M-H,596,0.3392
M-H[C13],363,0.2066
M-H[2C13],103,0.0586
M+CH2O2-H,53,0.0302
M+ACN-H,38,0.0216
M+CH2O2-H[C13],9,0.0051
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[C13],1,0.0006
M+ACN-H[2C13],0,0.0000
2M-H,15,0.0085
[M-H2O]-H,95,0.0541
[M-CO2]-H,138,0.0785
[M-CO]-H,68,0.0387
M-2H,3,0.0017
M+NH3-H,21,0.0120
2M-H[C13],0,0.0000
2M-H[2C13],1,0.0006
[M-H2O]-H[C13],12,0.0068
[M-H2O]-H[2C13],5,0.0028
[M-CO2]-H[C13],30,0.0171
[M-CO2]-H[2C13],11,0.0063
[M-CO]-H[C13],5,0.0028
[M-CO]-H[2C13],0,0.0000
M-2H[C13],0,0.0000
M-2H[2C13],0,0.0000
M+NH3-H[C13],2,0.0011
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,13,0.0074
[M-CO2]+CH2O2-H,37,0.0211
[M-CO]+CH2O2-H,25,0.0142
[M-H2O]+ACN-H,12,0.0068
[M-CO2]+ACN-H,6,0.0034
[M-CO]+ACN-H,9,0.0051
[M-H2O]+CH2O2-H[C13],2,0.0011
[M-H2O]+CH2O2-H[2C13],1,0.0006
[M-CO2]+CH2O2-H[C13],10,0.0057
[M-CO2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[C13],6,0.0034
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0006
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[2M-H2O]-H,4,0.0023
[2M-CO2]-H,3,0.0017
[2M-CO]-H,7,0.0040
[M-H2O]-H-H,3,0.0017
[M-CO2]-H-H,4,0.0023
[M-CO]-H-H,6,0.0034
[M-H2O]+NH3-H,16,0.0091
[M-CO2]+NH3-H,6,0.0034
[M-CO]+NH3-H,14,0.0080
[2M-H2O]-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-CO2]-H-H[2C13],1,0.0006
[M-CO]-H-H[C13],0,0.0000
[M-CO]-H-H[2C13],1,0.0006
[M-H2O]+NH3-H[C13],1,0.0006
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
