M-H,573,0.3304
M-H[C13],353,0.2036
M-H[2C13],79,0.0456
M+CH2O2-H,65,0.0375
M+ACN-H,32,0.0185
M+CH2O2-H[C13],12,0.0069
M+ACN-H[C13],2,0.0012
2M-H,3,0.0017
[M-H2O]-H,102,0.0588
[M-CO2]-H,146,0.0842
[M-CO]-H,66,0.0381
M-2H,4,0.0023
M+NH3-H,22,0.0127
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],1,0.0006
2M-H[C13],0,0.0000
[M-H2O]-H[C13],15,0.0087
[M-CO2]-H[C13],32,0.0185
[M-CO]-H[C13],9,0.0052
M-2H[C13],0,0.0000
M+NH3-H[C13],4,0.0023
2M-H[2C13],0,0.0000
2M-H[3C13],1,0.0006
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],7,0.0040
[M-CO2]-H[2C13],11,0.0063
[M-CO]-H[2C13],0,0.0000
M-2H[2C13],0,0.0000
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,10,0.0058
[M-CO2]+CH2O2-H,39,0.0225
[M-CO]+CH2O2-H,26,0.0150
[M-H2O]+ACN-H,6,0.0035
[M-CO2]+ACN-H,8,0.0046
[M-CO]+ACN-H,10,0.0058
[M-H2O]+CH2O2-H[C13],1,0.0006
[M-CO2]+CH2O2-H[C13],7,0.0040
[M-CO]+CH2O2-H[C13],7,0.0040
[M-H2O]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0006
[M-CO]+ACN-H[C13],0,0.0000
[2M-H2O]-H,7,0.0040
[2M-CO2]-H,8,0.0046
[2M-CO]-H,8,0.0046
[M-H2O]-H-H,3,0.0017
[M-CO2]-H-H,3,0.0017
[M-CO]-H-H,2,0.0012
[M-H2O]+NH3-H,17,0.0098
[M-CO2]+NH3-H,5,0.0029
[M-CO]+NH3-H,13,0.0075
[M-H2O]+CH2O2-H[2C13],1,0.0006
[M-CO2]+CH2O2-H[2C13],2,0.0012
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],1,0.0006
[2M-H2O]-H[C13],0,0.0000
[2M-CO2]-H[C13],1,0.0006
[2M-CO]-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],3,0.0017
[M-CO2]+NH3-H[C13],2,0.0012
[M-CO]+NH3-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[2C13],3,0.0017
[M-CO]+NH3-H[2C13],1,0.0006
