M-H,593,0.3389
M-H[C13],366,0.2091
M-H[2C13],89,0.0509
M+CH2O2-H,54,0.0309
M+ACN-H,40,0.0229
M+CH2O2-H[C13],8,0.0046
M+ACN-H[C13],1,0.0006
2M-H,15,0.0086
[M-H2O]-H,96,0.0549
[M-CO2]-H,139,0.0794
[M-CO]-H,70,0.0400
M-2H,5,0.0029
M+NH3-H,24,0.0137
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],0,0.0000
2M-H[C13],1,0.0006
[M-H2O]-H[C13],13,0.0074
[M-CO2]-H[C13],29,0.0166
[M-CO]-H[C13],5,0.0029
M-2H[C13],0,0.0000
M+NH3-H[C13],3,0.0017
2M-H[2C13],0,0.0000
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],3,0.0017
[M-CO2]-H[2C13],9,0.0051
[M-CO]-H[2C13],0,0.0000
M-2H[2C13],0,0.0000
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,12,0.0069
[M-CO2]+CH2O2-H,36,0.0206
[M-CO]+CH2O2-H,25,0.0143
[M-H2O]+ACN-H,12,0.0069
[M-CO2]+ACN-H,6,0.0034
[M-CO]+ACN-H,9,0.0051
[M-H2O]+CH2O2-H[C13],2,0.0011
[M-CO2]+CH2O2-H[C13],10,0.0057
[M-CO]+CH2O2-H[C13],6,0.0034
[M-H2O]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0006
[M-CO]+ACN-H[C13],0,0.0000
[2M-H2O]-H,4,0.0023
[2M-CO2]-H,3,0.0017
[2M-CO]-H,8,0.0046
[M-H2O]-H-H,3,0.0017
[M-CO2]-H-H,3,0.0017
[M-CO]-H-H,6,0.0034
[M-H2O]+NH3-H,16,0.0091
[M-CO2]+NH3-H,6,0.0034
[M-CO]+NH3-H,14,0.0080
[M-H2O]+CH2O2-H[2C13],2,0.0011
[M-CO2]+CH2O2-H[2C13],2,0.0011
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],1,0.0006
[M-CO2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
