L-Valine (117.078978603,570.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,576.5597,1.56e+07,M-H (117.0778,1.0)
	117.0739,575.3185,8.49e+05,M-H[C13] (117.0779,0.9)

Imidazole-4-acetate (126.042927448,532.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	125.0346,508.0181,2.54e+05,M-H (126.0419,1.0)

thymine (126.042927448,421.8) (vote=2.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	125.0346,441.5366,1.01e+07,M-H (126.0419,1.0)
	126.0379,441.5366,5.40e+05,M-H[C13] (126.0418,0.9)
	97.0396,440.3043,2.05e+05,[M-CO]-H (126.0418,0.5)
	81.0445,441.5366,7.59e+04,[M-CO2]-H (126.0416,0.5)

Pyridoxine (169.073893225,435.6) (vote=3.35)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0657,430.4869,1.74e+06,M-H (169.0730,1.0)
	169.0690,431.7087,1.62e+05,M-H[C13] (169.0729,0.9)
	140.0707,429.2658,7.36e+05,[M-CO]-H (169.0728,0.5)
	124.0757,428.0440,2.82e+05,[M-CO2]-H (169.0728,0.5)
	141.0741,430.4869,7.24e+04,[M-CO]-H[C13] (169.0730,0.45)

Betaine (117.078978603,534.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,576.5597,1.56e+07,M-H (117.0778,1.0)
	117.0739,575.3185,8.49e+05,M-H[C13] (117.0779,0.9)

L-homoserine (119.058243161,637.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0498,592.7379,3.00e+04,M-H (119.0571,1.0)

L-2-Aminoadipate (161.068807847,613.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,648.8049,2.87e+05,[M-CO]-H (161.0677,0.5)
	116.0706,648.8049,2.17e+05,[M-CO2]-H (161.0677,0.5)

L-Threonine (119.058243161,619.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0498,592.7379,3.00e+04,M-H (119.0571,1.0)

L-Tyrosine (181.073893225,338.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	180.0656,357.0170,6.61e+04,M-H (181.0729,1.0)

Selenomethionine (117.078978603,538.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,576.5597,1.56e+07,M-H (117.0778,1.0)
	117.0739,575.3185,8.49e+05,M-H[C13] (117.0779,0.9)

L-Noradrenaline (169.073893225,457.8) (vote=3.35)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0657,430.4869,1.74e+06,M-H (169.0730,1.0)
	169.0690,431.7087,1.62e+05,M-H[C13] (169.0729,0.9)
	140.0707,429.2658,7.36e+05,[M-CO]-H (169.0728,0.5)
	124.0757,428.0440,2.82e+05,[M-CO2]-H (169.0728,0.5)
	141.0741,430.4869,7.24e+04,[M-CO]-H[C13] (169.0730,0.45)

Inosine (268.080769517,528.0) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	267.0716,549.9674,8.34e+04,M-H (268.0789,1.0)
	249.0605,549.9674,1.88e+05,[M-H2O]-H (268.0783,0.5)

