M-H,641,0.3437
M-H[C13],373,0.2000
M-H[2C13],74,0.0397
M+CH2O2-H,80,0.0429
M+ACN-H,47,0.0252
M+CH2O2-H[C13],11,0.0059
M+ACN-H[C13],1,0.0005
2M-H,9,0.0048
[M-H2O]-H,89,0.0477
[M-CO2]-H,147,0.0788
[M-CO]-H,81,0.0434
M-2H,9,0.0048
M+NH3-H,40,0.0214
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],2,0.0011
2M-H[C13],0,0.0000
[M-H2O]-H[C13],16,0.0086
[M-CO2]-H[C13],20,0.0107
[M-CO]-H[C13],4,0.0021
M-2H[C13],1,0.0005
M+NH3-H[C13],3,0.0016
2M-H[2C13],0,0.0000
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],1,0.0005
[M-CO2]-H[2C13],1,0.0005
[M-CO]-H[2C13],0,0.0000
M-2H[2C13],0,0.0000
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,11,0.0059
[M-CO2]+CH2O2-H,50,0.0268
[M-CO]+CH2O2-H,26,0.0139
[M-H2O]+ACN-H,11,0.0059
[M-CO2]+ACN-H,17,0.0091
[M-CO]+ACN-H,18,0.0097
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],5,0.0027
[M-CO]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],2,0.0011
[M-CO2]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[2M-H2O]-H,1,0.0005
[2M-CO2]-H,1,0.0005
[2M-CO]-H,6,0.0032
[M-H2O]-H-H,5,0.0027
[M-CO2]-H-H,4,0.0021
[M-CO]-H-H,5,0.0027
[M-H2O]+NH3-H,20,0.0107
[M-CO2]+NH3-H,7,0.0038
[M-CO]+NH3-H,21,0.0113
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],2,0.0011
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[M-H2O]-H-H[C13],1,0.0005
[M-CO2]-H-H[C13],1,0.0005
[M-CO]-H-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],1,0.0005
[M-CO]+NH3-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
