M-H,585,0.3324
M-H[C13],352,0.2000
M-H[2C13],92,0.0523
M+CH2O2-H,66,0.0375
M+ACN-H,34,0.0193
M+CH2O2-H[C13],12,0.0068
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[C13],3,0.0017
M+ACN-H[2C13],0,0.0000
2M-H,4,0.0023
[M-H2O]-H,102,0.0580
[M-CO2]-H,146,0.0830
[M-CO]-H,66,0.0375
M-2H,5,0.0028
M+NH3-H,22,0.0125
2M-H[C13],0,0.0000
2M-H[2C13],0,0.0000
[M-H2O]-H[C13],15,0.0085
[M-H2O]-H[2C13],6,0.0034
[M-CO2]-H[C13],32,0.0182
[M-CO2]-H[2C13],11,0.0063
[M-CO]-H[C13],9,0.0051
[M-CO]-H[2C13],1,0.0006
M-2H[C13],0,0.0000
M-2H[2C13],0,0.0000
M+NH3-H[C13],4,0.0023
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,10,0.0057
[M-CO2]+CH2O2-H,40,0.0227
[M-CO]+CH2O2-H,26,0.0148
[M-H2O]+ACN-H,6,0.0034
[M-CO2]+ACN-H,8,0.0045
[M-CO]+ACN-H,10,0.0057
[M-H2O]+CH2O2-H[C13],1,0.0006
[M-H2O]+CH2O2-H[2C13],1,0.0006
[M-CO2]+CH2O2-H[C13],8,0.0045
[M-CO2]+CH2O2-H[2C13],1,0.0006
[M-CO]+CH2O2-H[C13],7,0.0040
[M-CO]+CH2O2-H[2C13],1,0.0006
[M-H2O]+ACN-H[C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0006
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[2M-H2O]-H,6,0.0034
[2M-CO2]-H,7,0.0040
[2M-CO]-H,8,0.0045
[M-H2O]-H-H,3,0.0017
[M-CO2]-H-H,3,0.0017
[M-CO]-H-H,2,0.0011
[M-H2O]+NH3-H,17,0.0097
[M-CO2]+NH3-H,5,0.0028
[M-CO]+NH3-H,13,0.0074
[2M-H2O]-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-CO2]-H-H[2C13],1,0.0006
[M-CO]-H-H[C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[C13],3,0.0017
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[C13],2,0.0011
[M-CO2]+NH3-H[2C13],3,0.0017
[M-CO]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
