M-H,648,0.3441
M-H[C13],369,0.1960
M-H[2C13],87,0.0462
M+CH2O2-H,79,0.0420
M+ACN-H,49,0.0260
M+CH2O2-H[C13],11,0.0058
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[C13],3,0.0016
M+ACN-H[2C13],0,0.0000
2M-H,9,0.0048
[M-H2O]-H,89,0.0473
[M-CO2]-H,147,0.0781
[M-CO]-H,79,0.0420
M-2H,9,0.0048
M+NH3-H,41,0.0218
2M-H[C13],0,0.0000
2M-H[2C13],0,0.0000
[M-H2O]-H[C13],16,0.0085
[M-H2O]-H[2C13],1,0.0005
[M-CO2]-H[C13],20,0.0106
[M-CO2]-H[2C13],2,0.0011
[M-CO]-H[C13],4,0.0021
[M-CO]-H[2C13],0,0.0000
M-2H[C13],1,0.0005
M-2H[2C13],0,0.0000
M+NH3-H[C13],3,0.0016
M+NH3-H[2C13],1,0.0005
[M-H2O]+CH2O2-H,11,0.0058
[M-CO2]+CH2O2-H,51,0.0271
[M-CO]+CH2O2-H,26,0.0138
[M-H2O]+ACN-H,11,0.0058
[M-CO2]+ACN-H,17,0.0090
[M-CO]+ACN-H,16,0.0085
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[C13],5,0.0027
[M-CO2]+CH2O2-H[2C13],2,0.0011
[M-CO]+CH2O2-H[C13],1,0.0005
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[C13],2,0.0011
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[2C13],1,0.0005
[2M-H2O]-H,1,0.0005
[2M-CO2]-H,1,0.0005
[2M-CO]-H,6,0.0032
[M-H2O]-H-H,5,0.0027
[M-CO2]-H-H,4,0.0021
[M-CO]-H-H,5,0.0027
[M-H2O]+NH3-H,19,0.0101
[M-CO2]+NH3-H,7,0.0037
[M-CO]+NH3-H,21,0.0112
[2M-H2O]-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[M-H2O]-H-H[C13],1,0.0005
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[C13],1,0.0005
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[C13],1,0.0005
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
