D-Glucosamine (179.079372534,642.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	178.0710,637.3919,6.31e+03,M-H (179.0783,1.0)

L-Threonine (119.058243161,619.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0499,616.2595,2.04e+04,M-H (119.0572,1.0)

L-homoserine (119.058243161,637.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0499,616.2595,2.04e+04,M-H (119.0572,1.0)

4-Aminobenzoate (137.047678474,511.2) (vote=1.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0378,523.1064,7.42e+03,M-H (137.0451,1.0)
	138.0549,526.9322,1.44e+06,[M-CO2]+CH2O2-H (137.0465,0.3)

L-Valine (117.078978603,570.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,618.7440,1.62e+05,M-H (117.0779,1.0)

L-Proline (115.063328539,580.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0550,544.7119,3.80e+04,M-H (115.0622,1.0)

L-Noradrenaline (169.073893225,457.8) (vote=3.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0655,428.8585,1.40e+06,M-H (169.0728,1.0)
	169.0688,428.8585,1.45e+05,M-H[C13] (169.0727,0.9)
	337.1394,428.8585,8.60e+04,2M-H (169.0733,0.5)
	140.0705,427.6384,5.87e+05,[M-CO]-H (169.0727,0.5)
	124.0756,428.8585,2.23e+05,[M-CO2]-H (169.0727,0.5)

cytosine (111.043261799,552.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	110.0363,526.9322,2.27e+04,M-H (111.0436,1.0)

Imidazole-4-acetate (126.042927448,532.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	125.0346,518.0661,2.51e+05,M-H (126.0419,1.0)

Pyridoxine (169.073893225,435.6) (vote=3.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0655,428.8585,1.40e+06,M-H (169.0728,1.0)
	169.0688,428.8585,1.45e+05,M-H[C13] (169.0727,0.9)
	337.1394,428.8585,8.60e+04,2M-H (169.0733,0.5)
	140.0705,427.6384,5.87e+05,[M-CO]-H (169.0727,0.5)
	124.0756,428.8585,2.23e+05,[M-CO2]-H (169.0727,0.5)

thymine (126.042927448,421.8) (vote=2.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	125.0346,441.1729,7.28e+06,M-H (126.0419,1.0)
	126.0379,441.1729,4.22e+05,M-H[C13] (126.0418,0.9)
	97.0396,439.9320,1.21e+05,[M-CO]-H (126.0418,0.5)
	81.0444,442.4140,4.46e+04,[M-CO2]-H (126.0416,0.5)

riboflavin (376.138284396,452.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	375.1300,411.3912,5.51e+04,M-H (376.1373,1.0)

