M-H,588,0.3289
M-H[C13],333,0.1862
M-H[2C13],60,0.0336
M+CH2O2-H,86,0.0481
M+ACN-H,69,0.0386
M+CH2O2-H[C13],8,0.0045
M+ACN-H[C13],6,0.0034
2M-H,11,0.0062
[M-H2O]-H,96,0.0537
[M-CO2]-H,164,0.0917
[M-CO]-H,84,0.0470
M-2H,6,0.0034
M+NH3-H,35,0.0196
M+CH2O2-H[2C13],2,0.0011
M+ACN-H[2C13],3,0.0017
2M-H[C13],0,0.0000
[M-H2O]-H[C13],14,0.0078
[M-CO2]-H[C13],23,0.0129
[M-CO]-H[C13],6,0.0034
M-2H[C13],0,0.0000
M+NH3-H[C13],1,0.0006
2M-H[2C13],0,0.0000
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],1,0.0006
[M-CO2]-H[2C13],2,0.0011
[M-CO]-H[2C13],0,0.0000
M-2H[2C13],0,0.0000
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,7,0.0039
[M-CO2]+CH2O2-H,43,0.0240
[M-CO]+CH2O2-H,17,0.0095
[M-H2O]+ACN-H,11,0.0062
[M-CO2]+ACN-H,10,0.0056
[M-CO]+ACN-H,18,0.0101
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],7,0.0039
[M-CO]+CH2O2-H[C13],1,0.0006
[M-H2O]+ACN-H[C13],1,0.0006
[M-CO2]+ACN-H[C13],1,0.0006
[M-CO]+ACN-H[C13],1,0.0006
[2M-H2O]-H,4,0.0022
[2M-CO2]-H,6,0.0034
[2M-CO]-H,5,0.0028
[M-H2O]-H-H,3,0.0017
[M-CO2]-H-H,4,0.0022
[M-CO]-H-H,2,0.0011
[M-H2O]+NH3-H,21,0.0117
[M-CO2]+NH3-H,6,0.0034
[M-CO]+NH3-H,13,0.0073
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],1,0.0006
[M-CO]+CH2O2-H[2C13],1,0.0006
[M-H2O]+ACN-H[2C13],2,0.0011
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],0,0.0000
[2M-CO2]-H[C13],1,0.0006
[2M-CO]-H[C13],1,0.0006
[M-H2O]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],1,0.0006
[2M-H2O]-H[2C13],1,0.0006
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],1,0.0006
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
