M-H,650,0.3437
M-H[C13],370,0.1957
M-H[2C13],88,0.0465
M+CH2O2-H,80,0.0423
M+ACN-H,48,0.0254
M+CH2O2-H[C13],11,0.0058
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[C13],2,0.0011
M+ACN-H[2C13],0,0.0000
2M-H,10,0.0053
[M-H2O]-H,89,0.0471
[M-CO2]-H,147,0.0777
[M-CO]-H,79,0.0418
M-2H,9,0.0048
M+NH3-H,40,0.0212
2M-H[C13],0,0.0000
2M-H[2C13],0,0.0000
[M-H2O]-H[C13],16,0.0085
[M-H2O]-H[2C13],1,0.0005
[M-CO2]-H[C13],20,0.0106
[M-CO2]-H[2C13],2,0.0011
[M-CO]-H[C13],4,0.0021
[M-CO]-H[2C13],0,0.0000
M-2H[C13],1,0.0005
M-2H[2C13],0,0.0000
M+NH3-H[C13],3,0.0016
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,11,0.0058
[M-CO2]+CH2O2-H,57,0.0301
[M-CO]+CH2O2-H,26,0.0137
[M-H2O]+ACN-H,11,0.0058
[M-CO2]+ACN-H,17,0.0090
[M-CO]+ACN-H,16,0.0085
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[C13],5,0.0026
[M-CO2]+CH2O2-H[2C13],2,0.0011
[M-CO]+CH2O2-H[C13],1,0.0005
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[C13],2,0.0011
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[2C13],1,0.0005
[2M-H2O]-H,1,0.0005
[2M-CO2]-H,1,0.0005
[2M-CO]-H,6,0.0032
[M-H2O]-H-H,5,0.0026
[M-CO2]-H-H,4,0.0021
[M-CO]-H-H,5,0.0026
[M-H2O]+NH3-H,19,0.0100
[M-CO2]+NH3-H,7,0.0037
[M-CO]+NH3-H,21,0.0111
[2M-H2O]-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[M-H2O]-H-H[C13],1,0.0005
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[C13],1,0.0005
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[C13],1,0.0005
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
