M-H,599,0.3311
M-H[C13],335,0.1852
M-H[2C13],77,0.0426
M+CH2O2-H,88,0.0486
M+ACN-H,70,0.0387
M+CH2O2-H[C13],8,0.0044
M+CH2O2-H[2C13],2,0.0011
M+ACN-H[C13],7,0.0039
M+ACN-H[2C13],1,0.0006
2M-H,14,0.0077
[M-H2O]-H,96,0.0531
[M-CO2]-H,161,0.0890
[M-CO]-H,80,0.0442
M-2H,6,0.0033
M+NH3-H,36,0.0199
2M-H[C13],0,0.0000
2M-H[2C13],0,0.0000
[M-H2O]-H[C13],13,0.0072
[M-H2O]-H[2C13],1,0.0006
[M-CO2]-H[C13],23,0.0127
[M-CO2]-H[2C13],3,0.0017
[M-CO]-H[C13],6,0.0033
[M-CO]-H[2C13],1,0.0006
M-2H[C13],0,0.0000
M-2H[2C13],0,0.0000
M+NH3-H[C13],1,0.0006
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,7,0.0039
[M-CO2]+CH2O2-H,47,0.0260
[M-CO]+CH2O2-H,15,0.0083
[M-H2O]+ACN-H,10,0.0055
[M-CO2]+ACN-H,11,0.0061
[M-CO]+ACN-H,15,0.0083
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[C13],8,0.0044
[M-CO2]+CH2O2-H[2C13],1,0.0006
[M-CO]+CH2O2-H[C13],1,0.0006
[M-CO]+CH2O2-H[2C13],1,0.0006
[M-H2O]+ACN-H[C13],1,0.0006
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0006
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[C13],1,0.0006
[M-CO]+ACN-H[2C13],0,0.0000
[2M-H2O]-H,4,0.0022
[2M-CO2]-H,4,0.0022
[2M-CO]-H,5,0.0028
[M-H2O]-H-H,3,0.0017
[M-CO2]-H-H,4,0.0022
[M-CO]-H-H,2,0.0011
[M-H2O]+NH3-H,20,0.0111
[M-CO2]+NH3-H,6,0.0033
[M-CO]+NH3-H,13,0.0072
[2M-H2O]-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[C13],1,0.0006
[M-CO]+NH3-H[2C13],0,0.0000
