M-H,792,0.3063
M-H[C13],465,0.1798
M-H[2C13],126,0.0487
M+CH2O2-H,104,0.0402
M+ACN-H,85,0.0329
M+CH2O2-H[C13],12,0.0046
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[C13],11,0.0043
M+ACN-H[2C13],2,0.0008
2M-H,36,0.0139
[M-H2O]-H,122,0.0472
[M-CO2]-H,149,0.0576
[M-CO]-H,109,0.0422
M-2H,59,0.0228
M+NH3-H,54,0.0209
2M-H[C13],2,0.0008
2M-H[2C13],0,0.0000
[M-H2O]-H[C13],21,0.0081
[M-H2O]-H[2C13],2,0.0008
[M-CO2]-H[C13],19,0.0073
[M-CO2]-H[2C13],6,0.0023
[M-CO]-H[C13],13,0.0050
[M-CO]-H[2C13],1,0.0004
M-2H[C13],12,0.0046
M-2H[2C13],6,0.0023
M+NH3-H[C13],2,0.0008
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,21,0.0081
[M-CO2]+CH2O2-H,67,0.0259
[M-CO]+CH2O2-H,36,0.0139
[M-H2O]+ACN-H,32,0.0124
[M-CO2]+ACN-H,15,0.0058
[M-CO]+ACN-H,23,0.0089
[M-H2O]+CH2O2-H[C13],2,0.0008
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[C13],14,0.0054
[M-CO2]+CH2O2-H[2C13],1,0.0004
[M-CO]+CH2O2-H[C13],4,0.0015
[M-CO]+CH2O2-H[2C13],2,0.0008
[M-H2O]+ACN-H[C13],6,0.0023
[M-H2O]+ACN-H[2C13],1,0.0004
[M-CO2]+ACN-H[C13],1,0.0004
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[C13],6,0.0023
[M-CO]+ACN-H[2C13],0,0.0000
[2M-H2O]-H,12,0.0046
[2M-CO2]-H,11,0.0043
[2M-CO]-H,10,0.0039
[M-H2O]-H-H,17,0.0066
[M-CO2]-H-H,6,0.0023
[M-CO]-H-H,10,0.0039
[M-H2O]+NH3-H,35,0.0135
[M-CO2]+NH3-H,14,0.0054
[M-CO]+NH3-H,19,0.0073
[2M-H2O]-H[C13],0,0.0000
[2M-H2O]-H[2C13],1,0.0004
[2M-CO2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-H2O]-H-H[2C13],2,0.0008
[M-CO2]-H-H[C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[C13],7,0.0027
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[C13],1,0.0004
[M-CO]+NH3-H[2C13],0,0.0000
