5'-Methylthioadenosine (297.089560065,389.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	296.0828,408.4720,1.58e+06,M-H (297.0901,1.0)

L-Phenylalanine (165.078978603,499.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	164.0718,498.6240,2.22e+06,M-H (165.0791,1.0)

L-Lysine (146.105527705,927.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.0983,936.4510,1.93e+06,M-H (146.1056,1.0)
	146.1017,935.1850,1.32e+05,M-H[C13] (146.1056,0.9)

Selenomethionine (117.078978603,538.8) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,531.6790,9.22e+06,M-H (117.0790,1.0)
	117.0751,531.6790,5.39e+05,M-H[C13] (117.0790,0.9)
	162.0773,531.6790,2.36e+05,M+CH2O2-H (117.0791,0.6)

L-Leucine (131.094628667,520.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0874,532.9510,2.57e+06,M-H (131.0946,1.0)

L-Threonine (119.058243161,619.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0510,615.2440,5.03e+05,M-H (119.0583,1.0)

N-Acetyl-D-glucosamine (221.08993722,550.2) (vote=2.14)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	266.0898,534.1880,3.59e+06,M+CH2O2-H (221.0916,0.6)
	267.0930,534.1880,3.93e+05,M+CH2O2-H[C13] (221.0915,0.54)
	441.1813,536.6610,2.53e+05,2M-H (221.0943,0.5)
	176.0930,532.9510,2.79e+05,[M-CO2]-H (221.0901,0.5)

5-Oxoproline (129.042593097,491.4) (vote=3.91)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	128.0353,484.6220,3.69e+08,M-H (129.0426,1.0)
	129.0387,484.6220,2.11e+07,M-H[C13] (129.0426,0.9)
	130.0420,480.6880,5.17e+05,M-H[2C13] (129.0425,0.81)
	257.0783,481.9700,4.64e+06,2M-H (129.0428,0.5)
	258.0814,485.8580,5.71e+05,2M-H[C13] (129.0427,0.45)
	239.0677,481.9700,1.85e+05,[2M-H2O]-H (129.0428,0.25)

Pantothenate (219.110672662,442.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	218.1036,432.7300,1.83e+06,M-H (219.1109,1.0)
	219.1070,426.4780,2.14e+05,M-H[C13] (219.1109,0.9)

5-Aminolevulinate (131.058243161,578.4) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0510,590.3240,1.16e+07,M-H (131.0582,1.0)
	131.0543,590.3240,6.23e+05,M-H[C13] (131.0582,0.9)
	132.0552,589.0820,7.13e+04,M-H[2C13] (131.0558,0.81)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0780,560.3660,7.42e+04,M-H (169.0853,1.0)

Picolinic acid (123.03202841,453.0) (vote=3.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	122.0248,409.7080,1.28e+07,M-H (123.0321,1.0)
	123.0282,408.4720,8.22e+05,M-H[C13] (123.0321,0.9)
	168.0303,408.4720,4.77e+05,M+CH2O2-H (123.0321,0.6)
	94.0298,408.4720,7.84e+05,[M-CO]-H (123.0320,0.5)
	135.0549,408.4720,1.31e+06,[M-CO]+ACN-H (123.0305,0.3)

Uracil (112.027277383,463.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	111.0200,461.4540,9.75e+07,M-H (112.0273,1.0)
	112.0234,461.4540,4.29e+06,M-H[C13] (112.0273,0.9)

Hypoxanthine (136.038510772,514.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	135.0312,480.6880,2.04e+05,M-H (136.0385,1.0)

Isonicotinic acid (123.03202841,415.2) (vote=3.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	122.0248,409.7080,1.28e+07,M-H (123.0321,1.0)
	123.0282,408.4720,8.22e+05,M-H[C13] (123.0321,0.9)
	168.0303,408.4720,4.77e+05,M+CH2O2-H (123.0321,0.6)
	94.0298,408.4720,7.84e+05,[M-CO]-H (123.0320,0.5)
	135.0549,408.4720,1.31e+06,[M-CO]+ACN-H (123.0305,0.3)

L-homoserine (119.058243161,637.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0510,615.2440,5.03e+05,M-H (119.0583,1.0)

S-Adenosyl-L-homocysteine (384.121588475,579.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	383.1147,574.1780,8.90e+04,M-H (384.1219,1.0)

L-Tryptophan (204.08987764,555.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	203.0829,552.9080,6.03e+06,M-H (204.0901,1.0)
	204.0861,554.1500,7.21e+05,M-H[C13] (204.0900,0.9)

L-Proline (115.063328539,580.8) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0560,577.8870,1.36e+08,M-H (115.0633,1.0)
	115.0594,577.8870,7.99e+06,M-H[C13] (115.0633,0.9)
	116.0626,575.4140,1.51e+05,M-H[2C13] (115.0632,0.81)

beta-Alanine (89.0476784744,646.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	88.0405,630.6940,6.81e+05,M-H (89.0477,1.0)

L-Arginine (174.111675715,996.0) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.1045,1001.8600,2.31e+06,M-H (174.1117,1.0)
	174.1078,1004.6000,1.47e+05,M-H[C13] (174.1117,0.9)
	175.1086,1001.8600,6.95e+03,M-H[2C13] (174.1092,0.81)

Cytidine (243.085520544,561.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	242.0802,606.5590,6.06e+05,M-H (243.0874,1.0)

O-Acetyl-L-serine (147.053157783,586.8) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.0459,604.0850,6.24e+06,M-H (147.0532,1.0)
	147.0493,604.0850,4.27e+05,M-H[C13] (147.0532,0.9)
	148.0502,602.8450,6.38e+04,M-H[2C13] (147.0508,0.81)

L-Ornithine (132.08987764,871.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.0826,875.5170,2.12e+06,M-H (132.0899,1.0)
	132.0860,875.5170,1.10e+05,M-H[C13] (132.0899,0.9)

gamma-L-Glutamyl-L-cysteine (250.062342261,591.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	249.0554,582.8710,6.85e+04,M-H (250.0627,1.0)

Guanine (151.049409809,589.8) (vote=4.02)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0422,586.6020,3.91e+07,M-H (151.0494,1.0)
	151.0456,586.6020,2.10e+06,M-H[C13] (151.0495,0.9)
	152.0490,586.6020,3.57e+04,M-H[2C13] (151.0496,0.81)
	152.0464,584.1110,6.44e+04,M-H[2C13] (151.0470,0.81)
	301.0920,585.3500,3.64e+05,2M-H (151.0496,0.5)

cytosine (111.043261799,552.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	110.0360,560.3660,4.78e+05,M-H (111.0433,1.0)

Inosine (268.080769517,528.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	267.0738,524.2510,3.37e+05,M-H (268.0811,1.0)

L-Valine (117.078978603,570.6) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,531.6790,9.22e+06,M-H (117.0790,1.0)
	117.0751,531.6790,5.39e+05,M-H[C13] (117.0790,0.9)
	162.0773,531.6790,2.36e+05,M+CH2O2-H (117.0791,0.6)

L-Histidine (155.069476549,622.8) (vote=3.01)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0623,621.6970,1.10e+07,M-H (155.0695,1.0)
	155.0656,621.6970,7.45e+05,M-H[C13] (155.0696,0.9)
	156.0667,620.4550,1.28e+05,M-H[2C13] (155.0672,0.81)
	172.0729,625.4310,2.32e+05,[M-CO]+CH2O2-H (155.0696,0.3)

Pyridoxal (167.058243161,429.6) (vote=1.35)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	212.0567,408.4720,4.80e+05,M+CH2O2-H (167.0585,0.6)
	148.0405,408.4720,2.80e+05,[M-H2O]-H (167.0583,0.5)
	155.0827,408.4720,2.50e+05,[M-CO]+NH3-H (167.0583,0.25)

sn-glycero-3-Phosphocholine (257.102823893,607.8) (vote=3.54)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	256.0959,605.3220,2.08e+06,M-H (257.1031,1.0)
	257.0993,605.3220,1.55e+05,M-H[C13] (257.1032,0.9)
	302.1014,606.5590,9.06e+05,M+CH2O2-H (257.1032,0.6)
	303.1048,601.5720,8.27e+04,M+CH2O2-H[C13] (257.1033,0.54)
	513.1993,605.3220,3.71e+05,2M-H (257.1033,0.5)

Nicotinamide (122.048012825,400.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	121.0408,409.7080,1.89e+06,M-H (122.0480,1.0)

Betaine (117.078978603,534.6) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,531.6790,9.22e+06,M-H (117.0790,1.0)
	117.0751,531.6790,5.39e+05,M-H[C13] (117.0790,0.9)
	162.0773,531.6790,2.36e+05,M+CH2O2-H (117.0791,0.6)

Glycine (75.0320284101,658.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	74.0245,625.4310,4.20e+05,M-H (75.0318,1.0)

thymine (126.042927448,421.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	125.0356,409.7080,6.42e+07,M-H (126.0429,1.0)

L-Citrulline (175.0956913,656.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	174.0885,653.1400,1.04e+06,M-H (175.0958,1.0)

trans-4-Hydroxy-L-proline (131.058243161,622.8) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0510,590.3240,1.16e+07,M-H (131.0582,1.0)
	131.0543,590.3240,6.23e+05,M-H[C13] (131.0582,0.9)
	132.0552,589.0820,7.13e+04,M-H[2C13] (131.0558,0.81)

L-Glutamine (146.069142198,633.0) (vote=2.85)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.0619,630.6940,2.66e+06,M-H (146.0692,1.0)
	146.0653,630.6940,1.61e+05,M-H[C13] (146.0692,0.9)
	127.0513,630.6940,7.05e+05,[M-H2O]-H (146.0692,0.5)
	128.0548,631.9400,3.92e+04,[M-H2O]-H[C13] (146.0692,0.45)

Glutathione disulfide (612.151961905,655.2) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	611.1459,651.8990,8.19e+04,M-H (612.1531,1.0)
	305.0690,650.6560,8.85e+04,M-2H (612.1525,0.5)

Ethanolamine phosphate (141.019094263,647.4) (vote=1.25)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	140.0120,641.9330,2.93e+05,M-H (141.0192,1.0)
	253.0358,644.4140,7.83e+04,[2M-CO]-H (141.0190,0.25)

L-Serine (105.042593097,657.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.0354,655.6220,3.28e+05,M-H (105.0427,1.0)

6-Methylaminopurine (149.070145251,438.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0630,419.9020,1.83e+05,M-H (149.0703,1.0)

Deoxyadenosine (251.10183931,444.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	250.0948,440.2700,3.40e+05,M-H (251.1021,1.0)

L-Alanine (89.0476784744,633.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	88.0404,590.3240,1.37e+06,M-H (89.0477,1.0)

Nicotinate (123.03202841,412.2) (vote=3.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	122.0248,409.7080,1.28e+07,M-H (123.0321,1.0)
	123.0282,408.4720,8.22e+05,M-H[C13] (123.0321,0.9)
	168.0303,408.4720,4.77e+05,M+CH2O2-H (123.0321,0.6)
	94.0298,408.4720,7.84e+05,[M-CO]-H (123.0320,0.5)
	135.0549,408.4720,1.31e+06,[M-CO]+ACN-H (123.0305,0.3)

4-Aminobutanoate (103.063328539,649.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	102.0561,644.4140,1.75e+06,M-H (103.0633,1.0)
	103.0594,645.6530,9.03e+04,M-H[C13] (103.0633,0.9)

D-Glucosamine-6-phosphate (259.045702944,646.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.0387,617.9740,1.62e+06,M-H (259.0460,1.0)

2-Aminobutan-4-olide (101.047678474,379.8) (vote=3.945)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	100.0405,414.8940,3.95e+06,M-H (101.0478,1.0)
	101.0437,416.1800,1.80e+05,M-H[C13] (101.0477,0.9)
	201.0883,414.8940,4.78e+05,2M-H (101.0478,0.5)
	72.0452,412.2360,4.23e+04,[M-CO]-H (101.0474,0.5)
	102.0561,414.8940,9.24e+06,[M-CO2]+CH2O2-H (101.0477,0.3)
	103.0594,414.8940,4.21e+05,[M-CO2]+CH2O2-H[C13] (101.0477,0.27)
	183.0776,419.9020,7.37e+05,[2M-H2O]-H (101.0477,0.25)
	184.0810,418.6610,6.18e+04,[2M-H2O]-H[C13] (101.0477,0.225)

L-Aspartate (133.037507719,620.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0302,614.0070,2.04e+06,M-H (133.0375,1.0)

L-isoleucine (131.094628667,551.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0874,532.9510,2.57e+06,M-H (131.0946,1.0)

Glycerol (92.0473441234,480.0) (vote=4.065)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	91.0401,515.4110,4.50e+08,M-H (92.0473,1.0)
	92.0434,515.4110,1.57e+07,M-H[C13] (92.0474,0.9)
	93.0466,515.4110,2.28e+05,M-H[2C13] (92.0472,0.81)
	183.0875,515.4110,1.75e+07,2M-H (92.0474,0.5)
	184.0909,515.4110,1.14e+06,2M-H[C13] (92.0474,0.45)
	185.0918,515.4110,2.36e+05,2M-H[2C13] (92.0462,0.405)

Adenine (135.054495187,492.0) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0473,494.8960,7.47e+07,M-H (135.0545,1.0)
	135.0506,494.8960,3.97e+06,M-H[C13] (135.0546,0.9)
	136.0539,493.6580,1.01e+05,M-H[2C13] (135.0544,0.81)

Guanosine (283.091668555,579.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	282.0846,582.8710,3.27e+06,M-H (283.0919,1.0)
	283.0881,582.8710,3.47e+05,M-H[C13] (283.0920,0.9)

