M-H,784,0.3072
M-H[C13],461,0.1806
M-H[2C13],106,0.0415
M+CH2O2-H,104,0.0408
M+ACN-H,87,0.0341
M+CH2O2-H[C13],11,0.0043
M+ACN-H[C13],11,0.0043
2M-H,44,0.0172
[M-H2O]-H,119,0.0466
[M-CO2]-H,143,0.0560
[M-CO]-H,110,0.0431
M-2H,53,0.0208
M+NH3-H,56,0.0219
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],2,0.0008
2M-H[C13],10,0.0039
[M-H2O]-H[C13],19,0.0074
[M-CO2]-H[C13],18,0.0071
[M-CO]-H[C13],12,0.0047
M-2H[C13],11,0.0043
M+NH3-H[C13],2,0.0008
2M-H[2C13],3,0.0012
2M-H[3C13],1,0.0004
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],2,0.0008
[M-CO2]-H[2C13],3,0.0012
[M-CO]-H[2C13],0,0.0000
M-2H[2C13],3,0.0012
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,21,0.0082
[M-CO2]+CH2O2-H,66,0.0259
[M-CO]+CH2O2-H,36,0.0141
[M-H2O]+ACN-H,30,0.0118
[M-CO2]+ACN-H,15,0.0059
[M-CO]+ACN-H,21,0.0082
[M-H2O]+CH2O2-H[C13],3,0.0012
[M-CO2]+CH2O2-H[C13],15,0.0059
[M-CO]+CH2O2-H[C13],5,0.0020
[M-H2O]+ACN-H[C13],5,0.0020
[M-CO2]+ACN-H[C13],1,0.0004
[M-CO]+ACN-H[C13],6,0.0024
[2M-H2O]-H,15,0.0059
[2M-CO2]-H,10,0.0039
[2M-CO]-H,9,0.0035
[M-H2O]-H-H,15,0.0059
[M-CO2]-H-H,6,0.0024
[M-CO]-H-H,10,0.0039
[M-H2O]+NH3-H,35,0.0137
[M-CO2]+NH3-H,13,0.0051
[M-CO]+NH3-H,21,0.0082
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],2,0.0008
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],1,0.0004
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],2,0.0008
[2M-H2O]-H[C13],4,0.0016
[2M-CO2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],6,0.0024
[M-CO2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],1,0.0004
[2M-H2O]-H[2C13],3,0.0012
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
