5-Oxoproline (129.042593097,491.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	128.0354,483.5180,1.03e+08,M-H (129.0427,1.0)
	129.0387,483.5180,6.28e+06,M-H[C13] (129.0427,0.9)

L-Valine (117.078978603,570.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,567.5720,4.55e+06,M-H (117.0790,1.0)

Uracil (112.027277383,463.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	111.0200,461.2410,5.60e+06,M-H (112.0273,1.0)
	112.0234,462.5080,2.46e+05,M-H[C13] (112.0273,0.9)

L-Proline (115.063328539,580.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0560,577.4840,1.17e+06,M-H (115.0633,1.0)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0779,562.6330,3.38e+07,M-H (169.0852,1.0)
	169.0813,562.6330,2.66e+06,M-H[C13] (169.0852,0.9)

S-Adenosyl-L-homocysteine (384.121588475,579.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	383.1151,578.7200,4.32e+05,M-H (384.1224,1.0)

L-Histidine (155.069476549,622.8) (vote=2.7)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0623,620.9230,2.82e+07,M-H (155.0696,1.0)
	155.0657,622.1590,1.91e+06,M-H[C13] (155.0696,0.9)
	110.0724,624.6660,1.01e+05,[M-CO2]-H (155.0695,0.5)
	172.0729,624.6660,7.08e+05,[M-CO]+CH2O2-H (155.0696,0.3)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	187.1090,624.6660,1.59e+06,M-H (188.1162,1.0)

L-Glutamine (146.069142198,633.0) (vote=2.85)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.0619,629.6140,2.49e+07,M-H (146.0692,1.0)
	146.0653,629.6140,1.44e+06,M-H[C13] (146.0692,0.9)
	127.0513,629.6140,3.43e+06,[M-H2O]-H (146.0692,0.5)
	128.0547,632.0900,2.36e+05,[M-H2O]-H[C13] (146.0692,0.45)

L-Cystine (240.023848265,647.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	239.0169,643.2840,7.93e+06,M-H (240.0242,1.0)
	240.0203,643.2840,6.07e+05,M-H[C13] (240.0242,0.9)

Hypoxanthine (136.038510772,514.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	135.0313,510.6930,5.72e+06,M-H (136.0386,1.0)
	136.0346,511.9270,4.11e+05,M-H[C13] (136.0385,0.9)

L-homoserine (119.058243161,637.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0510,637.0690,4.80e+05,M-H (119.0583,1.0)

L-Ornithine (132.08987764,871.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.0826,877.3770,3.81e+05,M-H (132.0899,1.0)
	132.0860,873.5370,2.66e+04,M-H[C13] (132.0899,0.9)

Glycine (75.0320284101,658.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	74.0245,655.6890,8.83e+05,M-H (75.0318,1.0)

Betaine (117.078978603,534.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,530.5020,4.16e+06,M-H (117.0790,1.0)

L-Cystathionine (222.067427639,671.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	221.0604,669.3440,9.65e+05,M-H (222.0677,1.0)
	222.0637,668.1060,8.76e+04,M-H[C13] (222.0676,0.9)

L-Serine (105.042593097,657.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.0354,654.4520,3.60e+06,M-H (105.0426,1.0)
	105.0387,654.4520,1.73e+05,M-H[C13] (105.0426,0.9)

L-Phenylalanine (165.078978603,499.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	164.0719,499.5700,7.61e+06,M-H (165.0792,1.0)
	165.0773,500.8040,2.98e+05,M-H[C13] (165.0812,0.9)

L-Arginine (174.111675715,996.0) (vote=2.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.1045,999.9400,2.44e+06,M-H (174.1117,1.0)
	174.1078,997.2040,1.69e+05,M-H[C13] (174.1117,0.9)
	175.1086,999.9400,6.34e+03,M-H[2C13] (174.1092,0.9)

L-Leucine (131.094628667,520.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0874,520.5830,6.38e+06,M-H (131.0946,1.0)
	131.0907,524.3250,3.86e+05,M-H[C13] (131.0946,0.9)

L-Citrulline (175.0956913,656.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	174.0885,650.7060,1.82e+06,M-H (175.0958,1.0)
	175.0919,651.9430,1.30e+05,M-H[C13] (175.0959,0.9)

L-Asparagine (132.053492134,638.4) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.0462,635.8330,4.08e+06,M-H (132.0535,1.0)
	113.0357,637.0690,5.03e+05,[M-H2O]-H (132.0535,0.5)

L-Cystine (240.023848265,646.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	239.0169,643.2840,7.93e+06,M-H (240.0242,1.0)
	240.0203,643.2840,6.07e+05,M-H[C13] (240.0242,0.9)

Guanosine (283.091668555,579.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	282.0848,583.6940,2.50e+05,M-H (283.0921,1.0)

Creatinine (113.058911863,496.8) (vote=2.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0517,494.6380,8.21e+08,M-H (113.0590,1.0)
	113.0550,494.6380,3.61e+07,M-H[C13] (113.0590,0.9)
	114.0582,497.1030,6.42e+05,M-H[2C13] (113.0588,0.9)

Selenomethionine (117.078978603,538.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,530.5020,4.16e+06,M-H (117.0790,1.0)

L-Lysine (146.105527705,927.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.0983,929.4620,3.19e+06,M-H (146.1056,1.0)
	146.1017,933.2560,2.17e+05,M-H[C13] (146.1056,0.9)

Pantothenate (219.110672662,442.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	218.1036,435.2530,5.36e+06,M-H (219.1109,1.0)
	219.1069,432.7830,5.51e+05,M-H[C13] (219.1108,0.9)

L-Tryptophan (204.08987764,555.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	203.0828,555.2200,1.14e+07,M-H (204.0901,1.0)

