M-H,918,0.3172
M-H[C13],513,0.1773
M-H[2C13],140,0.0484
M+CH2O2-H,90,0.0311
M+ACN-H,86,0.0297
M+CH2O2-H[C13],6,0.0021
M+CH2O2-H[2C13],3,0.0010
M+ACN-H[C13],9,0.0031
M+ACN-H[2C13],2,0.0007
2M-H,37,0.0128
[M-H2O]-H,156,0.0539
[M-CO2]-H,191,0.0660
[M-CO]-H,125,0.0432
M-2H,92,0.0318
M+NH3-H,62,0.0214
2M-H[C13],6,0.0021
2M-H[2C13],0,0.0000
[M-H2O]-H[C13],15,0.0052
[M-H2O]-H[2C13],4,0.0014
[M-CO2]-H[C13],24,0.0083
[M-CO2]-H[2C13],13,0.0045
[M-CO]-H[C13],15,0.0052
[M-CO]-H[2C13],4,0.0014
M-2H[C13],26,0.0090
M-2H[2C13],5,0.0017
M+NH3-H[C13],1,0.0003
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,18,0.0062
[M-CO2]+CH2O2-H,68,0.0235
[M-CO]+CH2O2-H,32,0.0111
[M-H2O]+ACN-H,17,0.0059
[M-CO2]+ACN-H,20,0.0069
[M-CO]+ACN-H,21,0.0073
[M-H2O]+CH2O2-H[C13],1,0.0003
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[C13],6,0.0021
[M-CO2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[C13],5,0.0017
[M-CO]+CH2O2-H[2C13],3,0.0010
[M-H2O]+ACN-H[C13],1,0.0003
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0003
[M-CO2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[C13],3,0.0010
[M-CO]+ACN-H[2C13],1,0.0003
[2M-H2O]-H,16,0.0055
[2M-CO2]-H,19,0.0066
[2M-CO]-H,10,0.0035
[M-H2O]-H-H,13,0.0045
[M-CO2]-H-H,13,0.0045
[M-CO]-H-H,12,0.0041
[M-H2O]+NH3-H,19,0.0066
[M-CO2]+NH3-H,22,0.0076
[M-CO]+NH3-H,18,0.0062
[2M-H2O]-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-CO2]-H[C13],2,0.0007
[2M-CO2]-H[2C13],1,0.0003
[2M-CO]-H[C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[M-H2O]-H-H[C13],2,0.0007
[M-H2O]-H-H[2C13],1,0.0003
[M-CO2]-H-H[C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[C13],3,0.0010
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[C13],1,0.0003
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[C13],2,0.0007
[M-CO]+NH3-H[2C13],0,0.0000
