M-H,906,0.3174
M-H[C13],519,0.1819
M-H[2C13],111,0.0389
M+CH2O2-H,91,0.0319
M+ACN-H,85,0.0298
M+CH2O2-H[C13],6,0.0021
M+ACN-H[C13],7,0.0025
2M-H,45,0.0158
[M-H2O]-H,152,0.0533
[M-CO2]-H,187,0.0655
[M-CO]-H,121,0.0424
M-2H,90,0.0315
M+NH3-H,64,0.0224
M+CH2O2-H[2C13],2,0.0007
M+ACN-H[2C13],4,0.0014
2M-H[C13],9,0.0032
[M-H2O]-H[C13],14,0.0049
[M-CO2]-H[C13],22,0.0077
[M-CO]-H[C13],12,0.0042
M-2H[C13],21,0.0074
M+NH3-H[C13],2,0.0007
2M-H[2C13],5,0.0018
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],1,0.0004
[M-CO2]-H[2C13],9,0.0032
[M-CO]-H[2C13],2,0.0007
M-2H[2C13],0,0.0000
M+NH3-H[2C13],1,0.0004
[M-H2O]+CH2O2-H,18,0.0063
[M-CO2]+CH2O2-H,71,0.0249
[M-CO]+CH2O2-H,31,0.0109
[M-H2O]+ACN-H,18,0.0063
[M-CO2]+ACN-H,19,0.0067
[M-CO]+ACN-H,23,0.0081
[M-H2O]+CH2O2-H[C13],1,0.0004
[M-CO2]+CH2O2-H[C13],7,0.0025
[M-CO]+CH2O2-H[C13],5,0.0018
[M-H2O]+ACN-H[C13],1,0.0004
[M-CO2]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[C13],4,0.0014
[2M-H2O]-H,17,0.0060
[2M-CO2]-H,20,0.0070
[2M-CO]-H,11,0.0039
[M-H2O]-H-H,11,0.0039
[M-CO2]-H-H,13,0.0046
[M-CO]-H-H,13,0.0046
[M-H2O]+NH3-H,22,0.0077
[M-CO2]+NH3-H,22,0.0077
[M-CO]+NH3-H,18,0.0063
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],2,0.0007
[M-CO]+CH2O2-H[2C13],3,0.0011
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],1,0.0004
[M-CO]+ACN-H[2C13],1,0.0004
[2M-H2O]-H[C13],2,0.0007
[2M-CO2]-H[C13],1,0.0004
[2M-CO]-H[C13],0,0.0000
[M-H2O]-H-H[C13],2,0.0007
[M-CO2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],4,0.0014
[M-H2O]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],1,0.0004
[M-CO]+NH3-H[C13],2,0.0007
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],1,0.0004
[2M-H2O]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],1,0.0004
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CO2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
