L-Leucine (131.094628667,520.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0874,520.3590,4.43e+06,M-H (131.0946,1.0)
	131.0908,520.3590,3.00e+05,M-H[C13] (131.0947,0.9)

Guanosine (283.091668555,579.6) (vote=2.15)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	282.0846,582.8710,3.27e+06,M-H (283.0919,1.0)
	283.0881,582.8710,3.47e+05,M-H[C13] (283.0920,0.9)
	283.0814,581.5970,6.24e+04,[M-CH4]+NH3-H (283.0934,0.25)

Inosine (268.080769517,528.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	267.0738,524.2510,3.37e+05,M-H (268.0811,1.0)

Guanine (151.049409809,589.8) (vote=4.27)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0422,586.6020,3.91e+07,M-H (151.0494,1.0)
	151.0456,586.6020,2.10e+06,M-H[C13] (151.0495,0.9)
	152.0490,586.6020,3.57e+04,M-H[2C13] (151.0496,0.81)
	152.0464,584.1110,6.44e+04,M-H[2C13] (151.0470,0.81)
	301.0920,585.3500,3.64e+05,2M-H (151.0496,0.5)
	275.0752,589.0820,1.31e+05,[2M-C2H2]-H (151.0491,0.25)

Selenomethionine (117.078978603,538.8) (vote=2.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,531.6790,9.22e+06,M-H (117.0790,1.0)
	117.0751,531.6790,5.39e+05,M-H[C13] (117.0790,0.9)
	162.0773,531.6790,2.36e+05,M+CH2O2-H (117.0791,0.6)
	134.0823,530.4420,4.36e+05,[M-CO]+CH2O2-H (117.0790,0.3)

L-Arginine (174.111675715,996.0) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.1045,1001.8600,2.31e+06,M-H (174.1117,1.0)
	174.1078,1004.6000,1.47e+05,M-H[C13] (174.1117,0.9)
	175.1086,1001.8600,6.95e+03,M-H[2C13] (174.1092,0.81)

gamma-L-Glutamyl-L-cysteine (250.062342261,591.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	249.0554,582.8710,6.85e+04,M-H (250.0627,1.0)

L-Tryptophan (204.08987764,555.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	203.0829,552.9080,6.03e+06,M-H (204.0901,1.0)
	204.0861,554.1500,7.21e+05,M-H[C13] (204.0900,0.9)

S-Adenosyl-L-homocysteine (384.121588475,579.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	383.1147,574.1780,8.90e+04,M-H (384.1219,1.0)

Glutathione disulfide (612.151961905,655.2) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	611.1459,651.8990,8.19e+04,M-H (612.1531,1.0)
	305.0690,650.6560,8.85e+04,M-2H (612.1525,0.5)

L-Proline (115.063328539,580.8) (vote=2.96)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0560,577.8870,1.36e+08,M-H (115.0633,1.0)
	115.0594,577.8870,7.99e+06,M-H[C13] (115.0633,0.9)
	116.0626,575.4140,1.51e+05,M-H[2C13] (115.0632,0.81)
	115.0530,579.1230,5.29e+05,[M-CH4]+NH3-H (115.0651,0.25)

L-Aspartate (133.037507719,620.4) (vote=1.05)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	74.0245,625.4310,4.20e+05,[M-C2H2O2]-H (133.0373,0.5)
	160.0253,625.4310,2.51e+05,[M-H2O]+CH2O2-H (133.0376,0.3)
	239.0564,625.4310,6.44e+05,[2M-C2H2]-H (133.0397,0.25)

L-Threonine (119.058243161,619.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0510,615.2440,5.03e+05,M-H (119.0583,1.0)

Deoxyadenosine (251.10183931,444.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	250.0948,440.2700,3.40e+05,M-H (251.1021,1.0)

4-Aminobutanoate (103.063328539,649.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	102.0561,644.4140,1.75e+06,M-H (103.0633,1.0)
	103.0594,645.6530,9.03e+04,M-H[C13] (103.0633,0.9)

L-Alanine (89.0476784744,633.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	88.0405,630.6940,6.81e+05,M-H (89.0477,1.0)

L-Histidine (155.069476549,622.8) (vote=3.01)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0623,621.6970,1.10e+07,M-H (155.0695,1.0)
	155.0656,621.6970,7.45e+05,M-H[C13] (155.0696,0.9)
	156.0667,620.4550,1.28e+05,M-H[2C13] (155.0672,0.81)
	172.0729,625.4310,2.32e+05,[M-CO]+CH2O2-H (155.0696,0.3)

Uracil (112.027277383,463.2) (vote=2.3525)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	111.0200,461.4540,9.75e+07,M-H (112.0273,1.0)
	112.0234,461.4540,4.29e+06,M-H[C13] (112.0273,0.9)
	112.0171,460.2160,6.93e+05,[M-CH4]+NH3-H (112.0291,0.25)
	200.0413,462.7280,3.64e+05,[2M-C2H2]-H[3C13] (112.0271,0.2025)

L-Ornithine (132.08987764,871.2) (vote=2.15)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.0826,875.5170,2.12e+06,M-H (132.0899,1.0)
	132.0860,875.5170,1.10e+05,M-H[C13] (132.0899,0.9)
	132.0797,878.2780,2.10e+04,[M-CH4]+NH3-H (132.0917,0.25)

L-Glutamine (146.069142198,633.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.0619,630.6940,2.66e+06,M-H (146.0692,1.0)
	146.0653,630.6940,1.61e+05,M-H[C13] (146.0692,0.9)

L-Citrulline (175.0956913,656.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	174.0885,653.1400,1.04e+06,M-H (175.0958,1.0)

Hypoxanthine (136.038510772,514.2) (vote=2.15)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	135.0314,512.9380,3.97e+06,M-H (136.0387,1.0)
	136.0347,510.2830,2.99e+05,M-H[C13] (136.0386,0.9)
	136.0283,510.2830,4.81e+04,[M-CH4]+NH3-H (136.0404,0.25)

5-Oxoproline (129.042593097,491.4) (vote=4.16)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	128.0353,484.6220,3.69e+08,M-H (129.0426,1.0)
	129.0387,484.6220,2.11e+07,M-H[C13] (129.0426,0.9)
	130.0420,480.6880,5.17e+05,M-H[2C13] (129.0425,0.81)
	257.0783,481.9700,4.64e+06,2M-H (129.0428,0.5)
	258.0814,485.8580,5.71e+05,2M-H[C13] (129.0427,0.45)
	129.0324,485.8580,1.60e+06,[M-CH4]+NH3-H (129.0444,0.25)
	239.0677,481.9700,1.85e+05,[2M-H2O]-H (129.0428,0.25)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0780,560.3660,7.42e+04,M-H (169.0853,1.0)

Betaine (117.078978603,534.6) (vote=2.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,531.6790,9.22e+06,M-H (117.0790,1.0)
	117.0751,531.6790,5.39e+05,M-H[C13] (117.0790,0.9)
	162.0773,531.6790,2.36e+05,M+CH2O2-H (117.0791,0.6)
	134.0823,530.4420,4.36e+05,[M-CO]+CH2O2-H (117.0790,0.3)

cytosine (111.043261799,552.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	110.0360,560.3660,4.78e+05,M-H (111.0433,1.0)

Ethanolamine phosphate (141.019094263,647.4) (vote=1.25)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	140.0120,641.9330,2.93e+05,M-H (141.0192,1.0)
	253.0358,644.4140,7.83e+04,[2M-CO]-H (141.0190,0.25)

L-Phenylalanine (165.078978603,499.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	164.0718,498.6240,2.22e+06,M-H (165.0791,1.0)

