M-H,773,0.2449
M-H[C13],361,0.1144
M-H[2C13],84,0.0266
M+Cl,65,0.0206
M+Cl[C13],8,0.0025
M+CH2O2-H,65,0.0206
M+ACN-H,62,0.0196
M+Cl[2C13],4,0.0013
M+CH2O2-H[C13],3,0.0010
M+ACN-H[C13],12,0.0038
2M-H,42,0.0133
M+NH3-H,37,0.0117
M-2H,46,0.0146
[M-H2O]-H,95,0.0301
[M-CH2O2]-H,57,0.0181
[M-CO]-H,111,0.0352
[M-C2H2O2]-H,108,0.0342
[M-CH4]-H,67,0.0212
[M-CO2]-H,138,0.0437
[M-C2H2]-H,62,0.0196
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],2,0.0006
2M-H[C13],12,0.0038
M+NH3-H[C13],4,0.0013
M-2H[C13],12,0.0038
[M-H2O]-H[C13],18,0.0057
[M-CH2O2]-H[C13],6,0.0019
[M-CO]-H[C13],19,0.0060
[M-C2H2O2]-H[C13],22,0.0070
[M-CH4]-H[C13],9,0.0029
[M-CO2]-H[C13],22,0.0070
[M-C2H2]-H[C13],13,0.0041
2M-H[2C13],3,0.0010
2M-H[3C13],1,0.0003
2M-H[4C13],0,0.0000
M+NH3-H[2C13],0,0.0000
M-2H[2C13],3,0.0010
[M-H2O]-H[2C13],3,0.0010
[M-CH2O2]-H[2C13],1,0.0003
[M-CO]-H[2C13],4,0.0013
[M-C2H2O2]-H[2C13],4,0.0013
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],5,0.0016
[M-C2H2]-H[2C13],4,0.0013
[M-H2O]+Cl,22,0.0070
[M-CH2O2]+Cl,19,0.0060
[M-CO]+Cl,21,0.0067
[M-C2H2O2]+Cl,20,0.0063
[M-CH4]+Cl,13,0.0041
[M-CO2]+Cl,22,0.0070
[M-C2H2]+Cl,10,0.0032
[M-H2O]+Cl[C13],1,0.0003
[M-CH2O2]+Cl[C13],2,0.0006
[M-CO]+Cl[C13],0,0.0000
[M-C2H2O2]+Cl[C13],5,0.0016
[M-CH4]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],2,0.0006
[M-C2H2]+Cl[C13],1,0.0003
[M-H2O]+CH2O2-H,19,0.0060
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,38,0.0120
[M-C2H2O2]+CH2O2-H,44,0.0139
[M-CH4]+CH2O2-H,21,0.0067
[M-CO2]+CH2O2-H,54,0.0171
[M-C2H2]+CH2O2-H,11,0.0035
[M-H2O]+ACN-H,26,0.0082
[M-CH2O2]+ACN-H,12,0.0038
[M-CO]+ACN-H,15,0.0048
[M-C2H2O2]+ACN-H,26,0.0082
[M-CH4]+ACN-H,21,0.0067
[M-CO2]+ACN-H,12,0.0038
[M-C2H2]+ACN-H,23,0.0073
[M-H2O]+Cl[2C13],0,0.0000
[M-CH2O2]+Cl[2C13],1,0.0003
[M-CO]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],1,0.0003
[M-CH4]+Cl[2C13],0,0.0000
[M-CO2]+Cl[2C13],1,0.0003
[M-C2H2]+Cl[2C13],0,0.0000
[M-H2O]+CH2O2-H[C13],1,0.0003
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],6,0.0019
[M-C2H2O2]+CH2O2-H[C13],11,0.0035
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],10,0.0032
[M-C2H2]+CH2O2-H[C13],1,0.0003
[M-H2O]+ACN-H[C13],6,0.0019
[M-CH2O2]+ACN-H[C13],2,0.0006
[M-CO]+ACN-H[C13],4,0.0013
[M-C2H2O2]+ACN-H[C13],1,0.0003
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0003
[M-C2H2]+ACN-H[C13],4,0.0013
[2M-H2O]-H,10,0.0032
[2M-CH2O2]-H,12,0.0038
[2M-CO]-H,9,0.0029
[2M-C2H2O2]-H,13,0.0041
[2M-CH4]-H,5,0.0016
[2M-CO2]-H,10,0.0032
[2M-C2H2]-H,8,0.0025
[M-H2O]+NH3-H,33,0.0105
[M-CH2O2]+NH3-H,14,0.0044
[M-CO]+NH3-H,18,0.0057
[M-C2H2O2]+NH3-H,21,0.0067
[M-CH4]+NH3-H,24,0.0076
[M-CO2]+NH3-H,14,0.0044
[M-C2H2]+NH3-H,15,0.0048
[M-H2O]-H-H,10,0.0032
[M-CH2O2]-H-H,7,0.0022
[M-CO]-H-H,7,0.0022
[M-C2H2O2]-H-H,8,0.0025
[M-CH4]-H-H,6,0.0019
[M-CO2]-H-H,3,0.0010
[M-C2H2]-H-H,3,0.0010
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],1,0.0003
[M-C2H2O2]+CH2O2-H[2C13],2,0.0006
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],2,0.0006
[M-C2H2]+CH2O2-H[2C13],1,0.0003
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],1,0.0003
[M-CO]+ACN-H[2C13],2,0.0006
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],1,0.0003
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],2,0.0006
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],1,0.0003
[M-H2O]+NH3-H[C13],3,0.0010
[M-CH2O2]+NH3-H[C13],1,0.0003
[M-CO]+NH3-H[C13],1,0.0003
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],3,0.0010
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[2M-H2O]-H[2C13],1,0.0003
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],1,0.0003
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0003
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],1,0.0003
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],1,0.0003
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],1,0.0003
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],2,0.0006
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
