M-H,653,0.2039
2M-H,166,0.0518
M-H[C13],315,0.0984
2M-H[C13],42,0.0131
M-H[2C13],72,0.0225
2M-H[2C13],17,0.0053
2M-H[3C13],7,0.0022
2M-H[4C13],0,0.0000
M+Cl,88,0.0275
M+Cl[C13],11,0.0034
[M+CH2O2]-H,113,0.0353
[M+ACN]-H,112,0.0350
[M+NH3]-H,100,0.0312
[2M+CH2O2]-H,27,0.0084
[2M+ACN]-H,20,0.0062
[2M+NH3]-H,17,0.0053
M+Cl[2C13],5,0.0016
[M+CH2O2]-H[C13],13,0.0041
[M+ACN]-H[C13],16,0.0050
[M+NH3]-H[C13],8,0.0025
[2M+CH2O2]-H[C13],2,0.0006
[2M+ACN]-H[C13],1,0.0003
[2M+NH3]-H[C13],3,0.0009
M-2H,6,0.0019
[M-CO]-H,111,0.0347
[M-C2H2]-H,73,0.0228
[M-CH4]-H,75,0.0234
[M-CH2O2]-H,70,0.0219
[M-H2O]-H,109,0.0340
[M-C2H2O2]-H,123,0.0384
[M-CO2]-H,145,0.0453
[2M-CO]-H,32,0.0100
[2M-C2H2]-H,25,0.0078
[2M-CH4]-H,16,0.0050
[2M-CH2O2]-H,29,0.0091
[2M-H2O]-H,35,0.0109
[2M-C2H2O2]-H,36,0.0112
[2M-CO2]-H,37,0.0116
[M+CH2O2]-H[2C13],0,0.0000
[M+ACN]-H[2C13],2,0.0006
[M+NH3]-H[2C13],0,0.0000
[2M+CH2O2]-H[2C13],0,0.0000
[2M+CH2O2]-H[3C13],2,0.0006
[2M+CH2O2]-H[4C13],0,0.0000
[2M+ACN]-H[2C13],0,0.0000
[2M+ACN]-H[3C13],0,0.0000
[2M+ACN]-H[4C13],0,0.0000
[2M+NH3]-H[2C13],0,0.0000
[2M+NH3]-H[3C13],3,0.0009
[2M+NH3]-H[4C13],0,0.0000
M-2H[C13],2,0.0006
[M-CO]-H[C13],21,0.0066
[M-C2H2]-H[C13],8,0.0025
[M-CH4]-H[C13],10,0.0031
[M-CH2O2]-H[C13],8,0.0025
[M-H2O]-H[C13],20,0.0062
[M-C2H2O2]-H[C13],29,0.0091
[M-CO2]-H[C13],22,0.0069
[2M-CO]-H[C13],4,0.0012
[2M-C2H2]-H[C13],4,0.0012
[2M-CH4]-H[C13],2,0.0006
[2M-CH2O2]-H[C13],2,0.0006
[2M-H2O]-H[C13],7,0.0022
[2M-C2H2O2]-H[C13],5,0.0016
[2M-CO2]-H[C13],4,0.0012
[M+CH2O2]+Cl,16,0.0050
[M+ACN]+Cl,28,0.0087
[M+NH3]+Cl,30,0.0094
M-2H[2C13],0,0.0000
[M-CO]-H[2C13],7,0.0022
[M-C2H2]-H[2C13],2,0.0006
[M-CH4]-H[2C13],0,0.0000
[M-CH2O2]-H[2C13],0,0.0000
[M-H2O]-H[2C13],3,0.0009
[M-C2H2O2]-H[2C13],4,0.0012
[M-CO2]-H[2C13],5,0.0016
[2M-CO]-H[2C13],1,0.0003
[2M-CO]-H[3C13],1,0.0003
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],2,0.0006
[2M-C2H2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],1,0.0003
[2M-CH4]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-H2O]-H[2C13],1,0.0003
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],2,0.0006
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],2,0.0006
[2M-CO2]-H[3C13],1,0.0003
[2M-CO2]-H[4C13],0,0.0000
[M+CH2O2]+Cl[C13],0,0.0000
[M+ACN]+Cl[C13],3,0.0009
[M+NH3]+Cl[C13],0,0.0000
[M-CO]+Cl,23,0.0072
[M-C2H2]+Cl,11,0.0034
[M-CH4]+Cl,9,0.0028
[M-CH2O2]+Cl,18,0.0056
[M-H2O]+Cl,23,0.0072
[M-C2H2O2]+Cl,26,0.0081
[M-CO2]+Cl,28,0.0087
[M+CH2O2]+Cl[2C13],0,0.0000
[M+ACN]+Cl[2C13],1,0.0003
[M+NH3]+Cl[2C13],2,0.0006
[M-CO]+Cl[C13],1,0.0003
[M-C2H2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[C13],2,0.0006
[M-H2O]+Cl[C13],0,0.0000
[M-C2H2O2]+Cl[C13],3,0.0009
[M-CO2]+Cl[C13],4,0.0012
[M+CH2O2]-2H,4,0.0012
[M+ACN]-2H,3,0.0009
[M+NH3]-2H,5,0.0016
[M-CO]+Cl[2C13],3,0.0009
[M-C2H2]+Cl[2C13],1,0.0003
[M-CH4]+Cl[2C13],0,0.0000
[M-CH2O2]+Cl[2C13],1,0.0003
[M-H2O]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CO2]+Cl[2C13],3,0.0009
[M+CH2O2]-2H[C13],0,0.0000
[M+ACN]-2H[C13],0,0.0000
[M+NH3]-2H[C13],0,0.0000
[M-CO]-2H,9,0.0028
[M-C2H2]-2H,1,0.0003
[M-CH4]-2H,4,0.0012
[M-CH2O2]-2H,4,0.0012
[M-H2O]-2H,10,0.0031
[M-C2H2O2]-2H,4,0.0012
[M-CO2]-2H,4,0.0012
[M+CH2O2]-2H[2C13],0,0.0000
[M+ACN]-2H[2C13],0,0.0000
[M+NH3]-2H[2C13],0,0.0000
[M-CO]-2H[C13],0,0.0000
[M-C2H2]-2H[C13],0,0.0000
[M-CH4]-2H[C13],0,0.0000
[M-CH2O2]-2H[C13],1,0.0003
[M-H2O]-2H[C13],0,0.0000
[M-C2H2O2]-2H[C13],0,0.0000
[M-CO2]-2H[C13],0,0.0000
[M-CO]-2H[2C13],0,0.0000
[M-C2H2]-2H[2C13],0,0.0000
[M-CH4]-2H[2C13],0,0.0000
[M-CH2O2]-2H[2C13],0,0.0000
[M-H2O]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[2C13],0,0.0000
[M-CO2]-2H[2C13],0,0.0000
