M-H,931,0.3823
M+Cl,26,0.0107
M-2H,51,0.0209
[M-CO]-H,58,0.0238
[M+CH2O2]-H,25,0.0103
M-H[C13],469,0.1926
[M+ACN]-H,32,0.0131
[M-CH2O2]-H,42,0.0172
[M-H2O]-H,96,0.0394
[M+NH3]-H,25,0.0103
[M-CO2]-H,104,0.0427
2M-H,20,0.0082
M-H[2C13],75,0.0308
[M-C2H2]-H,32,0.0131
[M-CH4]-H,32,0.0131
[M-C2H2O2]-H,42,0.0172
[M-CO]+Cl,17,0.0070
[M+CH2O2]+Cl,6,0.0025
[M+ACN]+Cl,10,0.0041
[M-CH2O2]+Cl,18,0.0074
[M-H2O]+Cl,15,0.0062
[M+NH3]+Cl,9,0.0037
[M-CO2]+Cl,17,0.0070
M+Cl[C13],5,0.0021
[M-C2H2]+Cl,4,0.0016
[M-CH4]+Cl,6,0.0025
[M-C2H2O2]+Cl,15,0.0062
[M-CO]-2H,8,0.0033
[M+CH2O2]-2H,10,0.0041
[M+ACN]-2H,1,0.0004
[M-CH2O2]-2H,9,0.0037
[M-H2O]-2H,16,0.0066
[M+NH3]-2H,6,0.0025
[M-CO2]-2H,5,0.0021
M+Cl[2C13],2,0.0008
M-2H[C13],11,0.0045
[M-CO]-H[C13],11,0.0045
[M+CH2O2]-H[C13],3,0.0012
[M+ACN]-H[C13],2,0.0008
[M-CH2O2]-H[C13],4,0.0016
[M-H2O]-H[C13],22,0.0090
[M+NH3]-H[C13],2,0.0008
[M-CO2]-H[C13],16,0.0066
2M-H[C13],3,0.0012
[M-C2H2]-2H,5,0.0021
[M-CH4]-2H,7,0.0029
[M-C2H2O2]-2H,7,0.0029
[2M-CO]-H,7,0.0029
[2M+CH2O2]-H,1,0.0004
[2M+ACN]-H,4,0.0016
[2M-CH2O2]-H,6,0.0025
[2M-H2O]-H,9,0.0037
[2M+NH3]-H,3,0.0012
[2M-CO2]-H,5,0.0021
M-2H[2C13],2,0.0008
[M-CO]-H[2C13],1,0.0004
[M+CH2O2]-H[2C13],1,0.0004
[M+ACN]-H[2C13],1,0.0004
[M-C2H2]-H[C13],5,0.0021
[M-CH4]-H[C13],3,0.0012
[M-CH2O2]-H[2C13],1,0.0004
[M-H2O]-H[2C13],2,0.0008
[M+NH3]-H[2C13],1,0.0004
[M-C2H2O2]-H[C13],8,0.0033
[M-CO2]-H[2C13],2,0.0008
[M-CO]+Cl[C13],0,0.0000
[M+CH2O2]+Cl[C13],0,0.0000
[M+ACN]+Cl[C13],1,0.0004
[M-CH2O2]+Cl[C13],1,0.0004
[M-H2O]+Cl[C13],0,0.0000
[M+NH3]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],1,0.0004
2M-H[2C13],1,0.0004
[2M-C2H2]-H,6,0.0025
[2M-CH4]-H,7,0.0029
[2M-C2H2O2]-H,6,0.0025
[M-C2H2]-H[2C13],2,0.0008
[M-CH4]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],2,0.0008
[M-CO]+Cl[2C13],1,0.0004
[M+CH2O2]+Cl[2C13],0,0.0000
[M+ACN]+Cl[2C13],1,0.0004
[M-C2H2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[2C13],0,0.0000
[M-H2O]+Cl[2C13],0,0.0000
[M+NH3]+Cl[2C13],1,0.0004
[M-C2H2O2]+Cl[C13],1,0.0004
[M-CO2]+Cl[2C13],0,0.0000
[M-CO]-2H[C13],0,0.0000
[M+CH2O2]-2H[C13],0,0.0000
[M+ACN]-2H[C13],0,0.0000
[M-CH2O2]-2H[C13],0,0.0000
[M-H2O]-2H[C13],0,0.0000
[M+NH3]-2H[C13],0,0.0000
[M-CO2]-2H[C13],0,0.0000
[M-C2H2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CO]-2H[2C13],0,0.0000
[M+CH2O2]-2H[2C13],0,0.0000
[M+ACN]-2H[2C13],0,0.0000
[M-C2H2]-2H[C13],0,0.0000
[M-CH4]-2H[C13],0,0.0000
[M-CH2O2]-2H[2C13],0,0.0000
[M-H2O]-2H[2C13],0,0.0000
[M+NH3]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[C13],0,0.0000
[M-CO2]-2H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M+CH2O2]-H[C13],0,0.0000
[2M+ACN]-H[C13],0,0.0000
[2M-CH2O2]-H[C13],1,0.0004
[2M-H2O]-H[C13],3,0.0012
[2M+NH3]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[M-C2H2]-2H[2C13],0,0.0000
[M-CH4]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[2C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M+CH2O2]-H[2C13],0,0.0000
[2M+ACN]-H[2C13],0,0.0000
[2M-C2H2]-H[C13],1,0.0004
[2M-CH4]-H[C13],1,0.0004
[2M-CH2O2]-H[2C13],0,0.0000
[2M-H2O]-H[2C13],2,0.0008
[2M+NH3]-H[2C13],1,0.0004
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0004
