M-H,781,0.2478
M-H[C13],370,0.1174
M-H[2C13],91,0.0289
M-Cl,72,0.0228
M-Cl[C13],10,0.0032
M+CH2O2-H,70,0.0222
M+ACN-H,59,0.0187
M-Cl[2C13],2,0.0006
M+CH2O2-H[C13],3,0.0010
M+ACN-H[C13],10,0.0032
2M-H,39,0.0124
M+NH3-H,40,0.0127
M-2H,47,0.0149
[M-H2O]-H,100,0.0317
[M-CH2O2]-H,45,0.0143
[M-CO]-H,108,0.0343
[M-C2H2O2]-H,104,0.0330
[M-CH4]-H,67,0.0213
[M-CO2]-H,141,0.0447
[M-C2H2]-H,61,0.0194
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],1,0.0003
2M-H[C13],12,0.0038
M+NH3-H[C13],3,0.0010
M-2H[C13],12,0.0038
[M-H2O]-H[C13],18,0.0057
[M-CH2O2]-H[C13],6,0.0019
[M-CO]-H[C13],20,0.0063
[M-C2H2O2]-H[C13],22,0.0070
[M-CH4]-H[C13],8,0.0025
[M-CO2]-H[C13],22,0.0070
[M-C2H2]-H[C13],11,0.0035
2M-H[2C13],3,0.0010
2M-H[3C13],1,0.0003
2M-H[4C13],0,0.0000
M+NH3-H[2C13],0,0.0000
M-2H[2C13],3,0.0010
[M-H2O]-H[2C13],1,0.0003
[M-CH2O2]-H[2C13],1,0.0003
[M-CO]-H[2C13],3,0.0010
[M-C2H2O2]-H[2C13],4,0.0013
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],5,0.0016
[M-C2H2]-H[2C13],3,0.0010
[M-H2O]-Cl,12,0.0038
[M-CH2O2]-Cl,19,0.0060
[M-CO]-Cl,13,0.0041
[M-C2H2O2]-Cl,8,0.0025
[M-CH4]-Cl,20,0.0063
[M-CO2]-Cl,13,0.0041
[M-C2H2]-Cl,11,0.0035
[M-H2O]-Cl[C13],0,0.0000
[M-CH2O2]-Cl[C13],0,0.0000
[M-CO]-Cl[C13],0,0.0000
[M-C2H2O2]-Cl[C13],1,0.0003
[M-CH4]-Cl[C13],3,0.0010
[M-CO2]-Cl[C13],0,0.0000
[M-C2H2]-Cl[C13],1,0.0003
[M-H2O]+CH2O2-H,17,0.0054
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,36,0.0114
[M-C2H2O2]+CH2O2-H,61,0.0194
[M-CH4]+CH2O2-H,21,0.0067
[M-CO2]+CH2O2-H,59,0.0187
[M-C2H2]+CH2O2-H,9,0.0029
[M-H2O]+ACN-H,28,0.0089
[M-CH2O2]+ACN-H,12,0.0038
[M-CO]+ACN-H,22,0.0070
[M-C2H2O2]+ACN-H,32,0.0102
[M-CH4]+ACN-H,22,0.0070
[M-CO2]+ACN-H,15,0.0048
[M-C2H2]+ACN-H,26,0.0082
[M-H2O]-Cl[2C13],0,0.0000
[M-CH2O2]-Cl[2C13],0,0.0000
[M-CO]-Cl[2C13],0,0.0000
[M-C2H2O2]-Cl[2C13],0,0.0000
[M-CH4]-Cl[2C13],1,0.0003
[M-CO2]-Cl[2C13],0,0.0000
[M-C2H2]-Cl[2C13],0,0.0000
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],7,0.0022
[M-C2H2O2]+CH2O2-H[C13],11,0.0035
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],11,0.0035
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],6,0.0019
[M-CH2O2]+ACN-H[C13],2,0.0006
[M-CO]+ACN-H[C13],5,0.0016
[M-C2H2O2]+ACN-H[C13],1,0.0003
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0003
[M-C2H2]+ACN-H[C13],2,0.0006
[2M-H2O]-H,11,0.0035
[2M-CH2O2]-H,9,0.0029
[2M-CO]-H,10,0.0032
[2M-C2H2O2]-H,12,0.0038
[2M-CH4]-H,6,0.0019
[2M-CO2]-H,7,0.0022
[2M-C2H2]-H,6,0.0019
[M-H2O]+NH3-H,35,0.0111
[M-CH2O2]+NH3-H,15,0.0048
[M-CO]+NH3-H,13,0.0041
[M-C2H2O2]+NH3-H,16,0.0051
[M-CH4]+NH3-H,25,0.0079
[M-CO2]+NH3-H,13,0.0041
[M-C2H2]+NH3-H,15,0.0048
[M-H2O]-H-H,10,0.0032
[M-CH2O2]-H-H,3,0.0010
[M-CO]-H-H,8,0.0025
[M-C2H2O2]-H-H,8,0.0025
[M-CH4]-H-H,6,0.0019
[M-CO2]-H-H,3,0.0010
[M-C2H2]-H-H,4,0.0013
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],1,0.0003
[M-C2H2O2]+CH2O2-H[2C13],2,0.0006
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],0,0.0000
[M-C2H2]+CH2O2-H[2C13],1,0.0003
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],1,0.0003
[M-CO]+ACN-H[2C13],2,0.0006
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],1,0.0003
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],3,0.0010
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],4,0.0013
[M-CH2O2]+NH3-H[C13],1,0.0003
[M-CO]+NH3-H[C13],1,0.0003
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],3,0.0010
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[2M-H2O]-H[2C13],2,0.0006
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],1,0.0003
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0003
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],1,0.0003
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],1,0.0003
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],1,0.0003
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],3,0.0010
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
