M-H,785,0.2593
M-H[C13],390,0.1288
M-H[2C13],90,0.0297
M+CH2O2-H,71,0.0235
M+ACN-H,63,0.0208
M+CH2O2-H[C13],3,0.0010
M+ACN-H[C13],8,0.0026
2M-H,40,0.0132
[M-H2O]-H,99,0.0327
[M-CH2O2]-H,53,0.0175
[M-CO]-H,113,0.0373
[M-C2H2O2]-H,112,0.0370
[M-CH4]-H,67,0.0221
[M-CO2]-H,141,0.0466
[M-C2H2]-H,63,0.0208
M-2H,44,0.0145
M+NH3-H,38,0.0126
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],1,0.0003
2M-H[C13],12,0.0040
[M-H2O]-H[C13],17,0.0056
[M-CH2O2]-H[C13],7,0.0023
[M-CO]-H[C13],18,0.0059
[M-C2H2O2]-H[C13],22,0.0073
[M-CH4]-H[C13],8,0.0026
[M-CO2]-H[C13],23,0.0076
[M-C2H2]-H[C13],11,0.0036
M-2H[C13],12,0.0040
M+NH3-H[C13],3,0.0010
2M-H[2C13],3,0.0010
2M-H[3C13],1,0.0003
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],1,0.0003
[M-CH2O2]-H[2C13],1,0.0003
[M-CO]-H[2C13],3,0.0010
[M-C2H2O2]-H[2C13],4,0.0013
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],7,0.0023
[M-C2H2]-H[2C13],3,0.0010
M-2H[2C13],3,0.0010
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,16,0.0053
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,36,0.0119
[M-C2H2O2]+CH2O2-H,51,0.0168
[M-CH4]+CH2O2-H,24,0.0079
[M-CO2]+CH2O2-H,57,0.0188
[M-C2H2]+CH2O2-H,9,0.0030
[M-H2O]+ACN-H,28,0.0093
[M-CH2O2]+ACN-H,13,0.0043
[M-CO]+ACN-H,21,0.0069
[M-C2H2O2]+ACN-H,33,0.0109
[M-CH4]+ACN-H,24,0.0079
[M-CO2]+ACN-H,15,0.0050
[M-C2H2]+ACN-H,22,0.0073
[M-H2O]+CH2O2-H[C13],1,0.0003
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],6,0.0020
[M-C2H2O2]+CH2O2-H[C13],10,0.0033
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],11,0.0036
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],6,0.0020
[M-CH2O2]+ACN-H[C13],2,0.0007
[M-CO]+ACN-H[C13],6,0.0020
[M-C2H2O2]+ACN-H[C13],1,0.0003
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],2,0.0007
[M-C2H2]+ACN-H[C13],2,0.0007
[2M-H2O]-H,14,0.0046
[2M-CH2O2]-H,9,0.0030
[2M-CO]-H,9,0.0030
[2M-C2H2O2]-H,14,0.0046
[2M-CH4]-H,7,0.0023
[2M-CO2]-H,9,0.0030
[2M-C2H2]-H,9,0.0030
[M-H2O]-H-H,11,0.0036
[M-CH2O2]-H-H,7,0.0023
[M-CO]-H-H,11,0.0036
[M-C2H2O2]-H-H,6,0.0020
[M-CH4]-H-H,7,0.0023
[M-CO2]-H-H,4,0.0013
[M-C2H2]-H-H,4,0.0013
[M-H2O]+NH3-H,36,0.0119
[M-CH2O2]+NH3-H,14,0.0046
[M-CO]+NH3-H,16,0.0053
[M-C2H2O2]+NH3-H,18,0.0059
[M-CH4]+NH3-H,24,0.0079
[M-CO2]+NH3-H,14,0.0046
[M-C2H2]+NH3-H,15,0.0050
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],1,0.0003
[M-C2H2O2]+CH2O2-H[2C13],2,0.0007
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],0,0.0000
[M-C2H2]+CH2O2-H[2C13],1,0.0003
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],2,0.0007
[M-CO]+ACN-H[2C13],2,0.0007
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],1,0.0003
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],4,0.0013
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],4,0.0013
[M-CH2O2]+NH3-H[C13],1,0.0003
[M-CO]+NH3-H[C13],1,0.0003
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],3,0.0010
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[2M-H2O]-H[2C13],3,0.0010
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],1,0.0003
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0003
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],1,0.0003
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],2,0.0007
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],1,0.0003
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],2,0.0007
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
