vote: 4.855, M: 83.9823647542
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	82.9751,1250.7000,1.43e+04,M-H (83.9824,1.0)
	166.9575,1248.2900,9.94e+05,2M-H (83.9824,1.0)
	167.9609,1248.2900,2.52e+04,2M-H[C13] (83.9824,0.9)
	100.0017,1250.7000,1.66e+04,[M+NH3]-H (83.9824,0.6)
	122.9676,1250.7000,2.59e+06,[2M-CO2]-H (83.9824,0.5)
	123.9710,1241.2400,3.70e+04,[2M-CO2]-H[C13] (83.9824,0.45)
	124.9719,1246.4700,2.21e+04,[2M-CO2]-H[2C13] (83.9812,0.405)

vote: 4.47, M: 128.12027044
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	255.2333,217.0140,1.18e+08,2M-H (128.1203,1.0)
	256.2366,217.0140,2.00e+07,2M-H[C13] (128.1203,0.9)
	257.2396,217.0140,2.05e+06,2M-H[2C13] (128.1201,0.81)
	258.2422,217.0140,1.33e+05,2M-H[3C13] (128.1197,0.81)
	239.2020,219.9640,1.23e+06,[2M-CH4]-H (128.1203,0.5)
	240.2055,217.0140,2.12e+05,[2M-CH4]-H[C13] (128.1204,0.45)

vote: 4.4, M: 90.031728376
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	89.0245,607.4910,2.25e+06,M-H (90.0318,1.0)
	179.0562,607.4910,4.53e+06,2M-H (90.0318,1.0)
	90.0278,607.4910,6.64e+04,M-H[C13] (90.0317,0.9)
	161.0457,607.4910,1.25e+06,[2M-H2O]-H (90.0318,0.5)
	72.9929,607.4910,4.25e+04,[M-CH4]-H (90.0315,0.5)
	71.0135,607.4910,6.57e+05,[M-H2O]-H (90.0314,0.5)

vote: 4.35, M: 155.954528738
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	310.9026,1375.8199,3.39e+06,2M-H (155.9549,1.0)
	154.9475,1375.8199,3.00e+06,M-H (155.9548,1.0)
	311.9022,1381.2600,7.20e+05,2M-H[C13] (155.9530,0.9)
	292.8920,1375.8199,1.97e+06,[2M-H2O]-H (155.9549,0.5)
	76.9699,1375.8199,4.58e+06,M-2H (155.9543,0.5)
	293.8916,1381.2600,4.00e+05,[2M-H2O]-H[C13] (155.9530,0.45)

vote: 4.105, M: 217.954372496
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.9245,1381.2600,2.30e+05,M+Cl (217.9546,0.7)
	172.9580,1375.8199,2.61e+07,[M-CO2]-H (217.9551,0.5)
	406.9029,1381.2600,4.15e+06,[2M-CO]-H (217.9526,0.5)
	388.8922,1381.2600,1.41e+05,[2M-CH2O2]-H (217.9525,0.5)
	173.9575,1373.1600,2.56e+06,[M-CO2]-H[C13] (217.9513,0.45)
	407.9027,1384.0800,8.28e+05,[2M-CO]-H[C13] (217.9508,0.45)
	174.9623,1375.8199,3.70e+05,[M-CO2]-H[2C13] (217.9527,0.405)
	208.9348,1373.1600,2.01e+06,[M-CO2]+Cl (217.9547,0.35)
	78.9667,1381.2600,1.88e+05,[M-C2H2O2]-2H (217.9535,0.25)

vote: 3.4, M: 172.036803756
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	125.0245,607.4910,1.09e+05,[M-CH2O2]-H (172.0372,0.5)
	113.0244,607.4910,1.48e+06,[M-C2H2O2]-H (172.0372,0.5)
	143.0350,607.4910,7.52e+05,[M-CO]-H (172.0372,0.5)
	154.9962,604.7700,1.88e+04,[M-CH4]-H (172.0348,0.5)
	153.0170,607.4910,4.64e+05,[M-H2O]-H (172.0348,0.5)
	144.0385,607.4910,4.05e+04,[M-CO]-H[C13] (172.0373,0.45)
	114.0277,607.4910,9.05e+04,[M-C2H2O2]-H[C13] (172.0371,0.45)

vote: 3.305, M: 328.261614825
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	299.2600,219.9640,2.14e+05,[M-CO]-H (328.2622,0.5)
	269.2491,217.0140,1.35e+06,[M-C2H2O2]-H (328.2618,0.5)
	283.2645,214.1290,5.49e+07,[M-CO2]-H (328.2616,0.5)
	281.2488,214.1290,1.36e+06,[M-CH2O2]-H (328.2615,0.5)
	282.2526,214.1290,2.95e+05,[M-CH2O2]-H[C13] (328.2620,0.45)
	284.2679,214.1290,1.07e+07,[M-CO2]-H[C13] (328.2616,0.45)
	285.2709,214.1290,1.22e+06,[M-CO2]-H[2C13] (328.2613,0.405)

vote: 3.285, M: 178.047569294
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	213.0176,607.4910,2.36e+05,M+Cl (178.0477,0.7)
	131.0350,607.4910,4.83e+05,[M-CH2O2]-H (178.0478,0.5)
	149.0456,607.4910,3.08e+05,[M-CO]-H (178.0477,0.5)
	119.0350,607.4910,5.34e+05,[M-C2H2O2]-H (178.0477,0.5)
	230.0441,602.2290,1.23e+05,[M+NH3]+Cl (178.0476,0.42)
	185.0224,599.4830,9.92e+05,[M-CO]+Cl (178.0473,0.35)
	186.0256,604.7700,5.87e+04,[M-CO]+Cl[C13] (178.0472,0.315)

vote: 3.2, M: 408.399598205
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	407.3901,209.0140,1.17e+05,M-H (408.3973,1.0)
	408.3935,209.0140,4.13e+04,M-H[C13] (408.3975,0.9)
	381.3742,211.5650,1.34e+05,[M-C2H2]-H (408.3971,0.5)
	382.3776,207.1000,5.29e+04,[M-C2H2]-H[C13] (408.3972,0.45)
	425.3644,209.0140,1.50e+05,[M-H2O]+Cl (408.4050,0.35)

vote: 2.95, M: 246.032143264
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	245.0282,607.4910,5.12e+04,M-H (246.0355,1.0)
	201.0383,607.4910,1.00e+05,[M-CO2]-H (246.0354,0.5)
	187.0195,602.2290,3.18e+05,[M-C2H2O2]-H (246.0322,0.5)
	217.0299,607.4910,1.29e+07,[M-CO]-H (246.0321,0.5)
	218.0333,607.4910,9.20e+05,[M-CO]-H[C13] (246.0322,0.45)

vote: 2.92, M: 105.995532339
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.9681,1250.7000,9.92e+05,[2M-C2H2]-H (105.9955,0.5)
	182.9888,1246.4700,1.18e+05,[2M-CO]-H (105.9955,0.5)
	164.9782,1250.7000,8.57e+04,[2M-CH2O2]-H (105.9955,0.5)
	152.9782,1248.2900,5.58e+04,[2M-C2H2O2]-H (105.9955,0.5)
	166.9938,1246.4700,2.95e+04,[2M-CO2]-H (105.9955,0.5)
	186.9724,1241.2400,1.51e+04,[M+CH2O2]+Cl (105.9970,0.42)

vote: 2.9, M: 156.954207069
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	155.9471,1375.8199,3.52e+05,M-H (156.9544,1.0)
	312.8997,1375.8199,5.02e+05,2M-H (156.9535,1.0)
	358.9091,1381.2600,1.51e+05,[2M+CH2O2]-H (156.9554,0.6)
	97.9843,1373.1600,5.02e+04,[M+ACN]-2H (156.9566,0.3)

vote: 2.85, M: 202.120529608
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	201.1135,250.1130,1.79e+05,M-H (202.1208,1.0)
	202.1169,250.1130,2.01e+04,M-H[C13] (202.1208,0.9)
	143.1078,257.5860,9.32e+06,[M-C2H2O2]-H (202.1205,0.5)
	144.1111,257.5860,7.92e+05,[M-C2H2O2]-H[C13] (202.1205,0.45)

vote: 2.75, M: 242.943744034
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	484.8805,1384.0800,1.10e+06,2M-H (242.9439,1.0)
	485.8800,1384.0800,3.30e+05,2M-H[C13] (242.9420,0.9)
	466.8696,1381.2600,1.36e+05,[2M-H2O]-H (242.9437,0.5)
	233.9245,1373.1600,6.73e+05,[M-CO2]+Cl (242.9444,0.35)

vote: 2.5, M: 169.980412124
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.9731,1248.2900,2.30e+05,M-H (169.9804,1.0)
	150.9626,1246.4700,2.54e+05,[M-H2O]-H (169.9804,0.5)
	140.9782,1250.7000,7.63e+05,[M-CO]-H (169.9804,0.5)
	124.9832,1250.7000,3.15e+04,[M-CO2]-H (169.9803,0.5)

vote: 2.45, M: 145.96179119
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	144.9546,1317.3500,1.96e+04,M-H (145.9619,1.0)
	100.9647,1317.3500,7.52e+04,[M-CO2]-H (145.9618,0.5)
	116.9596,1315.4600,1.24e+06,[M-CO]-H (145.9618,0.5)
	117.9630,1317.3500,1.78e+04,[M-CO]-H[C13] (145.9618,0.45)

vote: 2.4, M: 216.136226528
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	197.1186,241.5170,1.25e+05,[M-H2O]-H (216.1364,0.5)
	171.1392,241.5170,5.35e+06,[M-CO2]-H (216.1363,0.5)
	157.1234,239.5010,1.08e+07,[M-C2H2O2]-H (216.1362,0.5)
	172.1425,236.9490,5.54e+05,[M-CO2]-H[C13] (216.1363,0.45)
	158.1268,239.5010,1.11e+06,[M-C2H2O2]-H[C13] (216.1362,0.45)

vote: 2.2, M: 181.959068636
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	180.9521,651.3970,1.13e+05,M-H (181.9594,1.0)
	216.9286,651.3970,1.89e+05,M+Cl (181.9587,0.7)
	136.9621,654.2720,2.28e+05,[M-CO2]-H (181.9592,0.5)

vote: 2.05, M: 164.040718183
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	163.0337,350.3090,4.34e+04,M-H (164.0410,1.0)
	199.0106,333.5460,2.73e+04,M+Cl (164.0406,0.7)
	153.0051,333.5460,1.22e+05,[M-CH2O2]+Cl (164.0406,0.35)

vote: 2.0, M: 147.053201603
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.0460,583.7770,1.68e+06,M-H (147.0533,1.0)
	128.0353,583.7770,7.56e+06,[M-H2O]-H (147.0532,0.5)
	102.0560,583.7770,1.39e+06,[M-CO2]-H (147.0531,0.5)

vote: 2.0, M: 187.028561335
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	186.0208,379.2960,7.41e+04,M-H (187.0280,1.0)
	315.0461,381.2500,2.75e+05,[2M-C2H2O2]-H (187.0294,0.5)
	168.0102,381.2500,3.67e+05,[M-H2O]-H (187.0280,0.5)

vote: 2.0, M: 201.972473225
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	200.9655,1373.1600,7.77e+04,M-H (201.9728,1.0)
	154.9598,1373.1600,2.71e+05,[M-CH2O2]-H (201.9725,0.5)
	172.9703,1373.1600,1.42e+06,[M-CO]-H (201.9724,0.5)

vote: 2.0, M: 249.556263891
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	498.1053,667.9410,1.91e+05,2M-H (249.5563,1.0)
	248.5489,667.9410,6.18e+04,M-H (249.5562,1.0)

vote: 2.0, M: 100.014140845
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	99.0063,769.9450,6.35e+04,M-H (100.0135,1.0)
	141.0167,769.9450,9.72e+04,[2M-C2H2O2]-H (100.0147,0.5)
	182.9886,767.4690,4.04e+04,[2M-CH4]-H (100.0136,0.5)

vote: 1.95, M: 270.21988337
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	269.2125,219.9640,1.22e+06,M-H (270.2198,1.0)
	241.2177,219.9640,3.75e+06,[M-CO]-H (270.2199,0.5)
	242.2210,219.9640,6.11e+05,[M-CO]-H[C13] (270.2199,0.45)

vote: 1.95, M: 282.256233671
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	281.2488,1375.8199,7.66e+04,M-H (282.2561,1.0)
	255.2333,1373.1600,1.43e+06,[M-C2H2]-H (282.2562,0.5)
	256.2367,1375.8199,2.77e+05,[M-C2H2]-H[C13] (282.2563,0.45)

vote: 1.93, M: 79.966349335
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.9363,1370.3101,1.81e+07,M+Cl (79.9663,0.7)
	115.9397,1381.2600,3.35e+05,M+Cl[C13] (79.9664,0.63)
	175.9545,1375.8199,9.14e+04,[2M+NH3]-H (79.9676,0.6)

vote: 1.915, M: 389.063158711
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	360.0606,284.0880,1.20e+06,[M-CO]-H (389.0628,0.5)
	361.0640,284.0880,1.94e+05,[M-CO]-H[C13] (389.0628,0.45)
	380.0470,284.0880,8.78e+05,[M-CO2]+Cl (389.0669,0.35)
	381.0500,284.0880,1.76e+05,[M-CO2]+Cl[C13] (389.0665,0.315)
	202.0369,284.0880,2.62e+06,[M+NH3]-2H (389.0619,0.3)

vote: 1.9, M: 217.077319183
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0646,291.8990,1.08e+07,[M-CH2O2]-H (217.0774,0.5)
	158.0645,294.8630,9.67e+07,[M-C2H2O2]-H (217.0773,0.5)
	171.0681,294.8630,9.41e+05,[M-CH2O2]-H[C13] (217.0775,0.45)
	159.0680,294.8630,6.82e+06,[M-C2H2O2]-H[C13] (217.0774,0.45)

vote: 1.9, M: 370.182143367
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	311.1695,209.0140,6.17e+05,[M-C2H2O2]-H (370.1822,0.5)
	325.1850,207.1000,5.81e+05,[M-CO2]-H (370.1821,0.5)
	312.1728,209.0140,1.20e+05,[M-C2H2O2]-H[C13] (370.1822,0.45)
	326.1881,207.1000,1.13e+05,[M-CO2]-H[C13] (370.1818,0.45)

vote: 1.84, M: 101.096420768
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	201.1863,252.8550,1.99e+05,2M-H (101.0968,1.0)
	177.0923,255.7210,7.06e+04,[M+ACN]+Cl (101.0958,0.42)
	153.0922,263.0280,3.93e+04,[M+NH3]+Cl (101.0957,0.42)

vote: 1.75, M: 178.029349639
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	177.0229,430.6940,3.22e+04,M-H (178.0301,1.0)
	160.9891,433.1160,4.99e+04,[M-CH4]-H (178.0276,0.5)
	79.0023,433.1160,1.40e+05,[M-H2O]-2H (178.0298,0.25)

vote: 1.7, M: 175.962871794
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	210.9317,610.1010,1.14e+05,M+Cl (175.9617,0.7)
	146.9613,607.4910,6.32e+04,[M-CO]-H (175.9635,0.5)
	148.9405,607.4910,1.59e+05,[M-C2H2]-H (175.9634,0.5)

vote: 1.7, M: 179.862861649
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	214.8330,1367.6700,1.41e+06,M+Cl (179.8630,0.7)
	314.7299,1367.6700,7.97e+04,[2M-CO2]-H (179.8635,0.5)
	134.8653,1367.6700,6.36e+05,[M-CO2]-H (179.8624,0.5)

vote: 1.7, M: 217.924742064
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	434.8442,503.0730,6.59e+04,2M-H (217.9258,1.0)
	252.8924,503.0730,2.92e+04,M+Cl (217.9224,0.7)

vote: 1.6, M: 250.974571284
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	249.9650,487.0280,6.00e+04,M-H (250.9723,1.0)
	295.9746,487.0280,7.40e+04,[M+CH2O2]-H (250.9764,0.6)

vote: 1.6, M: 250.911248063
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	500.8166,1248.2900,5.22e+04,2M-H (250.9120,1.0)
	266.9293,1246.4700,3.03e+04,[M+NH3]-H (250.9100,0.6)

vote: 1.6, M: 145.956784474
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	290.9026,1241.2400,1.29e+04,2M-H (145.9549,1.0)
	190.9552,1248.2900,9.83e+04,[M+CH2O2]-H (145.9570,0.6)

vote: 1.55, M: 217.955082521
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.9245,654.2720,2.75e+05,M+Cl (217.9545,0.7)
	158.9441,648.5040,1.63e+05,[M-C2H2O2]-H (217.9568,0.5)
	234.9137,654.2720,1.65e+05,[M-H2O]+Cl (217.9543,0.35)

vote: 1.55, M: 183.971419281
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	218.9405,433.1160,5.92e+04,M+Cl (183.9706,0.7)
	164.9539,435.2700,6.45e+03,[M-H2O]-H (183.9717,0.5)
	174.9544,437.7650,1.67e+04,[M-CO2]+Cl (183.9742,0.35)

vote: 1.5, M: 179.970320053
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	178.9631,1375.8199,1.56e+05,M-H (179.9704,1.0)
	134.9732,1373.1600,1.05e+06,[M-CO2]-H (179.9703,0.5)

vote: 1.5, M: 164.965778169
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	328.9257,1373.1600,1.11e+06,2M-H (164.9665,1.0)
	137.9406,1378.6100,3.59e+05,[M-C2H2]-H (164.9635,0.5)

vote: 1.5, M: 200.068516964
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	199.0613,360.5060,1.19e+05,M-H (200.0686,1.0)
	173.0456,360.5060,1.41e+05,[M-C2H2]-H (200.0685,0.5)

vote: 1.5, M: 142.074292738
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	141.0670,360.5060,1.20e+06,M-H (142.0743,1.0)
	123.0564,360.5060,4.00e+06,[M-H2O]-H (142.0743,0.5)

vote: 1.5, M: 174.125722568
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.1184,236.9490,1.74e+05,M-H (174.1257,1.0)
	155.1079,241.5170,2.78e+06,[M-H2O]-H (174.1257,0.5)

vote: 1.5, M: 145.987081174
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	290.9684,648.5040,4.49e+04,2M-H (145.9879,1.0)
	98.9739,651.3970,8.83e+04,[M-CH2O2]-H (145.9867,0.5)

vote: 1.5, M: 244.131343689
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	243.1240,255.7210,4.70e+04,M-H (244.1313,1.0)
	225.1136,252.8550,4.95e+04,[M-H2O]-H (244.1314,0.5)

vote: 1.5, M: 168.115097511
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	167.1078,255.7210,2.38e+04,M-H (168.1151,1.0)
	149.0973,255.7210,7.79e+04,[M-H2O]-H (168.1151,0.5)

vote: 1.5, M: 93.0288559103
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	92.0217,347.4450,1.06e+04,M-H (93.0290,1.0)
	75.9902,342.0300,2.20e+04,[M-CH4]-H (93.0288,0.5)

vote: 1.5, M: 206.098476232
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	205.0914,519.7130,8.62e+04,M-H (206.0986,1.0)
	161.1013,519.7130,1.99e+05,[M-CO2]-H (206.0984,0.5)

vote: 1.5, M: 313.922179706
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	312.9162,1248.2900,5.96e+04,M-H (313.9234,1.0)
	294.9040,1246.4700,2.39e+05,[M-H2O]-H (313.9219,0.5)

vote: 1.5, M: 174.052909878
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.0456,394.9370,9.09e+04,M-H (174.0529,1.0)
	145.0507,397.3630,2.54e+05,[M-CO]-H (174.0529,0.5)

vote: 1.5, M: 109.918113864
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	218.8284,1367.6700,7.66e+04,2M-H (109.9178,1.0)
	80.9168,1364.7100,2.76e+04,[M-CO]-H (109.9189,0.5)

vote: 1.5, M: 185.937022557
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.9300,1315.4600,1.11e+04,M-H (185.9373,1.0)
	140.9397,1312.8600,1.51e+04,[M-CO2]-H (185.9368,0.5)

vote: 1.5, M: 172.004356497
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.9972,662.5820,7.15e+04,M-H (172.0044,1.0)
	152.9865,665.1830,1.01e+05,[M-H2O]-H (172.0043,0.5)

vote: 1.5, M: 100.052496083
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	99.0452,244.5780,1.07e+05,M-H (100.0525,1.0)
	141.0922,247.3140,4.19e+05,[2M-C2H2O2]-H (100.0525,0.5)

vote: 1.5, M: 307.90483003
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	306.8978,505.8770,6.02e+04,M-H (307.9051,1.0)
	288.8869,503.0730,1.77e+05,[M-H2O]-H (307.9048,0.5)

vote: 1.5, M: 151.990897486
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.9836,1294.0200,1.26e+04,M-H (151.9908,1.0)
	106.9938,1292.1100,6.16e+04,[M-CO2]-H (151.9909,0.5)

vote: 1.45, M: 124.026865088
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	288.0704,519.7130,2.71e+04,[2M+ACN]-H (124.0256,0.6)
	189.0406,516.9000,2.83e+04,[2M-C2H2O2]-H (124.0267,0.5)
	132.9820,522.3830,5.03e+04,[M-C2H2]+Cl (124.0277,0.35)

vote: 1.45, M: 177.865010921
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	212.8350,1367.6700,1.11e+06,M+Cl (177.8651,0.7)
	132.8679,1367.6700,7.30e+05,[M-CO2]-H (177.8650,0.5)
	78.9187,1367.6700,2.49e+04,[M-H2O]-2H (177.8626,0.25)

vote: 1.42, M: 186.086694651
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	371.1634,239.5010,4.50e+04,2M-H (186.0854,1.0)
	238.0839,236.9490,8.64e+04,[M+NH3]+Cl (186.0874,0.42)

vote: 1.405, M: 116.047851574
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	231.0877,519.7130,1.82e+04,2M-H (116.0475,1.0)
	188.0931,519.7130,1.79e+05,[2M-CH2O2]-H[3C13] (116.0479,0.405)

vote: 1.35, M: 112.013143113
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	111.0060,607.4910,2.27e+04,M-H (112.0133,1.0)
	128.9725,604.7700,6.99e+04,[M-H2O]+Cl (112.0131,0.35)

vote: 1.35, M: 80.0104041614
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	79.0023,327.9950,8.07e+04,M-H (80.0096,1.0)
	98.9491,325.4130,1.31e+06,[M-CH4]+Cl (80.0105,0.35)

vote: 1.35, M: 127.964066102
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	254.9194,1364.7100,1.14e+05,2M-H (127.9634,1.0)
	116.9286,1367.6700,1.09e+06,[M-CH2O2]+Cl (127.9641,0.35)

vote: 1.35, M: 180.063057115
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	359.1200,607.4910,8.92e+04,2M-H (180.0636,1.0)
	199.0016,610.1010,3.47e+05,[M-CH4]+Cl (180.0629,0.35)

vote: 1.35, M: 197.873827916
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	196.8670,422.6770,1.86e+05,M-H (197.8743,1.0)
	214.8329,420.0020,2.89e+05,[M-H2O]+Cl (197.8735,0.35)

vote: 1.35, M: 107.042252698
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	213.0772,389.4680,1.54e+05,2M-H (107.0423,1.0)
	124.0016,389.4680,1.86e+04,[M-H2O]+Cl (107.0422,0.35)

vote: 1.3, M: 62.00756677
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	96.9774,1373.1600,3.49e+06,M+Cl (62.0075,0.7)
	164.0355,1370.3101,4.53e+05,[2M+ACN]-H (62.0081,0.6)

vote: 1.3, M: 134.011609025
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	179.0116,339.3290,3.21e+04,[M+CH2O2]-H (134.0134,0.6)
	124.9914,344.8470,1.08e+05,[M-CO2]+Cl (134.0113,0.35)
	122.9756,347.4450,5.37e+04,[M-CH2O2]+Cl (134.0112,0.35)

vote: 1.3, M: 179.08145601
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	214.0513,250.1130,3.95e+05,M+Cl (179.0813,0.7)
	219.1030,250.1130,2.26e+04,[M+ACN]-H (179.0838,0.6)

vote: 1.3, M: 175.108693962
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	210.0775,1356.1700,2.15e+04,M+Cl (175.1075,0.7)
	191.1291,1356.1700,2.18e+04,[M+NH3]-H (175.1098,0.6)

vote: 1.25, M: 409.906373526
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	408.9007,1381.2600,6.72e+05,M-H (409.9080,1.0)
	194.9400,1375.8199,9.00e+05,[M-H2O]-2H (409.9052,0.25)

vote: 1.2, M: 178.031330552
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	213.0017,618.4460,1.06e+05,M+Cl (178.0318,0.7)
	149.0280,623.7130,4.19e+04,[M-CO]-H (178.0302,0.5)

vote: 1.2, M: 90.9299449684
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	125.8998,599.4830,1.30e+06,M+Cl (90.9299,0.7)
	136.8628,604.7700,2.19e+06,[2M-CO2]-H (90.9300,0.5)

vote: 1.2, M: 58.9894047509
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	99.0089,379.2960,3.80e+05,[M+ACN]-H (58.9896,0.6)
	75.0086,379.2960,6.00e+05,[M+NH3]-H (58.9893,0.6)

vote: 1.2, M: 197.924302426
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	232.8940,648.5040,5.31e+04,M+Cl (197.9241,0.7)
	152.9272,651.3970,5.12e+05,[M-CO2]-H (197.9243,0.5)

vote: 1.2, M: 128.029753251
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0491,284.0880,1.48e+05,[M+ACN]-H (128.0298,0.6)
	144.0490,284.0880,5.92e+05,[M+NH3]-H (128.0297,0.6)

vote: 1.2, M: 105.96447029
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.9838,1250.7000,1.66e+04,[M+ACN]-H (105.9646,0.6)
	256.9270,1246.4700,2.81e+04,[2M+CH2O2]-H (105.9644,0.6)

vote: 1.2, M: 270.79385894
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	305.7640,1370.3101,2.95e+05,M+Cl (270.7940,0.7)
	225.7964,1370.3101,1.12e+05,[M-CO2]-H (270.7935,0.5)

vote: 1.2, M: 268.795815937
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	303.7658,1370.3101,4.26e+05,M+Cl (268.7958,0.7)
	223.7986,1370.3101,2.09e+05,[M-CO2]-H (268.7957,0.5)

vote: 1.2, M: 168.89928682
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	203.8691,1370.3101,1.58e+06,M+Cl (168.8992,0.7)
	292.8023,1370.3101,4.78e+05,[2M-CO2]-H (168.8997,0.5)

vote: 1.2, M: 181.860514068
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	216.8307,1367.6700,4.78e+05,M+Cl (181.8607,0.7)
	136.8629,1367.6700,2.30e+05,[M-CO2]-H (181.8600,0.5)

vote: 1.1, M: 134.982094975
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	151.0013,618.4460,1.13e+06,[M+NH3]-H (134.9820,0.6)
	250.9485,618.4460,8.18e+04,[2M-H2O]-H (134.9832,0.5)

vote: 1.1, M: 176.068644056
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	216.0879,289.2080,1.54e+06,[M+ACN]-H (176.0687,0.6)
	131.0714,291.8990,3.00e+05,[M-CO2]-H (176.0685,0.5)

vote: 1.1, M: 239.040876763
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	279.0601,487.0280,3.71e+05,[M+ACN]-H (239.0408,0.6)
	212.0180,487.0280,1.66e+05,[M-C2H2]-H (239.0410,0.5)

vote: 1.1, M: 90.9390608811
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.9572,604.7700,1.86e+04,[M+ACN]-H (90.9379,0.6)
	134.8654,604.7700,6.01e+06,[2M-CH2O2]-H (90.9391,0.5)

vote: 1.1, M: 56.0262203377
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	101.0244,607.4910,8.33e+05,[M+CH2O2]-H (56.0262,0.6)
	95.0139,610.1010,9.66e+04,[2M-CH4]-H (56.0263,0.5)

vote: 1.1, M: 217.995799502
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	262.9940,637.2990,1.92e+05,[M+CH2O2]-H (217.9958,0.6)
	190.9729,634.6410,4.75e+05,[M-C2H2]-H (217.9958,0.5)

vote: 1.1, M: 114.104462526
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	159.1027,360.5060,2.54e+05,[M+CH2O2]-H (114.1045,0.6)
	97.0659,357.6590,6.80e+05,[M-CH4]-H (114.1045,0.5)

vote: 1.1, M: 137.071429764
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	153.0922,241.5170,2.86e+04,[M+NH3]-H (137.0729,0.6)
	227.1293,241.5170,1.05e+05,[2M-CH2O2]-H (137.0710,0.5)

vote: 1.1, M: 111.019973327
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	151.0402,651.3970,8.03e+04,[M+ACN]-H (111.0209,0.6)
	193.0357,648.5040,7.53e+04,[2M-CO]-H (111.0190,0.5)

vote: 1.1, M: 200.017536149
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	153.0051,284.0880,1.66e+05,[M-CH2O2]-H (200.0179,0.5)
	208.9749,284.0880,1.28e+05,[M-C2H2]+Cl (200.0206,0.35)
	77.0064,284.0880,1.09e+06,[M-CO2]-2H (200.0171,0.25)

vote: 1.1, M: 118.027032967
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0473,536.0260,1.22e+05,[M+NH3]-H (118.0280,0.6)
	99.0088,538.5320,3.54e+05,[M-H2O]-H (118.0267,0.5)

vote: 1.1, M: 251.100960875
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	296.0994,516.9000,8.06e+04,[M+CH2O2]-H (251.1012,0.6)
	222.0985,519.7130,5.68e+04,[M-CO]-H (251.1007,0.5)

vote: 1.1, M: 182.01880139
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	227.0177,522.3830,3.08e+04,[M+CH2O2]-H (182.0195,0.6)
	164.9782,519.7130,1.01e+04,[M-CH4]-H (182.0168,0.5)

vote: 1.1, M: 188.933106901
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.9530,435.2700,4.36e+04,[M+NH3]-H (188.9338,0.6)
	159.9292,435.2700,1.66e+04,[M-CO]-H (188.9314,0.5)

vote: 1.1, M: 188.032334995
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.0523,565.4510,5.87e+05,[M+NH3]-H (188.0330,0.6)
	129.0194,568.2690,1.74e+06,[M-C2H2O2]-H (188.0321,0.5)

vote: 1.1, M: 85.998088346
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	126.0172,772.1850,2.44e+05,[M+ACN]-H (85.9980,0.6)
	142.9962,767.4690,2.88e+04,[2M-CO]-H (85.9992,0.5)

vote: 1.1, M: 154.13599036
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	199.1342,247.3140,1.06e+05,[M+CH2O2]-H (154.1360,0.6)
	137.0972,244.5780,2.43e+04,[M-CH4]-H (154.1358,0.5)

vote: 1.1, M: 151.088004133
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	191.1081,244.5780,4.81e+04,[M+ACN]-H (151.0888,0.6)
	285.1344,244.5780,2.49e+04,[2M-CH4]-H (151.0865,0.5)

vote: 1.1, M: 130.099495541
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.0978,265.9380,1.47e+05,[M+CH2O2]-H (130.0996,0.6)
	113.0608,265.9380,9.84e+04,[M-CH4]-H (130.0994,0.5)

vote: 1.1, M: 326.0304728
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	371.0274,443.3390,9.98e+04,[M+CH2O2]-H (326.0292,0.6)
	281.0367,446.1030,3.96e+04,[M-CO2]-H (326.0338,0.5)

vote: 1.1, M: 79.9937096771
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.9918,1296.4900,1.34e+04,[M+CH2O2]-H (79.9936,0.6)
	140.9696,1296.4900,8.70e+04,[2M-H2O]-H (79.9937,0.5)

vote: 1.02, M: 132.004879232
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0240,381.2500,1.28e+06,[M+NH3]-H (132.0047,0.6)
	208.0028,383.9650,1.61e+05,[M+ACN]+Cl (132.0063,0.42)

vote: 1.02, M: 163.09357021
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	203.1124,519.7130,2.11e+05,[M+ACN]-H (163.0931,0.6)
	215.0928,519.7130,3.49e+04,[M+NH3]+Cl (163.0963,0.42)

vote: 1.02, M: 258.740026479
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	298.7616,325.4130,4.80e+04,[M+ACN]-H (258.7423,0.6)
	310.7343,325.4130,4.78e+04,[M+NH3]+Cl (258.7378,0.42)

vote: 1.02, M: 124.967199378
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	140.9862,1386.4500,4.61e+05,[M+NH3]-H (124.9669,0.6)
	200.9655,1389.0800,6.80e+04,[M+ACN]+Cl (124.9690,0.42)

vote: 1.02, M: 154.978019707
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.9971,1370.3101,4.33e+05,[M+NH3]-H (154.9778,0.6)
	235.9539,1370.3101,1.85e+05,[M+CH2O2]+Cl (154.9785,0.42)

vote: 1.0, M: 145.073920553
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	100.0769,583.7770,3.36e+05,[M-CO2]-H (145.0740,0.5)
	126.0560,581.2400,2.30e+05,[M-H2O]-H (145.0738,0.5)

vote: 1.0, M: 217.058019466
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0460,291.8990,3.33e+05,[M-CH2O2]-H (217.0588,0.5)
	172.0604,291.8990,5.13e+05,[M-CO2]-H (217.0575,0.5)

vote: 1.0, M: 414.941606421
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	355.9297,489.8880,5.95e+04,[M-C2H2O2]-H (414.9425,0.5)
	395.9217,487.0280,2.54e+04,[M-H2O]-H (414.9395,0.5)

vote: 1.0, M: 332.986939459
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	273.9747,381.2500,1.88e+05,[M-C2H2O2]-H (332.9875,0.5)
	313.9676,383.9650,6.59e+04,[M-H2O]-H (332.9855,0.5)

vote: 1.0, M: 144.00587109
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	99.0089,360.5060,3.21e+05,[M-CO2]-H (144.0060,0.5)
	96.9931,360.5060,1.18e+07,[M-CH2O2]-H (144.0059,0.5)

vote: 1.0, M: 272.162731398
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	225.1500,239.5010,1.03e+05,[M-CH2O2]-H (272.1628,0.5)
	213.1500,241.5170,1.91e+05,[M-C2H2O2]-H (272.1627,0.5)

vote: 1.0, M: 266.1521407
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	221.1551,244.5780,5.94e+04,[M-CO2]-H (266.1522,0.5)
	219.1393,241.5170,3.33e+04,[M-CH2O2]-H (266.1521,0.5)

vote: 1.0, M: 219.944019496
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	174.9471,654.2720,1.14e+06,[M-CO2]-H (219.9442,0.5)
	192.9198,648.5040,1.50e+05,[M-C2H2]-H (219.9427,0.5)

vote: 1.0, M: 195.96196847
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.9497,651.3970,6.84e+04,[M-C2H2O2]-H (195.9625,0.5)
	176.9434,654.2720,4.92e+04,[M-H2O]-H (195.9613,0.5)

vote: 1.0, M: 329.059422135
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	284.0627,284.0880,5.54e+04,[M-CO2]-H (329.0598,0.5)
	282.0466,284.0880,9.44e+05,[M-CH2O2]-H (329.0594,0.5)

vote: 1.0, M: 272.199118734
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	225.1864,219.9640,3.92e+05,[M-CH2O2]-H (272.1992,0.5)
	227.2020,219.9640,5.28e+06,[M-CO2]-H (272.1991,0.5)

vote: 1.0, M: 163.04812322
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0510,519.7130,3.59e+05,[M-CO2]-H (163.0481,0.5)
	116.0353,522.3830,5.49e+04,[M-CH2O2]-H (163.0480,0.5)

vote: 1.0, M: 479.842939384
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	450.8426,1248.2900,4.52e+04,[M-CO]-H (479.8448,0.5)
	434.8440,1246.4700,4.46e+04,[M-CO2]-H (479.8411,0.5)

vote: 1.0, M: 444.875787651
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	417.8571,1252.9301,4.44e+04,[M-C2H2]-H (444.8800,0.5)
	397.8601,1248.2900,6.45e+04,[M-CH2O2]-H (444.8729,0.5)

vote: 1.0, M: 394.902189989
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	367.8826,1248.2900,4.63e+04,[M-C2H2]-H (394.9055,0.5)
	347.8865,1248.2900,5.22e+04,[M-CH2O2]-H (394.8992,0.5)

vote: 1.0, M: 391.894063104
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	364.8742,1241.2400,7.88e+04,[M-C2H2]-H (391.8971,0.5)
	344.8781,1252.9301,7.51e+04,[M-CH2O2]-H (391.8908,0.5)

vote: 1.0, M: 338.911075242
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	311.8921,1246.4700,7.42e+04,[M-C2H2]-H (338.9150,0.5)
	291.8958,1241.2400,1.18e+05,[M-CH2O2]-H (338.9086,0.5)

vote: 1.0, M: 356.060726264
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	309.0480,228.5340,1.35e+05,[M-CH2O2]-H (356.0608,0.5)
	297.0478,228.5340,4.55e+04,[M-C2H2O2]-H (356.0606,0.5)

vote: 1.0, M: 211.933639538
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	166.9367,1310.7900,2.26e+04,[M-CO2]-H (211.9338,0.5)
	182.9314,1315.4600,1.54e+05,[M-CO]-H (211.9336,0.5)

vote: 1.0, M: 323.93754561
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	264.9256,772.1850,4.18e+04,[M-C2H2O2]-H (323.9384,0.5)
	304.9184,769.9450,2.56e+04,[M-H2O]-H (323.9362,0.5)

vote: 1.0, M: 223.989540057
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	164.9781,772.1850,2.38e+04,[M-C2H2O2]-H (223.9909,0.5)
	204.9707,769.9450,3.06e+04,[M-H2O]-H (223.9885,0.5)

vote: 1.0, M: 286.141939629
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	257.1398,244.5780,3.08e+04,[M-CO]-H (286.1420,0.5)
	241.1448,244.5780,4.90e+04,[M-CO2]-H (286.1419,0.5)

vote: 1.0, M: 412.355809371
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	353.3434,211.5650,1.92e+05,[M-C2H2O2]-H (412.3561,0.5)
	367.3586,211.5650,3.74e+05,[M-CO2]-H (412.3557,0.5)

vote: 1.0, M: 413.359215978
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	354.3468,209.0140,3.44e+04,[M-C2H2O2]-H (413.3596,0.5)
	368.3620,209.0140,8.44e+04,[M-CO2]-H (413.3591,0.5)

vote: 1.0, M: 177.954268843
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.9421,702.8970,8.02e+04,[M-C2H2O2]-H (177.9549,0.5)
	158.9346,702.8970,2.75e+04,[M-H2O]-H (177.9525,0.5)

vote: 1.0, M: 293.091613674
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	246.0800,446.1030,1.74e+05,[M-CH2O2]-H (293.0927,0.5)
	266.0666,446.1030,9.31e+04,[M-C2H2]-H (293.0895,0.5)

vote: 1.0, M: 189.06374232
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	142.0510,876.2690,2.57e+05,[M-CH2O2]-H (189.0637,0.5)
	144.0666,876.2690,4.98e+04,[M-CO2]-H (189.0637,0.5)

vote: 1.0, M: 200.104956489
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	183.0664,308.1870,2.82e+04,[M-CH4]-H (200.1050,0.5)
	155.1077,308.1870,1.37e+04,[M-CO2]-H (200.1048,0.5)

vote: 1.0, M: 211.084690511
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	194.0461,368.3180,1.12e+05,[M-CH4]-H (211.0847,0.5)
	164.0719,371.2910,2.16e+04,[M-CH2O2]-H (211.0846,0.5)

vote: 1.0, M: 355.89986598
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	328.8796,503.0730,1.34e+05,[M-C2H2]-H (355.9026,0.5)
	308.8835,503.0730,1.00e+05,[M-CH2O2]-H (355.8963,0.5)

vote: 1.0, M: 144.022930682
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	85.0120,1298.7400,2.71e+04,[M-C2H2O2]-H (144.0247,0.5)
	125.0044,1294.0200,6.80e+04,[M-H2O]-H (144.0222,0.5)

vote: 1.0, M: 181.997618152
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.9856,1364.7100,8.87e+04,[M-CH2O2]-H (181.9984,0.5)
	154.9725,1362.0699,3.05e+04,[M-C2H2]-H (181.9954,0.5)

vote: 1.0, M: 227.99410235
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.9814,710.8030,1.58e+04,[M-C2H2O2]-H (227.9941,0.5)
	180.9813,715.3470,3.60e+04,[M-CH2O2]-H (227.9941,0.5)

