M-H,196,0.2921
M-H[C13],104,0.1550
M-H[2C13],12,0.0179
M+CH2O2-H,13,0.0194
M+ACN-H,11,0.0164
M+CH2O2-H[C13],0,0.0000
M+ACN-H[C13],0,0.0000
2M-H,13,0.0194
[M-H2O]-H,38,0.0566
[M-CH2O2]-H,11,0.0164
[M-CO]-H,30,0.0447
[M-C2H2O2]-H,26,0.0387
[M-CH4]-H,7,0.0104
[M-CO2]-H,43,0.0641
[M-C2H2]-H,13,0.0194
M-2H,8,0.0119
M+NH3-H,5,0.0075
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],0,0.0000
2M-H[C13],4,0.0060
[M-H2O]-H[C13],5,0.0075
[M-CH2O2]-H[C13],1,0.0015
[M-CO]-H[C13],1,0.0015
[M-C2H2O2]-H[C13],3,0.0045
[M-CH4]-H[C13],0,0.0000
[M-CO2]-H[C13],10,0.0149
[M-C2H2]-H[C13],2,0.0030
M-2H[C13],1,0.0015
M+NH3-H[C13],0,0.0000
2M-H[2C13],1,0.0015
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],0,0.0000
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],1,0.0015
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],2,0.0030
[M-C2H2]-H[2C13],1,0.0015
M-2H[2C13],0,0.0000
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,4,0.0060
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,9,0.0134
[M-C2H2O2]+CH2O2-H,11,0.0164
[M-CH4]+CH2O2-H,4,0.0060
[M-CO2]+CH2O2-H,14,0.0209
[M-C2H2]+CH2O2-H,4,0.0060
[M-H2O]+ACN-H,5,0.0075
[M-CH2O2]+ACN-H,1,0.0015
[M-CO]+ACN-H,1,0.0015
[M-C2H2O2]+ACN-H,3,0.0045
[M-CH4]+ACN-H,4,0.0060
[M-CO2]+ACN-H,1,0.0015
[M-C2H2]+ACN-H,4,0.0060
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],2,0.0030
[M-C2H2O2]+CH2O2-H[C13],0,0.0000
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],2,0.0030
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],0,0.0000
[M-CH2O2]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],0,0.0000
[M-C2H2]+ACN-H[C13],0,0.0000
[2M-H2O]-H,5,0.0075
[2M-CH2O2]-H,1,0.0015
[2M-CO]-H,1,0.0015
[2M-C2H2O2]-H,2,0.0030
[2M-CH4]-H,0,0.0000
[2M-CO2]-H,0,0.0000
[2M-C2H2]-H,0,0.0000
[M-H2O]-H-H,1,0.0015
[M-CH2O2]-H-H,0,0.0000
[M-CO]-H-H,2,0.0030
[M-C2H2O2]-H-H,0,0.0000
[M-CH4]-H-H,0,0.0000
[M-CO2]-H-H,0,0.0000
[M-C2H2]-H-H,0,0.0000
[M-H2O]+NH3-H,4,0.0060
[M-CH2O2]+NH3-H,3,0.0045
[M-CO]+NH3-H,4,0.0060
[M-C2H2O2]+NH3-H,1,0.0015
[M-CH4]+NH3-H,6,0.0089
[M-CO2]+NH3-H,1,0.0015
[M-C2H2]+NH3-H,0,0.0000
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-C2H2O2]+CH2O2-H[2C13],0,0.0000
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],1,0.0015
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],1,0.0015
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],1,0.0015
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],1,0.0015
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0015
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],1,0.0015
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],3,0.0045
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
