M-H,204,0.2861
M-H[C13],103,0.1445
M-H[2C13],12,0.0168
M+Cl,8,0.0112
M+Cl[C13],0,0.0000
M+CH2O2-H,22,0.0309
M+ACN-H,9,0.0126
M+Cl[2C13],0,0.0000
M+CH2O2-H[C13],0,0.0000
M+ACN-H[C13],2,0.0028
2M-H,10,0.0140
M+NH3-H,6,0.0084
M-2H,5,0.0070
[M-H2O]-H,41,0.0575
[M-CH2O2]-H,13,0.0182
[M-CO]-H,23,0.0323
[M-C2H2O2]-H,26,0.0365
[M-CH4]-H,16,0.0224
[M-CO2]-H,54,0.0757
[M-C2H2]-H,17,0.0238
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],0,0.0000
2M-H[C13],3,0.0042
M+NH3-H[C13],0,0.0000
M-2H[C13],1,0.0014
[M-H2O]-H[C13],4,0.0056
[M-CH2O2]-H[C13],1,0.0014
[M-CO]-H[C13],1,0.0014
[M-C2H2O2]-H[C13],3,0.0042
[M-CH4]-H[C13],1,0.0014
[M-CO2]-H[C13],11,0.0154
[M-C2H2]-H[C13],3,0.0042
2M-H[2C13],0,0.0000
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
M+NH3-H[2C13],0,0.0000
M-2H[2C13],0,0.0000
[M-H2O]-H[2C13],1,0.0014
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],1,0.0014
[M-CO2]-H[2C13],1,0.0014
[M-C2H2]-H[2C13],1,0.0014
[M-H2O]+Cl,4,0.0056
[M-CH2O2]+Cl,0,0.0000
[M-CO]+Cl,1,0.0014
[M-C2H2O2]+Cl,2,0.0028
[M-CH4]+Cl,1,0.0014
[M-CO2]+Cl,0,0.0000
[M-C2H2]+Cl,1,0.0014
[M-H2O]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[C13],0,0.0000
[M-CO]+Cl[C13],0,0.0000
[M-C2H2O2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],0,0.0000
[M-C2H2]+Cl[C13],0,0.0000
[M-H2O]+CH2O2-H,3,0.0042
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,9,0.0126
[M-C2H2O2]+CH2O2-H,12,0.0168
[M-CH4]+CH2O2-H,2,0.0028
[M-CO2]+CH2O2-H,12,0.0168
[M-C2H2]+CH2O2-H,6,0.0084
[M-H2O]+ACN-H,2,0.0028
[M-CH2O2]+ACN-H,4,0.0056
[M-CO]+ACN-H,2,0.0028
[M-C2H2O2]+ACN-H,1,0.0014
[M-CH4]+ACN-H,0,0.0000
[M-CO2]+ACN-H,0,0.0000
[M-C2H2]+ACN-H,5,0.0070
[M-H2O]+Cl[2C13],0,0.0000
[M-CH2O2]+Cl[2C13],0,0.0000
[M-CO]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],0,0.0000
[M-CO2]+Cl[2C13],0,0.0000
[M-C2H2]+Cl[2C13],0,0.0000
[M-H2O]+CH2O2-H[C13],1,0.0014
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],2,0.0028
[M-C2H2O2]+CH2O2-H[C13],1,0.0014
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],3,0.0042
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],0,0.0000
[M-CH2O2]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],0,0.0000
[M-C2H2]+ACN-H[C13],0,0.0000
[2M-H2O]-H,2,0.0028
[2M-CH2O2]-H,0,0.0000
[2M-CO]-H,2,0.0028
[2M-C2H2O2]-H,4,0.0056
[2M-CH4]-H,1,0.0014
[2M-CO2]-H,4,0.0056
[2M-C2H2]-H,0,0.0000
[M-H2O]+NH3-H,3,0.0042
[M-CH2O2]+NH3-H,0,0.0000
[M-CO]+NH3-H,2,0.0028
[M-C2H2O2]+NH3-H,1,0.0014
[M-CH4]+NH3-H,4,0.0056
[M-CO2]+NH3-H,2,0.0028
[M-C2H2]+NH3-H,0,0.0000
[M-H2O]-H-H,2,0.0028
[M-CH2O2]-H-H,1,0.0014
[M-CO]-H-H,0,0.0000
[M-C2H2O2]-H-H,1,0.0014
[M-CH4]-H-H,0,0.0000
[M-CO2]-H-H,1,0.0014
[M-C2H2]-H-H,1,0.0014
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],1,0.0014
[M-C2H2O2]+CH2O2-H[2C13],0,0.0000
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],1,0.0014
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],1,0.0014
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],1,0.0014
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],0,0.0000
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],1,0.0014
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
