M-H,186,0.3034
M-H[C13],87,0.1419
M-H[2C13],8,0.0131
M+CH2O2-H,14,0.0228
M+ACN-H,4,0.0065
M+CH2O2-H[C13],0,0.0000
M+ACN-H[C13],0,0.0000
2M-H,9,0.0147
[M-H2O]-H,46,0.0750
[M-CH2O2]-H,9,0.0147
[M-CO]-H,16,0.0261
[M-C2H2O2]-H,23,0.0375
[M-CH4]-H,11,0.0179
[M-CO2]-H,42,0.0685
[M-C2H2]-H,18,0.0294
M-2H,6,0.0098
M+NH3-H,7,0.0114
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],0,0.0000
2M-H[C13],2,0.0033
[M-H2O]-H[C13],2,0.0033
[M-CH2O2]-H[C13],1,0.0016
[M-CO]-H[C13],2,0.0033
[M-C2H2O2]-H[C13],3,0.0049
[M-CH4]-H[C13],0,0.0000
[M-CO2]-H[C13],7,0.0114
[M-C2H2]-H[C13],4,0.0065
M-2H[C13],0,0.0000
M+NH3-H[C13],0,0.0000
2M-H[2C13],0,0.0000
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],0,0.0000
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],0,0.0000
[M-C2H2]-H[2C13],1,0.0016
M-2H[2C13],0,0.0000
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,5,0.0082
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,6,0.0098
[M-C2H2O2]+CH2O2-H,8,0.0131
[M-CH4]+CH2O2-H,2,0.0033
[M-CO2]+CH2O2-H,17,0.0277
[M-C2H2]+CH2O2-H,8,0.0131
[M-H2O]+ACN-H,5,0.0082
[M-CH2O2]+ACN-H,0,0.0000
[M-CO]+ACN-H,2,0.0033
[M-C2H2O2]+ACN-H,3,0.0049
[M-CH4]+ACN-H,1,0.0016
[M-CO2]+ACN-H,1,0.0016
[M-C2H2]+ACN-H,0,0.0000
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],0,0.0000
[M-C2H2O2]+CH2O2-H[C13],1,0.0016
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],3,0.0049
[M-C2H2]+CH2O2-H[C13],1,0.0016
[M-H2O]+ACN-H[C13],0,0.0000
[M-CH2O2]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0016
[M-C2H2]+ACN-H[C13],0,0.0000
[2M-H2O]-H,5,0.0082
[2M-CH2O2]-H,1,0.0016
[2M-CO]-H,0,0.0000
[2M-C2H2O2]-H,2,0.0033
[2M-CH4]-H,1,0.0016
[2M-CO2]-H,0,0.0000
[2M-C2H2]-H,1,0.0016
[M-H2O]-H-H,1,0.0016
[M-CH2O2]-H-H,0,0.0000
[M-CO]-H-H,0,0.0000
[M-C2H2O2]-H-H,0,0.0000
[M-CH4]-H-H,0,0.0000
[M-CO2]-H-H,1,0.0016
[M-C2H2]-H-H,0,0.0000
[M-H2O]+NH3-H,0,0.0000
[M-CH2O2]+NH3-H,0,0.0000
[M-CO]+NH3-H,10,0.0163
[M-C2H2O2]+NH3-H,2,0.0033
[M-CH4]+NH3-H,6,0.0098
[M-CO2]+NH3-H,3,0.0049
[M-C2H2]+NH3-H,1,0.0016
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-C2H2O2]+CH2O2-H[2C13],0,0.0000
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],2,0.0033
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],0,0.0000
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],1,0.0016
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0016
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],3,0.0049
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
