M-H,181,0.2476
2M-H,27,0.0369
M-H[C13],96,0.1313
2M-H[C13],8,0.0109
M-H[2C13],14,0.0192
2M-H[2C13],0,0.0000
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
M+Cl,15,0.0205
M+Cl[C13],0,0.0000
[M+CH2O2]-H,32,0.0438
[M+ACN]-H,20,0.0274
[M+NH3]-H,13,0.0178
[2M+CH2O2]-H,2,0.0027
[2M+ACN]-H,3,0.0041
[2M+NH3]-H,2,0.0027
M+Cl[2C13],0,0.0000
[M+CH2O2]-H[C13],0,0.0000
[M+ACN]-H[C13],2,0.0027
[M+NH3]-H[C13],0,0.0000
[2M+CH2O2]-H[C13],0,0.0000
[2M+ACN]-H[C13],0,0.0000
[2M+NH3]-H[C13],0,0.0000
M-2H,1,0.0014
[M-CO]-H,23,0.0315
[M-C2H2]-H,16,0.0219
[M-CH4]-H,18,0.0246
[M-CH2O2]-H,19,0.0260
[M-H2O]-H,42,0.0575
[M-C2H2O2]-H,26,0.0356
[M-CO2]-H,64,0.0876
[2M-CO]-H,8,0.0109
[2M-C2H2]-H,1,0.0014
[2M-CH4]-H,5,0.0068
[2M-CH2O2]-H,4,0.0055
[2M-H2O]-H,7,0.0096
[2M-C2H2O2]-H,5,0.0068
[2M-CO2]-H,8,0.0109
[M+CH2O2]-H[2C13],0,0.0000
[M+ACN]-H[2C13],0,0.0000
[M+NH3]-H[2C13],0,0.0000
[2M+CH2O2]-H[2C13],0,0.0000
[2M+CH2O2]-H[3C13],0,0.0000
[2M+CH2O2]-H[4C13],0,0.0000
[2M+ACN]-H[2C13],0,0.0000
[2M+ACN]-H[3C13],0,0.0000
[2M+ACN]-H[4C13],0,0.0000
[2M+NH3]-H[2C13],0,0.0000
[2M+NH3]-H[3C13],0,0.0000
[2M+NH3]-H[4C13],0,0.0000
M-2H[C13],0,0.0000
[M-CO]-H[C13],1,0.0014
[M-C2H2]-H[C13],1,0.0014
[M-CH4]-H[C13],1,0.0014
[M-CH2O2]-H[C13],2,0.0027
[M-H2O]-H[C13],5,0.0068
[M-C2H2O2]-H[C13],3,0.0041
[M-CO2]-H[C13],13,0.0178
[2M-CO]-H[C13],2,0.0027
[2M-C2H2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CH2O2]-H[C13],1,0.0014
[2M-H2O]-H[C13],2,0.0027
[2M-C2H2O2]-H[C13],1,0.0014
[2M-CO2]-H[C13],0,0.0000
[M+CH2O2]+Cl,0,0.0000
[M+ACN]+Cl,5,0.0068
[M+NH3]+Cl,3,0.0041
M-2H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],1,0.0014
[M-CH2O2]-H[2C13],0,0.0000
[M-H2O]-H[2C13],2,0.0027
[M-C2H2O2]-H[2C13],0,0.0000
[M-CO2]-H[2C13],1,0.0014
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],1,0.0014
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0014
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[M+CH2O2]+Cl[C13],0,0.0000
[M+ACN]+Cl[C13],0,0.0000
[M+NH3]+Cl[C13],0,0.0000
[M-CO]+Cl,1,0.0014
[M-C2H2]+Cl,3,0.0041
[M-CH4]+Cl,1,0.0014
[M-CH2O2]+Cl,0,0.0000
[M-H2O]+Cl,5,0.0068
[M-C2H2O2]+Cl,2,0.0027
[M-CO2]+Cl,1,0.0014
[M+CH2O2]+Cl[2C13],0,0.0000
[M+ACN]+Cl[2C13],1,0.0014
[M+NH3]+Cl[2C13],0,0.0000
[M-CO]+Cl[C13],0,0.0000
[M-C2H2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[C13],0,0.0000
[M-H2O]+Cl[C13],0,0.0000
[M-C2H2O2]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],1,0.0014
[M+CH2O2]-2H,2,0.0027
[M+ACN]-2H,0,0.0000
[M+NH3]-2H,1,0.0014
[M-CO]+Cl[2C13],0,0.0000
[M-C2H2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],0,0.0000
[M-CH2O2]+Cl[2C13],0,0.0000
[M-H2O]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CO2]+Cl[2C13],0,0.0000
[M+CH2O2]-2H[C13],0,0.0000
[M+ACN]-2H[C13],0,0.0000
[M+NH3]-2H[C13],0,0.0000
[M-CO]-2H,0,0.0000
[M-C2H2]-2H,0,0.0000
[M-CH4]-2H,0,0.0000
[M-CH2O2]-2H,2,0.0027
[M-H2O]-2H,1,0.0014
[M-C2H2O2]-2H,1,0.0014
[M-CO2]-2H,1,0.0014
[M+CH2O2]-2H[2C13],0,0.0000
[M+ACN]-2H[2C13],0,0.0000
[M+NH3]-2H[2C13],0,0.0000
[M-CO]-2H[C13],0,0.0000
[M-C2H2]-2H[C13],0,0.0000
[M-CH4]-2H[C13],0,0.0000
[M-CH2O2]-2H[C13],0,0.0000
[M-H2O]-2H[C13],0,0.0000
[M-C2H2O2]-2H[C13],0,0.0000
[M-CO2]-2H[C13],0,0.0000
[M-CO]-2H[2C13],0,0.0000
[M-C2H2]-2H[2C13],0,0.0000
[M-CH4]-2H[2C13],0,0.0000
[M-CH2O2]-2H[2C13],0,0.0000
[M-H2O]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[2C13],0,0.0000
[M-CO2]-2H[2C13],0,0.0000
