M-H,204,0.2906
M-H[C13],103,0.1467
M-H[2C13],12,0.0171
M+CH2O2-H,22,0.0313
M+ACN-H,10,0.0142
M+CH2O2-H[C13],0,0.0000
M+ACN-H[C13],2,0.0028
2M-H,8,0.0114
[M-H2O]-H,43,0.0613
[M-CH2O2]-H,13,0.0185
[M-CO]-H,24,0.0342
[M-C2H2O2]-H,27,0.0385
[M-CH4]-H,15,0.0214
[M-CO2]-H,55,0.0783
[M-C2H2]-H,18,0.0256
M-2H,5,0.0071
M+NH3-H,6,0.0085
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],0,0.0000
2M-H[C13],3,0.0043
[M-H2O]-H[C13],4,0.0057
[M-CH2O2]-H[C13],1,0.0014
[M-CO]-H[C13],1,0.0014
[M-C2H2O2]-H[C13],3,0.0043
[M-CH4]-H[C13],1,0.0014
[M-CO2]-H[C13],12,0.0171
[M-C2H2]-H[C13],3,0.0043
M-2H[C13],1,0.0014
M+NH3-H[C13],0,0.0000
2M-H[2C13],0,0.0000
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],1,0.0014
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],1,0.0014
[M-CO2]-H[2C13],1,0.0014
[M-C2H2]-H[2C13],1,0.0014
M-2H[2C13],0,0.0000
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,3,0.0043
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,9,0.0128
[M-C2H2O2]+CH2O2-H,12,0.0171
[M-CH4]+CH2O2-H,1,0.0014
[M-CO2]+CH2O2-H,12,0.0171
[M-C2H2]+CH2O2-H,6,0.0085
[M-H2O]+ACN-H,1,0.0014
[M-CH2O2]+ACN-H,4,0.0057
[M-CO]+ACN-H,2,0.0028
[M-C2H2O2]+ACN-H,1,0.0014
[M-CH4]+ACN-H,0,0.0000
[M-CO2]+ACN-H,0,0.0000
[M-C2H2]+ACN-H,4,0.0057
[M-H2O]+CH2O2-H[C13],1,0.0014
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],2,0.0028
[M-C2H2O2]+CH2O2-H[C13],1,0.0014
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],3,0.0043
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],0,0.0000
[M-CH2O2]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],0,0.0000
[M-C2H2]+ACN-H[C13],0,0.0000
[2M-H2O]-H,2,0.0028
[2M-CH2O2]-H,1,0.0014
[2M-CO]-H,3,0.0043
[2M-C2H2O2]-H,4,0.0057
[2M-CH4]-H,1,0.0014
[2M-CO2]-H,3,0.0043
[2M-C2H2]-H,0,0.0000
[M-H2O]-H-H,2,0.0028
[M-CH2O2]-H-H,1,0.0014
[M-CO]-H-H,0,0.0000
[M-C2H2O2]-H-H,1,0.0014
[M-CH4]-H-H,0,0.0000
[M-CO2]-H-H,2,0.0028
[M-C2H2]-H-H,1,0.0014
[M-H2O]+NH3-H,3,0.0043
[M-CH2O2]+NH3-H,0,0.0000
[M-CO]+NH3-H,3,0.0043
[M-C2H2O2]+NH3-H,1,0.0014
[M-CH4]+NH3-H,4,0.0057
[M-CO2]+NH3-H,2,0.0028
[M-C2H2]+NH3-H,1,0.0014
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],1,0.0014
[M-C2H2O2]+CH2O2-H[2C13],0,0.0000
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],1,0.0014
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],1,0.0014
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],1,0.0014
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],0,0.0000
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],1,0.0014
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
