M-H,196,0.2816
M-H[C13],101,0.1451
M-H[2C13],12,0.0172
M-Cl,9,0.0129
M-Cl[C13],2,0.0029
M+CH2O2-H,14,0.0201
M+ACN-H,11,0.0158
M-Cl[2C13],1,0.0014
M+CH2O2-H[C13],0,0.0000
M+ACN-H[C13],0,0.0000
2M-H,12,0.0172
M+NH3-H,5,0.0072
M-2H,11,0.0158
[M-H2O]-H,36,0.0517
[M-CH2O2]-H,9,0.0129
[M-CO]-H,27,0.0388
[M-C2H2O2]-H,23,0.0330
[M-CH4]-H,9,0.0129
[M-CO2]-H,42,0.0603
[M-C2H2]-H,13,0.0187
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],0,0.0000
2M-H[C13],4,0.0057
M+NH3-H[C13],0,0.0000
M-2H[C13],1,0.0014
[M-H2O]-H[C13],5,0.0072
[M-CH2O2]-H[C13],1,0.0014
[M-CO]-H[C13],1,0.0014
[M-C2H2O2]-H[C13],2,0.0029
[M-CH4]-H[C13],0,0.0000
[M-CO2]-H[C13],10,0.0144
[M-C2H2]-H[C13],2,0.0029
2M-H[2C13],1,0.0014
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
M+NH3-H[2C13],0,0.0000
M-2H[2C13],0,0.0000
[M-H2O]-H[2C13],0,0.0000
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],1,0.0014
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],2,0.0029
[M-C2H2]-H[2C13],1,0.0014
[M-H2O]-Cl,1,0.0014
[M-CH2O2]-Cl,6,0.0086
[M-CO]-Cl,3,0.0043
[M-C2H2O2]-Cl,3,0.0043
[M-CH4]-Cl,2,0.0029
[M-CO2]-Cl,2,0.0029
[M-C2H2]-Cl,2,0.0029
[M-H2O]-Cl[C13],0,0.0000
[M-CH2O2]-Cl[C13],1,0.0014
[M-CO]-Cl[C13],0,0.0000
[M-C2H2O2]-Cl[C13],0,0.0000
[M-CH4]-Cl[C13],0,0.0000
[M-CO2]-Cl[C13],1,0.0014
[M-C2H2]-Cl[C13],1,0.0014
[M-H2O]+CH2O2-H,5,0.0072
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,11,0.0158
[M-C2H2O2]+CH2O2-H,12,0.0172
[M-CH4]+CH2O2-H,4,0.0057
[M-CO2]+CH2O2-H,12,0.0172
[M-C2H2]+CH2O2-H,5,0.0072
[M-H2O]+ACN-H,5,0.0072
[M-CH2O2]+ACN-H,1,0.0014
[M-CO]+ACN-H,1,0.0014
[M-C2H2O2]+ACN-H,3,0.0043
[M-CH4]+ACN-H,3,0.0043
[M-CO2]+ACN-H,1,0.0014
[M-C2H2]+ACN-H,4,0.0057
[M-H2O]-Cl[2C13],0,0.0000
[M-CH2O2]-Cl[2C13],0,0.0000
[M-CO]-Cl[2C13],0,0.0000
[M-C2H2O2]-Cl[2C13],0,0.0000
[M-CH4]-Cl[2C13],0,0.0000
[M-CO2]-Cl[2C13],0,0.0000
[M-C2H2]-Cl[2C13],0,0.0000
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],2,0.0029
[M-C2H2O2]+CH2O2-H[C13],0,0.0000
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],2,0.0029
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],0,0.0000
[M-CH2O2]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],0,0.0000
[M-C2H2]+ACN-H[C13],0,0.0000
[2M-H2O]-H,5,0.0072
[2M-CH2O2]-H,1,0.0014
[2M-CO]-H,1,0.0014
[2M-C2H2O2]-H,2,0.0029
[2M-CH4]-H,0,0.0000
[2M-CO2]-H,0,0.0000
[2M-C2H2]-H,0,0.0000
[M-H2O]+NH3-H,5,0.0072
[M-CH2O2]+NH3-H,3,0.0043
[M-CO]+NH3-H,2,0.0029
[M-C2H2O2]+NH3-H,1,0.0014
[M-CH4]+NH3-H,5,0.0072
[M-CO2]+NH3-H,1,0.0014
[M-C2H2]+NH3-H,1,0.0014
[M-H2O]-H-H,1,0.0014
[M-CH2O2]-H-H,0,0.0000
[M-CO]-H-H,1,0.0014
[M-C2H2O2]-H-H,0,0.0000
[M-CH4]-H-H,1,0.0014
[M-CO2]-H-H,0,0.0000
[M-C2H2]-H-H,0,0.0000
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-C2H2O2]+CH2O2-H[2C13],0,0.0000
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],1,0.0014
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],1,0.0014
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],1,0.0014
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],1,0.0014
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0014
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],1,0.0014
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],3,0.0043
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
