Isonicotinic acid (123.03202841,415.2) (vote=3.15)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	122.0247,412.8840,7.65e+08,M-H (123.0320,1.0)
	123.0281,412.8840,5.03e+07,M-H[C13] (123.0320,0.9)
	94.0299,412.8840,6.32e+06,[M-CO]-H (123.0321,0.5)
	78.0347,412.8840,1.40e+07,[M-CO2]-H (123.0318,0.5)
	123.0219,412.8840,1.98e+06,[M-CH4]+NH3-H (123.0339,0.25)

L-Methionine (149.051049293,541.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0439,541.1260,1.99e+05,M-H (149.0511,1.0)

L-Cystine (240.023848265,646.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	239.0168,645.8390,7.67e+05,M-H (240.0241,1.0)

Nicotinamide (122.048012825,400.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	121.0409,402.1050,7.14e+05,M-H (122.0482,1.0)

Adenine (135.054495187,492.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0473,497.5860,2.17e+05,M-H (135.0546,1.0)

lipoamide (205.059505489,294.0) (vote=3.0525)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.0523,294.8630,1.07e+08,M-H (205.0596,1.0)
	205.0561,294.8630,8.74e+06,M-H[C13] (205.0600,0.9)
	160.0604,294.8630,4.33e+06,[M-CO2]-H (205.0575,0.5)
	161.0638,294.8630,3.15e+05,[M-CO2]-H[C13] (205.0575,0.45)
	207.0517,294.8630,8.10e+05,[M-CH4]+NH3-H[2C13] (205.0570,0.2025)

L-Cystine (240.023848265,647.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	239.0168,645.8390,7.67e+05,M-H (240.0241,1.0)

O-Acetyl-L-serine (147.053157783,586.8) (vote=2.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.0460,583.7770,1.68e+06,M-H (147.0533,1.0)
	128.0353,583.7770,7.56e+06,[M-H2O]-H (147.0532,0.5)
	102.0560,583.7770,1.39e+06,[M-CO2]-H (147.0531,0.5)

AMP (347.063084343,570.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	346.0561,568.2690,1.75e+05,M-H (347.0634,1.0)

Nicotinate (123.03202841,412.2) (vote=3.15)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	122.0247,412.8840,7.65e+08,M-H (123.0320,1.0)
	123.0281,412.8840,5.03e+07,M-H[C13] (123.0320,0.9)
	94.0299,412.8840,6.32e+06,[M-CO]-H (123.0321,0.5)
	78.0347,412.8840,1.40e+07,[M-CO2]-H (123.0318,0.5)
	123.0219,412.8840,1.98e+06,[M-CH4]+NH3-H (123.0339,0.25)

5-Aminolevulinate (131.058243161,578.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0509,575.9830,2.63e+07,M-H (131.0582,1.0)

5-Oxoproline (129.042593097,491.4) (vote=2.15)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	128.0353,487.0280,6.13e+07,M-H (129.0426,1.0)
	129.0386,487.0280,3.44e+06,M-H[C13] (129.0425,0.9)
	129.0327,487.0280,1.77e+05,[M-CH4]+NH3-H (129.0447,0.25)

L-Homocysteine (135.035399229,655.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0283,654.2720,6.48e+04,M-H (135.0356,1.0)

gamma-L-Glutamyl-L-cysteine (250.062342261,591.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	249.0554,588.9980,7.34e+06,M-H (250.0626,1.0)
	250.0592,588.9980,6.82e+05,M-H[C13] (250.0631,0.9)

L-homoserine (119.058243161,637.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0510,637.2990,1.50e+06,M-H (119.0583,1.0)

