AMP (347.063084343,570.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	346.0565,569.9170,2.59e+06,M-H (347.0637,1.0)
	347.0599,569.9170,3.26e+05,M-H[C13] (347.0639,0.9)

Thiopurine S-methylether (166.031316904,377.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	165.0241,375.6200,5.73e+07,M-H (166.0314,1.0)
	166.0275,375.6200,3.33e+06,M-H[C13] (166.0315,0.9)

Methylcysteine (135.035399229,547.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0282,545.9790,3.80e+06,M-H (135.0355,1.0)
	135.0316,545.9790,1.70e+05,M-H[C13] (135.0355,0.9)

Ala-Gly (146.069142198,540.0) (vote=2.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.0619,535.5280,1.39e+07,M-H (146.0692,1.0)
	146.0652,535.5280,7.06e+05,M-H[C13] (146.0691,0.9)
	101.0721,535.5280,2.07e+05,[M-CO2]-H (146.0692,0.5)

L-2_3-Diaminopropanoate (104.058577512,654.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	103.0514,652.6620,3.63e+04,M-H (104.0587,1.0)

dAMP (331.068169721,543.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	330.0616,540.6940,5.08e+06,M-H (331.0689,1.0)
	331.0650,540.6940,5.94e+05,M-H[C13] (331.0690,0.9)

1-Aminocyclopropane-1-carboxylate (101.047678474,569.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	100.0405,567.3200,2.03e+06,M-H (101.0477,1.0)

Pantothenate (219.110672662,442.8) (vote=2.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	437.2148,439.7890,1.14e+07,2M-H (219.1110,1.0)
	218.1036,439.7890,1.34e+08,M-H (219.1108,1.0)

Eflornithine (182.08668405,592.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	181.0796,588.6260,1.54e+07,M-H (182.0868,1.0)
	182.0829,588.6260,1.08e+06,M-H[C13] (182.0868,0.9)

L-Tyrosine (181.073893225,338.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	180.0668,340.6510,1.10e+06,M-H (181.0741,1.0)

Nicotinamide (122.048012825,400.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	121.0408,403.0270,2.73e+07,M-H (122.0480,1.0)
	122.0441,403.0270,1.91e+06,M-H[C13] (122.0480,0.9)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	144.1030,583.2950,3.32e+06,M-H (145.1103,1.0)
	145.1063,583.2950,2.22e+05,M-H[C13] (145.1103,0.9)
	190.1087,583.2950,2.23e+05,[M+CH2O2]-H (145.1105,0.6)

4-Aminobutanoate (103.063328539,649.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	102.0561,647.2700,1.33e+06,M-H (103.0633,1.0)
	103.0594,652.6620,2.89e+04,M-H[C13] (103.0633,0.9)

5'-Methylthioadenosine (297.089560065,389.4) (vote=4.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	593.1733,389.2550,1.14e+06,2M-H (297.0903,1.0)
	296.0827,386.5970,6.70e+06,M-H (297.0900,1.0)
	297.0862,386.5970,8.23e+05,M-H[C13] (297.0902,0.9)
	594.1757,389.2550,4.54e+05,2M-H[C13] (297.0898,0.9)
	332.0600,386.5970,1.17e+05,M+Cl (297.0900,0.7)

Uracil (112.027277383,463.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	111.0200,463.6670,3.05e+06,M-H (112.0273,1.0)

L-Proline (115.063328539,580.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0560,583.2950,6.42e+05,M-H (115.0633,1.0)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0830,416.1660,7.17e+07,M-H (153.0903,1.0)
	153.0862,416.1660,5.70e+06,M-H[C13] (153.0902,0.9)

Glycylglycine (132.053492134,589.8) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.0462,583.2950,1.90e+07,M-H (132.0535,1.0)
	87.0564,583.2950,1.59e+05,[M-CO2]-H (132.0535,0.5)

Phenol (94.0418648149,250.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	93.0346,254.0760,5.97e+05,M-H (94.0419,1.0)

6-Methylaminopurine (149.070145251,438.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0630,437.2530,4.44e+07,M-H (149.0702,1.0)
	149.0663,437.2530,2.90e+06,M-H[C13] (149.0702,0.9)

Deoxyadenosine (251.10183931,444.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	250.0948,439.7890,6.63e+06,M-H (251.1021,1.0)

L-Alanine (89.0476784744,633.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	88.0405,633.7910,4.62e+05,M-H (89.0478,1.0)

Choline phosphate (183.066044456,615.0) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	182.0590,612.5470,1.14e+06,M-H (183.0663,1.0)
	228.0646,615.0420,5.81e+05,[M+CH2O2]-H (183.0664,0.6)

Picolinic acid (123.03202841,453.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	122.0248,450.3250,1.53e+07,M-H (123.0321,1.0)
	123.0282,450.3250,1.11e+06,M-H[C13] (123.0321,0.9)

L-Ornithine (132.08987764,871.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.0826,876.0060,1.74e+05,M-H (132.0899,1.0)

thymine (126.042927448,421.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	125.0357,418.8950,2.65e+07,M-H (126.0429,1.0)

Adenosine (267.096753932,473.4) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	266.0898,471.5470,2.76e+06,M-H (267.0971,1.0)
	312.0953,471.5470,2.05e+05,[M+CH2O2]-H (267.0971,0.6)

N-Acetylornithine (174.100442327,634.8) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.0932,633.7910,1.45e+07,M-H (174.1005,1.0)
	129.1033,633.7910,1.25e+05,[M-CO2]-H (174.1004,0.5)

5-Oxoproline (129.042593097,491.4) (vote=2.305)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	128.0354,490.3080,1.34e+08,M-H (129.0426,1.0)
	129.0387,490.3080,7.33e+06,M-H[C13] (129.0426,0.9)
	232.0909,485.0880,6.01e+05,[2M-CO]-H[3C13] (129.0415,0.405)

L-2-Aminoadipate (161.068807847,613.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	160.0616,612.5470,8.01e+06,M-H (161.0689,1.0)
	161.0649,612.5470,5.31e+05,M-H[C13] (161.0689,0.9)

HEPES (238.098727767,493.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	237.0918,492.9310,2.23e+07,M-H (238.0990,1.0)
	238.0955,492.9310,2.01e+06,M-H[C13] (238.0994,0.9)

L-Kynurenine (208.084792262,525.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	207.0778,524.8500,1.93e+06,M-H (208.0851,1.0)

D-Glucosamine-6-phosphate (259.045702944,646.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.0387,650.0150,2.07e+05,M-H (259.0460,1.0)

