M-H,209,0.2879
M-H[C13],103,0.1419
M-H[2C13],12,0.0165
M-Cl,7,0.0096
M-Cl[C13],1,0.0014
M+CH2O2-H,21,0.0289
M+ACN-H,10,0.0138
M-Cl[2C13],0,0.0000
M+CH2O2-H[C13],0,0.0000
M+ACN-H[C13],2,0.0028
2M-H,7,0.0096
M+NH3-H,6,0.0083
M-2H,6,0.0083
[M-H2O]-H,40,0.0551
[M-CH2O2]-H,11,0.0152
[M-CO]-H,24,0.0331
[M-C2H2O2]-H,29,0.0399
[M-CH4]-H,16,0.0220
[M-CO2]-H,52,0.0716
[M-C2H2]-H,18,0.0248
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],0,0.0000
2M-H[C13],3,0.0041
M+NH3-H[C13],0,0.0000
M-2H[C13],1,0.0014
[M-H2O]-H[C13],4,0.0055
[M-CH2O2]-H[C13],1,0.0014
[M-CO]-H[C13],1,0.0014
[M-C2H2O2]-H[C13],3,0.0041
[M-CH4]-H[C13],1,0.0014
[M-CO2]-H[C13],11,0.0152
[M-C2H2]-H[C13],3,0.0041
2M-H[2C13],0,0.0000
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
M+NH3-H[2C13],0,0.0000
M-2H[2C13],0,0.0000
[M-H2O]-H[2C13],1,0.0014
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],1,0.0014
[M-CO2]-H[2C13],1,0.0014
[M-C2H2]-H[2C13],1,0.0014
[M-H2O]-Cl,2,0.0028
[M-CH2O2]-Cl,4,0.0055
[M-CO]-Cl,0,0.0000
[M-C2H2O2]-Cl,2,0.0028
[M-CH4]-Cl,1,0.0014
[M-CO2]-Cl,1,0.0014
[M-C2H2]-Cl,4,0.0055
[M-H2O]-Cl[C13],0,0.0000
[M-CH2O2]-Cl[C13],0,0.0000
[M-CO]-Cl[C13],0,0.0000
[M-C2H2O2]-Cl[C13],0,0.0000
[M-CH4]-Cl[C13],0,0.0000
[M-CO2]-Cl[C13],0,0.0000
[M-C2H2]-Cl[C13],1,0.0014
[M-H2O]+CH2O2-H,3,0.0041
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,9,0.0124
[M-C2H2O2]+CH2O2-H,13,0.0179
[M-CH4]+CH2O2-H,1,0.0014
[M-CO2]+CH2O2-H,12,0.0165
[M-C2H2]+CH2O2-H,6,0.0083
[M-H2O]+ACN-H,0,0.0000
[M-CH2O2]+ACN-H,4,0.0055
[M-CO]+ACN-H,2,0.0028
[M-C2H2O2]+ACN-H,1,0.0014
[M-CH4]+ACN-H,1,0.0014
[M-CO2]+ACN-H,0,0.0000
[M-C2H2]+ACN-H,4,0.0055
[M-H2O]-Cl[2C13],0,0.0000
[M-CH2O2]-Cl[2C13],0,0.0000
[M-CO]-Cl[2C13],0,0.0000
[M-C2H2O2]-Cl[2C13],0,0.0000
[M-CH4]-Cl[2C13],0,0.0000
[M-CO2]-Cl[2C13],0,0.0000
[M-C2H2]-Cl[2C13],0,0.0000
[M-H2O]+CH2O2-H[C13],1,0.0014
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],2,0.0028
[M-C2H2O2]+CH2O2-H[C13],1,0.0014
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],3,0.0041
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],0,0.0000
[M-CH2O2]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],0,0.0000
[M-C2H2]+ACN-H[C13],0,0.0000
[2M-H2O]-H,2,0.0028
[2M-CH2O2]-H,1,0.0014
[2M-CO]-H,4,0.0055
[2M-C2H2O2]-H,3,0.0041
[2M-CH4]-H,2,0.0028
[2M-CO2]-H,3,0.0041
[2M-C2H2]-H,0,0.0000
[M-H2O]+NH3-H,4,0.0055
[M-CH2O2]+NH3-H,0,0.0000
[M-CO]+NH3-H,2,0.0028
[M-C2H2O2]+NH3-H,1,0.0014
[M-CH4]+NH3-H,4,0.0055
[M-CO2]+NH3-H,3,0.0041
[M-C2H2]+NH3-H,1,0.0014
[M-H2O]-H-H,3,0.0041
[M-CH2O2]-H-H,1,0.0014
[M-CO]-H-H,0,0.0000
[M-C2H2O2]-H-H,1,0.0014
[M-CH4]-H-H,0,0.0000
[M-CO2]-H-H,1,0.0014
[M-C2H2]-H-H,1,0.0014
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],1,0.0014
[M-C2H2O2]+CH2O2-H[2C13],0,0.0000
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],1,0.0014
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],1,0.0014
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],1,0.0014
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],0,0.0000
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],1,0.0014
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
