M-H,198,0.3722
M+Cl,8,0.0150
M-2H,7,0.0132
[M-CO]-H,20,0.0376
[M+CH2O2]-H,4,0.0075
M-H[C13],110,0.2068
[M+ACN]-H,4,0.0075
[M-CH2O2]-H,10,0.0188
[M-H2O]-H,33,0.0620
[M+NH3]-H,3,0.0056
[M-CO2]-H,32,0.0602
2M-H,9,0.0169
M-H[2C13],15,0.0282
[M-C2H2]-H,6,0.0113
[M-CH4]-H,5,0.0094
[M-C2H2O2]-H,5,0.0094
[M-CO]+Cl,0,0.0000
[M+CH2O2]+Cl,2,0.0038
[M+ACN]+Cl,0,0.0000
[M-CH2O2]+Cl,2,0.0038
[M-H2O]+Cl,5,0.0094
[M+NH3]+Cl,0,0.0000
[M-CO2]+Cl,1,0.0019
M+Cl[C13],0,0.0000
[M-C2H2]+Cl,1,0.0019
[M-CH4]+Cl,3,0.0056
[M-C2H2O2]+Cl,1,0.0019
[M-CO]-2H,2,0.0038
[M+CH2O2]-2H,1,0.0019
[M+ACN]-2H,0,0.0000
[M-CH2O2]-2H,0,0.0000
[M-H2O]-2H,3,0.0056
[M+NH3]-2H,0,0.0000
[M-CO2]-2H,0,0.0000
M+Cl[2C13],0,0.0000
M-2H[C13],0,0.0000
[M-CO]-H[C13],3,0.0056
[M+CH2O2]-H[C13],0,0.0000
[M+ACN]-H[C13],0,0.0000
[M-CH2O2]-H[C13],2,0.0038
[M-H2O]-H[C13],9,0.0169
[M+NH3]-H[C13],0,0.0000
[M-CO2]-H[C13],7,0.0132
2M-H[C13],2,0.0038
[M-C2H2]-2H,0,0.0000
[M-CH4]-2H,1,0.0019
[M-C2H2O2]-2H,1,0.0019
[2M-CO]-H,1,0.0019
[2M+CH2O2]-H,0,0.0000
[2M+ACN]-H,0,0.0000
[2M-CH2O2]-H,0,0.0000
[2M-H2O]-H,3,0.0056
[2M+NH3]-H,1,0.0019
[2M-CO2]-H,1,0.0019
M-2H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M+CH2O2]-H[2C13],0,0.0000
[M+ACN]-H[2C13],0,0.0000
[M-C2H2]-H[C13],1,0.0019
[M-CH4]-H[C13],1,0.0019
[M-CH2O2]-H[2C13],1,0.0019
[M-H2O]-H[2C13],1,0.0019
[M+NH3]-H[2C13],0,0.0000
[M-C2H2O2]-H[C13],1,0.0019
[M-CO2]-H[2C13],1,0.0019
[M-CO]+Cl[C13],0,0.0000
[M+CH2O2]+Cl[C13],0,0.0000
[M+ACN]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[C13],0,0.0000
[M-H2O]+Cl[C13],0,0.0000
[M+NH3]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],0,0.0000
2M-H[2C13],1,0.0019
[2M-C2H2]-H,0,0.0000
[2M-CH4]-H,0,0.0000
[2M-C2H2O2]-H,1,0.0019
[M-C2H2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CO]+Cl[2C13],0,0.0000
[M+CH2O2]+Cl[2C13],0,0.0000
[M+ACN]+Cl[2C13],0,0.0000
[M-C2H2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],1,0.0019
[M-CH2O2]+Cl[2C13],0,0.0000
[M-H2O]+Cl[2C13],0,0.0000
[M+NH3]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[C13],0,0.0000
[M-CO2]+Cl[2C13],0,0.0000
[M-CO]-2H[C13],0,0.0000
[M+CH2O2]-2H[C13],0,0.0000
[M+ACN]-2H[C13],0,0.0000
[M-CH2O2]-2H[C13],0,0.0000
[M-H2O]-2H[C13],1,0.0019
[M+NH3]-2H[C13],0,0.0000
[M-CO2]-2H[C13],0,0.0000
[M-C2H2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CO]-2H[2C13],0,0.0000
[M+CH2O2]-2H[2C13],0,0.0000
[M+ACN]-2H[2C13],0,0.0000
[M-C2H2]-2H[C13],0,0.0000
[M-CH4]-2H[C13],0,0.0000
[M-CH2O2]-2H[2C13],0,0.0000
[M-H2O]-2H[2C13],0,0.0000
[M+NH3]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[C13],0,0.0000
[M-CO2]-2H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M+CH2O2]-H[C13],0,0.0000
[2M+ACN]-H[C13],0,0.0000
[2M-CH2O2]-H[C13],0,0.0000
[2M-H2O]-H[C13],0,0.0000
[2M+NH3]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[M-C2H2]-2H[2C13],0,0.0000
[M-CH4]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[2C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M+CH2O2]-H[2C13],0,0.0000
[2M+ACN]-H[2C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M+NH3]-H[2C13],0,0.0000
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],1,0.0019
[2M-C2H2]-H[2C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-C2H2O2]-H[2C13],0,0.0000
