M-H,182,0.2822
M-H[C13],87,0.1349
M-H[2C13],8,0.0124
M+Cl,18,0.0279
M+Cl[C13],0,0.0000
M+CH2O2-H,13,0.0202
M+ACN-H,5,0.0078
M+Cl[2C13],0,0.0000
M+CH2O2-H[C13],0,0.0000
M+ACN-H[C13],0,0.0000
2M-H,10,0.0155
M+NH3-H,9,0.0140
M-2H,7,0.0109
[M-H2O]-H,42,0.0651
[M-CH2O2]-H,10,0.0155
[M-CO]-H,18,0.0279
[M-C2H2O2]-H,22,0.0341
[M-CH4]-H,11,0.0171
[M-CO2]-H,48,0.0744
[M-C2H2]-H,18,0.0279
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],0,0.0000
2M-H[C13],2,0.0031
M+NH3-H[C13],0,0.0000
M-2H[C13],0,0.0000
[M-H2O]-H[C13],2,0.0031
[M-CH2O2]-H[C13],1,0.0016
[M-CO]-H[C13],2,0.0031
[M-C2H2O2]-H[C13],3,0.0047
[M-CH4]-H[C13],0,0.0000
[M-CO2]-H[C13],8,0.0124
[M-C2H2]-H[C13],4,0.0062
2M-H[2C13],0,0.0000
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
M+NH3-H[2C13],0,0.0000
M-2H[2C13],0,0.0000
[M-H2O]-H[2C13],0,0.0000
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],1,0.0016
[M-C2H2]-H[2C13],1,0.0016
[M-H2O]+Cl,7,0.0109
[M-CH2O2]+Cl,2,0.0031
[M-CO]+Cl,0,0.0000
[M-C2H2O2]+Cl,0,0.0000
[M-CH4]+Cl,2,0.0031
[M-CO2]+Cl,2,0.0031
[M-C2H2]+Cl,2,0.0031
[M-H2O]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[C13],0,0.0000
[M-CO]+Cl[C13],0,0.0000
[M-C2H2O2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],0,0.0000
[M-C2H2]+Cl[C13],0,0.0000
[M-H2O]+CH2O2-H,4,0.0062
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,5,0.0078
[M-C2H2O2]+CH2O2-H,7,0.0109
[M-CH4]+CH2O2-H,1,0.0016
[M-CO2]+CH2O2-H,18,0.0279
[M-C2H2]+CH2O2-H,7,0.0109
[M-H2O]+ACN-H,6,0.0093
[M-CH2O2]+ACN-H,0,0.0000
[M-CO]+ACN-H,2,0.0031
[M-C2H2O2]+ACN-H,3,0.0047
[M-CH4]+ACN-H,1,0.0016
[M-CO2]+ACN-H,1,0.0016
[M-C2H2]+ACN-H,0,0.0000
[M-H2O]+Cl[2C13],0,0.0000
[M-CH2O2]+Cl[2C13],0,0.0000
[M-CO]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],0,0.0000
[M-CO2]+Cl[2C13],0,0.0000
[M-C2H2]+Cl[2C13],0,0.0000
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],0,0.0000
[M-C2H2O2]+CH2O2-H[C13],1,0.0016
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],3,0.0047
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],0,0.0000
[M-CH2O2]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0016
[M-C2H2]+ACN-H[C13],0,0.0000
[2M-H2O]-H,4,0.0062
[2M-CH2O2]-H,1,0.0016
[2M-CO]-H,1,0.0016
[2M-C2H2O2]-H,1,0.0016
[2M-CH4]-H,1,0.0016
[2M-CO2]-H,0,0.0000
[2M-C2H2]-H,1,0.0016
[M-H2O]+NH3-H,0,0.0000
[M-CH2O2]+NH3-H,0,0.0000
[M-CO]+NH3-H,5,0.0078
[M-C2H2O2]+NH3-H,2,0.0031
[M-CH4]+NH3-H,5,0.0078
[M-CO2]+NH3-H,3,0.0047
[M-C2H2]+NH3-H,1,0.0016
[M-H2O]-H-H,3,0.0047
[M-CH2O2]-H-H,0,0.0000
[M-CO]-H-H,0,0.0000
[M-C2H2O2]-H-H,1,0.0016
[M-CH4]-H-H,0,0.0000
[M-CO2]-H-H,1,0.0016
[M-C2H2]-H-H,0,0.0000
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-C2H2O2]+CH2O2-H[2C13],0,0.0000
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],2,0.0031
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],0,0.0000
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],1,0.0016
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0016
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],4,0.0062
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
