vote: 5.3, M: 155.954544254
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	310.9026,1377.0400,3.16e+06,2M-H (155.9549,1.0)
	154.9475,1377.0400,2.79e+06,M-H (155.9547,1.0)
	311.9023,1377.0400,6.39e+05,2M-H[C13] (155.9531,0.9)
	292.8920,1377.0400,1.72e+06,[2M-H2O]-H (155.9549,0.5)
	136.9367,1374.1000,8.99e+04,[M-H2O]-H (155.9545,0.5)
	76.9699,1377.0400,4.10e+06,M-2H (155.9543,0.5)
	137.9406,1382.6400,4.18e+05,[M-H2O]-H[C13] (155.9551,0.45)
	293.8917,1377.0400,4.58e+05,[2M-H2O]-H[C13] (155.9531,0.45)

vote: 5.015, M: 185.9753081
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.9681,1248.1600,1.03e+06,M-H (185.9754,1.0)
	185.9717,1251.0100,2.80e+04,M-H[C13] (185.9756,0.9)
	186.9725,1251.0100,2.17e+04,M-H[2C13] (185.9731,0.81)
	166.9575,1248.1600,1.08e+06,[M-H2O]-H (185.9753,0.5)
	140.9782,1248.1600,7.84e+05,[M-CO2]-H (185.9753,0.5)
	167.9609,1251.0100,2.76e+04,[M-H2O]-H[C13] (185.9754,0.45)
	141.9816,1244.2300,1.27e+04,[M-CO2]-H[C13] (185.9754,0.45)
	168.9620,1253.3199,4.42e+04,[M-H2O]-H[2C13] (185.9731,0.405)

vote: 3.59, M: 198.089456391
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	197.0820,245.4970,2.83e+04,M-H (198.0893,1.0)
	238.1088,248.3840,4.33e+05,[M+ACN]-H (198.0895,0.6)
	239.1122,248.3840,4.65e+04,[M+ACN]-H[C13] (198.0895,0.54)
	169.0872,248.3840,3.91e+05,[M-CO]-H (198.0894,0.5)
	153.0922,245.4970,2.99e+04,[M-CO2]-H (198.0893,0.5)
	170.0905,251.1300,3.28e+04,[M-CO]-H[C13] (198.0894,0.45)

vote: 3.22, M: 217.954435362
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.9245,1382.6400,1.28e+05,M+Cl (217.9546,0.7)
	172.9580,1377.0400,2.44e+07,[M-CO2]-H (217.9551,0.5)
	406.9029,1382.6400,3.89e+06,[2M-CO]-H (217.9526,0.5)
	173.9575,1377.0400,2.59e+06,[M-CO2]-H[C13] (217.9513,0.45)
	174.9623,1385.3500,3.26e+05,[M-CO2]-H[2C13] (217.9527,0.405)
	208.9348,1374.1000,1.69e+06,[M-CO2]+Cl (217.9547,0.35)
	209.9344,1374.1000,1.63e+05,[M-CO2]+Cl[C13] (217.9509,0.315)

vote: 3.1902, M: 90.02118505
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	179.0351,373.0080,7.21e+07,2M-H (90.0212,1.0)
	180.0385,373.0080,7.36e+06,2M-H[C13] (90.0212,0.9)
	151.0401,373.0080,8.04e+06,[2M-CO]-H (90.0212,0.5)
	152.0435,373.0080,8.02e+05,[2M-CO]-H[C13] (90.0211,0.45)
	168.0235,375.6200,2.06e+05,[M+ACN]+Cl[2C13] (90.0203,0.3402)

vote: 3.1, M: 156.953469884
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	155.9470,1379.6801,2.78e+05,M-H (156.9543,1.0)
	312.8996,1377.0400,4.91e+05,2M-H (156.9534,1.0)
	329.9257,1379.6801,1.96e+05,[2M+NH3]-H (156.9532,0.6)
	294.8878,1377.0400,2.50e+05,[2M-H2O]-H (156.9528,0.5)

vote: 2.95, M: 115.039625594
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	229.0720,535.5280,3.98e+06,2M-H (115.0396,1.0)
	114.0317,535.5280,4.19e+04,M-H (115.0389,1.0)
	201.0771,538.1430,1.56e+06,[2M-CO]-H (115.0396,0.5)
	202.0805,538.1430,1.72e+05,[2M-CO]-H[C13] (115.0397,0.45)

vote: 2.85, M: 208.037297369
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	207.0322,273.3700,3.47e+06,M-H (208.0394,1.0)
	208.0355,273.3700,3.17e+05,M-H[C13] (208.0395,0.9)
	163.0402,273.3700,3.15e+08,[M-CO2]-H (208.0373,0.5)
	164.0435,273.3700,3.28e+07,[M-CO2]-H[C13] (208.0373,0.45)

vote: 2.71, M: 116.938468369
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	115.9333,1379.6801,1.55e+05,M-H (116.9406,1.0)
	116.9345,1382.6400,7.57e+06,M-H[C13] (116.9384,0.9)
	117.9379,1382.6400,1.61e+05,M-H[2C13] (116.9385,0.81)

vote: 2.6, M: 84.0211821562
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	167.0351,596.5470,2.43e+05,2M-H (84.0212,1.0)
	129.0194,599.2230,5.17e+05,[M+CH2O2]-H (84.0212,0.6)
	141.0195,596.5470,1.74e+05,[2M-C2H2]-H (84.0212,0.5)
	123.0451,596.5470,2.72e+05,[2M-CO2]-H (84.0211,0.5)

vote: 2.55, M: 158.058133652
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	157.0507,580.6930,7.93e+05,M-H (158.0580,1.0)
	203.0564,578.1360,1.99e+07,[M+CH2O2]-H (158.0582,0.6)
	113.0609,580.6930,1.38e+06,[M-CO2]-H (158.0580,0.5)
	114.0641,580.6930,8.97e+04,[M-CO2]-H[C13] (158.0579,0.45)

vote: 2.55, M: 84.0211016603
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	167.0348,305.3230,8.73e+05,2M-H (84.0211,1.0)
	129.0194,308.1060,1.00e+07,[M+CH2O2]-H (84.0212,0.6)
	121.0294,305.3230,7.91e+07,[2M-CH2O2]-H (84.0211,0.5)
	122.0328,305.3230,6.49e+06,[2M-CH2O2]-H[C13] (84.0211,0.45)

vote: 2.45, M: 202.120529136
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	201.1135,262.5740,9.47e+04,M-H (202.1208,1.0)
	183.1027,257.0180,6.70e+04,[M-H2O]-H (202.1206,0.5)
	143.1078,257.0180,1.26e+07,[M-C2H2O2]-H (202.1205,0.5)
	144.1111,257.0180,1.08e+06,[M-C2H2O2]-H[C13] (202.1205,0.45)

vote: 2.45, M: 174.089271521
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	155.0715,265.2290,2.46e+05,[M-H2O]-H (174.0894,0.5)
	129.0922,270.7060,4.14e+06,[M-CO2]-H (174.0893,0.5)
	127.0764,265.2290,2.49e+05,[M-CH2O2]-H (174.0892,0.5)
	145.0870,265.2290,2.65e+05,[M-CO]-H (174.0892,0.5)
	130.0954,268.1020,2.80e+05,[M-CO2]-H[C13] (174.0891,0.45)

vote: 2.4, M: 281.933294331
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	562.8580,1382.6400,3.55e+05,2M-H (281.9327,1.0)
	563.8567,1382.6400,1.35e+05,2M-H[C13] (281.9303,0.9)
	234.9217,1377.0400,5.22e+05,[M-CH2O2]-H (281.9345,0.5)

vote: 2.4, M: 216.136230664
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	197.1185,242.8640,1.52e+05,[M-H2O]-H (216.1364,0.5)
	171.1392,237.1370,3.54e+06,[M-CO2]-H (216.1363,0.5)
	157.1234,242.8640,7.86e+06,[M-C2H2O2]-H (216.1362,0.5)
	172.1426,239.9340,3.74e+05,[M-CO2]-H[C13] (216.1363,0.45)
	158.1268,242.8640,7.78e+05,[M-C2H2O2]-H[C13] (216.1362,0.45)

vote: 2.4, M: 272.199086211
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	225.1864,219.9910,6.99e+05,[M-CH2O2]-H (272.1991,0.5)
	227.2020,219.9910,6.18e+06,[M-CO2]-H (272.1991,0.5)
	213.1863,222.9710,1.66e+06,[M-C2H2O2]-H (272.1990,0.5)
	226.1899,219.9910,1.36e+05,[M-CH2O2]-H[C13] (272.1993,0.45)
	228.2052,219.9910,8.87e+05,[M-CO2]-H[C13] (272.1990,0.45)

vote: 2.32, M: 71.0490442874
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	141.0923,248.3840,3.34e+05,2M-H (71.0498,1.0)
	142.0956,248.3840,3.31e+04,2M-H[C13] (71.0497,0.9)
	123.0452,245.4970,8.08e+05,[M+NH3]+Cl (71.0487,0.42)

vote: 2.25, M: 166.071578731
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	331.1376,633.7910,2.94e+05,2M-H (166.0724,1.0)
	332.1413,633.7910,4.47e+04,2M-H[C13] (166.0726,0.9)
	175.0249,633.7910,3.01e+05,[M-C2H2]+Cl (166.0706,0.35)

vote: 2.15, M: 244.069288983
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	487.1313,636.4330,6.51e+05,2M-H (244.0693,1.0)
	488.1341,636.4330,1.48e+05,2M-H[C13] (244.0690,0.9)
	98.0248,636.4330,1.35e+05,[M-CH2O2]-2H (244.0695,0.25)

vote: 2.1, M: 270.111034203
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	315.1095,257.0180,2.09e+05,[M+CH2O2]-H (270.1113,0.6)
	253.0725,254.0760,3.03e+04,[M-CH4]-H (270.1110,0.5)
	241.1085,251.1300,9.05e+04,[M-CO]-H (270.1107,0.5)
	243.0877,259.6370,4.72e+04,[M-C2H2]-H (270.1106,0.5)

vote: 2.1, M: 181.04105816
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	180.0336,670.3460,4.70e+04,M-H (181.0409,1.0)
	221.0604,670.3460,4.97e+05,[M+ACN]-H (181.0411,0.6)
	162.0231,670.3460,7.87e+04,[M-H2O]-H (181.0409,0.5)

vote: 2.1, M: 202.0479848
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	201.0407,684.2000,1.09e+06,M-H (202.0480,1.0)
	247.0462,684.2000,1.44e+06,[M+CH2O2]-H (202.0480,0.6)
	157.0507,684.2000,1.84e+05,[M-CO2]-H (202.0478,0.5)

vote: 2.09, M: 154.062967861
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	194.0822,300.6570,1.25e+08,[M+ACN]-H (154.0630,0.6)
	195.0857,302.8070,1.60e+07,[M+ACN]-H[C13] (154.0631,0.54)
	135.0451,298.0780,4.19e+07,[M-H2O]-H (154.0630,0.5)
	136.0485,298.0780,3.29e+06,[M-H2O]-H[C13] (154.0629,0.45)

vote: 2.01, M: 114.940595649
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	115.9397,1379.6801,3.65e+05,M-H[2C13] (114.9403,0.81)
	274.8808,1382.6400,1.65e+05,[2M+CH2O2]-H (114.9413,0.6)
	154.9599,1377.0400,2.91e+05,[M+ACN]-H (114.9406,0.6)

vote: 2.0, M: 122.036837653
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.0562,276.0420,6.13e+05,[M+ACN]-H (122.0370,0.6)
	138.0561,279.0480,3.63e+05,[M+NH3]-H (122.0369,0.6)
	199.0767,279.0480,5.63e+05,[2M-CO2]-H (122.0369,0.5)
	83.0138,279.0480,6.18e+05,[M+CH2O2]-2H (122.0366,0.3)

vote: 2.0, M: 167.063262249
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	333.1199,405.6740,1.34e+06,2M-H (167.0636,1.0)
	166.0551,408.5180,4.96e+05,M-H (167.0624,1.0)

vote: 2.0, M: 392.579745784
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	784.1525,503.4040,7.83e+05,2M-H (392.5799,1.0)
	391.5722,503.4040,3.34e+05,M-H (392.5794,1.0)

vote: 2.0, M: 168.001169125
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	166.9939,1244.2300,2.90e+04,M-H (168.0011,1.0)
	150.9626,1248.1600,2.91e+05,[M-CH4]-H (168.0012,0.5)
	138.9990,1248.1600,1.54e+04,[M-CO]-H (168.0012,0.5)

vote: 2.0, M: 228.052701676
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	455.0981,508.6960,8.81e+05,2M-H (228.0527,1.0)
	227.0454,508.6960,1.16e+05,M-H (228.0527,1.0)

vote: 2.0, M: 440.38727117
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	439.3798,206.8860,8.33e+04,M-H (440.3870,1.0)
	395.3903,209.3000,1.50e+05,[M-CO2]-H (440.3874,0.5)
	381.3745,209.3000,1.69e+05,[M-C2H2O2]-H (440.3873,0.5)

vote: 1.955, M: 260.091523653
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	305.0883,615.0420,1.01e+07,[M+CH2O2]-H (260.0901,0.6)
	243.0512,612.5470,3.93e+05,[M-CH4]-H (260.0898,0.5)
	244.0594,612.5470,4.65e+06,[M-CH4]-H[C13] (260.0946,0.45)
	245.0631,615.0420,3.07e+05,[M-CH4]-H[2C13] (260.0949,0.405)

vote: 1.95, M: 142.063000172
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	123.0452,500.8350,6.37e+04,[M-H2O]-H (142.0630,0.5)
	97.0659,503.4040,2.83e+06,[M-CO2]-H (142.0630,0.5)
	95.0502,503.4040,1.47e+05,[M-CH2O2]-H (142.0630,0.5)
	98.0692,503.4040,1.96e+05,[M-CO2]-H[C13] (142.0630,0.45)

vote: 1.92, M: 170.039219615
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	169.0329,364.7460,7.86e+04,M-H (170.0401,1.0)
	125.0431,364.7460,1.03e+06,[M-CO2]-H (170.0402,0.5)
	222.0349,364.7460,1.32e+06,[M+NH3]+Cl (170.0384,0.42)

vote: 1.9, M: 175.08446332
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,532.7990,9.33e+05,[M-C2H2O2]-H (175.0845,0.5)
	130.0874,535.5280,6.84e+06,[M-CO2]-H (175.0845,0.5)
	117.0752,532.7990,6.56e+04,[M-C2H2O2]-H[C13] (175.0846,0.45)
	131.0907,535.5280,4.81e+05,[M-CO2]-H[C13] (175.0844,0.45)

vote: 1.9, M: 244.167659172
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	197.1549,225.7180,1.30e+06,[M-CH2O2]-H (244.1677,0.5)
	199.1706,225.7180,4.75e+06,[M-CO2]-H (244.1677,0.5)
	198.1583,225.7180,1.72e+05,[M-CH2O2]-H[C13] (244.1677,0.45)
	200.1739,225.7180,6.21e+05,[M-CO2]-H[C13] (244.1676,0.45)

vote: 1.8, M: 190.919670318
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	397.8599,1242.1300,6.41e+04,[2M+NH3]-H (190.9203,0.6)
	206.9387,1253.3199,2.19e+04,[M+NH3]-H (190.9194,0.6)
	230.9365,1242.1300,1.45e+04,[M+ACN]-H (190.9172,0.6)

vote: 1.7, M: 177.865080441
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	212.8350,1368.3800,1.02e+06,M+Cl (177.8651,0.7)
	310.7345,1368.3800,2.34e+04,[2M-CO2]-H (177.8658,0.5)
	132.8679,1371.4700,2.78e+05,[M-CO2]-H (177.8650,0.5)

vote: 1.7, M: 90.0317724234
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	179.0566,567.3200,1.89e+05,2M-H (90.0320,1.0)
	125.0009,564.5280,4.28e+04,M+Cl (90.0309,0.7)

vote: 1.6, M: 83.0259606006
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	165.0446,273.3700,1.89e+06,2M-H (83.0259,1.0)
	123.0453,273.3700,4.40e+05,[M+ACN]-H (83.0260,0.6)

vote: 1.6, M: 118.02792935
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0473,439.7890,1.86e+07,[M+NH3]-H (118.0280,0.6)
	189.0406,439.7890,3.15e+05,[2M-CH2O2]-H (118.0267,0.5)
	73.0293,442.6800,7.72e+05,[M-CO2]-H (118.0264,0.5)

vote: 1.6, M: 100.016080326
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	99.0089,639.3330,5.42e+05,M-H (100.0161,1.0)
	145.0143,639.3330,3.98e+07,[M+CH2O2]-H (100.0161,0.6)

vote: 1.6, M: 128.0474325
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.0456,599.2230,1.25e+06,[M+CH2O2]-H (128.0474,0.6)
	111.0088,599.2230,1.32e+05,[M-CH4]-H (128.0474,0.5)
	81.0345,599.2230,5.47e+04,[M-CH2O2]-H (128.0473,0.5)

vote: 1.6, M: 168.078770918
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	213.0770,359.5980,4.55e+06,[M+CH2O2]-H (168.0788,0.6)
	141.0558,359.5980,3.09e+06,[M-C2H2]-H (168.0787,0.5)
	139.0765,359.5980,2.53e+05,[M-CO]-H (168.0787,0.5)

vote: 1.6, M: 238.047950759
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	237.0405,548.4880,6.29e+04,M-H (238.0478,1.0)
	283.0462,543.2400,2.57e+05,[M+CH2O2]-H (238.0480,0.6)

vote: 1.6, M: 239.070035309
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	477.1350,234.3310,2.25e+05,2M-H (239.0712,1.0)
	255.0878,234.3310,1.68e+05,[M+NH3]-H (239.0685,0.6)

vote: 1.6, M: 267.917039862
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	312.9159,1246.3000,8.33e+04,[M+CH2O2]-H (267.9177,0.6)
	506.8331,1242.1300,3.13e+04,[2M-CO]-H (267.9176,0.5)
	238.9135,1242.1300,5.31e+04,[M-CO]-H (267.9156,0.5)

vote: 1.6, M: 250.911261275
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	500.8166,1242.1300,6.06e+04,2M-H (250.9120,1.0)
	266.9293,1248.1600,3.31e+04,[M+NH3]-H (250.9100,0.6)

vote: 1.6, M: 168.078819312
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	167.0711,262.5740,1.05e+05,M-H (168.0784,1.0)
	213.0771,262.5740,7.59e+05,[M+CH2O2]-H (168.0789,0.6)

vote: 1.55, M: 195.059059193
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	230.0297,458.3600,3.96e+04,M+Cl (195.0598,0.7)
	331.1040,458.3600,1.21e+05,[2M-C2H2O2]-H (195.0584,0.5)
	212.0191,461.0180,8.18e+04,[M-H2O]+Cl (195.0597,0.35)

vote: 1.5, M: 128.047331304
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	127.0401,270.7060,3.11e+05,M-H (128.0474,1.0)
	83.0502,273.3700,3.90e+05,[M-CO2]-H (128.0473,0.5)

vote: 1.5, M: 333.106482497
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	332.0988,487.6280,4.24e+05,M-H (333.1061,1.0)
	314.0889,487.6280,7.46e+05,[M-H2O]-H (333.1067,0.5)

vote: 1.5, M: 270.219837427
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	269.2125,219.9910,1.39e+06,M-H (270.2198,1.0)
	241.2177,219.9910,4.09e+06,[M-CO]-H (270.2199,0.5)

vote: 1.5, M: 172.037192979
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	171.0301,370.1930,1.88e+05,M-H (172.0374,1.0)
	127.0400,375.6200,5.35e+05,[M-CO2]-H (172.0371,0.5)

vote: 1.5, M: 179.970314093
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	178.9631,1385.3500,1.43e+05,M-H (179.9704,1.0)
	134.9732,1374.1000,1.05e+06,[M-CO2]-H (179.9703,0.5)

vote: 1.5, M: 222.080420126
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	221.0722,591.2140,2.68e+05,M-H (222.0795,1.0)
	385.1486,588.6260,1.05e+06,[2M-C2H2O2]-H (222.0807,0.5)

vote: 1.5, M: 190.047915833
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	189.0406,588.6260,2.88e+05,M-H (190.0478,1.0)
	171.0301,588.6260,1.20e+06,[M-H2O]-H (190.0479,0.5)

vote: 1.5, M: 214.094151222
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	213.0861,633.7910,5.43e+04,M-H (214.0934,1.0)
	369.1763,633.7910,1.02e+05,[2M-C2H2O2]-H (214.0945,0.5)

vote: 1.5, M: 380.096187337
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	379.0887,530.2840,1.06e+05,M-H (380.0959,1.0)
	361.0784,532.7990,6.44e+05,[M-H2O]-H (380.0962,0.5)

vote: 1.5, M: 200.10496626
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	199.0980,284.5990,7.08e+04,M-H (200.1052,1.0)
	183.0664,284.5990,9.01e+05,[M-CH4]-H (200.1049,0.5)

vote: 1.5, M: 209.068941086
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	208.0617,265.2290,1.57e+05,M-H (209.0690,1.0)
	182.0460,270.7060,2.05e+06,[M-C2H2]-H (209.0689,0.5)

vote: 1.5, M: 103.996975563
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	102.9898,1248.1600,6.54e+04,M-H (103.9971,1.0)
	190.9552,1251.0100,1.05e+05,[2M-CH4]-H (103.9969,0.5)

vote: 1.5, M: 144.04229091
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	143.0349,429.3490,4.11e+05,M-H (144.0422,1.0)
	99.0452,429.3490,8.46e+05,[M-CO2]-H (144.0423,0.5)

vote: 1.5, M: 114.06814252
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0609,397.7000,3.93e+05,M-H (114.0682,1.0)
	87.0452,392.1300,1.35e+06,[M-C2H2]-H (114.0681,0.5)

vote: 1.5, M: 199.048247013
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	198.0410,434.7080,1.54e+05,M-H (199.0482,1.0)
	170.0461,434.7080,1.59e+06,[M-CO]-H (199.0482,0.5)

vote: 1.5, M: 136.052429535
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	135.0453,357.0250,8.76e+05,M-H (136.0525,1.0)
	109.0294,351.6320,1.31e+06,[M-C2H2]-H (136.0524,0.5)

vote: 1.5, M: 156.078746159
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	155.0715,559.1070,1.63e+05,M-H (156.0788,1.0)
	139.0401,564.5280,3.74e+05,[M-CH4]-H (156.0787,0.5)

vote: 1.5, M: 253.067700687
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.0604,564.5280,9.29e+04,M-H (253.0677,1.0)
	208.0706,564.5280,1.93e+05,[M-CO2]-H (253.0677,0.5)

vote: 1.5, M: 216.063680236
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	215.0565,564.5280,4.51e+05,M-H (216.0637,1.0)
	199.0251,564.5280,7.01e+05,[M-CH4]-H (216.0636,0.5)

vote: 1.5, M: 207.076345899
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	242.0462,564.5280,7.75e+04,M+Cl (207.0763,0.7)
	190.0373,564.5280,4.87e+05,[M-CH4]-H (207.0758,0.5)
	111.0451,564.5280,1.35e+05,[M+NH3]-2H (207.0783,0.3)

vote: 1.5, M: 286.069297052
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	285.0621,668.0460,2.04e+05,M-H (286.0694,1.0)
	241.0721,668.0460,2.32e+05,[M-CO2]-H (286.0692,0.5)

vote: 1.42, M: 73.0648990873
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.1233,279.0480,2.06e+05,2M-H (73.0653,1.0)
	149.0610,279.0480,2.14e+05,[M+ACN]+Cl (73.0645,0.42)

vote: 1.35, M: 97.9769096659
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	96.9696,1385.3500,2.81e+05,M-H (97.9769,1.0)
	114.9363,1382.6400,1.68e+07,[M-H2O]+Cl (97.9769,0.35)

vote: 1.35, M: 198.027089755
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	197.0182,585.9230,4.11e+04,M-H (198.0255,1.0)
	174.9928,583.2950,5.27e+04,[M-C2H2O2]+Cl (198.0283,0.35)

vote: 1.35, M: 71.9623589457
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	142.9173,625.6760,2.11e+05,2M-H (71.9623,1.0)
	80.9167,625.6760,2.39e+05,[M-C2H2]+Cl (71.9624,0.35)

vote: 1.35, M: 175.953236582
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	174.9472,1390.8199,1.90e+05,M-H (175.9544,1.0)
	192.9116,1393.5800,2.13e+05,[M-H2O]+Cl (175.9522,0.35)

vote: 1.35, M: 284.808752422
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	283.8017,1368.3800,1.14e+05,M-H (284.8090,1.0)
	301.7680,1368.3800,2.34e+05,[M-H2O]+Cl (284.8086,0.35)

vote: 1.35, M: 408.401534272
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	407.3903,206.8860,1.21e+05,M-H (408.3975,1.0)
	425.3646,206.8860,1.31e+05,[M-H2O]+Cl (408.4052,0.35)

vote: 1.35, M: 334.893133863
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	333.8814,1232.9500,1.86e+04,M-H (334.8887,1.0)
	341.8696,1232.9500,5.90e+04,[M-CO]+Cl (334.8945,0.35)

vote: 1.3, M: 104.057395759
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	207.1068,583.2950,2.44e+05,2M-H (104.0571,1.0)
	74.0245,585.9230,1.10e+05,[M+CH2O2]-2H (104.0582,0.3)

vote: 1.25, M: 382.060834934
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	381.0601,373.0080,3.55e+05,M-H (382.0674,1.0)
	167.0199,375.6200,2.49e+06,[M-CH2O2]-2H (382.0599,0.25)

vote: 1.2, M: 114.05540165
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	149.0244,298.0780,6.75e+06,M+Cl (114.0544,0.7)
	95.0387,298.0780,5.75e+06,[M-H2O]-H (114.0566,0.5)

vote: 1.2, M: 175.037133759
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0394,490.3080,8.73e+05,[M-CO2]-H (175.0365,0.5)
	183.9929,487.6280,2.43e+05,[M-C2H2]+Cl (175.0386,0.35)
	152.0023,487.6280,2.46e+05,[M-C2H2O2]+Cl (175.0379,0.35)

vote: 1.2, M: 67.0309293864
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	83.0502,375.6200,5.77e+05,[M+NH3]-H (67.0310,0.6)
	107.0502,373.0080,9.05e+05,[M+ACN]-H (67.0309,0.6)

vote: 1.2, M: 165.994464127
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	200.9656,1371.4700,7.90e+04,M+Cl (165.9956,0.7)
	138.9705,1382.6400,8.64e+04,[M-C2H2]-H (165.9934,0.5)

vote: 1.2, M: 170.022833062
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	380.0651,389.2550,8.97e+05,[2M+ACN]-H (170.0229,0.6)
	215.0203,389.2550,1.22e+05,[M+CH2O2]-H (170.0221,0.6)

vote: 1.2, M: 131.993049301
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	176.9918,551.1540,2.10e+05,[M+CH2O2]-H (131.9936,0.6)
	172.0105,553.8020,6.88e+04,[M+ACN]-H (131.9913,0.6)

vote: 1.2, M: 184.073838435
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	224.0932,254.0760,1.85e+05,[M+ACN]-H (184.0739,0.6)
	229.0720,251.1300,5.29e+05,[M+CH2O2]-H (184.0738,0.6)

vote: 1.2, M: 182.102949429
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	217.0722,262.5740,4.54e+04,M+Cl (182.1022,0.7)
	155.0826,259.6370,1.31e+04,[M-C2H2]-H (182.1055,0.5)

vote: 1.2, M: 89.0001128212
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	129.0194,540.6940,5.08e+05,[M+ACN]-H (89.0001,0.6)
	105.0193,543.2400,1.86e+05,[M+NH3]-H (89.0000,0.6)

vote: 1.2, M: 132.881791837
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	167.8517,625.6760,1.62e+05,M+Cl (132.8817,0.7)
	220.7668,628.5410,6.02e+04,[2M-CO2]-H (132.8820,0.5)

vote: 1.2, M: 121.973241913
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.9432,1242.1300,1.33e+06,M+Cl (121.9732,0.7)
	226.9081,1242.1300,1.78e+04,[2M-CH4]-H (121.9733,0.5)

vote: 1.2, M: 105.964446453
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.9838,1242.1300,1.64e+04,[M+ACN]-H (105.9645,0.6)
	256.9270,1251.0100,3.30e+04,[2M+CH2O2]-H (105.9644,0.6)

vote: 1.2, M: 70.989532284
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	111.0088,709.3530,1.14e+05,[M+ACN]-H (70.9896,0.6)
	87.0088,716.6710,5.23e+04,[M+NH3]-H (70.9895,0.6)

vote: 1.2, M: 172.895260274
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	207.8656,1368.3800,2.81e+05,M+Cl (172.8956,0.7)
	127.8974,1368.3800,1.29e+05,[M-CO2]-H (172.8945,0.5)

vote: 1.2, M: 168.899249411
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	203.8691,1368.3800,1.43e+06,M+Cl (168.8992,0.7)
	292.8021,1371.4700,3.24e+05,[2M-CO2]-H (168.8996,0.5)

vote: 1.1, M: 87.0093237156
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	103.0285,477.0320,3.12e+06,[M+NH3]-H (87.0092,0.6)
	156.9819,482.3660,2.54e+05,[2M-CH4]-H (87.0103,0.5)

vote: 1.1, M: 150.031600374
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	195.0298,357.0250,5.10e+05,[M+CH2O2]-H (150.0316,0.6)
	105.0346,354.2000,2.27e+05,[M-CO2]-H (150.0317,0.5)

vote: 1.1, M: 118.026640055
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	163.0249,650.0150,1.12e+06,[M+CH2O2]-H (118.0267,0.6)
	71.0135,647.2700,2.96e+05,[M-CH2O2]-H (118.0263,0.5)

vote: 1.1, M: 156.078714056
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	201.0770,276.0420,2.14e+05,[M+CH2O2]-H (156.0788,0.6)
	129.0558,279.0480,1.24e+06,[M-C2H2]-H (156.0787,0.5)

vote: 1.1, M: 439.881145033
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	484.8805,1382.6400,1.07e+06,[M+CH2O2]-H (439.8823,0.6)
	392.8648,1374.1000,3.45e+05,[M-CH2O2]-H (439.8775,0.5)

vote: 1.1, M: 200.032320914
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	245.0306,445.2170,5.18e+05,[M+CH2O2]-H (200.0324,0.6)
	155.0351,447.7520,5.14e+05,[M-CO2]-H (200.0323,0.5)

vote: 1.1, M: 152.047377565
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	192.0669,418.8950,2.87e+05,[M+ACN]-H (152.0476,0.6)
	107.0502,421.3950,2.14e+06,[M-CO2]-H (152.0473,0.5)

vote: 1.1, M: 217.059974752
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	262.0608,585.9230,1.06e+05,[M+CH2O2]-H (217.0626,0.6)
	188.0566,583.2950,2.37e+05,[M-CO]-H (217.0588,0.5)

vote: 1.1, M: 248.090002006
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	288.1093,538.1430,7.17e+05,[M+ACN]-H (248.0900,0.6)
	231.0513,538.1430,1.37e+05,[M-CH4]-H (248.0899,0.5)

vote: 1.1, M: 343.091661755
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	383.1102,530.2840,2.37e+05,[M+ACN]-H (343.0909,0.6)
	326.0549,532.7990,9.93e+04,[M-CH4]-H (343.0935,0.5)

vote: 1.1, M: 145.052680939
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	190.0512,262.5740,2.46e+05,[M+CH2O2]-H (145.0530,0.6)
	261.0981,257.0180,3.55e+04,[2M-CO]-H (145.0501,0.5)

vote: 1.1, M: 98.9615581738
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	138.9803,615.0420,4.60e+04,[M+ACN]-H (98.9610,0.6)
	152.9272,615.0420,4.33e+04,[2M-CO2]-H (98.9622,0.5)

vote: 1.1, M: 182.130835699
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	227.1293,239.9340,1.00e+05,[M+CH2O2]-H (182.1311,0.6)
	155.1079,242.8640,2.89e+06,[M-C2H2]-H (182.1308,0.5)

vote: 1.1, M: 173.081541439
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	386.1823,239.9340,4.35e+04,[2M+ACN]-H (173.0815,0.6)
	154.0637,239.9340,5.39e+04,[M-H2O]-H (173.0816,0.5)

vote: 1.1, M: 133.041360048
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	149.0608,242.8640,3.69e+04,[M+NH3]-H (133.0415,0.6)
	237.0805,237.1370,3.56e+05,[2M-CO]-H (133.0413,0.5)

vote: 1.1, M: 128.04736235
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0666,268.1020,1.33e+05,[M+ACN]-H (128.0473,0.6)
	99.0452,268.1020,2.08e+05,[M-CO]-H (128.0474,0.5)

vote: 1.1, M: 90.9389911011
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.9573,607.2130,6.66e+04,[M+ACN]-H (90.9380,0.6)
	134.8653,604.3980,1.05e+06,[2M-CH2O2]-H (90.9391,0.5)

vote: 1.1, M: 244.095392975
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	284.1139,245.4970,1.16e+05,[M+ACN]-H (244.0947,0.6)
	225.0797,245.4970,4.02e+04,[M-H2O]-H (244.0975,0.5)

vote: 1.1, M: 184.037043166
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	229.0357,596.5470,3.27e+05,[M+CH2O2]-H (184.0375,0.6)
	165.0190,594.0060,6.05e+05,[M-H2O]-H (184.0368,0.5)

vote: 1.1, M: 178.063023262
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	194.0823,485.0880,3.26e+05,[M+NH3]-H (178.0631,0.6)
	151.0400,485.0880,2.08e+05,[M-C2H2]-H (178.0630,0.5)

vote: 1.1, M: 200.06869263
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	245.0670,567.3200,1.60e+05,[M+CH2O2]-H (200.0688,0.6)
	183.0300,569.9170,1.16e+05,[M-CH4]-H (200.0686,0.5)

vote: 1.02, M: 98.0119009379
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0310,636.4330,1.05e+05,[M+NH3]-H (98.0117,0.6)
	174.0086,636.4330,1.05e+05,[M+ACN]+Cl (98.0121,0.42)

vote: 1.02, M: 163.932111562
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	367.8828,1242.1300,5.35e+04,[2M+ACN]-H (163.9318,0.6)
	239.9297,1246.3000,1.66e+04,[M+ACN]+Cl (163.9332,0.42)

vote: 1.0, M: 146.057867352
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	127.0403,482.3660,2.97e+05,[M-H2O]-H (146.0582,0.5)
	119.0348,479.7920,8.94e+05,[M-C2H2]-H (146.0578,0.5)

vote: 1.0, M: 209.029648341
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0172,487.6280,1.65e+06,[M-C2H2O2]-H (209.0300,0.5)
	190.0099,487.6280,2.72e+05,[M-H2O]-H (209.0277,0.5)

vote: 1.0, M: 326.246003437
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	297.2440,217.3230,6.65e+05,[M-CO]-H (326.2462,0.5)
	281.2488,214.2640,1.73e+06,[M-CO2]-H (326.2459,0.5)

vote: 1.0, M: 260.029501467
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	201.0171,373.0080,4.65e+05,[M-C2H2O2]-H (260.0299,0.5)
	241.0098,373.0080,9.20e+04,[M-H2O]-H (260.0277,0.5)

vote: 1.0, M: 218.042721609
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.0457,418.8950,2.83e+05,[M-CO2]-H (218.0428,0.5)
	159.0299,416.1660,8.96e+05,[M-C2H2O2]-H (218.0427,0.5)

vote: 1.0, M: 239.93591642
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	194.9400,1379.6801,9.26e+05,[M-CO2]-H (239.9371,0.5)
	210.9319,1374.1000,6.02e+05,[M-CO]-H (239.9340,0.5)

vote: 1.0, M: 324.075645066
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	265.0631,445.2170,1.23e+06,[M-C2H2O2]-H (324.0759,0.5)
	305.0563,447.7520,1.87e+05,[M-H2O]-H (324.0741,0.5)

vote: 1.0, M: 139.03825544
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0172,551.1540,8.15e+04,[M-C2H2]-H (139.0401,0.5)
	110.0360,553.8020,1.57e+06,[M-CO]-H (139.0382,0.5)

vote: 1.0, M: 324.095889714
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	265.0833,596.5470,7.55e+06,[M-C2H2O2]-H (324.0960,0.5)
	307.0533,599.2230,2.27e+05,[M-CH4]-H (324.0919,0.5)

vote: 1.0, M: 230.042776729
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	211.0251,362.0360,1.80e+06,[M-H2O]-H (230.0429,0.5)
	185.0456,359.5980,1.17e+07,[M-CO2]-H (230.0428,0.5)

vote: 1.0, M: 232.058430485
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	215.0200,583.2950,4.13e+05,[M-CH4]-H (232.0586,0.5)
	173.0456,585.9230,2.15e+06,[M-C2H2O2]-H (232.0584,0.5)

vote: 1.0, M: 158.058041048
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	141.0195,370.1930,2.24e+05,[M-CH4]-H (158.0581,0.5)
	99.0453,364.7460,3.73e+05,[M-C2H2O2]-H (158.0580,0.5)

vote: 1.0, M: 137.970806118
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	78.9588,612.5470,3.22e+05,[M-C2H2O2]-H (137.9716,0.5)
	118.9516,612.5470,1.77e+05,[M-H2O]-H (137.9694,0.5)

vote: 1.0, M: 312.121194581
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	265.1085,239.9340,1.65e+05,[M-CH2O2]-H (312.1212,0.5)
	267.1239,239.9340,1.44e+04,[M-CO2]-H (312.1210,0.5)

vote: 1.0, M: 270.146995403
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	211.1342,239.9340,3.33e+06,[M-C2H2O2]-H (270.1470,0.5)
	225.1499,239.9340,1.11e+05,[M-CO2]-H (270.1470,0.5)

vote: 1.0, M: 726.295040264
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	697.2929,219.9910,2.35e+06,[M-CO]-H (726.2951,0.5)
	681.2968,222.9710,1.74e+05,[M-CO2]-H (726.2939,0.5)

vote: 1.0, M: 154.063030943
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0245,281.7980,1.15e+06,[M-CH4]-H (154.0630,0.5)
	107.0503,281.7980,4.08e+05,[M-CH2O2]-H (154.0630,0.5)

vote: 1.0, M: 309.158018666
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	264.1610,234.3310,1.00e+05,[M-CO2]-H (309.1581,0.5)
	250.1451,234.3310,4.56e+04,[M-C2H2O2]-H (309.1578,0.5)

vote: 1.0, M: 270.183575351
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.1815,225.7180,1.15e+05,[M-CO]-H (270.1837,0.5)
	211.1707,225.7180,1.15e+05,[M-C2H2O2]-H (270.1835,0.5)

vote: 1.0, M: 391.893352699
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	364.8741,1246.3000,7.38e+04,[M-C2H2]-H (391.8970,0.5)
	344.8779,1255.0800,9.81e+04,[M-CH2O2]-H (391.8906,0.5)

vote: 1.0, M: 353.916038506
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	294.9040,1248.1600,3.00e+05,[M-C2H2O2]-H (353.9168,0.5)
	334.8970,1248.1600,1.78e+05,[M-H2O]-H (353.9148,0.5)

vote: 1.0, M: 183.053189141
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	138.0561,429.3490,1.87e+06,[M-CO2]-H (183.0532,0.5)
	136.0403,429.3490,1.91e+05,[M-CH2O2]-H (183.0531,0.5)

vote: 1.0, M: 344.055079105
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	297.0475,231.3290,2.04e+04,[M-CH2O2]-H (344.0602,0.5)
	299.0570,231.3290,1.09e+05,[M-CO2]-H (344.0541,0.5)

vote: 1.0, M: 280.950604791
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	235.9540,1368.3800,1.74e+05,[M-CO2]-H (280.9511,0.5)
	251.9476,1374.1000,1.10e+05,[M-CO]-H (280.9498,0.5)

vote: 1.0, M: 252.0483081
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	233.0308,625.6760,8.66e+04,[M-H2O]-H (252.0486,0.5)
	193.0354,623.1000,1.93e+05,[M-C2H2O2]-H (252.0482,0.5)

vote: 1.0, M: 240.063774284
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	221.0460,259.6370,5.77e+04,[M-H2O]-H (240.0638,0.5)
	211.0616,262.5740,1.03e+05,[M-CO]-H (240.0638,0.5)

vote: 1.0, M: 370.309017148
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	323.2963,212.3740,3.23e+05,[M-CH2O2]-H (370.3091,0.5)
	311.2962,212.3740,6.17e+05,[M-C2H2O2]-H (370.3090,0.5)

vote: 1.0, M: 288.084916999
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	243.0879,516.7560,2.29e+05,[M-CO2]-H (288.0850,0.5)
	241.0721,519.4810,5.97e+05,[M-CH2O2]-H (288.0849,0.5)

vote: 1.0, M: 496.449486102
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	451.4525,206.8860,1.23e+05,[M-CO2]-H (496.4496,0.5)
	437.4365,209.3000,7.23e+04,[M-C2H2O2]-H (496.4492,0.5)

vote: 1.0, M: 428.314515682
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	383.3175,212.3740,8.62e+04,[M-CO2]-H (428.3146,0.5)
	369.3017,209.3000,8.11e+04,[M-C2H2O2]-H (428.3144,0.5)

vote: 1.0, M: 413.359373365
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	354.3472,209.3000,4.97e+04,[M-C2H2O2]-H (413.3599,0.5)
	368.3620,212.3740,9.43e+04,[M-CO2]-H (413.3591,0.5)

vote: 1.0, M: 370.182006154
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	311.1693,209.3000,5.72e+05,[M-C2H2O2]-H (370.1820,0.5)
	325.1849,209.3000,3.94e+05,[M-CO2]-H (370.1820,0.5)

vote: 1.0, M: 214.084316409
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	185.0822,273.3700,2.67e+05,[M-CO]-H (214.0843,0.5)
	169.0872,276.0420,3.02e+05,[M-CO2]-H (214.0843,0.5)

