M-H,187,0.2851
M-H[C13],87,0.1326
M-H[2C13],8,0.0122
M-Cl,19,0.0290
M-Cl[C13],4,0.0061
M+CH2O2-H,11,0.0168
M+ACN-H,4,0.0061
M-Cl[2C13],1,0.0015
M+CH2O2-H[C13],0,0.0000
M+ACN-H[C13],0,0.0000
2M-H,8,0.0122
M+NH3-H,8,0.0122
M-2H,7,0.0107
[M-H2O]-H,43,0.0655
[M-CH2O2]-H,6,0.0091
[M-CO]-H,17,0.0259
[M-C2H2O2]-H,25,0.0381
[M-CH4]-H,9,0.0137
[M-CO2]-H,40,0.0610
[M-C2H2]-H,16,0.0244
M+CH2O2-H[2C13],0,0.0000
M+ACN-H[2C13],0,0.0000
2M-H[C13],2,0.0030
M+NH3-H[C13],0,0.0000
M-2H[C13],0,0.0000
[M-H2O]-H[C13],1,0.0015
[M-CH2O2]-H[C13],0,0.0000
[M-CO]-H[C13],1,0.0015
[M-C2H2O2]-H[C13],3,0.0046
[M-CH4]-H[C13],0,0.0000
[M-CO2]-H[C13],7,0.0107
[M-C2H2]-H[C13],4,0.0061
2M-H[2C13],0,0.0000
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
M+NH3-H[2C13],0,0.0000
M-2H[2C13],0,0.0000
[M-H2O]-H[2C13],0,0.0000
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],0,0.0000
[M-C2H2]-H[2C13],1,0.0015
[M-H2O]-Cl,3,0.0046
[M-CH2O2]-Cl,7,0.0107
[M-CO]-Cl,5,0.0076
[M-C2H2O2]-Cl,1,0.0015
[M-CH4]-Cl,2,0.0030
[M-CO2]-Cl,3,0.0046
[M-C2H2]-Cl,5,0.0076
[M-H2O]-Cl[C13],1,0.0015
[M-CH2O2]-Cl[C13],0,0.0000
[M-CO]-Cl[C13],0,0.0000
[M-C2H2O2]-Cl[C13],0,0.0000
[M-CH4]-Cl[C13],0,0.0000
[M-CO2]-Cl[C13],0,0.0000
[M-C2H2]-Cl[C13],0,0.0000
[M-H2O]+CH2O2-H,5,0.0076
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,6,0.0091
[M-C2H2O2]+CH2O2-H,9,0.0137
[M-CH4]+CH2O2-H,2,0.0030
[M-CO2]+CH2O2-H,20,0.0305
[M-C2H2]+CH2O2-H,6,0.0091
[M-H2O]+ACN-H,4,0.0061
[M-CH2O2]+ACN-H,3,0.0046
[M-CO]+ACN-H,2,0.0030
[M-C2H2O2]+ACN-H,5,0.0076
[M-CH4]+ACN-H,0,0.0000
[M-CO2]+ACN-H,1,0.0015
[M-C2H2]+ACN-H,0,0.0000
[M-H2O]-Cl[2C13],0,0.0000
[M-CH2O2]-Cl[2C13],0,0.0000
[M-CO]-Cl[2C13],0,0.0000
[M-C2H2O2]-Cl[2C13],0,0.0000
[M-CH4]-Cl[2C13],0,0.0000
[M-CO2]-Cl[2C13],0,0.0000
[M-C2H2]-Cl[2C13],0,0.0000
[M-H2O]+CH2O2-H[C13],0,0.0000
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],1,0.0015
[M-C2H2O2]+CH2O2-H[C13],1,0.0015
[M-CH4]+CH2O2-H[C13],0,0.0000
[M-CO2]+CH2O2-H[C13],3,0.0046
[M-C2H2]+CH2O2-H[C13],1,0.0015
[M-H2O]+ACN-H[C13],0,0.0000
[M-CH2O2]+ACN-H[C13],0,0.0000
[M-CO]+ACN-H[C13],0,0.0000
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0015
[M-C2H2]+ACN-H[C13],0,0.0000
[2M-H2O]-H,3,0.0046
[2M-CH2O2]-H,1,0.0015
[2M-CO]-H,0,0.0000
[2M-C2H2O2]-H,2,0.0030
[2M-CH4]-H,1,0.0015
[2M-CO2]-H,0,0.0000
[2M-C2H2]-H,1,0.0015
[M-H2O]+NH3-H,0,0.0000
[M-CH2O2]+NH3-H,0,0.0000
[M-CO]+NH3-H,10,0.0152
[M-C2H2O2]+NH3-H,2,0.0030
[M-CH4]+NH3-H,6,0.0091
[M-CO2]+NH3-H,3,0.0046
[M-C2H2]+NH3-H,1,0.0015
[M-H2O]-H-H,1,0.0015
[M-CH2O2]-H-H,1,0.0015
[M-CO]-H-H,0,0.0000
[M-C2H2O2]-H-H,1,0.0015
[M-CH4]-H-H,0,0.0000
[M-CO2]-H-H,0,0.0000
[M-C2H2]-H-H,0,0.0000
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],0,0.0000
[M-C2H2O2]+CH2O2-H[2C13],0,0.0000
[M-CH4]+CH2O2-H[2C13],0,0.0000
[M-CO2]+CH2O2-H[2C13],2,0.0030
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],0,0.0000
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],0,0.0000
[M-C2H2]+ACN-H[2C13],0,0.0000
[2M-H2O]-H[C13],0,0.0000
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],1,0.0015
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],0,0.0000
[M-C2H2O2]+NH3-H[C13],0,0.0000
[M-CH4]+NH3-H[C13],0,0.0000
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[M-H2O]-H-H[C13],0,0.0000
[M-CH2O2]-H-H[C13],0,0.0000
[M-CO]-H-H[C13],0,0.0000
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0015
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],3,0.0046
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
