M-H,161,0.2176
2M-H,36,0.0486
M-H[C13],88,0.1189
2M-H[C13],11,0.0149
M-H[2C13],10,0.0135
2M-H[2C13],4,0.0054
2M-H[3C13],3,0.0041
2M-H[4C13],0,0.0000
M+Cl,22,0.0297
M+Cl[C13],0,0.0000
[M+CH2O2]-H,28,0.0378
[M+ACN]-H,15,0.0203
[M+NH3]-H,16,0.0216
[2M+CH2O2]-H,5,0.0068
[2M+ACN]-H,1,0.0014
[2M+NH3]-H,5,0.0068
M+Cl[2C13],0,0.0000
[M+CH2O2]-H[C13],3,0.0041
[M+ACN]-H[C13],1,0.0014
[M+NH3]-H[C13],1,0.0014
[2M+CH2O2]-H[C13],0,0.0000
[2M+ACN]-H[C13],0,0.0000
[2M+NH3]-H[C13],0,0.0000
M-2H,1,0.0014
[M-CO]-H,37,0.0500
[M-C2H2]-H,19,0.0257
[M-CH4]-H,10,0.0135
[M-CH2O2]-H,27,0.0365
[M-H2O]-H,36,0.0486
[M-C2H2O2]-H,34,0.0459
[M-CO2]-H,42,0.0568
[2M-CO]-H,5,0.0068
[2M-C2H2]-H,2,0.0027
[2M-CH4]-H,1,0.0014
[2M-CH2O2]-H,7,0.0095
[2M-H2O]-H,9,0.0122
[2M-C2H2O2]-H,7,0.0095
[2M-CO2]-H,12,0.0162
[M+CH2O2]-H[2C13],0,0.0000
[M+ACN]-H[2C13],0,0.0000
[M+NH3]-H[2C13],0,0.0000
[2M+CH2O2]-H[2C13],0,0.0000
[2M+CH2O2]-H[3C13],0,0.0000
[2M+CH2O2]-H[4C13],0,0.0000
[2M+ACN]-H[2C13],0,0.0000
[2M+ACN]-H[3C13],1,0.0014
[2M+ACN]-H[4C13],0,0.0000
[2M+NH3]-H[2C13],0,0.0000
[2M+NH3]-H[3C13],0,0.0000
[2M+NH3]-H[4C13],0,0.0000
M-2H[C13],0,0.0000
[M-CO]-H[C13],2,0.0027
[M-C2H2]-H[C13],3,0.0041
[M-CH4]-H[C13],0,0.0000
[M-CH2O2]-H[C13],2,0.0027
[M-H2O]-H[C13],7,0.0095
[M-C2H2O2]-H[C13],3,0.0041
[M-CO2]-H[C13],9,0.0122
[2M-CO]-H[C13],0,0.0000
[2M-C2H2]-H[C13],1,0.0014
[2M-CH4]-H[C13],0,0.0000
[2M-CH2O2]-H[C13],0,0.0000
[2M-H2O]-H[C13],2,0.0027
[2M-C2H2O2]-H[C13],1,0.0014
[2M-CO2]-H[C13],2,0.0027
[M+CH2O2]+Cl,5,0.0068
[M+ACN]+Cl,2,0.0027
[M+NH3]+Cl,4,0.0054
M-2H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],0,0.0000
[M-CH2O2]-H[2C13],1,0.0014
[M-H2O]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],1,0.0014
[M-CO2]-H[2C13],1,0.0014
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],1,0.0014
[2M-CH2O2]-H[4C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0014
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],3,0.0041
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[M+CH2O2]+Cl[C13],0,0.0000
[M+ACN]+Cl[C13],0,0.0000
[M+NH3]+Cl[C13],0,0.0000
[M-CO]+Cl,1,0.0014
[M-C2H2]+Cl,3,0.0041
[M-CH4]+Cl,3,0.0041
[M-CH2O2]+Cl,6,0.0081
[M-H2O]+Cl,6,0.0081
[M-C2H2O2]+Cl,1,0.0014
[M-CO2]+Cl,2,0.0027
[M+CH2O2]+Cl[2C13],0,0.0000
[M+ACN]+Cl[2C13],0,0.0000
[M+NH3]+Cl[2C13],0,0.0000
[M-CO]+Cl[C13],0,0.0000
[M-C2H2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],1,0.0014
[M-CH2O2]+Cl[C13],1,0.0014
[M-H2O]+Cl[C13],0,0.0000
[M-C2H2O2]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],0,0.0000
[M+CH2O2]-2H,1,0.0014
[M+ACN]-2H,0,0.0000
[M+NH3]-2H,0,0.0000
[M-CO]+Cl[2C13],0,0.0000
[M-C2H2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],0,0.0000
[M-CH2O2]+Cl[2C13],0,0.0000
[M-H2O]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CO2]+Cl[2C13],0,0.0000
[M+CH2O2]-2H[C13],0,0.0000
[M+ACN]-2H[C13],0,0.0000
[M+NH3]-2H[C13],0,0.0000
[M-CO]-2H,2,0.0027
[M-C2H2]-2H,0,0.0000
[M-CH4]-2H,0,0.0000
[M-CH2O2]-2H,0,0.0000
[M-H2O]-2H,1,0.0014
[M-C2H2O2]-2H,0,0.0000
[M-CO2]-2H,0,0.0000
[M+CH2O2]-2H[2C13],0,0.0000
[M+ACN]-2H[2C13],0,0.0000
[M+NH3]-2H[2C13],0,0.0000
[M-CO]-2H[C13],0,0.0000
[M-C2H2]-2H[C13],0,0.0000
[M-CH4]-2H[C13],0,0.0000
[M-CH2O2]-2H[C13],0,0.0000
[M-H2O]-2H[C13],1,0.0014
[M-C2H2O2]-2H[C13],0,0.0000
[M-CO2]-2H[C13],0,0.0000
[M-CO]-2H[2C13],0,0.0000
[M-C2H2]-2H[2C13],0,0.0000
[M-CH4]-2H[2C13],0,0.0000
[M-CH2O2]-2H[2C13],0,0.0000
[M-H2O]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[2C13],0,0.0000
[M-CO2]-2H[2C13],0,0.0000
