Ala-Gly (146.069142198,540.0) (vote=0.226625226625)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.0619,535.5280,1.39e+07,M-H (146.0692,0.161875161875)
	101.0721,535.5280,2.07e+05,[M-CO2]-H (146.0692,0.032375032375)
	146.0652,535.5280,7.06e+05,M-H[C13] (146.0691,0.032375032375)

L-Alanine (89.0476784744,633.6) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	88.0405,633.7910,4.62e+05,M-H (89.0478,0.161875161875)

Picolinic acid (123.03202841,453.0) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	122.0248,450.3250,1.53e+07,M-H (123.0321,0.161875161875)
	123.0282,450.3250,1.11e+06,M-H[C13] (123.0321,0.032375032375)

thymine (126.042927448,421.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	125.0357,418.8950,2.65e+07,M-H (126.0429,0.161875161875)

AMP (347.063084343,570.6) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	346.0565,569.9170,2.59e+06,M-H (347.0637,0.161875161875)
	347.0599,569.9170,3.26e+05,M-H[C13] (347.0639,0.032375032375)

L-2-Aminoadipate (161.068807847,613.8) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	160.0616,612.5470,8.01e+06,M-H (161.0689,0.161875161875)
	161.0649,612.5470,5.31e+05,M-H[C13] (161.0689,0.032375032375)

L-homoserine (119.058243161,637.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0510,636.4330,5.40e+06,M-H (119.0583,0.161875161875)

5-Oxoproline (129.042593097,491.4) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	128.0354,490.3080,1.34e+08,M-H (129.0426,0.161875161875)
	129.0387,490.3080,7.33e+06,M-H[C13] (129.0426,0.032375032375)

N-Acetylornithine (174.100442327,634.8) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.0932,633.7910,1.45e+07,M-H (174.1005,0.161875161875)
	129.1033,633.7910,1.25e+05,[M-CO2]-H (174.1004,0.032375032375)

HEPES (238.098727767,493.8) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	237.0918,492.9310,2.23e+07,M-H (238.0990,0.161875161875)
	238.0955,492.9310,2.01e+06,M-H[C13] (238.0994,0.032375032375)

Uracil (112.027277383,463.2) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	111.0200,463.6670,3.05e+06,M-H (112.0273,0.161875161875)

L-Kynurenine (208.084792262,525.6) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	207.0778,524.8500,1.93e+06,M-H (208.0851,0.161875161875)

Betaine (117.078978603,534.6) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,532.7990,9.33e+05,M-H (117.0790,0.161875161875)
	117.0752,532.7990,6.56e+04,M-H[C13] (117.0791,0.032375032375)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0830,416.1660,7.17e+07,M-H (153.0903,0.161875161875)
	153.0862,416.1660,5.70e+06,M-H[C13] (153.0902,0.032375032375)

cytosine (111.043261799,552.6) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	110.0360,553.8020,1.57e+06,M-H (111.0432,0.161875161875)

FAD (785.157134463,505.2) (vote=0.200725200725)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	784.1525,503.4040,7.83e+05,M-H (785.1598,0.161875161875)
	391.5722,503.4040,3.34e+05,M-2H (785.1589,0.032375032375)
	392.0735,503.4040,9.08e+04,M-2H[C13] (785.1582,0.00647500647501)

L-Proline (115.063328539,580.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0560,583.2950,6.42e+05,M-H (115.0633,0.161875161875)

Methylcysteine (135.035399229,547.8) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0282,545.9790,3.80e+06,M-H (135.0355,0.161875161875)
	135.0316,545.9790,1.70e+05,M-H[C13] (135.0355,0.032375032375)

Selenomethionine (117.078978603,538.8) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,532.7990,9.33e+05,M-H (117.0790,0.161875161875)
	117.0752,532.7990,6.56e+04,M-H[C13] (117.0791,0.032375032375)

L-2_3-Diaminopropanoate (104.058577512,654.6) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	103.0514,652.6620,3.63e+04,M-H (104.0587,0.161875161875)

L-Ornithine (132.08987764,871.2) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.0826,876.0060,1.74e+05,M-H (132.0899,0.161875161875)

dAMP (331.068169721,543.6) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	330.0616,540.6940,5.08e+06,M-H (331.0689,0.161875161875)
	331.0650,540.6940,5.94e+05,M-H[C13] (331.0690,0.032375032375)

1-Aminocyclopropane-1-carboxylate (101.047678474,569.4) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	100.0405,567.3200,2.03e+06,M-H (101.0477,0.161875161875)

Eflornithine (182.08668405,592.2) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	181.0796,588.6260,1.54e+07,M-H (182.0868,0.161875161875)
	182.0829,588.6260,1.08e+06,M-H[C13] (182.0868,0.032375032375)

6-Methylaminopurine (149.070145251,438.0) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0630,437.2530,4.44e+07,M-H (149.0702,0.161875161875)
	149.0663,437.2530,2.90e+06,M-H[C13] (149.0702,0.032375032375)

L-Tyrosine (181.073893225,338.4) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	180.0668,340.6510,1.10e+06,M-H (181.0741,0.161875161875)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=0.226625226625)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	144.1030,583.2950,3.32e+06,M-H (145.1103,0.161875161875)
	190.1087,583.2950,2.23e+05,[M+CH2O2]-H (145.1105,0.032375032375)
	145.1063,583.2950,2.22e+05,M-H[C13] (145.1103,0.032375032375)

Thiopurine S-methylether (166.031316904,377.4) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	165.0241,375.6200,5.73e+07,M-H (166.0314,0.161875161875)
	166.0275,375.6200,3.33e+06,M-H[C13] (166.0315,0.032375032375)

5'-Methylthioadenosine (297.089560065,389.4) (vote=0.278425278425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	296.0827,386.5970,6.70e+06,M-H (297.0900,0.161875161875)
	332.0600,386.5970,1.17e+05,M+Cl (297.0900,0.0647500647501)
	297.0862,386.5970,8.23e+05,M-H[C13] (297.0902,0.032375032375)
	593.1733,389.2550,1.14e+06,2M-H (297.0903,0.0161875161875)
	594.1757,389.2550,4.54e+05,2M-H[C13] (297.0898,0.0032375032375)

Nicotinamide (122.048012825,400.8) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	121.0408,403.0270,2.73e+07,M-H (122.0480,0.161875161875)
	122.0441,403.0270,1.91e+06,M-H[C13] (122.0480,0.032375032375)

Glycylglycine (132.053492134,589.8) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.0462,583.2950,1.90e+07,M-H (132.0535,0.161875161875)
	87.0564,583.2950,1.59e+05,[M-CO2]-H (132.0535,0.032375032375)

Phenol (94.0418648149,250.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	93.0346,254.0760,5.97e+05,M-H (94.0419,0.161875161875)

D-Glucosamine-6-phosphate (259.045702944,646.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.0387,650.0150,2.07e+05,M-H (259.0460,0.161875161875)

4-Aminobutanoate (103.063328539,649.2) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	102.0561,647.2700,1.33e+06,M-H (103.0633,0.161875161875)
	103.0594,652.6620,2.89e+04,M-H[C13] (103.0633,0.032375032375)

Deoxyadenosine (251.10183931,444.0) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	250.0948,439.7890,6.63e+06,M-H (251.1021,0.161875161875)

