M-H,147,0.2283
2M-H,30,0.0466
M-H[C13],76,0.1180
2M-H[C13],5,0.0078
M-H[2C13],9,0.0140
2M-H[2C13],1,0.0016
2M-H[3C13],1,0.0016
2M-H[4C13],0,0.0000
M+Cl,22,0.0342
M+Cl[C13],1,0.0016
[M+CH2O2]-H,16,0.0248
[M+ACN]-H,13,0.0202
[M+NH3]-H,13,0.0202
[2M+CH2O2]-H,2,0.0031
[2M+ACN]-H,2,0.0031
[2M+NH3]-H,1,0.0016
M+Cl[2C13],0,0.0000
[M+CH2O2]-H[C13],0,0.0000
[M+ACN]-H[C13],0,0.0000
[M+NH3]-H[C13],0,0.0000
[2M+CH2O2]-H[C13],0,0.0000
[2M+ACN]-H[C13],0,0.0000
[2M+NH3]-H[C13],0,0.0000
M-2H,1,0.0016
[M-CO]-H,21,0.0326
[M-C2H2]-H,16,0.0248
[M-CH4]-H,11,0.0171
[M-CH2O2]-H,25,0.0388
[M-H2O]-H,39,0.0606
[M-C2H2O2]-H,23,0.0357
[M-CO2]-H,52,0.0807
[2M-CO]-H,4,0.0062
[2M-C2H2]-H,1,0.0016
[2M-CH4]-H,5,0.0078
[2M-CH2O2]-H,4,0.0062
[2M-H2O]-H,11,0.0171
[2M-C2H2O2]-H,8,0.0124
[2M-CO2]-H,6,0.0093
[M+CH2O2]-H[2C13],0,0.0000
[M+ACN]-H[2C13],0,0.0000
[M+NH3]-H[2C13],0,0.0000
[2M+CH2O2]-H[2C13],0,0.0000
[2M+CH2O2]-H[3C13],0,0.0000
[2M+CH2O2]-H[4C13],0,0.0000
[2M+ACN]-H[2C13],0,0.0000
[2M+ACN]-H[3C13],0,0.0000
[2M+ACN]-H[4C13],0,0.0000
[2M+NH3]-H[2C13],0,0.0000
[2M+NH3]-H[3C13],0,0.0000
[2M+NH3]-H[4C13],0,0.0000
M-2H[C13],0,0.0000
[M-CO]-H[C13],5,0.0078
[M-C2H2]-H[C13],3,0.0047
[M-CH4]-H[C13],1,0.0016
[M-CH2O2]-H[C13],2,0.0031
[M-H2O]-H[C13],1,0.0016
[M-C2H2O2]-H[C13],5,0.0078
[M-CO2]-H[C13],9,0.0140
[2M-CO]-H[C13],1,0.0016
[2M-C2H2]-H[C13],0,0.0000
[2M-CH4]-H[C13],1,0.0016
[2M-CH2O2]-H[C13],0,0.0000
[2M-H2O]-H[C13],1,0.0016
[2M-C2H2O2]-H[C13],1,0.0016
[2M-CO2]-H[C13],1,0.0016
[M+CH2O2]+Cl,3,0.0047
[M+ACN]+Cl,3,0.0047
[M+NH3]+Cl,5,0.0078
M-2H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M-C2H2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],0,0.0000
[M-CH2O2]-H[2C13],0,0.0000
[M-H2O]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CO2]-H[2C13],2,0.0031
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-CH2O2]-H[3C13],1,0.0016
[2M-CH2O2]-H[4C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],0,0.0000
[2M-H2O]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],0,0.0000
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],1,0.0016
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[M+CH2O2]+Cl[C13],0,0.0000
[M+ACN]+Cl[C13],0,0.0000
[M+NH3]+Cl[C13],0,0.0000
[M-CO]+Cl,1,0.0016
[M-C2H2]+Cl,3,0.0047
[M-CH4]+Cl,3,0.0047
[M-CH2O2]+Cl,4,0.0062
[M-H2O]+Cl,7,0.0109
[M-C2H2O2]+Cl,0,0.0000
[M-CO2]+Cl,5,0.0078
[M+CH2O2]+Cl[2C13],0,0.0000
[M+ACN]+Cl[2C13],0,0.0000
[M+NH3]+Cl[2C13],0,0.0000
[M-CO]+Cl[C13],1,0.0016
[M-C2H2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[C13],0,0.0000
[M-H2O]+Cl[C13],0,0.0000
[M-C2H2O2]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],1,0.0016
[M+CH2O2]-2H,0,0.0000
[M+ACN]-2H,1,0.0016
[M+NH3]-2H,1,0.0016
[M-CO]+Cl[2C13],0,0.0000
[M-C2H2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],0,0.0000
[M-CH2O2]+Cl[2C13],0,0.0000
[M-H2O]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CO2]+Cl[2C13],0,0.0000
[M+CH2O2]-2H[C13],0,0.0000
[M+ACN]-2H[C13],0,0.0000
[M+NH3]-2H[C13],0,0.0000
[M-CO]-2H,0,0.0000
[M-C2H2]-2H,0,0.0000
[M-CH4]-2H,0,0.0000
[M-CH2O2]-2H,0,0.0000
[M-H2O]-2H,3,0.0047
[M-C2H2O2]-2H,1,0.0016
[M-CO2]-2H,1,0.0016
[M+CH2O2]-2H[2C13],0,0.0000
[M+ACN]-2H[2C13],0,0.0000
[M+NH3]-2H[2C13],0,0.0000
[M-CO]-2H[C13],0,0.0000
[M-C2H2]-2H[C13],0,0.0000
[M-CH4]-2H[C13],0,0.0000
[M-CH2O2]-2H[C13],0,0.0000
[M-H2O]-2H[C13],0,0.0000
[M-C2H2O2]-2H[C13],0,0.0000
[M-CO2]-2H[C13],0,0.0000
[M-CO]-2H[2C13],0,0.0000
[M-C2H2]-2H[2C13],0,0.0000
[M-CH4]-2H[2C13],0,0.0000
[M-CH2O2]-2H[2C13],0,0.0000
[M-H2O]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[2C13],0,0.0000
[M-CO2]-2H[2C13],0,0.0000
