M-H,179,0.3883
M+Cl,6,0.0130
M-2H,9,0.0195
[M-CO]-H,15,0.0325
[M+CH2O2]-H,5,0.0108
M-H[C13],96,0.2082
[M+ACN]-H,1,0.0022
[M-CH2O2]-H,4,0.0087
[M-H2O]-H,41,0.0889
[M+NH3]-H,2,0.0043
[M-CO2]-H,31,0.0672
2M-H,6,0.0130
M-H[2C13],10,0.0217
[M-C2H2]-H,4,0.0087
[M-CH4]-H,7,0.0152
[M-C2H2O2]-H,3,0.0065
[M-CO]+Cl,0,0.0000
[M+CH2O2]+Cl,1,0.0022
[M+ACN]+Cl,0,0.0000
[M-CH2O2]+Cl,2,0.0043
[M-H2O]+Cl,5,0.0108
[M+NH3]+Cl,1,0.0022
[M-CO2]+Cl,0,0.0000
M+Cl[C13],2,0.0043
[M-C2H2]+Cl,1,0.0022
[M-CH4]+Cl,2,0.0043
[M-C2H2O2]+Cl,0,0.0000
[M-CO]-2H,0,0.0000
[M+CH2O2]-2H,0,0.0000
[M+ACN]-2H,0,0.0000
[M-CH2O2]-2H,0,0.0000
[M-H2O]-2H,3,0.0065
[M+NH3]-2H,0,0.0000
[M-CO2]-2H,0,0.0000
M+Cl[2C13],0,0.0000
M-2H[C13],0,0.0000
[M-CO]-H[C13],3,0.0065
[M+CH2O2]-H[C13],0,0.0000
[M+ACN]-H[C13],0,0.0000
[M-CH2O2]-H[C13],1,0.0022
[M-H2O]-H[C13],2,0.0043
[M+NH3]-H[C13],0,0.0000
[M-CO2]-H[C13],5,0.0108
2M-H[C13],1,0.0022
[M-C2H2]-2H,0,0.0000
[M-CH4]-2H,0,0.0000
[M-C2H2O2]-2H,0,0.0000
[2M-CO]-H,0,0.0000
[2M+CH2O2]-H,0,0.0000
[2M+ACN]-H,0,0.0000
[2M-CH2O2]-H,0,0.0000
[2M-H2O]-H,4,0.0087
[2M+NH3]-H,0,0.0000
[2M-CO2]-H,0,0.0000
M-2H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M+CH2O2]-H[2C13],0,0.0000
[M+ACN]-H[2C13],0,0.0000
[M-C2H2]-H[C13],1,0.0022
[M-CH4]-H[C13],1,0.0022
[M-CH2O2]-H[2C13],1,0.0022
[M-H2O]-H[2C13],1,0.0022
[M+NH3]-H[2C13],0,0.0000
[M-C2H2O2]-H[C13],1,0.0022
[M-CO2]-H[2C13],0,0.0000
[M-CO]+Cl[C13],0,0.0000
[M+CH2O2]+Cl[C13],0,0.0000
[M+ACN]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[C13],0,0.0000
[M-H2O]+Cl[C13],0,0.0000
[M+NH3]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],0,0.0000
2M-H[2C13],0,0.0000
[2M-C2H2]-H,0,0.0000
[2M-CH4]-H,1,0.0022
[2M-C2H2O2]-H,3,0.0065
[M-C2H2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CO]+Cl[2C13],0,0.0000
[M+CH2O2]+Cl[2C13],0,0.0000
[M+ACN]+Cl[2C13],0,0.0000
[M-C2H2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[2C13],0,0.0000
[M-H2O]+Cl[2C13],0,0.0000
[M+NH3]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[C13],0,0.0000
[M-CO2]+Cl[2C13],0,0.0000
[M-CO]-2H[C13],0,0.0000
[M+CH2O2]-2H[C13],0,0.0000
[M+ACN]-2H[C13],0,0.0000
[M-CH2O2]-2H[C13],0,0.0000
[M-H2O]-2H[C13],0,0.0000
[M+NH3]-2H[C13],0,0.0000
[M-CO2]-2H[C13],0,0.0000
[M-C2H2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CO]-2H[2C13],0,0.0000
[M+CH2O2]-2H[2C13],0,0.0000
[M+ACN]-2H[2C13],0,0.0000
[M-C2H2]-2H[C13],0,0.0000
[M-CH4]-2H[C13],0,0.0000
[M-CH2O2]-2H[2C13],0,0.0000
[M-H2O]-2H[2C13],0,0.0000
[M+NH3]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[C13],0,0.0000
[M-CO2]-2H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M+CH2O2]-H[C13],0,0.0000
[2M+ACN]-H[C13],0,0.0000
[2M-CH2O2]-H[C13],0,0.0000
[2M-H2O]-H[C13],0,0.0000
[2M+NH3]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[M-C2H2]-2H[2C13],0,0.0000
[M-CH4]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[2C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M+CH2O2]-H[2C13],0,0.0000
[2M+ACN]-H[2C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M+NH3]-H[2C13],0,0.0000
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-C2H2O2]-H[2C13],0,0.0000
