M-H,219,0.3918
M+Cl,5,0.0089
M-2H,7,0.0125
[M-CO]-H,15,0.0268
[M+CH2O2]-H,8,0.0143
M-H[C13],117,0.2093
[M+ACN]-H,2,0.0036
[M-CH2O2]-H,13,0.0233
[M-H2O]-H,38,0.0680
[M+NH3]-H,1,0.0018
[M-CO2]-H,36,0.0644
2M-H,5,0.0089
M-H[2C13],13,0.0233
[M-C2H2]-H,6,0.0107
[M-CH4]-H,11,0.0197
[M-C2H2O2]-H,6,0.0107
[M-CO]+Cl,1,0.0018
[M+CH2O2]+Cl,0,0.0000
[M+ACN]+Cl,2,0.0036
[M-CH2O2]+Cl,0,0.0000
[M-H2O]+Cl,3,0.0054
[M+NH3]+Cl,2,0.0036
[M-CO2]+Cl,0,0.0000
M+Cl[C13],0,0.0000
[M-C2H2]+Cl,0,0.0000
[M-CH4]+Cl,1,0.0018
[M-C2H2O2]+Cl,1,0.0018
[M-CO]-2H,0,0.0000
[M+CH2O2]-2H,1,0.0018
[M+ACN]-2H,0,0.0000
[M-CH2O2]-2H,0,0.0000
[M-H2O]-2H,3,0.0054
[M+NH3]-2H,1,0.0018
[M-CO2]-2H,2,0.0036
M+Cl[2C13],0,0.0000
M-2H[C13],1,0.0018
[M-CO]-H[C13],4,0.0072
[M+CH2O2]-H[C13],0,0.0000
[M+ACN]-H[C13],1,0.0018
[M-CH2O2]-H[C13],1,0.0018
[M-H2O]-H[C13],6,0.0107
[M+NH3]-H[C13],0,0.0000
[M-CO2]-H[C13],6,0.0107
2M-H[C13],1,0.0018
[M-C2H2]-2H,0,0.0000
[M-CH4]-2H,0,0.0000
[M-C2H2O2]-2H,1,0.0018
[2M-CO]-H,2,0.0036
[2M+CH2O2]-H,0,0.0000
[2M+ACN]-H,0,0.0000
[2M-CH2O2]-H,0,0.0000
[2M-H2O]-H,2,0.0036
[2M+NH3]-H,0,0.0000
[2M-CO2]-H,2,0.0036
M-2H[2C13],0,0.0000
[M-CO]-H[2C13],0,0.0000
[M+CH2O2]-H[2C13],0,0.0000
[M+ACN]-H[2C13],0,0.0000
[M-C2H2]-H[C13],1,0.0018
[M-CH4]-H[C13],0,0.0000
[M-CH2O2]-H[2C13],1,0.0018
[M-H2O]-H[2C13],3,0.0054
[M+NH3]-H[2C13],0,0.0000
[M-C2H2O2]-H[C13],1,0.0018
[M-CO2]-H[2C13],0,0.0000
[M-CO]+Cl[C13],0,0.0000
[M+CH2O2]+Cl[C13],0,0.0000
[M+ACN]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[C13],0,0.0000
[M-H2O]+Cl[C13],0,0.0000
[M+NH3]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],0,0.0000
2M-H[2C13],0,0.0000
[2M-C2H2]-H,1,0.0018
[2M-CH4]-H,3,0.0054
[2M-C2H2O2]-H,3,0.0054
[M-C2H2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CO]+Cl[2C13],0,0.0000
[M+CH2O2]+Cl[2C13],0,0.0000
[M+ACN]+Cl[2C13],0,0.0000
[M-C2H2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[2C13],0,0.0000
[M-H2O]+Cl[2C13],0,0.0000
[M+NH3]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[C13],0,0.0000
[M-CO2]+Cl[2C13],0,0.0000
[M-CO]-2H[C13],0,0.0000
[M+CH2O2]-2H[C13],0,0.0000
[M+ACN]-2H[C13],0,0.0000
[M-CH2O2]-2H[C13],0,0.0000
[M-H2O]-2H[C13],0,0.0000
[M+NH3]-2H[C13],0,0.0000
[M-CO2]-2H[C13],0,0.0000
[M-C2H2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CO]-2H[2C13],0,0.0000
[M+CH2O2]-2H[2C13],0,0.0000
[M+ACN]-2H[2C13],0,0.0000
[M-C2H2]-2H[C13],0,0.0000
[M-CH4]-2H[C13],0,0.0000
[M-CH2O2]-2H[2C13],0,0.0000
[M-H2O]-2H[2C13],0,0.0000
[M+NH3]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[C13],0,0.0000
[M-CO2]-2H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M+CH2O2]-H[C13],0,0.0000
[2M+ACN]-H[C13],0,0.0000
[2M-CH2O2]-H[C13],0,0.0000
[2M-H2O]-H[C13],0,0.0000
[2M+NH3]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[M-C2H2]-2H[2C13],0,0.0000
[M-CH4]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[2C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M+CH2O2]-H[2C13],0,0.0000
[2M+ACN]-H[2C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M+NH3]-H[2C13],0,0.0000
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-C2H2O2]-H[2C13],0,0.0000
