Taurine (125.014663787,642.6) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0074,639.8980,7.18e+06,M-H (125.0147,0.161875161875)
	125.0108,639.8980,1.57e+05,M-H[C13] (125.0147,0.032375032375)

Nicotinate (123.03202841,412.2) (vote=0.226625226625)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	122.0248,408.8210,6.41e+07,M-H (123.0321,0.161875161875)
	94.0299,408.8210,2.76e+05,[M-CO]-H (123.0321,0.032375032375)
	123.0281,408.8210,4.29e+06,M-H[C13] (123.0321,0.032375032375)

Pyridoxine (169.073893225,435.6) (vote=0.265475265475)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0667,433.5890,8.22e+07,M-H (169.0740,0.161875161875)
	169.0701,433.5890,7.15e+06,M-H[C13] (169.0740,0.032375032375)
	150.0561,433.5890,4.50e+06,[M-H2O]-H (169.0739,0.032375032375)
	122.0612,433.5890,2.96e+05,[M-CH2O2]-H (169.0739,0.032375032375)
	151.0601,433.5890,4.14e+05,[M-H2O]-H[C13] (169.0745,0.00647500647501)

beta-Alanine (89.0476784744,646.2) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	88.0405,648.1310,2.36e+05,M-H (89.0477,0.161875161875)

L-Valine (117.078978603,570.6) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,569.3150,5.61e+06,M-H (117.0790,0.161875161875)
	117.0751,569.3150,3.38e+05,M-H[C13] (117.0790,0.032375032375)

Glycine (75.0320284101,658.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	74.0245,658.8170,1.13e+05,M-H (75.0318,0.161875161875)

Adenine (135.054495187,492.0) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0473,496.0260,2.05e+07,M-H (135.0546,0.161875161875)
	135.0507,496.0260,1.08e+06,M-H[C13] (135.0546,0.032375032375)

1-Aminocyclopropane-1-carboxylate (101.047678474,569.4) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	100.0405,577.5680,3.29e+05,M-H (101.0477,0.161875161875)

Creatinine (113.058911863,496.8) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0517,498.6460,5.65e+06,M-H (113.0589,0.161875161875)
	113.0551,496.0260,2.80e+05,M-H[C13] (113.0590,0.032375032375)

L-Phenylalanine (165.078978603,499.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	164.0719,498.6460,1.46e+07,M-H (165.0792,0.161875161875)

L-Leucine (131.094628667,520.8) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0874,520.6090,9.78e+06,M-H (131.0946,0.161875161875)
	131.0907,520.6090,6.65e+05,M-H[C13] (131.0946,0.032375032375)

4-Aminobenzoate (137.047678474,511.2) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0404,509.2710,1.58e+07,M-H (137.0477,0.161875161875)
	137.0437,509.2710,1.26e+06,M-H[C13] (137.0477,0.032375032375)

Inosine (268.080769517,528.0) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	267.0738,528.5780,1.57e+07,M-H (268.0811,0.161875161875)
	268.0776,525.9130,1.69e+06,M-H[C13] (268.0815,0.032375032375)

sn-glycero-3-Phosphocholine (257.102823893,607.8) (vote=0.226625226625)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	256.0959,607.5030,2.16e+05,M-H (257.1031,0.161875161875)
	292.0727,607.5030,8.35e+05,M+Cl (257.1028,0.0647500647501)

meso-2_6-Diaminoheptanedioate (190.095356949,704.4) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	189.0883,704.2780,2.26e+05,M-H (190.0956,0.161875161875)

5-Oxoproline (129.042593097,491.4) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	128.0354,501.2250,3.15e+06,M-H (129.0427,0.161875161875)
	84.0454,501.2250,1.59e+05,[M-CO2]-H (129.0425,0.032375032375)

L-Methionine (149.051049293,541.2) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0439,539.2880,9.32e+06,M-H (149.0512,0.161875161875)

Imidazole-4-acetate (126.042927448,532.2) (vote=0.210437710438)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	125.0357,528.5780,4.26e+06,M-H (126.0429,0.161875161875)
	81.0457,528.5780,2.53e+06,[M-CO2]-H (126.0429,0.032375032375)
	251.0785,528.5780,2.21e+05,2M-H (126.0429,0.0161875161875)

N-Acetyl-D-glucosamine (221.08993722,550.2) (vote=0.275187775188)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	220.0829,550.0780,3.84e+05,M-H (221.0902,0.161875161875)
	256.0597,550.0780,6.99e+05,M+Cl (221.0898,0.0647500647501)
	202.0724,550.0780,9.50e+04,[M-H2O]-H (221.0902,0.032375032375)
	441.1734,550.0780,2.90e+05,2M-H (221.0903,0.0161875161875)

L-Serine (105.042593097,657.6) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.0354,656.1000,2.51e+06,M-H (105.0426,0.161875161875)
	105.0386,656.1000,1.25e+05,M-H[C13] (105.0426,0.032375032375)

L-Tryptophan (204.08987764,555.0) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	203.0829,555.7740,1.05e+07,M-H (204.0901,0.161875161875)
	204.0863,555.7740,1.23e+06,M-H[C13] (204.0902,0.032375032375)

L-Lysine (146.105527705,927.6) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.0983,932.2090,7.37e+04,M-H (146.1056,0.161875161875)

2-Aminobutan-4-olide (101.047678474,379.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	100.0405,369.9840,4.97e+04,M-H (101.0477,0.161875161875)

Guanine (151.049409809,589.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0422,588.6110,2.39e+06,M-H (151.0495,0.161875161875)

Dopamine (153.078978603,287.4) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0718,283.8600,2.78e+06,M-H (153.0790,0.161875161875)
	134.0612,283.8600,4.61e+05,[M-H2O]-H (153.0791,0.032375032375)

L-Proline (115.063328539,580.8) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0560,580.1930,3.31e+06,M-H (115.0633,0.161875161875)
	115.0594,580.1930,1.78e+05,M-H[C13] (115.0633,0.032375032375)

Ethanolamine phosphate (141.019094263,647.4) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	140.0119,648.1310,7.54e+04,M-H (141.0192,0.161875161875)

Isonicotinic acid (123.03202841,415.2) (vote=0.226625226625)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	122.0248,408.8210,6.41e+07,M-H (123.0321,0.161875161875)
	94.0299,408.8210,2.76e+05,[M-CO]-H (123.0321,0.032375032375)
	123.0281,408.8210,4.29e+06,M-H[C13] (123.0321,0.032375032375)

L-Arginine (174.111675715,996.0) (vote=0.19425019425)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.1045,998.2330,6.28e+05,M-H (174.1117,0.161875161875)
	174.1078,998.2330,4.47e+04,M-H[C13] (174.1118,0.032375032375)

L-Threonine (119.058243161,619.2) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0510,618.4720,4.36e+06,M-H (119.0583,0.161875161875)

trans-4-Hydroxy-L-proline (131.058243161,622.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0510,620.9930,4.18e+06,M-H (131.0582,0.161875161875)

L-Histidine (155.069476549,622.8) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0623,623.7620,1.31e+06,M-H (155.0696,0.161875161875)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=0.210437710438)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	187.1089,626.5560,2.52e+07,M-H (188.1162,0.161875161875)
	143.1191,626.5560,1.47e+05,[M-CO2]-H (188.1162,0.032375032375)
	375.2255,626.5560,4.31e+05,2M-H (188.1164,0.0161875161875)

Melatonin (232.121177769,276.0) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	231.1141,275.8770,5.80e+07,M-H (232.1214,0.161875161875)

riboflavin (376.138284396,452.4) (vote=0.161875161875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	375.1318,450.0100,5.46e+04,M-H (376.1390,0.161875161875)

