M-H,932,0.2541
M-H[C13],429,0.1170
M-H[2C13],100,0.0273
M-Cl,88,0.0240
M-Cl[C13],10,0.0027
M+CH2O2-H,73,0.0199
M+ACN-H,62,0.0169
M-Cl[2C13],2,0.0005
M+CH2O2-H[C13],5,0.0014
M+ACN-H[C13],8,0.0022
2M-H,50,0.0136
M+NH3-H,55,0.0150
M-2H,88,0.0240
[M-H2O]-H,134,0.0365
[M-CH2O2]-H,58,0.0158
[M-CO]-H,129,0.0352
[M-C2H2O2]-H,114,0.0311
[M-CH4]-H,55,0.0150
[M-CO2]-H,169,0.0461
[M-C2H2]-H,98,0.0267
M+CH2O2-H[2C13],2,0.0005
M+ACN-H[2C13],2,0.0005
2M-H[C13],11,0.0030
M+NH3-H[C13],4,0.0011
M-2H[C13],23,0.0063
[M-H2O]-H[C13],12,0.0033
[M-CH2O2]-H[C13],4,0.0011
[M-CO]-H[C13],14,0.0038
[M-C2H2O2]-H[C13],6,0.0016
[M-CH4]-H[C13],4,0.0011
[M-CO2]-H[C13],22,0.0060
[M-C2H2]-H[C13],8,0.0022
2M-H[2C13],4,0.0011
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
M+NH3-H[2C13],0,0.0000
M-2H[2C13],1,0.0003
[M-H2O]-H[2C13],1,0.0003
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],3,0.0008
[M-C2H2O2]-H[2C13],1,0.0003
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],9,0.0025
[M-C2H2]-H[2C13],3,0.0008
[M-H2O]-Cl,22,0.0060
[M-CH2O2]-Cl,20,0.0055
[M-CO]-Cl,18,0.0049
[M-C2H2O2]-Cl,9,0.0025
[M-CH4]-Cl,22,0.0060
[M-CO2]-Cl,21,0.0057
[M-C2H2]-Cl,19,0.0052
[M-H2O]-Cl[C13],2,0.0005
[M-CH2O2]-Cl[C13],2,0.0005
[M-CO]-Cl[C13],0,0.0000
[M-C2H2O2]-Cl[C13],0,0.0000
[M-CH4]-Cl[C13],4,0.0011
[M-CO2]-Cl[C13],3,0.0008
[M-C2H2]-Cl[C13],1,0.0003
[M-H2O]+CH2O2-H,22,0.0060
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,45,0.0123
[M-C2H2O2]+CH2O2-H,56,0.0153
[M-CH4]+CH2O2-H,17,0.0046
[M-CO2]+CH2O2-H,52,0.0142
[M-C2H2]+CH2O2-H,31,0.0085
[M-H2O]+ACN-H,11,0.0030
[M-CH2O2]+ACN-H,22,0.0060
[M-CO]+ACN-H,21,0.0057
[M-C2H2O2]+ACN-H,19,0.0052
[M-CH4]+ACN-H,24,0.0065
[M-CO2]+ACN-H,23,0.0063
[M-C2H2]+ACN-H,27,0.0074
[M-H2O]-Cl[2C13],0,0.0000
[M-CH2O2]-Cl[2C13],0,0.0000
[M-CO]-Cl[2C13],0,0.0000
[M-C2H2O2]-Cl[2C13],0,0.0000
[M-CH4]-Cl[2C13],1,0.0003
[M-CO2]-Cl[2C13],0,0.0000
[M-C2H2]-Cl[2C13],0,0.0000
[M-H2O]+CH2O2-H[C13],2,0.0005
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],4,0.0011
[M-C2H2O2]+CH2O2-H[C13],6,0.0016
[M-CH4]+CH2O2-H[C13],2,0.0005
[M-CO2]+CH2O2-H[C13],5,0.0014
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],1,0.0003
[M-CH2O2]+ACN-H[C13],1,0.0003
[M-CO]+ACN-H[C13],2,0.0005
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],1,0.0003
[M-CO2]+ACN-H[C13],1,0.0003
[M-C2H2]+ACN-H[C13],1,0.0003
[2M-H2O]-H,12,0.0033
[2M-CH2O2]-H,8,0.0022
[2M-CO]-H,11,0.0030
[2M-C2H2O2]-H,16,0.0044
[2M-CH4]-H,10,0.0027
[2M-CO2]-H,16,0.0044
[2M-C2H2]-H,6,0.0016
[M-H2O]+NH3-H,29,0.0079
[M-CH2O2]+NH3-H,9,0.0025
[M-CO]+NH3-H,8,0.0022
[M-C2H2O2]+NH3-H,17,0.0046
[M-CH4]+NH3-H,59,0.0161
[M-CO2]+NH3-H,12,0.0033
[M-C2H2]+NH3-H,14,0.0038
[M-H2O]-H-H,7,0.0019
[M-CH2O2]-H-H,5,0.0014
[M-CO]-H-H,11,0.0030
[M-C2H2O2]-H-H,8,0.0022
[M-CH4]-H-H,7,0.0019
[M-CO2]-H-H,13,0.0035
[M-C2H2]-H-H,4,0.0011
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],3,0.0008
[M-C2H2O2]+CH2O2-H[2C13],1,0.0003
[M-CH4]+CH2O2-H[2C13],2,0.0005
[M-CO2]+CH2O2-H[2C13],1,0.0003
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],1,0.0003
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],2,0.0005
[M-CO2]+ACN-H[2C13],1,0.0003
[M-C2H2]+ACN-H[2C13],2,0.0005
[2M-H2O]-H[C13],2,0.0005
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],1,0.0003
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],1,0.0003
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],1,0.0003
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],2,0.0005
[M-C2H2O2]+NH3-H[C13],2,0.0005
[M-CH4]+NH3-H[C13],5,0.0014
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[M-H2O]-H-H[C13],1,0.0003
[M-CH2O2]-H-H[C13],1,0.0003
[M-CO]-H-H[C13],3,0.0008
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],1,0.0003
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],1,0.0003
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0003
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],1,0.0003
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],0,0.0000
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],1,0.0003
[M-CH4]+NH3-H[2C13],16,0.0044
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
