M-H,812,0.2144
2M-H,237,0.0626
M-H[C13],378,0.0998
2M-H[C13],80,0.0211
M-H[2C13],81,0.0214
2M-H[2C13],29,0.0077
2M-H[3C13],14,0.0037
2M-H[4C13],0,0.0000
M+Cl,125,0.0330
M+Cl[C13],11,0.0029
[M+CH2O2]-H,112,0.0296
[M+ACN]-H,126,0.0333
[M+NH3]-H,140,0.0370
[2M+CH2O2]-H,17,0.0045
[2M+ACN]-H,22,0.0058
[2M+NH3]-H,15,0.0040
M+Cl[2C13],0,0.0000
[M+CH2O2]-H[C13],6,0.0016
[M+ACN]-H[C13],8,0.0021
[M+NH3]-H[C13],5,0.0013
[2M+CH2O2]-H[C13],2,0.0005
[2M+ACN]-H[C13],2,0.0005
[2M+NH3]-H[C13],0,0.0000
M-2H,12,0.0032
[M-CO]-H,120,0.0317
[M-C2H2]-H,113,0.0298
[M-CH4]-H,87,0.0230
[M-CH2O2]-H,85,0.0224
[M-H2O]-H,143,0.0378
[M-C2H2O2]-H,121,0.0319
[M-CO2]-H,188,0.0496
[2M-CO]-H,29,0.0077
[2M-C2H2]-H,33,0.0087
[2M-CH4]-H,26,0.0069
[2M-CH2O2]-H,27,0.0071
[2M-H2O]-H,43,0.0114
[2M-C2H2O2]-H,39,0.0103
[2M-CO2]-H,41,0.0108
[M+CH2O2]-H[2C13],1,0.0003
[M+ACN]-H[2C13],4,0.0011
[M+NH3]-H[2C13],2,0.0005
[2M+CH2O2]-H[2C13],0,0.0000
[2M+CH2O2]-H[3C13],0,0.0000
[2M+CH2O2]-H[4C13],0,0.0000
[2M+ACN]-H[2C13],1,0.0003
[2M+ACN]-H[3C13],1,0.0003
[2M+ACN]-H[4C13],0,0.0000
[2M+NH3]-H[2C13],1,0.0003
[2M+NH3]-H[3C13],0,0.0000
[2M+NH3]-H[4C13],0,0.0000
M-2H[C13],6,0.0016
[M-CO]-H[C13],11,0.0029
[M-C2H2]-H[C13],7,0.0018
[M-CH4]-H[C13],3,0.0008
[M-CH2O2]-H[C13],8,0.0021
[M-H2O]-H[C13],11,0.0029
[M-C2H2O2]-H[C13],9,0.0024
[M-CO2]-H[C13],19,0.0050
[2M-CO]-H[C13],4,0.0011
[2M-C2H2]-H[C13],2,0.0005
[2M-CH4]-H[C13],2,0.0005
[2M-CH2O2]-H[C13],1,0.0003
[2M-H2O]-H[C13],5,0.0013
[2M-C2H2O2]-H[C13],4,0.0011
[2M-CO2]-H[C13],6,0.0016
[M+CH2O2]+Cl,25,0.0066
[M+ACN]+Cl,27,0.0071
[M+NH3]+Cl,31,0.0082
M-2H[2C13],1,0.0003
[M-CO]-H[2C13],2,0.0005
[M-C2H2]-H[2C13],0,0.0000
[M-CH4]-H[2C13],0,0.0000
[M-CH2O2]-H[2C13],1,0.0003
[M-H2O]-H[2C13],1,0.0003
[M-C2H2O2]-H[2C13],2,0.0005
[M-CO2]-H[2C13],5,0.0013
[2M-CO]-H[2C13],1,0.0003
[2M-CO]-H[3C13],1,0.0003
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],1,0.0003
[2M-C2H2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],1,0.0003
[2M-CH4]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],1,0.0003
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-H2O]-H[2C13],1,0.0003
[2M-H2O]-H[3C13],2,0.0005
[2M-H2O]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],2,0.0005
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],3,0.0008
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[M+CH2O2]+Cl[C13],0,0.0000
[M+ACN]+Cl[C13],2,0.0005
[M+NH3]+Cl[C13],0,0.0000
[M-CO]+Cl,31,0.0082
[M-C2H2]+Cl,20,0.0053
[M-CH4]+Cl,7,0.0018
[M-CH2O2]+Cl,19,0.0050
[M-H2O]+Cl,23,0.0061
[M-C2H2O2]+Cl,26,0.0069
[M-CO2]+Cl,32,0.0084
[M+CH2O2]+Cl[2C13],0,0.0000
[M+ACN]+Cl[2C13],1,0.0003
[M+NH3]+Cl[2C13],0,0.0000
[M-CO]+Cl[C13],2,0.0005
[M-C2H2]+Cl[C13],0,0.0000
[M-CH4]+Cl[C13],1,0.0003
[M-CH2O2]+Cl[C13],2,0.0005
[M-H2O]+Cl[C13],1,0.0003
[M-C2H2O2]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],4,0.0011
[M+CH2O2]-2H,9,0.0024
[M+ACN]-2H,6,0.0016
[M+NH3]-2H,4,0.0011
[M-CO]+Cl[2C13],1,0.0003
[M-C2H2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],2,0.0005
[M-CH2O2]+Cl[2C13],0,0.0000
[M-H2O]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[2C13],1,0.0003
[M-CO2]+Cl[2C13],2,0.0005
[M+CH2O2]-2H[C13],2,0.0005
[M+ACN]-2H[C13],1,0.0003
[M+NH3]-2H[C13],0,0.0000
[M-CO]-2H,4,0.0011
[M-C2H2]-2H,8,0.0021
[M-CH4]-2H,5,0.0013
[M-CH2O2]-2H,2,0.0005
[M-H2O]-2H,5,0.0013
[M-C2H2O2]-2H,9,0.0024
[M-CO2]-2H,5,0.0013
[M+CH2O2]-2H[2C13],0,0.0000
[M+ACN]-2H[2C13],0,0.0000
[M+NH3]-2H[2C13],0,0.0000
[M-CO]-2H[C13],2,0.0005
[M-C2H2]-2H[C13],1,0.0003
[M-CH4]-2H[C13],0,0.0000
[M-CH2O2]-2H[C13],2,0.0005
[M-H2O]-2H[C13],1,0.0003
[M-C2H2O2]-2H[C13],0,0.0000
[M-CO2]-2H[C13],0,0.0000
[M-CO]-2H[2C13],0,0.0000
[M-C2H2]-2H[2C13],0,0.0000
[M-CH4]-2H[2C13],0,0.0000
[M-CH2O2]-2H[2C13],0,0.0000
[M-H2O]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[2C13],0,0.0000
[M-CO2]-2H[2C13],0,0.0000
