M-H,940,0.2580
M-H[C13],441,0.1211
M-H[2C13],103,0.0283
M+Cl,96,0.0264
M+Cl[C13],6,0.0016
M+CH2O2-H,68,0.0187
M+ACN-H,66,0.0181
M+Cl[2C13],0,0.0000
M+CH2O2-H[C13],6,0.0016
M+ACN-H[C13],6,0.0016
2M-H,45,0.0124
M+NH3-H,50,0.0137
M-2H,90,0.0247
[M-H2O]-H,141,0.0387
[M-CH2O2]-H,62,0.0170
[M-CO]-H,118,0.0324
[M-C2H2O2]-H,99,0.0272
[M-CH4]-H,62,0.0170
[M-CO2]-H,166,0.0456
[M-C2H2]-H,116,0.0318
M+CH2O2-H[2C13],2,0.0005
M+ACN-H[2C13],3,0.0008
2M-H[C13],11,0.0030
M+NH3-H[C13],2,0.0005
M-2H[C13],24,0.0066
[M-H2O]-H[C13],13,0.0036
[M-CH2O2]-H[C13],5,0.0014
[M-CO]-H[C13],17,0.0047
[M-C2H2O2]-H[C13],6,0.0016
[M-CH4]-H[C13],3,0.0008
[M-CO2]-H[C13],21,0.0058
[M-C2H2]-H[C13],8,0.0022
2M-H[2C13],5,0.0014
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
M+NH3-H[2C13],0,0.0000
M-2H[2C13],1,0.0003
[M-H2O]-H[2C13],1,0.0003
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],4,0.0011
[M-C2H2O2]-H[2C13],1,0.0003
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],10,0.0027
[M-C2H2]-H[2C13],1,0.0003
[M-H2O]+Cl,20,0.0055
[M-CH2O2]+Cl,19,0.0052
[M-CO]+Cl,26,0.0071
[M-C2H2O2]+Cl,18,0.0049
[M-CH4]+Cl,11,0.0030
[M-CO2]+Cl,28,0.0077
[M-C2H2]+Cl,18,0.0049
[M-H2O]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[C13],1,0.0003
[M-CO]+Cl[C13],2,0.0005
[M-C2H2O2]+Cl[C13],1,0.0003
[M-CH4]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],5,0.0014
[M-C2H2]+Cl[C13],0,0.0000
[M-H2O]+CH2O2-H,17,0.0047
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,37,0.0102
[M-C2H2O2]+CH2O2-H,44,0.0121
[M-CH4]+CH2O2-H,17,0.0047
[M-CO2]+CH2O2-H,58,0.0159
[M-C2H2]+CH2O2-H,29,0.0080
[M-H2O]+ACN-H,12,0.0033
[M-CH2O2]+ACN-H,18,0.0049
[M-CO]+ACN-H,19,0.0052
[M-C2H2O2]+ACN-H,10,0.0027
[M-CH4]+ACN-H,22,0.0060
[M-CO2]+ACN-H,17,0.0047
[M-C2H2]+ACN-H,26,0.0071
[M-H2O]+Cl[2C13],0,0.0000
[M-CH2O2]+Cl[2C13],0,0.0000
[M-CO]+Cl[2C13],2,0.0005
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],1,0.0003
[M-CO2]+Cl[2C13],2,0.0005
[M-C2H2]+Cl[2C13],0,0.0000
[M-H2O]+CH2O2-H[C13],2,0.0005
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],4,0.0011
[M-C2H2O2]+CH2O2-H[C13],4,0.0011
[M-CH4]+CH2O2-H[C13],3,0.0008
[M-CO2]+CH2O2-H[C13],5,0.0014
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],0,0.0000
[M-CH2O2]+ACN-H[C13],1,0.0003
[M-CO]+ACN-H[C13],3,0.0008
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],0,0.0000
[M-C2H2]+ACN-H[C13],1,0.0003
[2M-H2O]-H,14,0.0038
[2M-CH2O2]-H,11,0.0030
[2M-CO]-H,11,0.0030
[2M-C2H2O2]-H,18,0.0049
[2M-CH4]-H,8,0.0022
[2M-CO2]-H,12,0.0033
[2M-C2H2]-H,6,0.0016
[M-H2O]+NH3-H,27,0.0074
[M-CH2O2]+NH3-H,10,0.0027
[M-CO]+NH3-H,8,0.0022
[M-C2H2O2]+NH3-H,18,0.0049
[M-CH4]+NH3-H,59,0.0162
[M-CO2]+NH3-H,11,0.0030
[M-C2H2]+NH3-H,11,0.0030
[M-H2O]-H-H,10,0.0027
[M-CH2O2]-H-H,5,0.0014
[M-CO]-H-H,8,0.0022
[M-C2H2O2]-H-H,5,0.0014
[M-CH4]-H-H,6,0.0016
[M-CO2]-H-H,11,0.0030
[M-C2H2]-H-H,6,0.0016
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],1,0.0003
[M-C2H2O2]+CH2O2-H[2C13],0,0.0000
[M-CH4]+CH2O2-H[2C13],1,0.0003
[M-CO2]+CH2O2-H[2C13],1,0.0003
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],1,0.0003
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],0,0.0000
[M-CO2]+ACN-H[2C13],2,0.0005
[M-C2H2]+ACN-H[2C13],1,0.0003
[2M-H2O]-H[C13],3,0.0008
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],2,0.0005
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],0,0.0000
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],1,0.0003
[M-C2H2O2]+NH3-H[C13],2,0.0005
[M-CH4]+NH3-H[C13],5,0.0014
[M-CO2]+NH3-H[C13],0,0.0000
[M-C2H2]+NH3-H[C13],0,0.0000
[M-H2O]-H-H[C13],2,0.0005
[M-CH2O2]-H-H[C13],1,0.0003
[M-CO]-H-H[C13],2,0.0005
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],1,0.0003
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],1,0.0003
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],1,0.0003
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],2,0.0005
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],1,0.0003
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],15,0.0041
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
