L-Citrulline (175.0956913,656.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	174.0885,650.7060,1.82e+06,M-H (175.0958,1.0)
	175.0919,651.9430,1.30e+05,M-H[C13] (175.0959,0.9)

L-Phenylalanine (165.078978603,499.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	164.0719,499.5700,7.61e+06,M-H (165.0792,1.0)
	165.0773,500.8040,2.98e+05,M-H[C13] (165.0812,0.9)

L-Ornithine (132.08987764,871.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.0826,877.3770,3.81e+05,M-H (132.0899,1.0)
	132.0860,873.5370,2.66e+04,M-H[C13] (132.0899,0.9)

Betaine (117.078978603,534.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,530.5020,4.16e+06,M-H (117.0790,1.0)

L-Cystine (240.023848265,646.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	239.0169,643.2840,7.93e+06,M-H (240.0242,1.0)
	240.0203,643.2840,6.07e+05,M-H[C13] (240.0242,0.9)

Guanosine (283.091668555,579.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	282.0848,583.6940,2.50e+05,M-H (283.0921,1.0)

L-Serine (105.042593097,657.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.0354,654.4520,3.60e+06,M-H (105.0426,1.0)
	105.0387,654.4520,1.73e+05,M-H[C13] (105.0426,0.9)

Inosine (268.080769517,528.0) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	267.0740,524.3250,6.81e+05,M-H (268.0813,1.0)
	209.0669,519.3470,1.84e+06,[M-C2H2O2]-H (268.0797,0.5)

Taurine (125.014663787,642.6) (vote=3.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0074,638.3050,1.95e+08,M-H (125.0146,1.0)
	125.0107,639.5400,4.48e+06,M-H[C13] (125.0146,0.9)
	249.0223,638.3050,1.28e+07,2M-H (125.0148,0.5)
	250.0263,638.3050,6.17e+05,2M-H[C13] (125.0151,0.45)
	125.0044,638.3050,6.86e+05,[M-CH4]+NH3-H (125.0165,0.25)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0779,562.6330,3.38e+07,M-H (169.0852,1.0)
	169.0813,562.6330,2.66e+06,M-H[C13] (169.0852,0.9)

Hypoxanthine (136.038510772,514.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	135.0313,510.6930,5.72e+06,M-H (136.0386,1.0)
	136.0346,511.9270,4.11e+05,M-H[C13] (136.0385,0.9)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	187.1090,624.6660,1.59e+06,M-H (188.1162,1.0)

Creatinine (113.058911863,496.8) (vote=3.185)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0517,494.6380,8.21e+08,M-H (113.0590,1.0)
	113.0550,494.6380,3.61e+07,M-H[C13] (113.0590,0.9)
	114.0582,497.1030,6.42e+05,M-H[2C13] (113.0588,0.81)
	113.0487,494.6380,8.84e+06,[M-CH4]+NH3-H (113.0608,0.25)
	114.0521,492.1510,2.61e+05,[M-CH4]+NH3-H[C13] (113.0608,0.225)

L-Histidine (155.069476549,622.8) (vote=2.95)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0623,620.9230,2.82e+07,M-H (155.0696,1.0)
	155.0657,622.1590,1.91e+06,M-H[C13] (155.0696,0.9)
	110.0724,624.6660,1.01e+05,[M-CO2]-H (155.0695,0.5)
	172.0729,624.6660,7.08e+05,[M-CO]+CH2O2-H (155.0696,0.3)
	155.0593,622.1590,3.59e+05,[M-CH4]+NH3-H (155.0714,0.25)

L-Arginine (174.111675715,996.0) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.1045,999.9400,2.44e+06,M-H (174.1117,1.0)
	174.1078,997.2040,1.69e+05,M-H[C13] (174.1117,0.9)
	175.1086,999.9400,6.34e+03,M-H[2C13] (174.1092,0.81)

L-Cystathionine (222.067427639,671.4) (vote=2.25)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	221.0604,669.3440,9.65e+05,M-H (222.0677,1.0)
	222.0637,668.1060,8.76e+04,M-H[C13] (222.0676,0.9)
	211.0345,668.1060,3.58e+05,[M-CH2O2]+Cl (222.0700,0.35)

5-Oxoproline (129.042593097,491.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	128.0354,483.5180,1.03e+08,M-H (129.0427,1.0)
	129.0387,483.5180,6.28e+06,M-H[C13] (129.0427,0.9)

S-Adenosyl-L-homocysteine (384.121588475,579.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	383.1151,578.7200,4.32e+05,M-H (384.1224,1.0)

Uracil (112.027277383,463.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	111.0200,461.2410,5.60e+06,M-H (112.0273,1.0)
	112.0234,462.5080,2.46e+05,M-H[C13] (112.0273,0.9)

Pantothenate (219.110672662,442.8) (vote=2.25)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	218.1036,435.2530,5.36e+06,M-H (219.1109,1.0)
	219.1069,432.7830,5.51e+05,M-H[C13] (219.1108,0.9)
	210.0888,430.2760,1.62e+06,[M-CO2]+Cl (219.1086,0.35)

Selenomethionine (117.078978603,538.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,530.5020,4.16e+06,M-H (117.0790,1.0)

L-Lysine (146.105527705,927.6) (vote=2.15)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	145.0983,929.4620,3.19e+06,M-H (146.1056,1.0)
	146.1017,933.2560,2.17e+05,M-H[C13] (146.1056,0.9)
	146.0954,933.2560,3.57e+04,[M-CH4]+NH3-H (146.1074,0.25)

L-Cystine (240.023848265,647.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	239.0169,643.2840,7.93e+06,M-H (240.0242,1.0)
	240.0203,643.2840,6.07e+05,M-H[C13] (240.0242,0.9)

L-homoserine (119.058243161,637.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0510,637.0690,4.80e+05,M-H (119.0583,1.0)

L-Valine (117.078978603,570.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0717,567.5720,4.55e+06,M-H (117.0790,1.0)

L-Tryptophan (204.08987764,555.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	203.0828,555.2200,1.14e+07,M-H (204.0901,1.0)

L-Leucine (131.094628667,520.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0874,520.5830,6.38e+06,M-H (131.0946,1.0)
	131.0907,524.3250,3.86e+05,M-H[C13] (131.0946,0.9)

