M-H,946,0.2718
M-H[C13],457,0.1313
M-H[2C13],103,0.0296
M+CH2O2-H,76,0.0218
M+ACN-H,68,0.0195
M+CH2O2-H[C13],6,0.0017
M+ACN-H[C13],8,0.0023
2M-H,48,0.0138
[M-H2O]-H,143,0.0411
[M-CH2O2]-H,53,0.0152
[M-CO]-H,127,0.0365
[M-C2H2O2]-H,108,0.0310
[M-CH4]-H,59,0.0170
[M-CO2]-H,172,0.0494
[M-C2H2]-H,107,0.0307
M-2H,84,0.0241
M+NH3-H,48,0.0138
M+CH2O2-H[2C13],2,0.0006
M+ACN-H[2C13],3,0.0009
2M-H[C13],11,0.0032
[M-H2O]-H[C13],12,0.0034
[M-CH2O2]-H[C13],3,0.0009
[M-CO]-H[C13],15,0.0043
[M-C2H2O2]-H[C13],5,0.0014
[M-CH4]-H[C13],5,0.0014
[M-CO2]-H[C13],22,0.0063
[M-C2H2]-H[C13],7,0.0020
M-2H[C13],23,0.0066
M+NH3-H[C13],3,0.0009
2M-H[2C13],5,0.0014
2M-H[3C13],0,0.0000
2M-H[4C13],0,0.0000
[M-H2O]-H[2C13],1,0.0003
[M-CH2O2]-H[2C13],0,0.0000
[M-CO]-H[2C13],3,0.0009
[M-C2H2O2]-H[2C13],1,0.0003
[M-CH4]-H[2C13],0,0.0000
[M-CO2]-H[2C13],10,0.0029
[M-C2H2]-H[2C13],2,0.0006
M-2H[2C13],1,0.0003
M+NH3-H[2C13],0,0.0000
[M-H2O]+CH2O2-H,23,0.0066
[M-CH2O2]+CH2O2-H,0,0.0000
[M-CO]+CH2O2-H,41,0.0118
[M-C2H2O2]+CH2O2-H,51,0.0147
[M-CH4]+CH2O2-H,17,0.0049
[M-CO2]+CH2O2-H,55,0.0158
[M-C2H2]+CH2O2-H,36,0.0103
[M-H2O]+ACN-H,11,0.0032
[M-CH2O2]+ACN-H,17,0.0049
[M-CO]+ACN-H,21,0.0060
[M-C2H2O2]+ACN-H,16,0.0046
[M-CH4]+ACN-H,24,0.0069
[M-CO2]+ACN-H,20,0.0057
[M-C2H2]+ACN-H,29,0.0083
[M-H2O]+CH2O2-H[C13],2,0.0006
[M-CH2O2]+CH2O2-H[C13],0,0.0000
[M-CO]+CH2O2-H[C13],4,0.0011
[M-C2H2O2]+CH2O2-H[C13],5,0.0014
[M-CH4]+CH2O2-H[C13],3,0.0009
[M-CO2]+CH2O2-H[C13],5,0.0014
[M-C2H2]+CH2O2-H[C13],0,0.0000
[M-H2O]+ACN-H[C13],0,0.0000
[M-CH2O2]+ACN-H[C13],1,0.0003
[M-CO]+ACN-H[C13],3,0.0009
[M-C2H2O2]+ACN-H[C13],0,0.0000
[M-CH4]+ACN-H[C13],0,0.0000
[M-CO2]+ACN-H[C13],1,0.0003
[M-C2H2]+ACN-H[C13],1,0.0003
[2M-H2O]-H,13,0.0037
[2M-CH2O2]-H,10,0.0029
[2M-CO]-H,11,0.0032
[2M-C2H2O2]-H,16,0.0046
[2M-CH4]-H,10,0.0029
[2M-CO2]-H,17,0.0049
[2M-C2H2]-H,6,0.0017
[M-H2O]-H-H,7,0.0020
[M-CH2O2]-H-H,4,0.0011
[M-CO]-H-H,9,0.0026
[M-C2H2O2]-H-H,7,0.0020
[M-CH4]-H-H,6,0.0017
[M-CO2]-H-H,14,0.0040
[M-C2H2]-H-H,4,0.0011
[M-H2O]+NH3-H,31,0.0089
[M-CH2O2]+NH3-H,11,0.0032
[M-CO]+NH3-H,9,0.0026
[M-C2H2O2]+NH3-H,19,0.0055
[M-CH4]+NH3-H,63,0.0181
[M-CO2]+NH3-H,14,0.0040
[M-C2H2]+NH3-H,13,0.0037
[M-H2O]+CH2O2-H[2C13],0,0.0000
[M-CH2O2]+CH2O2-H[2C13],0,0.0000
[M-CO]+CH2O2-H[2C13],3,0.0009
[M-C2H2O2]+CH2O2-H[2C13],1,0.0003
[M-CH4]+CH2O2-H[2C13],2,0.0006
[M-CO2]+CH2O2-H[2C13],1,0.0003
[M-C2H2]+CH2O2-H[2C13],0,0.0000
[M-H2O]+ACN-H[2C13],0,0.0000
[M-CH2O2]+ACN-H[2C13],0,0.0000
[M-CO]+ACN-H[2C13],1,0.0003
[M-C2H2O2]+ACN-H[2C13],0,0.0000
[M-CH4]+ACN-H[2C13],2,0.0006
[M-CO2]+ACN-H[2C13],1,0.0003
[M-C2H2]+ACN-H[2C13],1,0.0003
[2M-H2O]-H[C13],2,0.0006
[2M-CH2O2]-H[C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M-C2H2O2]-H[C13],1,0.0003
[2M-CH4]-H[C13],0,0.0000
[2M-CO2]-H[C13],1,0.0003
[2M-C2H2]-H[C13],0,0.0000
[M-H2O]-H-H[C13],1,0.0003
[M-CH2O2]-H-H[C13],1,0.0003
[M-CO]-H-H[C13],3,0.0009
[M-C2H2O2]-H-H[C13],0,0.0000
[M-CH4]-H-H[C13],0,0.0000
[M-CO2]-H-H[C13],0,0.0000
[M-C2H2]-H-H[C13],0,0.0000
[M-H2O]+NH3-H[C13],1,0.0003
[M-CH2O2]+NH3-H[C13],0,0.0000
[M-CO]+NH3-H[C13],2,0.0006
[M-C2H2O2]+NH3-H[C13],2,0.0006
[M-CH4]+NH3-H[C13],5,0.0014
[M-CO2]+NH3-H[C13],1,0.0003
[M-C2H2]+NH3-H[C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M-H2O]-H[3C13],1,0.0003
[2M-H2O]-H[4C13],0,0.0000
[2M-CH2O2]-H[2C13],1,0.0003
[2M-CH2O2]-H[3C13],0,0.0000
[2M-CH2O2]-H[4C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M-CO]-H[3C13],0,0.0000
[2M-CO]-H[4C13],0,0.0000
[2M-C2H2O2]-H[2C13],1,0.0003
[2M-C2H2O2]-H[3C13],0,0.0000
[2M-C2H2O2]-H[4C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-CH4]-H[3C13],0,0.0000
[2M-CH4]-H[4C13],0,0.0000
[2M-CO2]-H[2C13],1,0.0003
[2M-CO2]-H[3C13],0,0.0000
[2M-CO2]-H[4C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-C2H2]-H[3C13],1,0.0003
[2M-C2H2]-H[4C13],0,0.0000
[M-H2O]-H-H[2C13],0,0.0000
[M-CH2O2]-H-H[2C13],0,0.0000
[M-CO]-H-H[2C13],0,0.0000
[M-C2H2O2]-H-H[2C13],0,0.0000
[M-CH4]-H-H[2C13],0,0.0000
[M-CO2]-H-H[2C13],0,0.0000
[M-C2H2]-H-H[2C13],0,0.0000
[M-H2O]+NH3-H[2C13],0,0.0000
[M-CH2O2]+NH3-H[2C13],0,0.0000
[M-CO]+NH3-H[2C13],0,0.0000
[M-C2H2O2]+NH3-H[2C13],0,0.0000
[M-CH4]+NH3-H[2C13],16,0.0046
[M-CO2]+NH3-H[2C13],0,0.0000
[M-C2H2]+NH3-H[2C13],0,0.0000
