M-H,1057,0.3794
M+Cl,36,0.0129
M-2H,89,0.0319
[M-CO]-H,63,0.0226
[M+CH2O2]-H,17,0.0061
M-H[C13],508,0.1823
[M+ACN]-H,35,0.0126
[M-CH2O2]-H,38,0.0136
[M-H2O]-H,124,0.0445
[M+NH3]-H,38,0.0136
[M-CO2]-H,129,0.0463
2M-H,30,0.0108
M-H[2C13],104,0.0373
[M-C2H2]-H,47,0.0169
[M-CH4]-H,32,0.0115
[M-C2H2O2]-H,39,0.0140
[M-CO]+Cl,23,0.0083
[M+CH2O2]+Cl,15,0.0054
[M+ACN]+Cl,7,0.0025
[M-CH2O2]+Cl,16,0.0057
[M-H2O]+Cl,17,0.0061
[M+NH3]+Cl,18,0.0065
[M-CO2]+Cl,19,0.0068
M+Cl[C13],7,0.0025
[M-C2H2]+Cl,14,0.0050
[M-CH4]+Cl,5,0.0018
[M-C2H2O2]+Cl,17,0.0061
[M-CO]-2H,8,0.0029
[M+CH2O2]-2H,6,0.0022
[M+ACN]-2H,5,0.0018
[M-CH2O2]-2H,5,0.0018
[M-H2O]-2H,9,0.0032
[M+NH3]-2H,6,0.0022
[M-CO2]-2H,9,0.0032
M+Cl[2C13],2,0.0007
M-2H[C13],22,0.0079
[M-CO]-H[C13],9,0.0032
[M+CH2O2]-H[C13],1,0.0004
[M+ACN]-H[C13],7,0.0025
[M-CH2O2]-H[C13],2,0.0007
[M-H2O]-H[C13],20,0.0072
[M+NH3]-H[C13],1,0.0004
[M-CO2]-H[C13],17,0.0061
2M-H[C13],7,0.0025
[M-C2H2]-2H,3,0.0011
[M-CH4]-2H,2,0.0007
[M-C2H2O2]-2H,5,0.0018
[2M-CO]-H,8,0.0029
[2M+CH2O2]-H,1,0.0004
[2M+ACN]-H,1,0.0004
[2M-CH2O2]-H,5,0.0018
[2M-H2O]-H,13,0.0047
[2M+NH3]-H,4,0.0014
[2M-CO2]-H,4,0.0014
M-2H[2C13],1,0.0004
[M-CO]-H[2C13],1,0.0004
[M+CH2O2]-H[2C13],0,0.0000
[M+ACN]-H[2C13],1,0.0004
[M-C2H2]-H[C13],2,0.0007
[M-CH4]-H[C13],0,0.0000
[M-CH2O2]-H[2C13],1,0.0004
[M-H2O]-H[2C13],3,0.0011
[M+NH3]-H[2C13],0,0.0000
[M-C2H2O2]-H[C13],1,0.0004
[M-CO2]-H[2C13],5,0.0018
[M-CO]+Cl[C13],0,0.0000
[M+CH2O2]+Cl[C13],0,0.0000
[M+ACN]+Cl[C13],0,0.0000
[M-CH2O2]+Cl[C13],1,0.0004
[M-H2O]+Cl[C13],0,0.0000
[M+NH3]+Cl[C13],0,0.0000
[M-CO2]+Cl[C13],3,0.0011
2M-H[2C13],3,0.0011
[2M-C2H2]-H,6,0.0022
[2M-CH4]-H,3,0.0011
[2M-C2H2O2]-H,15,0.0054
[M-C2H2]-H[2C13],1,0.0004
[M-CH4]-H[2C13],0,0.0000
[M-C2H2O2]-H[2C13],0,0.0000
[M-CO]+Cl[2C13],1,0.0004
[M+CH2O2]+Cl[2C13],0,0.0000
[M+ACN]+Cl[2C13],0,0.0000
[M-C2H2]+Cl[C13],1,0.0004
[M-CH4]+Cl[C13],1,0.0004
[M-CH2O2]+Cl[2C13],0,0.0000
[M-H2O]+Cl[2C13],0,0.0000
[M+NH3]+Cl[2C13],0,0.0000
[M-C2H2O2]+Cl[C13],0,0.0000
[M-CO2]+Cl[2C13],2,0.0007
[M-CO]-2H[C13],2,0.0007
[M+CH2O2]-2H[C13],1,0.0004
[M+ACN]-2H[C13],0,0.0000
[M-CH2O2]-2H[C13],0,0.0000
[M-H2O]-2H[C13],2,0.0007
[M+NH3]-2H[C13],0,0.0000
[M-CO2]-2H[C13],0,0.0000
[M-C2H2]+Cl[2C13],0,0.0000
[M-CH4]+Cl[2C13],2,0.0007
[M-C2H2O2]+Cl[2C13],0,0.0000
[M-CO]-2H[2C13],0,0.0000
[M+CH2O2]-2H[2C13],0,0.0000
[M+ACN]-2H[2C13],0,0.0000
[M-C2H2]-2H[C13],0,0.0000
[M-CH4]-2H[C13],0,0.0000
[M-CH2O2]-2H[2C13],0,0.0000
[M-H2O]-2H[2C13],0,0.0000
[M+NH3]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[C13],0,0.0000
[M-CO2]-2H[2C13],0,0.0000
[2M-CO]-H[C13],0,0.0000
[2M+CH2O2]-H[C13],0,0.0000
[2M+ACN]-H[C13],0,0.0000
[2M-CH2O2]-H[C13],0,0.0000
[2M-H2O]-H[C13],1,0.0004
[2M+NH3]-H[C13],0,0.0000
[2M-CO2]-H[C13],0,0.0000
[M-C2H2]-2H[2C13],0,0.0000
[M-CH4]-2H[2C13],0,0.0000
[M-C2H2O2]-2H[2C13],0,0.0000
[2M-CO]-H[2C13],0,0.0000
[2M+CH2O2]-H[2C13],0,0.0000
[2M+ACN]-H[2C13],0,0.0000
[2M-C2H2]-H[C13],0,0.0000
[2M-CH4]-H[C13],0,0.0000
[2M-CH2O2]-H[2C13],0,0.0000
[2M-H2O]-H[2C13],0,0.0000
[2M+NH3]-H[2C13],0,0.0000
[2M-C2H2O2]-H[C13],0,0.0000
[2M-CO2]-H[2C13],0,0.0000
[2M-C2H2]-H[2C13],0,0.0000
[2M-CH4]-H[2C13],0,0.0000
[2M-C2H2O2]-H[2C13],0,0.0000
