5'-Methylthioadenosine (297.089560065,389.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	298.0968,386.3080,3.10e+06,M+H (297.0895,1.0)

L-Valine (117.078978603,570.6) (vote=2.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,567.2880,1.00e+08,M+H (117.0789,1.0)
	119.0896,567.2880,4.99e+06,M+H[C13] (117.0790,0.9)
	132.1019,566.0430,1.55e+06,[M-H2O]+H+CH3OH (117.0790,0.2)

Glycine (75.0320284101,658.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	76.0393,656.2400,1.05e+06,M+H (75.0320,1.0)

beta-Alanine (89.0476784744,646.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0549,646.2720,2.89e+06,M+H (89.0477,1.0)
	91.0583,647.5500,9.43e+04,M+H[C13] (89.0476,0.9)

L-Proline (115.063328539,580.8) (vote=4.61)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0705,578.5030,2.08e+09,M+H (115.0633,1.0)
	117.0738,578.5030,1.18e+08,M+H[C13] (115.0632,0.9)
	118.0771,578.5030,3.34e+06,M+H[2C13] (115.0631,0.81)
	138.0526,577.2680,2.00e+07,M+Na (115.0633,0.6)
	139.0559,577.2680,1.17e+06,M+Na[C13] (115.0633,0.54)
	231.1339,577.2680,3.83e+07,2M+H (115.0633,0.4)
	232.1371,578.5030,4.71e+06,2M+H[C13] (115.0632,0.36)

sn-glycero-3-Phosphocholine (257.102823893,607.8) (vote=3.47)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.1099,604.7010,1.10e+09,M+H (257.1026,1.0)
	259.1131,604.7010,9.63e+07,M+H[C13] (257.1025,0.9)
	260.1141,605.9390,1.39e+07,M+H[2C13] (257.1001,0.81)
	515.2133,605.9390,1.10e+07,2M+H (257.1030,0.4)
	516.2164,605.9390,2.41e+06,2M+H[C13] (257.1029,0.36)

L-Glutamine (146.069142198,633.0) (vote=4.56)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.0764,630.0640,2.88e+07,M+H (146.0691,1.0)
	148.0797,630.0640,1.47e+06,M+H[C13] (146.0691,0.9)
	169.0583,630.0640,1.06e+06,M+Na (146.0691,0.6)
	129.0658,631.3110,1.19e+08,[M-H2O]+H (146.0691,0.5)
	130.0692,631.3110,6.91e+06,[M-H2O]+H[C13] (146.0691,0.45)
	131.0724,630.0640,1.29e+05,[M-H2O]+H[2C13] (146.0689,0.405)
	131.0701,631.3110,4.93e+05,[M-H2O]+H[2C13] (146.0667,0.405)
	151.0478,631.3110,2.43e+05,[M-H2O]+Na (146.0691,0.3)

6-Methylaminopurine (149.070145251,438.0) (vote=2.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0774,437.1650,1.53e+07,M+H (149.0702,1.0)
	151.0808,437.1650,1.01e+06,M+H[C13] (149.0701,0.9)
	132.0655,435.8300,3.75e+06,[M-H2O]+H (149.0688,0.5)

Deoxyadenosine (251.10183931,444.0) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.1089,439.6470,2.96e+07,M+H (251.1016,1.0)
	253.1122,439.6470,3.37e+06,M+H[C13] (251.1016,0.9)
	254.1139,440.8890,2.33e+05,M+H[2C13] (251.0999,0.81)

trans-4-Hydroxy-L-proline (131.058243161,622.8) (vote=2.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,619.8340,9.82e+06,M+H (131.0582,1.0)
	133.0689,619.8340,4.81e+05,M+H[C13] (131.0582,0.9)
	235.1291,622.3170,1.10e+05,[2M-CO]+H (131.0584,0.2)

L-Alanine (89.0476784744,633.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0550,631.3110,6.76e+06,M+H (89.0477,1.0)
	91.0583,630.0640,2.64e+05,M+H[C13] (89.0477,0.9)

L-Histidine (155.069476549,622.8) (vote=3.92)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0768,621.0740,1.10e+08,M+H (155.0695,1.0)
	157.0801,621.0740,7.32e+06,M+H[C13] (155.0695,0.9)
	158.0837,621.0740,1.30e+05,M+H[2C13] (155.0697,0.81)
	158.0810,621.0740,5.48e+05,M+H[2C13] (155.0670,0.81)
	311.1464,622.3170,1.14e+05,2M+H (155.0696,0.4)

5-Oxoproline (129.042593097,491.4) (vote=6.744)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0499,484.0020,2.47e+08,M+H (129.0426,1.0)
	131.0532,484.0020,1.32e+07,M+H[C13] (129.0426,0.9)
	132.0565,482.7660,3.47e+05,M+H[2C13] (129.0425,0.81)
	132.0541,485.2400,1.78e+06,M+H[2C13] (129.0402,0.81)
	152.0318,484.0020,8.18e+06,M+Na (129.0426,0.6)
	168.0057,484.0020,3.04e+05,M+K (129.0425,0.6)
	153.0352,485.2400,6.44e+05,M+Na[C13] (129.0426,0.54)
	171.0764,482.7660,1.37e+06,M+ACN+H (129.0426,0.4)
	259.0923,484.0020,3.56e+07,2M+H (129.0425,0.4)
	260.0957,484.0020,3.95e+06,2M+H[C13] (129.0425,0.36)
	261.0967,484.0020,4.76e+05,2M+H[2C13] (129.0414,0.324)

Adenosine (267.096753932,473.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	268.1039,469.7070,8.30e+06,M+H (267.0966,1.0)
	269.1072,469.7070,8.45e+05,M+H[C13] (267.0966,0.9)

Hypoxanthine (136.038510772,514.2) (vote=5.05)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,512.3200,6.99e+07,M+H (136.0385,1.0)
	138.0491,512.3200,3.69e+06,M+H[C13] (136.0385,0.9)
	139.0524,510.9030,8.84e+04,M+H[2C13] (136.0384,0.81)
	175.0016,510.9030,9.72e+05,M+K (136.0385,0.6)
	159.0277,512.3200,3.26e+06,M+Na (136.0385,0.6)
	160.0311,512.3200,1.96e+05,M+Na[C13] (136.0385,0.54)
	273.0841,512.3200,4.84e+05,2M+H (136.0384,0.4)
	160.0604,513.5560,4.63e+05,[M-H2O]+ACN+H (136.0371,0.2)

Uracil (112.027277383,463.2) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0346,462.1090,1.27e+07,M+H (112.0273,1.0)
	114.0380,462.1090,5.77e+05,M+H[C13] (112.0273,0.9)
	135.0165,462.1090,1.27e+05,M+Na (112.0273,0.6)

N-Acetylornithine (174.100442327,634.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1077,631.3110,1.34e+06,M+H (174.1004,1.0)

4-Aminobutanoate (103.063328539,649.2) (vote=3.45)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.0705,645.0320,1.18e+08,M+H (103.0633,1.0)
	105.0739,645.0320,5.97e+06,M+H[C13] (103.0633,0.9)
	142.0265,643.7900,3.43e+05,M+K (103.0633,0.6)
	86.0600,645.0320,8.95e+06,[M-H2O]+H (103.0633,0.5)
	87.0634,645.0320,4.11e+05,[M-H2O]+H[C13] (103.0633,0.45)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,416.7980,2.38e+06,M+H (153.0901,1.0)
	155.1007,416.7980,1.97e+05,M+H[C13] (153.0900,0.9)

L-Asparagine (132.053492134,638.4) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0607,636.2890,2.55e+07,M+H (132.0535,1.0)
	134.0640,636.2890,9.91e+05,M+H[C13] (132.0534,0.9)
	155.0426,636.2890,3.01e+06,M+Na (132.0534,0.6)

L-homoserine (119.058243161,637.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,636.2890,5.08e+06,M+H (119.0582,1.0)
	121.0689,636.2890,2.93e+05,M+H[C13] (119.0582,0.9)

L-Aspartate (133.037507719,620.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0447,614.6250,1.11e+06,M+H (133.0374,1.0)

cytosine (111.043261799,552.6) (vote=3.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0506,552.2870,1.98e+07,M+H (111.0433,1.0)
	113.0539,552.2870,8.23e+05,M+H[C13] (111.0433,0.9)
	134.0325,552.2870,1.08e+06,M+Na (111.0433,0.6)
	150.0064,552.2870,6.35e+04,M+K (111.0432,0.6)

Adenine (135.054495187,492.0) (vote=3.31)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0618,495.5140,6.00e+08,M+H (135.0545,1.0)
	137.0651,495.5140,3.26e+07,M+H[C13] (135.0545,0.9)
	138.0683,495.5140,6.35e+05,M+H[2C13] (135.0543,0.81)
	158.0438,495.5140,5.30e+05,M+Na (135.0545,0.6)

Choline phosphate (183.066044456,615.0) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.0733,615.8620,2.31e+07,M+H (183.0660,1.0)
	185.0766,615.8620,1.33e+06,M+H[C13] (183.0660,0.9)
	206.0553,615.8620,9.91e+05,M+Na (183.0661,0.6)

Creatinine (113.058911863,496.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0663,493.0370,1.07e+07,M+H (113.0590,1.0)

L-Tryptophan (204.08987764,555.0) (vote=4.75)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	205.0972,553.5270,3.68e+07,M+H (204.0899,1.0)
	206.1005,553.5270,3.95e+06,M+H[C13] (204.0898,0.9)
	207.1039,554.7700,1.59e+05,M+H[2C13] (204.0899,0.81)
	243.0530,554.7700,1.58e+05,M+K (204.0899,0.6)
	227.0790,554.7700,1.04e+06,M+Na (204.0898,0.6)
	228.0823,554.7700,1.39e+05,M+Na[C13] (204.0897,0.54)
	199.0826,552.2870,2.82e+05,[M-CO]+Na (204.0883,0.3)

L-Ornithine (132.08987764,871.2) (vote=4.86)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0971,876.1410,3.20e+07,M+H (132.0898,1.0)
	134.1005,876.1410,1.74e+06,M+H[C13] (132.0898,0.9)
	135.1014,876.1410,1.89e+05,M+H[2C13] (132.0874,0.81)
	171.0530,876.1410,9.38e+04,M+K (132.0899,0.6)
	155.0790,876.1410,6.12e+05,M+Na (132.0898,0.6)
	115.0866,876.1410,3.57e+06,[M-H2O]+H (132.0899,0.5)
	116.0899,876.1410,2.29e+05,[M-H2O]+H[C13] (132.0898,0.45)

Pyridoxal (167.058243161,429.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0655,427.0980,8.18e+05,M+H (167.0583,1.0)

L-Leucine (131.094628667,520.8) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1019,518.5030,2.84e+07,M+H (131.0946,1.0)
	133.1053,518.5030,2.02e+06,M+H[C13] (131.0946,0.9)
	134.1062,518.5030,1.79e+05,M+H[2C13] (131.0922,0.81)

N-Acetyl-D-glucosamine (221.08993722,550.2) (vote=2.64)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	222.0972,548.4770,3.72e+06,M+H (221.0900,1.0)
	244.0792,548.4770,1.77e+06,M+Na (221.0899,0.6)
	245.0827,549.7170,1.73e+05,M+Na[C13] (221.0901,0.54)
	204.0867,548.4770,5.70e+06,[M-H2O]+H (221.0900,0.5)

Guanosine (283.091668555,579.6) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	284.0988,582.2480,4.36e+06,M+H (283.0915,1.0)
	285.1022,583.4880,6.50e+05,M+H[C13] (283.0916,0.9)
	306.0807,582.2480,3.93e+05,M+Na (283.0915,0.6)

L-Cystathionine (222.067427639,671.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	223.0746,668.8530,5.48e+05,M+H (222.0673,1.0)

Melatonin (232.121177769,276.0) (vote=2.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	233.1284,276.0960,5.60e+05,M+H (232.1211,1.0)
	234.1322,276.0960,1.62e+05,M+H[C13] (232.1215,0.9)
	265.1546,273.6060,1.89e+05,M+H+CH3OH (232.1211,0.4)

Pyridoxine (169.073893225,435.6) (vote=3.21)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0811,433.3490,3.83e+07,M+H (169.0739,1.0)
	171.0845,433.3490,3.38e+06,M+H[C13] (169.0738,0.9)
	172.0850,433.3490,2.56e+05,M+H[2C13] (169.0710,0.81)
	152.0706,433.3490,1.47e+06,[M-H2O]+H (169.0739,0.5)

L-Serine (105.042593097,657.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	106.0499,656.2400,1.87e+06,M+H (105.0426,1.0)

Selenomethionine (117.078978603,538.8) (vote=4.394)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,531.0590,1.70e+09,M+H (117.0789,1.0)
	119.0896,531.0590,9.03e+07,M+H[C13] (117.0790,0.9)
	120.0929,529.8210,2.21e+06,M+H[2C13] (117.0789,0.81)
	140.0681,529.8210,5.67e+06,M+Na (117.0789,0.6)
	235.1651,531.0590,4.29e+08,2M+H (117.0789,0.4)
	236.1684,531.0590,4.43e+07,2M+H[C13] (117.0789,0.36)
	237.1693,531.0590,2.99e+06,2M+H[2C13] (117.0776,0.324)

L-Methionine (149.051049293,541.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0584,539.7550,5.11e+06,M+H (149.0511,1.0)
	151.0617,539.7550,2.77e+05,M+H[C13] (149.0511,0.9)

5-Methoxytryptamine (190.110613083,389.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	191.1177,387.8970,2.30e+05,M+H (190.1104,1.0)

L-Carnitine (161.105193354,589.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.1125,583.4880,7.12e+06,M+H (161.1052,1.0)

L-Lysine (146.105527705,927.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.1127,934.5370,1.30e+06,M+H (146.1054,1.0)

Betaine (117.078978603,534.6) (vote=4.394)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,531.0590,1.70e+09,M+H (117.0789,1.0)
	119.0896,531.0590,9.03e+07,M+H[C13] (117.0790,0.9)
	120.0929,529.8210,2.21e+06,M+H[2C13] (117.0789,0.81)
	140.0681,529.8210,5.67e+06,M+Na (117.0789,0.6)
	235.1651,531.0590,4.29e+08,2M+H (117.0789,0.4)
	236.1684,531.0590,4.43e+07,2M+H[C13] (117.0789,0.36)
	237.1693,531.0590,2.99e+06,2M+H[2C13] (117.0776,0.324)

L-Arginine (174.111675715,996.0) (vote=2.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1189,1001.1700,4.26e+07,M+H (174.1116,1.0)
	176.1222,1001.1700,2.69e+06,M+H[C13] (174.1116,0.9)
	197.1009,1002.6700,2.24e+05,M+Na (174.1117,0.6)
	349.2303,1002.6700,5.96e+04,2M+H (174.1115,0.4)

riboflavin (376.138284396,452.4) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	377.1451,452.1440,1.37e+06,M+H (376.1378,1.0)
	399.1273,453.3840,5.92e+04,M+Na (376.1381,0.6)

Cytidine (243.085520544,561.6) (vote=4.85)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	244.0928,559.7420,1.95e+07,M+H (243.0855,1.0)
	245.0960,559.7420,1.75e+06,M+H[C13] (243.0854,0.9)
	246.0971,558.4990,3.20e+05,M+H[2C13] (243.0831,0.81)
	266.0747,559.7420,3.59e+06,M+Na (243.0855,0.6)
	282.0485,559.7420,4.42e+05,M+K (243.0854,0.6)
	267.0780,559.7420,3.39e+05,M+Na[C13] (243.0855,0.54)
	487.1787,559.7420,1.31e+06,2M+H (243.0857,0.4)

Guanine (151.049409809,589.8) (vote=5.21)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0567,588.4590,1.66e+08,M+H (151.0494,1.0)
	153.0600,588.4590,8.85e+06,M+H[C13] (151.0494,0.9)
	154.0608,589.7000,3.78e+05,M+H[2C13] (151.0469,0.81)
	174.0387,588.4590,8.29e+06,M+Na (151.0494,0.6)
	190.0125,588.4590,1.00e+06,M+K (151.0494,0.6)
	175.0421,588.4590,4.75e+05,M+Na[C13] (151.0495,0.54)
	303.1061,588.4590,4.06e+06,2M+H (151.0494,0.4)
	304.1102,587.2200,4.24e+05,2M+H[C13] (151.0498,0.36)

L-Threonine (119.058243161,619.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,615.8620,5.01e+06,M+H (119.0582,1.0)

