M+H,1285,0.3157
M+H[C13],599,0.1472
M+H[2C13],80,0.0197
M+K,254,0.0624
M+Na,291,0.0715
M+K[C13],32,0.0079
M+Na[C13],43,0.0106
[M-H2O]+H,284,0.0698
[M-CO]+H,145,0.0356
M+K[2C13],2,0.0005
M+Na[2C13],7,0.0017
[M-H2O]+H[C13],47,0.0115
[M-CO]+H[C13],3,0.0007
[M-H2O]+H[2C13],5,0.0012
[M-CO]+H[2C13],0,0.0000
2M+H,27,0.0066
M+2H,28,0.0069
M+ACN+H,72,0.0177
M+H+CH3OH,66,0.0162
M+NH4,150,0.0369
M+CH2O2+H,62,0.0152
2M+H[C13],6,0.0015
M+2H[C13],6,0.0015
M+ACN+H[C13],7,0.0017
M+H+CH3OH[C13],4,0.0010
M+NH4[C13],36,0.0088
M+CH2O2+H[C13],2,0.0005
2M+H[2C13],2,0.0005
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],2,0.0005
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],12,0.0029
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,12,0.0029
[M-CO]+K,19,0.0047
[M-H2O]+Na,32,0.0079
[M-CO]+Na,50,0.0123
[M-H2O]+K[C13],0,0.0000
[M-CO]+K[C13],1,0.0002
[M-H2O]+Na[C13],2,0.0005
[M-CO]+Na[C13],2,0.0005
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],1,0.0002
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,12,0.0029
[2M-CO]+H,10,0.0025
[M-H2O]+H+H,13,0.0032
[M-CO]+H+H,6,0.0015
[M-H2O]+ACN+H,38,0.0093
[M-CO]+ACN+H,29,0.0071
[M-H2O]+H+CH3OH,88,0.0216
[M-CO]+H+CH3OH,35,0.0086
[M-H2O]+NH4,57,0.0140
[M-CO]+NH4,18,0.0044
[M-H2O]+CH2O2+H,14,0.0034
[M-CO]+CH2O2+H,47,0.0115
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],3,0.0007
[M-CO]+ACN+H[C13],3,0.0007
[M-H2O]+H+CH3OH[C13],11,0.0027
[M-CO]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],1,0.0002
[M-CO]+NH4[C13],3,0.0007
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],4,0.0010
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
