M+H,1388,0.3508
M+H[C13],677,0.1711
M+H[2C13],92,0.0232
M+K,284,0.0718
M+Na,240,0.0607
M+K[C13],37,0.0094
M+Na[C13],21,0.0053
[M-H2O]+H,220,0.0556
[M-CO]+H,89,0.0225
M+K[2C13],3,0.0008
M+Na[2C13],2,0.0005
[M-H2O]+H[C13],27,0.0068
[M-CO]+H[C13],5,0.0013
[M-H2O]+H[2C13],5,0.0013
[M-CO]+H[2C13],0,0.0000
2M+H,40,0.0101
M+2H,45,0.0114
M+ACN+H,54,0.0136
M+H+CH3OH,42,0.0106
M+NH4,131,0.0331
M+CH2O2+H,62,0.0157
2M+H[C13],6,0.0015
M+2H[C13],11,0.0028
M+ACN+H[C13],4,0.0010
M+H+CH3OH[C13],2,0.0005
M+NH4[C13],27,0.0068
M+CH2O2+H[C13],7,0.0018
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],2,0.0005
M+ACN+H[2C13],1,0.0003
M+H+CH3OH[2C13],1,0.0003
M+NH4[2C13],4,0.0010
M+CH2O2+H[2C13],3,0.0008
[M-H2O]+K,15,0.0038
[M-CO]+K,19,0.0048
[M-H2O]+Na,23,0.0058
[M-CO]+Na,45,0.0114
[M-H2O]+K[C13],2,0.0005
[M-CO]+K[C13],2,0.0005
[M-H2O]+Na[C13],2,0.0005
[M-CO]+Na[C13],1,0.0003
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],2,0.0005
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,12,0.0030
[2M-CO]+H,16,0.0040
[M-H2O]+H+H,13,0.0033
[M-CO]+H+H,6,0.0015
[M-H2O]+ACN+H,23,0.0058
[M-CO]+ACN+H,25,0.0063
[M-H2O]+H+CH3OH,83,0.0210
[M-CO]+H+CH3OH,33,0.0083
[M-H2O]+NH4,26,0.0066
[M-CO]+NH4,22,0.0056
[M-H2O]+CH2O2+H,12,0.0030
[M-CO]+CH2O2+H,23,0.0058
[2M-H2O]+H[C13],2,0.0005
[2M-CO]+H[C13],1,0.0003
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],1,0.0003
[M-CO]+ACN+H[C13],0,0.0000
[M-H2O]+H+CH3OH[C13],6,0.0015
[M-CO]+H+CH3OH[C13],2,0.0005
[M-H2O]+NH4[C13],0,0.0000
[M-CO]+NH4[C13],1,0.0003
[M-H2O]+CH2O2+H[C13],1,0.0003
[M-CO]+CH2O2+H[C13],3,0.0008
[2M-H2O]+H[2C13],1,0.0003
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],1,0.0003
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],1,0.0003
