L-Valine (117.078978603,570.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,568.1880,2.65e+07,M+H (117.0789,1.0)

cytosine (111.043261799,552.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,550.9020,2.93e+06,M+H (111.0432,1.0)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,418.5520,4.59e+06,M+H (153.0901,1.0)
	155.1008,418.5520,4.64e+05,M+H[C13] (153.0902,0.9)

sn-glycero-3-Phosphocholine (257.102823893,607.8) (vote=2.48)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.1099,605.3990,2.87e+07,M+H (257.1026,1.0)
	259.1133,604.1620,2.48e+06,M+H[C13] (257.1026,0.9)
	247.1399,606.6560,4.79e+06,[M-CO]+NH4 (257.1010,0.2)
	487.2133,606.6560,2.24e+05,[2M-CO]+H (257.1005,0.2)
	248.1432,605.3990,5.57e+05,[M-CO]+NH4[C13] (257.1009,0.18)

Hypoxanthine (136.038510772,514.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,511.3100,1.21e+07,M+H (136.0385,1.0)
	138.0492,511.3100,7.52e+05,M+H[C13] (136.0385,0.9)

5-Aminolevulinate (131.058243161,578.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,571.9270,1.52e+06,M+H (131.0582,1.0)

gamma-L-Glutamyl-L-cysteine (250.062342261,591.6) (vote=1.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	251.0659,595.4610,3.67e+05,M+H (250.0586,1.0)
	126.0384,595.4610,3.23e+05,M+2H (250.0623,0.4)

Pantothenate (219.110672662,442.8) (vote=2.14)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	220.1178,433.4000,5.50e+06,M+H (219.1106,1.0)
	258.0736,433.4000,4.68e+05,M+K (219.1105,0.6)
	259.0746,434.6340,6.51e+05,M+K[C13] (219.1081,0.54)

trans-4-Hydroxy-L-proline (131.058243161,622.8) (vote=2.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,617.8310,4.38e+06,M+H (131.0583,1.0)
	133.0688,616.5950,1.73e+05,M+H[C13] (131.0582,0.9)
	164.0917,617.8310,2.62e+06,M+H+CH3OH (131.0582,0.4)

L-Alanine (89.0476784744,633.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0549,630.2320,1.00e+07,M+H (89.0477,1.0)

O-Acetylcarnitine (203.11575804,520.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.1230,518.7290,2.74e+07,M+H (203.1158,1.0)
	205.1263,517.4940,3.01e+06,M+H[C13] (203.1157,0.9)

L-Histidine (155.069476549,622.8) (vote=4.232)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0767,620.3030,1.54e+08,M+H (155.0694,1.0)
	157.0801,620.3030,9.89e+06,M+H[C13] (155.0694,0.9)
	158.0809,620.3030,7.09e+05,M+H[2C13] (155.0669,0.81)
	178.0585,620.3030,2.05e+06,M+Na (155.0693,0.6)
	188.1028,619.0670,1.72e+07,M+H+CH3OH (155.0693,0.4)
	189.1062,619.0670,1.30e+06,M+H+CH3OH[C13] (155.0693,0.36)
	176.0916,619.0670,1.85e+06,[M-CO]+CH2O2+H[2C13] (155.0671,0.162)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=2.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	189.1232,621.5400,1.27e+07,M+H (188.1159,1.0)
	190.1265,621.5400,1.21e+06,M+H[C13] (188.1158,0.9)
	203.1389,621.5400,1.14e+07,[M-H2O]+H+CH3OH (188.1160,0.2)

Nicotinate (123.03202841,412.2) (vote=1.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,413.6190,1.68e+05,M+H (123.0320,1.0)
	170.0448,412.3870,3.32e+06,M+CH2O2+H (123.0320,0.4)

L-Glutamine (146.069142198,633.0) (vote=2.7)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.0763,630.2320,6.07e+07,M+H (146.0690,1.0)
	148.0796,630.2320,3.49e+06,M+H[C13] (146.0690,0.9)
	169.0582,628.9930,9.51e+05,M+Na (146.0690,0.6)
	275.1347,631.4690,6.63e+05,[2M-H2O]+H (146.0690,0.2)

Taurine (125.014663787,642.6) (vote=3.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	126.0219,638.9220,1.73e+08,M+H (125.0146,1.0)
	127.0252,638.9220,3.73e+06,M+H[C13] (125.0146,0.9)
	148.0038,638.9220,5.68e+06,M+Na (125.0145,0.6)
	108.0113,638.9220,2.29e+06,[M-H2O]+H (125.0146,0.5)
	143.0484,638.9220,3.52e+06,M+NH4 (125.0146,0.4)
	251.0363,638.9220,1.87e+07,2M+H (125.0145,0.4)

4-Aminobutanoate (103.063328539,649.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.0705,645.1380,3.61e+06,M+H (103.0632,1.0)

O-Acetyl-L-serine (147.053157783,586.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0603,591.7210,1.71e+06,M+H (147.0531,1.0)

L-Kynurenine (208.084792262,525.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	209.0920,526.1770,4.84e+06,M+H (208.0847,1.0)
	210.0954,527.4140,4.90e+05,M+H[C13] (208.0847,0.9)

Betaine (117.078978603,534.6) (vote=1.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0421,533.6240,1.13e+06,M+K (117.0790,0.6)
	140.0682,533.6240,3.07e+06,M+Na (117.0789,0.6)

L-Aspartate (133.037507719,620.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0447,615.3420,1.36e+06,M+H (133.0374,1.0)

Glycine (75.0320284101,658.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	76.0393,656.3090,4.32e+06,M+H (75.0320,1.0)

Choline (103.099714045,915.0) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.1069,922.3130,4.90e+08,M+H (103.0997,1.0)
	105.1103,922.3130,3.61e+07,M+H[C13] (103.0997,0.9)
	106.1135,921.0080,7.61e+05,M+H[2C13] (103.0995,0.81)

Selenomethionine (117.078978603,538.8) (vote=1.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0421,533.6240,1.13e+06,M+K (117.0790,0.6)
	140.0682,533.6240,3.07e+06,M+Na (117.0789,0.6)

Creatinine (113.058911863,496.8) (vote=5.17)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0662,494.0210,2.97e+09,M+H (113.0589,1.0)
	115.0695,495.2540,1.30e+08,M+H[C13] (113.0588,0.9)
	116.0728,495.2540,2.92e+06,M+H[2C13] (113.0588,0.81)
	136.0481,494.0210,1.13e+07,M+Na (113.0589,0.6)
	152.0220,492.7880,8.67e+06,M+K (113.0589,0.6)
	86.0712,494.0210,2.28e+06,[M-CO]+H (113.0589,0.5)
	227.1249,494.0210,1.31e+09,2M+H (113.0588,0.4)
	228.1284,494.0210,1.09e+08,2M+H[C13] (113.0589,0.36)

L-Phenylalanine (165.078978603,499.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	166.0862,502.6690,1.30e+07,M+H (165.0790,1.0)

Ethanolamine phosphate (141.019094263,647.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	142.0263,641.3950,1.76e+06,M+H (141.0190,1.0)

L-2-Aminoadipate (161.068807847,613.8) (vote=2.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.0760,607.8920,6.09e+06,M+H (161.0687,1.0)
	163.0793,607.8920,4.43e+05,M+H[C13] (161.0687,0.9)
	144.0655,607.8920,1.23e+06,[M-H2O]+H (161.0688,0.5)

L-Citrulline (175.0956913,656.4) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	176.1029,651.3240,1.11e+08,M+H (175.0956,1.0)
	177.1062,651.3240,7.46e+06,M+H[C13] (175.0956,0.9)
	178.1068,650.0870,7.46e+05,M+H[2C13] (175.0929,0.81)

L-Cystathionine (222.067427639,671.4) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	223.0747,668.7250,2.27e+06,M+H (222.0674,1.0)
	245.0566,668.7250,1.34e+05,M+Na (222.0674,0.6)

L-Cystine (240.023848265,646.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0308,642.6650,1.55e+07,M+H (240.0236,1.0)
	242.0345,642.6650,7.71e+05,M+H[C13] (240.0238,0.9)

L-Proline (115.063328539,580.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,575.6310,1.68e+07,M+H (115.0633,1.0)
	117.0739,575.6310,8.59e+05,M+H[C13] (115.0633,0.9)

L-Serine (105.042593097,657.6) (vote=3.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	106.0499,655.0700,1.93e+07,M+H (105.0426,1.0)
	107.0532,655.0700,6.13e+05,M+H[C13] (105.0426,0.9)
	128.0318,655.0700,1.45e+05,M+Na (105.0426,0.6)
	88.0393,655.0700,6.72e+05,[M-H2O]+H (105.0426,0.5)

L-Cystine (240.023848265,647.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0308,642.6650,1.55e+07,M+H (240.0236,1.0)
	242.0345,642.6650,7.71e+05,M+H[C13] (240.0238,0.9)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=4.12)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0923,560.7750,4.29e+08,M+H (169.0850,1.0)
	171.0956,560.7750,3.47e+07,M+H[C13] (169.0850,0.9)
	172.0993,560.7750,7.96e+05,M+H[2C13] (169.0853,0.81)
	172.0964,559.5390,1.38e+06,M+H[2C13] (169.0824,0.81)
	192.0741,559.5390,2.19e+06,M+Na (169.0849,0.6)

Choline phosphate (183.066044456,615.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.0733,607.8920,1.01e+07,M+H (183.0660,1.0)

Adenosine (267.096753932,473.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	268.1038,470.5320,2.82e+06,M+H (267.0965,1.0)

L-Carnitine (161.105193354,589.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.1123,581.8410,1.74e+09,M+H (161.1050,1.0)

N-Acetyl-D-glucosamine (221.08993722,550.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	222.0971,550.9020,2.50e+06,M+H (221.0898,1.0)

L-Arginine (174.111675715,996.0) (vote=2.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1189,998.0150,3.39e+07,M+H (174.1116,1.0)
	176.1222,998.0150,2.06e+06,M+H[C13] (174.1116,0.9)
	349.2306,999.2910,1.19e+05,2M+H (174.1117,0.4)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=2.28)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1175,583.0760,3.52e+07,M+H (145.1102,1.0)
	147.1207,583.0760,2.59e+06,M+H[C13] (145.1100,0.9)
	160.1332,580.5710,3.61e+08,[M-H2O]+H+CH3OH (145.1103,0.2)
	161.1365,580.5710,3.21e+07,[M-H2O]+H+CH3OH[C13] (145.1102,0.18)

Imidazole-4-acetate (126.042927448,532.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	127.0502,526.1770,2.01e+06,M+H (126.0429,1.0)

Isonicotinic acid (123.03202841,415.2) (vote=1.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,413.6190,1.68e+05,M+H (123.0320,1.0)
	170.0448,412.3870,3.32e+06,M+CH2O2+H (123.0320,0.4)

Acetylcholine (145.110278732,754.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1175,761.2600,1.19e+06,M+H (145.1103,1.0)
	147.1209,761.2600,1.19e+05,M+H[C13] (145.1102,0.9)

L-Ornithine (132.08987764,871.2) (vote=3.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0971,875.4200,5.46e+06,M+H (132.0899,1.0)
	134.1005,874.1590,2.80e+05,M+H[C13] (132.0899,0.9)
	171.0530,876.7310,5.89e+04,M+K (132.0898,0.6)
	155.0790,875.4200,1.54e+05,M+Na (132.0898,0.6)

