M+H,1222,0.3331
M+K,177,0.0482
M+Na,194,0.0529
M+2H,28,0.0076
M+H[C13],509,0.1387
[M-CO]+H,54,0.0147
[M+CH2O2]+H,26,0.0071
[M+ACN]+H,44,0.0120
[M-C2H2]+H,80,0.0218
[M-CH2O2]+H,67,0.0183
[M+CH3OH]+H,41,0.0112
[M-NH3]+H,84,0.0229
[M-H2O]+H,204,0.0556
[M+NH3]+H,75,0.0204
2M+H,19,0.0052
M+H[2C13],71,0.0194
M+K[C13],34,0.0093
M+Na[C13],38,0.0104
[M-CO]+K,9,0.0025
[M+CH2O2]+K,5,0.0014
[M+ACN]+K,10,0.0027
[M-C2H2]+K,10,0.0027
[M-CH2O2]+K,15,0.0041
[M+CH3OH]+K,12,0.0033
[M-NH3]+K,40,0.0109
[M-H2O]+K,6,0.0016
[M+NH3]+K,8,0.0022
[M-CO]+Na,35,0.0095
[M+CH2O2]+Na,20,0.0055
[M+ACN]+Na,15,0.0041
[M-C2H2]+Na,29,0.0079
[M-CH2O2]+Na,34,0.0093
[M+CH3OH]+Na,38,0.0104
[M-NH3]+Na,45,0.0123
[M-H2O]+Na,26,0.0071
[M+NH3]+Na,31,0.0084
M+K[2C13],3,0.0008
M+2H[C13],5,0.0014
M+Na[2C13],6,0.0016
[M-CO]+2H,5,0.0014
[M+CH2O2]+2H,6,0.0016
[M+ACN]+2H,6,0.0016
[M-C2H2]+2H,6,0.0016
[M-CH2O2]+2H,8,0.0022
[M+CH3OH]+2H,8,0.0022
[M-NH3]+2H,7,0.0019
[M-H2O]+2H,7,0.0019
[M+NH3]+2H,11,0.0030
[M-CO]+H[C13],7,0.0019
[M+CH2O2]+H[C13],2,0.0005
[M+ACN]+H[C13],11,0.0030
[M-C2H2]+H[C13],9,0.0025
[M-CH2O2]+H[C13],7,0.0019
[M+CH3OH]+H[C13],4,0.0011
[M-NH3]+H[C13],8,0.0022
[M-H2O]+H[C13],41,0.0112
[M+NH3]+H[C13],30,0.0082
M+2H[2C13],2,0.0005
2M+H[C13],7,0.0019
[M-CO]+H[2C13],0,0.0000
[M+CH2O2]+H[2C13],1,0.0003
[M+ACN]+H[2C13],2,0.0005
[M-C2H2]+H[2C13],2,0.0005
[M-CH2O2]+H[2C13],2,0.0005
[M+CH3OH]+H[2C13],0,0.0000
[M-NH3]+H[2C13],1,0.0003
[M-H2O]+H[2C13],4,0.0011
[M+NH3]+H[2C13],14,0.0038
[2M-CO]+H,3,0.0008
[2M+CH2O2]+H,2,0.0005
[2M+ACN]+H,6,0.0016
[2M-C2H2]+H,13,0.0035
[2M-CH2O2]+H,2,0.0005
[2M+CH3OH]+H,2,0.0005
[2M-NH3]+H,2,0.0005
[2M-H2O]+H,4,0.0011
[2M+NH3]+H,6,0.0016
[M-CO]+K[C13],2,0.0005
[M+CH2O2]+K[C13],0,0.0000
[M+ACN]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-CH2O2]+K[C13],1,0.0003
[M+CH3OH]+K[C13],1,0.0003
[M-NH3]+K[C13],1,0.0003
[M-H2O]+K[C13],0,0.0000
[M+NH3]+K[C13],1,0.0003
[M-CO]+Na[C13],4,0.0011
[M+CH2O2]+Na[C13],3,0.0008
[M+ACN]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],1,0.0003
[M+CH3OH]+Na[C13],2,0.0005
[M-NH3]+Na[C13],3,0.0008
[M-H2O]+Na[C13],3,0.0008
[M+NH3]+Na[C13],3,0.0008
2M+H[2C13],3,0.0008
[M-CO]+K[2C13],1,0.0003
[M+CH2O2]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],1,0.0003
[M+NH3]+K[2C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M+CH2O2]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M+CH2O2]+Na[2C13],2,0.0005
[M+ACN]+Na[2C13],1,0.0003
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],1,0.0003
[M+CH3OH]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],1,0.0003
[M-H2O]+Na[2C13],0,0.0000
[M+NH3]+Na[2C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M+CH2O2]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[2M-CO]+H[C13],1,0.0003
[2M+CH2O2]+H[C13],1,0.0003
[2M+ACN]+H[C13],0,0.0000
[2M-C2H2]+H[C13],1,0.0003
[2M-CH2O2]+H[C13],0,0.0000
[2M+CH3OH]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M+NH3]+H[C13],2,0.0005
[2M-CO]+H[2C13],0,0.0000
[2M+CH2O2]+H[2C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M-C2H2]+H[2C13],1,0.0003
[2M-CH2O2]+H[2C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M+NH3]+H[2C13],1,0.0003
