M+H,1158,0.2813
M+H[C13],509,0.1237
M+H[2C13],84,0.0204
M+K,208,0.0505
M+Na,239,0.0581
M+K[C13],36,0.0087
M+Na[C13],43,0.0104
[M-H2O]+H,219,0.0532
[M-CH2O2]+H,78,0.0190
[M-CO]+H,84,0.0204
[M-C2H2]+H,98,0.0238
[M-NH3]+H,102,0.0248
M+K[2C13],3,0.0007
M+Na[2C13],8,0.0019
[M-H2O]+H[C13],42,0.0102
[M-CH2O2]+H[C13],6,0.0015
[M-CO]+H[C13],4,0.0010
[M-C2H2]+H[C13],9,0.0022
[M-NH3]+H[C13],10,0.0024
[M-H2O]+H[2C13],4,0.0010
[M-CH2O2]+H[2C13],2,0.0005
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],1,0.0002
[M-NH3]+H[2C13],2,0.0005
2M+H,25,0.0061
M+2H,27,0.0066
M+ACN+H,45,0.0109
M+H+CH3OH,44,0.0107
M+NH4,74,0.0180
M+CH2O2+H,28,0.0068
2M+H[C13],8,0.0019
M+2H[C13],6,0.0015
M+ACN+H[C13],10,0.0024
M+H+CH3OH[C13],2,0.0005
M+NH4[C13],22,0.0053
M+CH2O2+H[C13],3,0.0007
2M+H[2C13],3,0.0007
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],2,0.0005
M+ACN+H[2C13],2,0.0005
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],11,0.0027
M+CH2O2+H[2C13],1,0.0002
[M-H2O]+K,6,0.0015
[M-CH2O2]+K,12,0.0029
[M-CO]+K,9,0.0022
[M-C2H2]+K,14,0.0034
[M-NH3]+K,39,0.0095
[M-H2O]+Na,24,0.0058
[M-CH2O2]+Na,35,0.0085
[M-CO]+Na,39,0.0095
[M-C2H2]+Na,21,0.0051
[M-NH3]+Na,47,0.0114
[M-H2O]+K[C13],1,0.0002
[M-CH2O2]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-NH3]+K[C13],3,0.0007
[M-H2O]+Na[C13],2,0.0005
[M-CH2O2]+Na[C13],2,0.0005
[M-CO]+Na[C13],4,0.0010
[M-C2H2]+Na[C13],0,0.0000
[M-NH3]+Na[C13],6,0.0015
[M-H2O]+K[2C13],1,0.0002
[M-CH2O2]+K[2C13],1,0.0002
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],1,0.0002
[M-CH2O2]+Na[2C13],1,0.0002
[M-CO]+Na[2C13],1,0.0002
[M-C2H2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],1,0.0002
[2M-H2O]+H,9,0.0022
[2M-CH2O2]+H,6,0.0015
[2M-CO]+H,2,0.0005
[2M-C2H2]+H,11,0.0027
[2M-NH3]+H,9,0.0022
[M-H2O]+H+H,7,0.0017
[M-CH2O2]+H+H,7,0.0017
[M-CO]+H+H,5,0.0012
[M-C2H2]+H+H,4,0.0010
[M-NH3]+H+H,7,0.0017
[M-H2O]+ACN+H,37,0.0090
[M-CH2O2]+ACN+H,21,0.0051
[M-CO]+ACN+H,17,0.0041
[M-C2H2]+ACN+H,36,0.0087
[M-NH3]+ACN+H,37,0.0090
[M-H2O]+H+CH3OH,59,0.0143
[M-CH2O2]+H+CH3OH,41,0.0100
[M-CO]+H+CH3OH,13,0.0032
[M-C2H2]+H+CH3OH,15,0.0036
[M-NH3]+H+CH3OH,28,0.0068
[M-H2O]+NH4,40,0.0097
[M-CH2O2]+NH4,17,0.0041
[M-CO]+NH4,17,0.0041
[M-C2H2]+NH4,21,0.0051
[M-NH3]+NH4,0,0.0000
[M-H2O]+CH2O2+H,16,0.0039
[M-CH2O2]+CH2O2+H,0,0.0000
[M-CO]+CH2O2+H,31,0.0075
[M-C2H2]+CH2O2+H,19,0.0046
[M-NH3]+CH2O2+H,5,0.0012
[2M-H2O]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],1,0.0002
[2M-CO]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CH2O2]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-C2H2]+H+H[C13],0,0.0000
[M-NH3]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],4,0.0010
[M-CH2O2]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[C13],1,0.0002
[M-C2H2]+ACN+H[C13],3,0.0007
[M-NH3]+ACN+H[C13],3,0.0007
[M-H2O]+H+CH3OH[C13],11,0.0027
[M-CH2O2]+H+CH3OH[C13],0,0.0000
[M-CO]+H+CH3OH[C13],0,0.0000
[M-C2H2]+H+CH3OH[C13],0,0.0000
[M-NH3]+H+CH3OH[C13],1,0.0002
[M-H2O]+NH4[C13],2,0.0005
[M-CH2O2]+NH4[C13],0,0.0000
[M-CO]+NH4[C13],1,0.0002
[M-C2H2]+NH4[C13],2,0.0005
[M-NH3]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],2,0.0005
[M-CH2O2]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],4,0.0010
[M-C2H2]+CH2O2+H[C13],3,0.0007
[M-NH3]+CH2O2+H[C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],2,0.0005
[2M-H2O]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-C2H2]+H[3C13],0,0.0000
[2M-C2H2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],0,0.0000
[2M-NH3]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CH2O2]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-C2H2]+H+H[2C13],0,0.0000
[M-NH3]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],1,0.0002
[M-CH2O2]+ACN+H[2C13],1,0.0002
[M-CO]+ACN+H[2C13],0,0.0000
[M-C2H2]+ACN+H[2C13],1,0.0002
[M-NH3]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],1,0.0002
[M-CH2O2]+H+CH3OH[2C13],1,0.0002
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-C2H2]+H+CH3OH[2C13],0,0.0000
[M-NH3]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CH2O2]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-C2H2]+NH4[2C13],2,0.0005
[M-NH3]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CH2O2]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
[M-C2H2]+CH2O2+H[2C13],0,0.0000
[M-NH3]+CH2O2+H[2C13],0,0.0000
