M+H,962,0.2127
2M+H,144,0.0318
M+H[C13],426,0.0942
2M+H[C13],34,0.0075
M+H[2C13],73,0.0161
2M+H[2C13],12,0.0027
2M+H[3C13],6,0.0013
2M+H[4C13],0,0.0000
M+K,182,0.0402
[M+CH2O2]+H,108,0.0239
[M+CH3OH]+H,156,0.0345
[M+ACN]+H,153,0.0338
[M+NH3]+H,198,0.0438
[2M+CH2O2]+H,25,0.0055
[2M+CH3OH]+H,21,0.0046
[2M+ACN]+H,28,0.0062
[2M+NH3]+H,56,0.0124
M+Na,227,0.0502
M+K[C13],35,0.0077
[M+CH2O2]+H[C13],7,0.0015
[M+CH3OH]+H[C13],16,0.0035
[M+ACN]+H[C13],14,0.0031
[M+NH3]+H[C13],35,0.0077
[2M+CH2O2]+H[C13],1,0.0002
[2M+CH3OH]+H[C13],2,0.0004
[2M+ACN]+H[C13],2,0.0004
[2M+NH3]+H[C13],7,0.0015
M+Na[C13],39,0.0086
[M-CO]+H,112,0.0248
[M-C2H2]+H,126,0.0279
[M-CH2O2]+H,81,0.0179
[M-NH3]+H,77,0.0170
[M-H2O]+H,201,0.0444
[2M-CO]+H,24,0.0053
[2M-C2H2]+H,36,0.0080
[2M-CH2O2]+H,24,0.0053
[2M-NH3]+H,28,0.0062
[2M-H2O]+H,34,0.0075
M+K[2C13],3,0.0007
[M+CH2O2]+H[2C13],0,0.0000
[M+CH3OH]+H[2C13],0,0.0000
[M+ACN]+H[2C13],3,0.0007
[M+NH3]+H[2C13],15,0.0033
[2M+CH2O2]+H[2C13],0,0.0000
[2M+CH2O2]+H[3C13],0,0.0000
[2M+CH2O2]+H[4C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M+CH3OH]+H[3C13],2,0.0004
[2M+CH3OH]+H[4C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M+ACN]+H[3C13],1,0.0002
[2M+ACN]+H[4C13],0,0.0000
[2M+NH3]+H[2C13],3,0.0007
[2M+NH3]+H[3C13],0,0.0000
[2M+NH3]+H[4C13],0,0.0000
M+Na[2C13],6,0.0013
[M-CO]+H[C13],6,0.0013
[M-C2H2]+H[C13],17,0.0038
[M-CH2O2]+H[C13],9,0.0020
[M-NH3]+H[C13],7,0.0015
[M-H2O]+H[C13],34,0.0075
[2M-CO]+H[C13],2,0.0004
[2M-C2H2]+H[C13],3,0.0007
[2M-CH2O2]+H[C13],3,0.0007
[2M-NH3]+H[C13],1,0.0002
[2M-H2O]+H[C13],4,0.0009
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],1,0.0002
[M-CH2O2]+H[2C13],3,0.0007
[M-NH3]+H[2C13],2,0.0004
[M-H2O]+H[2C13],6,0.0013
[2M-CO]+H[2C13],1,0.0002
[2M-CO]+H[3C13],2,0.0004
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],1,0.0002
[2M-C2H2]+H[3C13],0,0.0000
[2M-C2H2]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],1,0.0002
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],0,0.0000
[2M-NH3]+H[4C13],0,0.0000
[2M-H2O]+H[2C13],2,0.0004
[2M-H2O]+H[3C13],2,0.0004
[2M-H2O]+H[4C13],0,0.0000
M+2H,9,0.0020
M+2H[C13],1,0.0002
[M+CH2O2]+K,11,0.0024
[M+CH3OH]+K,19,0.0042
[M+ACN]+K,13,0.0029
[M+NH3]+K,19,0.0042
[M+CH2O2]+Na,26,0.0057
[M+CH3OH]+Na,41,0.0091
[M+ACN]+Na,40,0.0088
[M+NH3]+Na,43,0.0095
M+2H[2C13],0,0.0000
[M+CH2O2]+K[C13],0,0.0000
[M+CH3OH]+K[C13],2,0.0004
[M+ACN]+K[C13],0,0.0000
[M+NH3]+K[C13],1,0.0002
[M+CH2O2]+Na[C13],3,0.0007
[M+CH3OH]+Na[C13],4,0.0009
[M+ACN]+Na[C13],0,0.0000
[M+NH3]+Na[C13],3,0.0007
[M-CO]+K,17,0.0038
[M-C2H2]+K,20,0.0044
[M-CH2O2]+K,8,0.0018
[M-NH3]+K,29,0.0064
[M-H2O]+K,50,0.0111
[M-CO]+Na,47,0.0104
[M-C2H2]+Na,27,0.0060
[M-CH2O2]+Na,38,0.0084
[M-NH3]+Na,39,0.0086
[M-H2O]+Na,79,0.0175
[M+CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],1,0.0002
[M+NH3]+Na[2C13],0,0.0000
[M-CO]+K[C13],1,0.0002
[M-C2H2]+K[C13],1,0.0002
[M-CH2O2]+K[C13],0,0.0000
[M-NH3]+K[C13],2,0.0004
[M-H2O]+K[C13],6,0.0013
[M-CO]+Na[C13],5,0.0011
[M-C2H2]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],3,0.0007
[M-NH3]+Na[C13],4,0.0009
[M-H2O]+Na[C13],7,0.0015
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],1,0.0002
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+Na[2C13],1,0.0002
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],1,0.0002
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],2,0.0004
[M+CH2O2]+2H,3,0.0007
[M+CH3OH]+2H,5,0.0011
[M+ACN]+2H,10,0.0022
[M+NH3]+2H,4,0.0009
[M+CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[M-CO]+2H,4,0.0009
[M-C2H2]+2H,4,0.0009
[M-CH2O2]+2H,4,0.0009
[M-NH3]+2H,6,0.0013
[M-H2O]+2H,6,0.0013
[M+CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
