M+H,997,0.2195
M+H[C13],449,0.0989
M+H[2C13],80,0.0176
M+K,230,0.0506
M+Na,287,0.0632
M+K[C13],35,0.0077
M+Na[C13],51,0.0112
[M+CH2O2]+H,106,0.0233
[M+CH3OH]+H,154,0.0339
[M+ACN]+H,158,0.0348
[M+NH3]+H,198,0.0436
2M+H,52,0.0114
M+K[2C13],4,0.0009
M+Na[2C13],8,0.0018
[M+CH2O2]+H[C13],7,0.0015
[M+CH3OH]+H[C13],15,0.0033
[M+ACN]+H[C13],14,0.0031
[M+NH3]+H[C13],36,0.0079
2M+H[C13],8,0.0018
M+2H,24,0.0053
[M-CO]+H,106,0.0233
[M-C2H2]+H,131,0.0288
[M-CH2O2]+H,77,0.0170
[M-NH3]+H,76,0.0167
[M-H2O]+H,217,0.0478
[M+CH2O2]+H[2C13],0,0.0000
[M+CH3OH]+H[2C13],0,0.0000
[M+ACN]+H[2C13],3,0.0007
[M+NH3]+H[2C13],16,0.0035
2M+H[2C13],3,0.0007
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[C13],6,0.0013
[M-CO]+H[C13],5,0.0011
[M-C2H2]+H[C13],19,0.0042
[M-CH2O2]+H[C13],8,0.0018
[M-NH3]+H[C13],6,0.0013
[M-H2O]+H[C13],41,0.0090
[M+CH2O2]+K,21,0.0046
[M+CH3OH]+K,28,0.0062
[M+ACN]+K,20,0.0044
[M+NH3]+K,22,0.0048
[M+CH2O2]+Na,31,0.0068
[M+CH3OH]+Na,60,0.0132
[M+ACN]+Na,41,0.0090
[M+NH3]+Na,57,0.0125
M+2H[2C13],2,0.0004
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],2,0.0004
[M-CH2O2]+H[2C13],1,0.0002
[M-NH3]+H[2C13],1,0.0002
[M-H2O]+H[2C13],7,0.0015
[M+CH2O2]+K[C13],1,0.0002
[M+CH3OH]+K[C13],3,0.0007
[M+ACN]+K[C13],0,0.0000
[M+NH3]+K[C13],1,0.0002
[M+CH2O2]+Na[C13],3,0.0007
[M+CH3OH]+Na[C13],5,0.0011
[M+ACN]+Na[C13],2,0.0004
[M+NH3]+Na[C13],4,0.0009
[2M+CH2O2]+H,9,0.0020
[2M+CH3OH]+H,6,0.0013
[2M+ACN]+H,9,0.0020
[2M+NH3]+H,19,0.0042
[M-CO]+K,21,0.0046
[M-C2H2]+K,22,0.0048
[M-CH2O2]+K,17,0.0037
[M-NH3]+K,35,0.0077
[M-H2O]+K,61,0.0134
[M-CO]+Na,43,0.0095
[M-C2H2]+Na,37,0.0081
[M-CH2O2]+Na,38,0.0084
[M-NH3]+Na,37,0.0081
[M-H2O]+Na,82,0.0181
[M+CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M+CH2O2]+Na[2C13],1,0.0002
[M+CH3OH]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],1,0.0002
[M+NH3]+Na[2C13],1,0.0002
[2M+CH2O2]+H[C13],1,0.0002
[2M+CH3OH]+H[C13],2,0.0004
[2M+ACN]+H[C13],0,0.0000
[2M+NH3]+H[C13],2,0.0004
[M-CO]+K[C13],1,0.0002
[M-C2H2]+K[C13],1,0.0002
[M-CH2O2]+K[C13],0,0.0000
[M-NH3]+K[C13],2,0.0004
[M-H2O]+K[C13],8,0.0018
[M-CO]+Na[C13],7,0.0015
[M-C2H2]+Na[C13],1,0.0002
[M-CH2O2]+Na[C13],3,0.0007
[M-NH3]+Na[C13],4,0.0009
[M-H2O]+Na[C13],7,0.0015
[M+CH2O2]+2H,2,0.0004
[M+CH3OH]+2H,5,0.0011
[M+ACN]+2H,7,0.0015
[M+NH3]+2H,11,0.0024
[2M-CO]+H,10,0.0022
[2M-C2H2]+H,10,0.0022
[2M-CH2O2]+H,7,0.0015
[2M-NH3]+H,7,0.0015
[2M-H2O]+H,13,0.0029
[2M+CH2O2]+H[2C13],0,0.0000
[2M+CH2O2]+H[3C13],0,0.0000
[2M+CH2O2]+H[4C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M+CH3OH]+H[3C13],1,0.0002
[2M+CH3OH]+H[4C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M+ACN]+H[3C13],1,0.0002
[2M+ACN]+H[4C13],0,0.0000
[2M+NH3]+H[2C13],1,0.0002
[2M+NH3]+H[3C13],1,0.0002
[2M+NH3]+H[4C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],1,0.0002
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],1,0.0002
[M-CO]+Na[2C13],1,0.0002
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],1,0.0002
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],2,0.0004
[M+CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-C2H2]+H[C13],1,0.0002
[2M-CH2O2]+H[C13],1,0.0002
[2M-NH3]+H[C13],1,0.0002
[2M-H2O]+H[C13],1,0.0002
[M-CO]+2H,4,0.0009
[M-C2H2]+2H,3,0.0007
[M-CH2O2]+2H,6,0.0013
[M-NH3]+2H,9,0.0020
[M-H2O]+2H,12,0.0026
[M+CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[2M-CO]+H[2C13],1,0.0002
[2M-CO]+H[3C13],2,0.0004
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],1,0.0002
[2M-C2H2]+H[3C13],0,0.0000
[2M-C2H2]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],0,0.0000
[2M-NH3]+H[4C13],0,0.0000
[2M-H2O]+H[2C13],1,0.0002
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
