Choline phosphate (183.066044456,615.0) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.0734,614.2400,3.22e+06,M+H (183.0662,0.124875124875)

lipoamide (205.059505489,294.0) (vote=0.32967032967)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	206.0669,290.5780,3.39e+08,M+H (205.0596,0.124875124875)
	244.0229,293.4160,3.07e+06,M+K (205.0597,0.04995004995)
	228.0488,293.4160,4.19e+07,M+Na (205.0596,0.04995004995)
	207.0706,290.5780,2.89e+07,M+H[C13] (205.0600,0.024975024975)
	189.0403,290.5780,2.90e+08,[M-NH3]+H (205.0596,0.024975024975)
	223.0933,293.4160,1.80e+06,[M+NH3]+H (205.0595,0.024975024975)
	411.1265,290.5780,6.15e+07,2M+H (205.0596,0.0124875124875)
	229.0522,293.4160,3.37e+06,M+Na[C13] (205.0597,0.00999000999001)
	190.0440,290.5780,2.25e+07,[M-NH3]+H[C13] (205.0600,0.004995004995)
	412.1293,290.5780,1.26e+07,2M+H[C13] (205.0593,0.0024975024975)

Adenine (135.054495187,492.0) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0620,496.3220,5.04e+06,M+H (135.0547,0.124875124875)

L-Ornithine (132.08987764,871.2) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0972,874.7430,1.57e+05,M+H (132.0900,0.124875124875)

L-Cystine (240.023848265,647.4) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0311,647.2120,9.10e+05,M+H (240.0238,0.124875124875)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0923,564.2030,6.05e+05,M+H (169.0851,0.124875124875)

2-Aminobutan-4-olide (101.047678474,379.8) (vote=0.224775224775)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	102.0549,375.1880,8.03e+07,M+H (101.0477,0.124875124875)
	103.0583,377.8600,3.80e+06,M+H[C13] (101.0476,0.024975024975)
	84.0445,377.8600,1.14e+06,[M-H2O]+H (101.0477,0.024975024975)
	134.0812,388.0450,9.41e+05,[M+CH3OH]+H (101.0477,0.024975024975)
	74.0600,375.1880,3.04e+06,[M-CO]+H (101.0477,0.024975024975)

L-Proline (115.063328539,580.8) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,580.0210,2.95e+06,M+H (115.0633,0.124875124875)

5-Aminolevulinate (131.058243161,578.4) (vote=0.267232767233)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,577.4470,3.49e+08,M+H (131.0582,0.124875124875)
	154.0474,577.4470,1.30e+07,M+Na (131.0582,0.04995004995)
	133.0688,577.4470,1.92e+07,M+H[C13] (131.0582,0.024975024975)
	114.0550,577.4470,8.58e+07,[M-H2O]+H (131.0583,0.024975024975)
	86.0600,577.4470,2.99e+06,[M-CH2O2]+H (131.0582,0.024975024975)
	263.1236,577.4470,4.96e+06,2M+H (131.0582,0.0124875124875)
	115.0583,577.4470,4.41e+06,[M-H2O]+H[C13] (131.0582,0.004995004995)

Nicotinamide (122.048012825,400.8) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	123.0552,400.8290,7.59e+07,M+H (122.0479,0.124875124875)
	124.0585,400.8290,5.24e+06,M+H[C13] (122.0479,0.024975024975)

O-Acetyl-L-serine (147.053157783,586.8) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0604,585.1930,3.97e+07,M+H (147.0531,0.124875124875)

5-Oxoproline (129.042593097,491.4) (vote=0.1998001998)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0501,488.5790,1.34e+08,M+H (129.0428,0.124875124875)
	152.0321,488.5790,3.23e+06,M+Na (129.0429,0.04995004995)
	84.0445,488.5790,1.58e+06,[M-CH2O2]+H (129.0427,0.024975024975)

L-Homocysteine (135.035399229,655.2) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0428,652.9590,2.84e+06,M+H (135.0355,0.124875124875)

gamma-L-Glutamyl-L-cysteine (250.062342261,591.6) (vote=0.174825174825)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	251.0696,590.3650,2.46e+07,M+H (250.0623,0.124875124875)
	273.0516,590.3650,7.55e+05,M+Na (250.0623,0.04995004995)

Nicotinate (123.03202841,412.2) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,409.0530,9.46e+08,M+H (123.0320,0.124875124875)
	125.0426,414.2150,6.27e+07,M+H[C13] (123.0320,0.024975024975)

Selenomethionine (117.078978603,538.8) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0864,534.7110,4.84e+06,M+H (117.0791,0.124875124875)

L-Arginine (174.111675715,996.0) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1190,1000.9100,1.94e+05,M+H (174.1117,0.124875124875)

L-homoserine (119.058243161,637.8) (vote=0.274725274725)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0656,636.0210,6.16e+07,M+H (119.0584,0.124875124875)
	158.0216,641.6480,1.63e+05,M+K (119.0585,0.04995004995)
	142.0476,638.8610,2.61e+06,M+Na (119.0584,0.04995004995)
	102.0550,636.0210,1.18e+06,[M-H2O]+H (119.0583,0.024975024975)
	74.0601,636.0210,1.33e+06,[M-CH2O2]+H (119.0583,0.024975024975)

L-Carnitine (161.105193354,589.8) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.1124,585.1930,1.04e+08,M+H (161.1052,0.124875124875)
	163.1157,585.1930,7.64e+06,M+H[C13] (161.1051,0.024975024975)

L-Cystine (240.023848265,646.2) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0311,647.2120,9.10e+05,M+H (240.0238,0.124875124875)

Choline (103.099714045,915.0) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.1070,922.9830,2.92e+06,M+H (103.0997,0.124875124875)

O-Acetylcarnitine (203.11575804,520.2) (vote=0.174825174825)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.1232,521.0870,2.56e+09,M+H (203.1159,0.124875124875)
	205.1267,521.0870,2.43e+08,M+H[C13] (203.1160,0.024975024975)
	407.2389,521.0870,2.01e+07,2M+H (203.1158,0.0124875124875)
	206.1281,521.0870,2.45e+07,M+H[2C13] (203.1141,0.0124875124875)

Betaine (117.078978603,534.6) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0864,534.7110,4.84e+06,M+H (117.0791,0.124875124875)

Isonicotinic acid (123.03202841,415.2) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,409.0530,9.46e+08,M+H (123.0320,0.124875124875)
	125.0426,414.2150,6.27e+07,M+H[C13] (123.0320,0.024975024975)

Creatinine (113.058911863,496.8) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0664,496.3220,1.46e+07,M+H (113.0591,0.124875124875)
	115.0697,496.3220,6.57e+05,M+H[C13] (113.0591,0.024975024975)

Mercaptoethanol (78.0139355049,1307.4) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	79.0212,1305.1600,4.89e+07,M+H (78.0140,0.124875124875)

L-Citrulline (175.0956913,656.4) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	176.1031,655.6490,2.28e+05,M+H (175.0958,0.124875124875)

