L-Citrulline (175.0956913,656.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	176.1031,655.6490,2.28e+05,M+H (175.0958,1.0)

L-Cystine (240.023848265,646.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0311,647.2120,9.10e+05,M+H (240.0238,1.0)

Selenomethionine (117.078978603,538.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0864,534.7110,4.84e+06,M+H (117.0791,1.0)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0923,564.2030,6.05e+05,M+H (169.0851,1.0)

lipoamide (205.059505489,294.0) (vote=5.75)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	206.0669,290.5780,3.39e+08,M+H (205.0596,1.0)
	207.0706,290.5780,2.89e+07,M+H[C13] (205.0600,0.9)
	244.0229,293.4160,3.07e+06,M+K (205.0597,0.6)
	228.0488,293.4160,4.19e+07,M+Na (205.0596,0.6)
	229.0522,293.4160,3.37e+06,M+Na[C13] (205.0597,0.54)
	189.0403,290.5780,2.90e+08,[M-NH3]+H (205.0596,0.5)
	190.0440,290.5780,2.25e+07,[M-NH3]+H[C13] (205.0600,0.45)
	411.1265,290.5780,6.15e+07,2M+H (205.0596,0.4)
	223.0933,293.4160,1.80e+06,M+NH4 (205.0595,0.4)
	412.1293,290.5780,1.26e+07,2M+H[C13] (205.0593,0.36)

L-Ornithine (132.08987764,871.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0972,874.7430,1.57e+05,M+H (132.0900,1.0)

L-Carnitine (161.105193354,589.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.1124,585.1930,1.04e+08,M+H (161.1052,1.0)
	163.1157,585.1930,7.64e+06,M+H[C13] (161.1051,0.9)

Adenine (135.054495187,492.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0620,496.3220,5.04e+06,M+H (135.0547,1.0)

Nicotinate (123.03202841,412.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,409.0530,9.46e+08,M+H (123.0320,1.0)
	125.0426,414.2150,6.27e+07,M+H[C13] (123.0320,0.9)

Isonicotinic acid (123.03202841,415.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,409.0530,9.46e+08,M+H (123.0320,1.0)
	125.0426,414.2150,6.27e+07,M+H[C13] (123.0320,0.9)

L-Proline (115.063328539,580.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,580.0210,2.95e+06,M+H (115.0633,1.0)

L-homoserine (119.058243161,637.8) (vote=3.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0656,636.0210,6.16e+07,M+H (119.0584,1.0)
	158.0216,641.6480,1.63e+05,M+K (119.0585,0.6)
	142.0476,638.8610,2.61e+06,M+Na (119.0584,0.6)
	102.0550,636.0210,1.18e+06,[M-H2O]+H (119.0583,0.5)
	74.0601,636.0210,1.33e+06,[M-CH2O2]+H (119.0583,0.5)

Nicotinamide (122.048012825,400.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	123.0552,400.8290,7.59e+07,M+H (122.0479,1.0)
	124.0585,400.8290,5.24e+06,M+H[C13] (122.0479,0.9)

L-Arginine (174.111675715,996.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1190,1000.9100,1.94e+05,M+H (174.1117,1.0)

L-Homocysteine (135.035399229,655.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0428,652.9590,2.84e+06,M+H (135.0355,1.0)

2-Aminobutan-4-olide (101.047678474,379.8) (vote=3.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	102.0549,375.1880,8.03e+07,M+H (101.0477,1.0)
	103.0583,377.8600,3.80e+06,M+H[C13] (101.0476,0.9)
	84.0445,377.8600,1.14e+06,[M-H2O]+H (101.0477,0.5)
	74.0600,375.1880,3.04e+06,[M-CO]+H (101.0477,0.5)
	134.0812,388.0450,9.41e+05,M+H+CH3OH (101.0477,0.4)

5-Aminolevulinate (131.058243161,578.4) (vote=4.35)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,577.4470,3.49e+08,M+H (131.0582,1.0)
	133.0688,577.4470,1.92e+07,M+H[C13] (131.0582,0.9)
	154.0474,577.4470,1.30e+07,M+Na (131.0582,0.6)
	114.0550,577.4470,8.58e+07,[M-H2O]+H (131.0583,0.5)
	86.0600,577.4470,2.99e+06,[M-CH2O2]+H (131.0582,0.5)
	115.0583,577.4470,4.41e+06,[M-H2O]+H[C13] (131.0582,0.45)
	263.1236,577.4470,4.96e+06,2M+H (131.0582,0.4)

Creatinine (113.058911863,496.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0664,496.3220,1.46e+07,M+H (113.0591,1.0)
	115.0697,496.3220,6.57e+05,M+H[C13] (113.0591,0.9)

gamma-L-Glutamyl-L-cysteine (250.062342261,591.6) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	251.0696,590.3650,2.46e+07,M+H (250.0623,1.0)
	273.0516,590.3650,7.55e+05,M+Na (250.0623,0.6)

Choline phosphate (183.066044456,615.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.0734,614.2400,3.22e+06,M+H (183.0662,1.0)

L-Glutamine (146.069142198,633.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	121.0625,636.0210,2.00e+05,[M-C2H2]+H (146.0709,0.5)
	129.0659,633.3940,2.37e+06,[M-H2O]+H (146.0692,0.5)

L-Cystine (240.023848265,647.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0311,647.2120,9.10e+05,M+H (240.0238,1.0)

Mercaptoethanol (78.0139355049,1307.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	79.0212,1305.1600,4.89e+07,M+H (78.0140,1.0)

5-Oxoproline (129.042593097,491.4) (vote=2.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0501,488.5790,1.34e+08,M+H (129.0428,1.0)
	152.0321,488.5790,3.23e+06,M+Na (129.0429,0.6)
	84.0445,488.5790,1.58e+06,[M-CH2O2]+H (129.0427,0.5)

O-Acetylcarnitine (203.11575804,520.2) (vote=3.11)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.1232,521.0870,2.56e+09,M+H (203.1159,1.0)
	205.1267,521.0870,2.43e+08,M+H[C13] (203.1160,0.9)
	206.1281,521.0870,2.45e+07,M+H[2C13] (203.1141,0.81)
	407.2389,521.0870,2.01e+07,2M+H (203.1158,0.4)

Betaine (117.078978603,534.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0864,534.7110,4.84e+06,M+H (117.0791,1.0)

Choline (103.099714045,915.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.1070,922.9830,2.92e+06,M+H (103.0997,1.0)

