M+H,229,0.3475
M+K,22,0.0334
M+Na,38,0.0577
M+2H,4,0.0061
M+H[C13],86,0.1305
[M-CO]+H,14,0.0212
[M+CH2O2]+H,7,0.0106
[M+ACN]+H,9,0.0137
[M-C2H2]+H,6,0.0091
[M-CH2O2]+H,22,0.0334
[M+CH3OH]+H,8,0.0121
[M-NH3]+H,33,0.0501
[M-H2O]+H,55,0.0835
[M+NH3]+H,17,0.0258
2M+H,8,0.0121
M+H[2C13],11,0.0167
M+K[C13],0,0.0000
M+Na[C13],9,0.0137
[M-CO]+K,0,0.0000
[M+CH2O2]+K,0,0.0000
[M+ACN]+K,0,0.0000
[M-C2H2]+K,3,0.0046
[M-CH2O2]+K,1,0.0015
[M+CH3OH]+K,2,0.0030
[M-NH3]+K,5,0.0076
[M-H2O]+K,0,0.0000
[M+NH3]+K,0,0.0000
[M-CO]+Na,6,0.0091
[M+CH2O2]+Na,1,0.0015
[M+ACN]+Na,3,0.0046
[M-C2H2]+Na,9,0.0137
[M-CH2O2]+Na,0,0.0000
[M+CH3OH]+Na,2,0.0030
[M-NH3]+Na,7,0.0106
[M-H2O]+Na,3,0.0046
[M+NH3]+Na,1,0.0015
M+K[2C13],0,0.0000
M+2H[C13],1,0.0015
M+Na[2C13],0,0.0000
[M-CO]+2H,2,0.0030
[M+CH2O2]+2H,0,0.0000
[M+ACN]+2H,2,0.0030
[M-C2H2]+2H,1,0.0015
[M-CH2O2]+2H,2,0.0030
[M+CH3OH]+2H,3,0.0046
[M-NH3]+2H,0,0.0000
[M-H2O]+2H,1,0.0015
[M+NH3]+2H,0,0.0000
[M-CO]+H[C13],0,0.0000
[M+CH2O2]+H[C13],0,0.0000
[M+ACN]+H[C13],2,0.0030
[M-C2H2]+H[C13],0,0.0000
[M-CH2O2]+H[C13],3,0.0046
[M+CH3OH]+H[C13],1,0.0015
[M-NH3]+H[C13],4,0.0061
[M-H2O]+H[C13],8,0.0121
[M+NH3]+H[C13],2,0.0030
M+2H[2C13],0,0.0000
2M+H[C13],2,0.0030
[M-CO]+H[2C13],0,0.0000
[M+CH2O2]+H[2C13],0,0.0000
[M+ACN]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],0,0.0000
[M-CH2O2]+H[2C13],0,0.0000
[M+CH3OH]+H[2C13],0,0.0000
[M-NH3]+H[2C13],0,0.0000
[M-H2O]+H[2C13],0,0.0000
[M+NH3]+H[2C13],1,0.0015
[2M-CO]+H,1,0.0015
[2M+CH2O2]+H,1,0.0015
[2M+ACN]+H,0,0.0000
[2M-C2H2]+H,0,0.0000
[2M-CH2O2]+H,0,0.0000
[2M+CH3OH]+H,0,0.0000
[2M-NH3]+H,0,0.0000
[2M-H2O]+H,0,0.0000
[2M+NH3]+H,1,0.0015
[M-CO]+K[C13],0,0.0000
[M+CH2O2]+K[C13],0,0.0000
[M+ACN]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M+CH3OH]+K[C13],0,0.0000
[M-NH3]+K[C13],0,0.0000
[M-H2O]+K[C13],0,0.0000
[M+NH3]+K[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M+CH2O2]+Na[C13],0,0.0000
[M+ACN]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],0,0.0000
[M+CH3OH]+Na[C13],0,0.0000
[M-NH3]+Na[C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M+NH3]+Na[C13],0,0.0000
2M+H[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M+CH2O2]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M+CH2O2]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M+NH3]+Na[2C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M+CH2O2]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M+CH2O2]+H[C13],0,0.0000
[2M+ACN]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M+CH3OH]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M+NH3]+H[C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M+CH2O2]+H[2C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M+NH3]+H[2C13],0,0.0000
