vote: 6.036, M: 286.214531545
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	287.2217,230.0510,1.18e+07,M+H (286.2144,1.0)
	288.2255,230.0510,2.03e+06,M+H[C13] (286.2149,0.9)
	289.2278,230.0510,2.66e+05,M+H[2C13] (286.2138,0.81)
	325.1780,230.0510,7.07e+05,M+K (286.2149,0.6)
	309.2041,230.0510,4.64e+05,M+Na (286.2148,0.6)
	304.2484,230.0510,2.51e+07,[M+NH3]+H (286.2145,0.6)
	305.2519,230.0510,4.45e+06,[M+NH3]+H[C13] (286.2147,0.54)
	241.2161,235.7710,5.00e+05,[M-CH2O2]+H (286.2143,0.5)
	306.2542,227.3390,4.37e+05,[M+NH3]+H[2C13] (286.2137,0.486)

vote: 4.096, M: 119.072139559
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0808,499.9880,1.58e+07,M+H (119.0735,1.0)
	121.0840,499.9880,1.31e+06,M+H[C13] (119.0734,0.9)
	166.0863,499.9880,8.28e+07,[M+CH2O2]+H (119.0736,0.6)
	167.0896,499.9880,9.61e+06,[M+CH2O2]+H[C13] (119.0735,0.54)
	168.0924,497.3310,3.03e+05,[M+CH2O2]+H[2C13] (119.0729,0.486)
	114.0662,497.3310,6.78e+08,[M-CO]+Na (119.0719,0.3)
	115.0695,497.3310,3.00e+07,[M-CO]+Na[C13] (119.0719,0.27)

vote: 3.64, M: 104.946445728
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	105.9537,1370.1200,5.31e+05,M+H (104.9465,1.0)
	210.8989,1370.1200,3.86e+05,2M+H (104.9458,1.0)
	146.9803,1370.1200,4.48e+06,[M+ACN]+H (104.9465,0.6)
	147.9835,1370.1200,1.93e+05,[M+ACN]+H[C13] (104.9464,0.54)
	123.9644,1370.1200,3.01e+05,[M-H2O]+H (104.9466,0.5)

vote: 3.34, M: 103.075896611
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	207.1591,255.4350,2.99e+07,2M+H (103.0759,1.0)
	208.1625,255.4350,3.03e+06,2M+H[C13] (103.0759,0.9)
	224.1856,255.4350,7.50e+06,[2M+NH3]+H (103.0759,0.6)
	225.1889,255.4350,7.57e+05,[2M+NH3]+H[C13] (103.0759,0.54)
	98.0682,263.7950,3.55e+04,[M-CO]+Na (103.0739,0.3)

vote: 3.24, M: 206.04271323
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	207.0501,684.5180,7.24e+05,M+H (206.0428,1.0)
	229.0319,692.6480,1.25e+06,M+Na (206.0427,0.6)
	224.0765,684.5180,3.10e+06,[M+NH3]+H (206.0427,0.6)
	230.0353,687.2110,9.89e+04,M+Na[C13] (206.0427,0.54)
	161.0445,684.5180,2.36e+05,[M-CH2O2]+H (206.0427,0.5)

vote: 3.14, M: 105.964251164
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	212.9362,1249.1200,1.22e+05,2M+H (105.9644,1.0)
	106.9716,1249.1200,1.90e+05,M+H (105.9643,1.0)
	128.9535,1249.1200,8.38e+06,M+Na (105.9642,0.6)
	129.9569,1246.7300,9.62e+04,M+Na[C13] (105.9644,0.54)

vote: 3.06, M: 129.04260918
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0500,633.1360,4.52e+07,M+H (129.0427,1.0)
	147.0764,633.1360,1.55e+08,[M+NH3]+H (129.0426,0.6)
	152.0316,633.1360,3.37e+05,M+Na (129.0424,0.6)
	84.0443,633.1360,1.29e+06,[M-CH2O2]+H (129.0425,0.5)
	185.0323,633.1360,7.66e+05,[M+NH3]+K (129.0425,0.36)

vote: 3.06, M: 328.948240882
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	329.9557,1372.9600,1.40e+05,M+H (328.9484,1.0)
	346.9822,1375.6000,2.82e+05,[M+NH3]+H (328.9483,0.6)
	370.9821,1372.9600,5.37e+05,[M+ACN]+H (328.9483,0.6)
	347.9666,1372.9600,2.76e+05,[M-H2O]+H (328.9488,0.5)
	408.9325,1375.6000,4.01e+04,[M+ACN]+K (328.9428,0.36)

vote: 3.05, M: 226.120485518
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	227.1277,250.0240,5.48e+05,M+H (226.1204,1.0)
	244.1542,244.3080,9.41e+05,[M+NH3]+H (226.1204,0.6)
	199.1330,244.3080,7.12e+05,[M-CO]+H (226.1206,0.5)
	181.1223,244.3080,9.86e+05,[M-CH2O2]+H (226.1205,0.5)
	182.1257,247.0440,1.19e+05,[M-CH2O2]+H[C13] (226.1206,0.45)

vote: 3.0, M: 303.168283605
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	304.1757,238.8010,8.86e+05,M+H (303.1684,1.0)
	305.1784,238.8010,1.23e+05,M+H[C13] (303.1677,0.9)
	336.2018,241.4630,9.28e+05,[M+CH3OH]+H (303.1683,0.6)
	322.1861,244.3080,1.00e+06,[M-H2O]+H (303.1682,0.5)

vote: 2.9, M: 132.052161495
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0595,989.9950,8.35e+05,M+H (132.0523,1.0)
	265.1116,992.2360,7.59e+07,2M+H (132.0521,1.0)
	266.1152,989.9950,1.01e+07,2M+H[C13] (132.0523,0.9)

vote: 2.86, M: 85.0891727184
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	86.0964,521.9810,7.93e+06,M+H (85.0891,1.0)
	87.0998,521.9810,4.60e+05,M+H[C13] (85.0892,0.9)
	132.1019,521.9810,1.11e+08,[M+CH2O2]+H (85.0892,0.6)
	154.0838,519.3490,5.84e+05,[M+CH2O2]+Na (85.0891,0.36)

vote: 2.85, M: 111.079697658
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0869,635.9850,5.21e+06,M+H (111.0797,1.0)
	113.0902,630.5470,3.70e+05,M+H[C13] (111.0796,0.9)
	130.0975,635.9850,3.66e+07,[M-H2O]+H (111.0797,0.5)
	131.1009,635.9850,1.97e+06,[M-H2O]+H[C13] (111.0797,0.45)

vote: 2.85, M: 190.172149968
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	191.1794,244.3080,2.74e+06,M+H (190.1721,1.0)
	192.1827,241.4630,4.55e+05,M+H[C13] (190.1721,0.9)
	209.1901,241.4630,2.85e+06,[M-H2O]+H (190.1722,0.5)
	210.1934,244.3080,3.41e+05,[M-H2O]+H[C13] (190.1722,0.45)

vote: 2.8, M: 102.031708941
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	103.0390,513.4950,4.98e+05,M+H (102.0317,1.0)
	120.0656,513.4950,3.85e+06,[M+NH3]+H (102.0317,0.6)
	144.0655,513.4950,8.81e+05,[M+ACN]+H (102.0317,0.6)
	135.0652,513.4950,2.69e+06,[M+CH3OH]+H (102.0317,0.6)

vote: 2.75, M: 56.0262298943
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	98.0601,359.9010,1.42e+05,[M+ACN]+H (56.0262,0.6)
	154.0862,359.9010,4.08e+05,[2M+ACN]+H (56.0262,0.6)
	89.0597,362.9880,3.52e+05,[M+CH3OH]+H (56.0262,0.6)
	131.0703,359.9010,6.03e+06,[2M-H2O]+H (56.0262,0.5)
	132.0735,359.9010,4.07e+05,[2M-H2O]+H[C13] (56.0261,0.45)

vote: 2.7, M: 124.088795528
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	281.2110,235.7710,1.21e+05,[2M+CH3OH]+H (124.0887,0.6)
	295.1899,235.7710,8.21e+04,[2M+CH2O2]+H (124.0886,0.6)
	97.1013,238.8010,1.07e+05,[M-CO]+H (124.0889,0.5)
	143.1067,244.3080,3.13e+05,[M-H2O]+H (124.0889,0.5)
	223.1691,244.3080,3.05e+05,[2M-C2H2]+H (124.0887,0.5)

vote: 2.7, M: 52.0313076996
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	105.0699,263.7950,6.96e+05,2M+H (52.0313,1.0)
	99.0441,263.7950,6.82e+05,[M+CH2O2]+H (52.0313,0.6)
	122.0964,263.7950,9.69e+05,[2M+NH3]+H (52.0313,0.6)
	123.0804,263.7950,8.94e+05,[2M-H2O]+H (52.0313,0.5)

vote: 2.684, M: 97.0650007494
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	195.1380,241.4630,1.31e+06,2M+H (97.0654,1.0)
	149.1326,241.4630,3.36e+05,[2M-CH2O2]+H (97.0654,0.5)
	213.1486,241.4630,1.57e+06,[2M-H2O]+H (97.0654,0.5)
	177.0547,238.8010,2.80e+07,[M+ACN]+K (97.0650,0.36)
	178.0580,238.8010,2.93e+06,[M+ACN]+K[C13] (97.0649,0.324)

vote: 2.64, M: 193.879110197
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	194.8859,1370.1200,3.14e+05,M+H (193.8787,1.0)
	235.9129,1370.1200,7.23e+06,[M+ACN]+H (193.8791,0.6)
	236.9172,1370.1200,3.06e+05,[M+ACN]+H[C13] (193.8800,0.54)
	212.8970,1370.1200,3.45e+05,[M-H2O]+H (193.8792,0.5)

vote: 2.64, M: 102.948317096
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	103.9555,1367.4700,7.97e+05,M+H (102.9482,1.0)
	144.9822,1370.1200,9.73e+06,[M+ACN]+H (102.9483,0.6)
	145.9853,1370.1200,3.92e+05,[M+ACN]+H[C13] (102.9482,0.54)
	121.9662,1370.1200,6.12e+05,[M-H2O]+H (102.9483,0.5)

vote: 2.6, M: 229.1313288
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	230.1381,250.0240,2.34e+05,M+H (229.1308,1.0)
	262.1649,250.0240,1.35e+06,[M+CH3OH]+H (229.1314,0.6)
	202.1438,250.0240,6.43e+05,[M-CO]+H (229.1314,0.5)
	213.1119,250.0240,5.64e+05,[M-NH3]+H (229.1312,0.5)

vote: 2.6, M: 138.104427166
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	139.1117,250.0240,5.17e+05,M+H (138.1045,1.0)
	185.1171,250.0240,1.54e+06,[M+CH2O2]+H (138.1044,0.6)
	113.0961,250.0240,4.04e+05,[M-C2H2]+H (138.1045,0.5)
	157.1223,247.0440,2.98e+05,[M-H2O]+H (138.1045,0.5)

vote: 2.55, M: 190.110690553
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	191.1181,277.2360,1.77e+06,M+H (190.1108,1.0)
	237.1233,277.2360,1.11e+06,[M+CH2O2]+H (190.1105,0.6)
	174.0914,277.2360,5.04e+07,[M-NH3]+H (190.1107,0.5)
	175.0947,277.2360,5.54e+06,[M-NH3]+H[C13] (190.1107,0.45)

vote: 2.55, M: 250.229606354
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	251.2370,230.0510,3.62e+04,M+H (250.2297,1.0)
	283.2631,227.3390,7.32e+05,[M+CH3OH]+H (250.2296,0.6)
	269.2474,230.0510,6.58e+05,[M-H2O]+H (250.2296,0.5)
	270.2510,230.0510,1.29e+05,[M-H2O]+H[C13] (250.2298,0.45)

vote: 2.55, M: 246.100358204
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	247.1076,359.9010,2.18e+06,M+H (246.1003,1.0)
	279.1341,359.9010,2.62e+05,[M+CH3OH]+H (246.1006,0.6)
	265.1182,359.9010,8.54e+06,[M-H2O]+H (246.1003,0.5)
	266.1218,359.9010,1.16e+06,[M-H2O]+H[C13] (246.1006,0.45)

vote: 2.54, M: 196.094949417
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	197.1021,478.1530,2.96e+06,M+H (196.0948,1.0)
	219.0841,478.1530,1.02e+07,M+Na (196.0949,0.6)
	220.0876,478.1530,8.80e+05,M+Na[C13] (196.0950,0.54)
	99.0554,478.1530,7.27e+05,M+2H (196.0962,0.4)

vote: 2.5, M: 118.063037067
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	119.0704,362.9880,2.22e+06,M+H (118.0631,1.0)
	120.0736,362.9880,1.34e+05,M+H[C13] (118.0630,0.9)
	151.0965,362.9880,8.28e+06,[M+CH3OH]+H (118.0630,0.6)

vote: 2.5, M: 196.14643531
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	197.1537,241.4630,5.14e+05,M+H (196.1464,1.0)
	215.1644,244.3080,8.19e+05,[M-H2O]+H (196.1465,0.5)
	171.1380,244.3080,5.75e+05,[M-C2H2]+H (196.1464,0.5)
	169.1587,247.0440,3.40e+05,[M-CO]+H (196.1464,0.5)

vote: 2.44, M: 236.941300439
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	237.9459,1383.7900,4.87e+04,M+H (236.9386,1.0)
	269.9762,1372.9600,4.99e+05,[M+CH3OH]+H (236.9427,0.6)
	270.9760,1372.9600,8.52e+04,[M+CH3OH]+H[C13] (236.9392,0.54)
	233.9148,1381.0500,4.16e+06,[M-C2H2]+Na (236.9412,0.3)

vote: 2.4, M: 150.104586759
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	151.1119,244.3080,2.72e+05,M+H (150.1046,1.0)
	197.1174,250.0240,4.15e+05,[M+CH2O2]+H (150.1046,0.6)
	183.1380,244.3080,5.17e+05,[M+CH3OH]+H (150.1046,0.6)
	85.0648,255.4350,1.78e+05,[M-H2O]+2H (150.1045,0.2)

vote: 2.4, M: 134.109539891
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	135.1168,244.3080,1.40e+06,M+H (134.1096,1.0)
	136.1202,241.4630,1.95e+05,M+H[C13] (134.1096,0.9)
	153.1274,244.3080,2.20e+06,[M-H2O]+H (134.1095,0.5)

vote: 2.4, M: 161.068817493
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.0761,641.2760,9.74e+06,M+H (161.0688,1.0)
	163.0794,641.2760,6.25e+05,M+H[C13] (161.0688,0.9)
	180.0867,641.2760,9.76e+06,[M-H2O]+H (161.0688,0.5)

vote: 2.36, M: 164.08432402
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	165.0911,252.6160,2.76e+05,M+H (164.0838,1.0)
	139.0754,250.0240,4.83e+05,[M-C2H2]+H (164.0838,0.5)
	183.1016,255.4350,5.39e+05,[M-H2O]+H (164.0837,0.5)
	204.1022,250.0240,3.52e+05,[M+NH3]+Na (164.0864,0.36)

vote: 2.34, M: 222.073975637
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	240.1078,473.7110,8.63e+05,[M+NH3]+H (222.0740,0.6)
	245.0632,470.9870,2.14e+06,M+Na (222.0740,0.6)
	261.0370,470.9870,5.10e+05,M+K (222.0739,0.6)
	246.0667,470.9870,2.00e+05,M+Na[C13] (222.0741,0.54)

vote: 2.31, M: 83.0132248207
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	167.0338,335.6070,4.07e+04,2M+H (83.0133,1.0)
	185.0444,335.6070,4.25e+06,[2M-H2O]+H (83.0133,0.5)
	186.0478,335.6070,4.01e+05,[2M-H2O]+H[C13] (83.0133,0.45)
	139.0026,335.6070,1.13e+06,[M+NH3]+K (83.0129,0.36)

vote: 2.3, M: 142.098126022
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	285.2062,224.3560,1.42e+05,2M+H (142.0994,1.0)
	259.1903,224.3560,1.90e+05,[2M-C2H2]+H (142.0994,0.5)
	268.1754,233.0370,2.13e+06,[2M-NH3]+H (142.0973,0.5)
	155.0468,233.0370,1.10e+06,[M-C2H2]+K (142.0993,0.3)

vote: 2.28, M: 151.049414933
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	174.0387,589.9160,1.48e+07,M+Na (151.0494,0.6)
	190.0125,589.9160,4.81e+06,M+K (151.0493,0.6)
	175.0421,589.9160,8.11e+05,M+Na[C13] (151.0495,0.54)
	191.0160,589.9160,2.36e+05,M+K[C13] (151.0495,0.54)

vote: 2.24, M: 126.068516246
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	149.0598,260.9510,1.15e+05,M+Na (126.0705,0.6)
	299.1498,263.7950,1.89e+06,[2M+CH2O2]+H (126.0685,0.6)
	300.1536,263.7950,3.54e+05,[2M+CH2O2]+H[C13] (126.0687,0.54)
	101.0597,263.7950,7.16e+05,[M-C2H2]+H (126.0681,0.5)

vote: 2.2, M: 134.036766146
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	135.0440,527.2460,1.36e+07,M+H (134.0368,1.0)
	176.0707,532.6450,2.49e+05,[M+ACN]+H (134.0369,0.6)
	152.0706,527.2460,2.52e+07,[M+NH3]+H (134.0368,0.6)

vote: 2.16, M: 151.123792189
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	193.1587,255.4350,5.60e+05,[M+ACN]+H (151.1248,0.6)
	174.1123,258.1050,4.77e+05,M+Na (151.1231,0.6)
	220.1179,260.9510,2.51e+05,[M+CH2O2]+Na (151.1232,0.36)
	128.1070,252.6160,7.88e+04,[M-CH2O2]+Na (151.1233,0.3)
	144.0806,255.4350,9.59e+04,[M-CH2O2]+K (151.1230,0.3)

vote: 2.14, M: 191.880949883
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	192.8878,1370.1200,3.33e+05,M+H (191.8805,1.0)
	233.9148,1370.1200,7.74e+06,[M+ACN]+H (191.8809,0.6)
	234.9187,1370.1200,3.66e+05,[M+ACN]+H[C13] (191.8815,0.54)

vote: 2.14, M: 115.076463071
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0818,726.7400,3.54e+05,M+H (115.0745,1.0)
	277.1658,729.5230,9.55e+06,[2M+CH2O2]+H (115.0765,0.6)
	278.1694,729.5230,1.44e+06,[2M+CH2O2]+H[C13] (115.0766,0.54)

vote: 2.1, M: 137.0476061
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	275.1022,302.2270,1.83e+05,2M+H (137.0475,1.0)
	155.0815,299.5730,8.97e+04,[M+NH3]+H (137.0477,0.6)
	92.0495,299.5730,1.91e+05,[M-CH2O2]+H (137.0477,0.5)

vote: 2.1, M: 178.983089281
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	179.9903,1367.4700,1.84e+05,M+H (178.9830,1.0)
	197.0169,1367.4700,9.87e+04,[M+NH3]+H (178.9831,0.6)
	198.0010,1367.4700,2.51e+05,[M-H2O]+H (178.9831,0.5)

vote: 2.1, M: 192.115004626
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	215.1029,250.0240,1.24e+05,M+Na (192.1137,0.6)
	167.1067,250.0240,9.26e+05,[M-C2H2]+H (192.1151,0.5)
	211.1329,244.3080,8.92e+05,[M-H2O]+H (192.1151,0.5)
	165.1274,250.0240,2.03e+05,[M-CO]+H (192.1150,0.5)

vote: 2.1, M: 108.057543025
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	109.0649,250.0240,3.59e+05,M+H (108.0576,1.0)
	155.0703,250.0240,2.23e+05,[M+CH2O2]+H (108.0575,0.6)
	127.0754,250.0240,6.97e+05,[M-H2O]+H (108.0575,0.5)

vote: 2.08, M: 205.937181691
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	412.8885,1375.6000,1.20e+05,2M+H (205.9406,1.0)
	276.9288,1372.9600,2.04e+05,[M+CH3OH]+K (205.9394,0.36)
	290.9056,1370.1200,2.83e+05,[M+CH2O2]+K (205.9370,0.36)
	274.9315,1372.9600,2.23e+06,[M+CH2O2]+Na (205.9368,0.36)

vote: 2.0, M: 224.14177758
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	271.1542,247.0440,3.41e+05,[M+CH2O2]+H (224.1415,0.6)
	257.1746,241.4630,2.44e+05,[M+CH3OH]+H (224.1411,0.6)
	243.1591,244.3080,1.75e+05,[M-H2O]+H (224.1412,0.5)
	221.1173,235.7710,1.96e+05,[M-C2H2]+Na (224.1437,0.3)

vote: 2.0, M: 202.11061841
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	203.1179,6.7382,7.66e+05,M+H (202.1107,1.0)
	177.1022,6.7382,1.16e+06,[M-C2H2]+H (202.1106,0.5)
	186.0912,4.0206,1.07e+05,[M-NH3]+H (202.1104,0.5)

vote: 1.95, M: 85.0527553223
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	86.0600,1370.1200,3.01e+05,M+H (85.0527,1.0)
	104.0706,1370.1200,2.83e+06,[M-H2O]+H (85.0528,0.5)
	105.0740,1370.1200,1.88e+05,[M-H2O]+H[C13] (85.0528,0.45)

vote: 1.94, M: 247.068045949
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	541.1483,468.0340,1.77e+06,[2M+CH2O2]+H (247.0678,0.6)
	542.1510,465.2940,4.52e+05,[2M+CH2O2]+H[C13] (247.0675,0.54)
	202.0708,468.0340,2.79e+05,[M-CH2O2]+H (247.0690,0.5)
	224.0531,468.0340,3.67e+05,[M-CH2O2]+Na (247.0693,0.3)

vote: 1.9, M: 251.175367619
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.1803,250.0240,1.45e+05,M+H (251.1730,1.0)
	274.1646,250.0240,7.74e+05,M+Na (251.1754,0.6)
	246.1699,252.6160,1.61e+06,[M-CO]+Na (251.1756,0.3)

vote: 1.9, M: 143.074533656
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	144.0806,290.9790,1.08e+05,M+H (143.0734,1.0)
	145.0858,290.9790,2.00e+05,M+H[C13] (143.0752,0.9)

vote: 1.9, M: 130.954179861
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.9618,1367.4700,1.05e+05,M+H (130.9545,1.0)
	132.9647,1370.1200,2.73e+05,M+H[C13] (130.9541,0.9)

vote: 1.86, M: 49.0186369011
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	99.0440,443.1160,5.02e+06,2M+H (49.0184,1.0)
	117.0546,443.1160,1.48e+07,[2M-H2O]+H (49.0184,0.5)
	113.0345,443.1160,3.96e+07,[M+ACN]+Na (49.0188,0.36)

vote: 1.8, M: 246.014090819
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	247.0189,335.6070,1.61e+05,M+H (246.0116,1.0)
	284.9748,335.6070,5.55e+04,M+K (246.0116,0.6)
	111.0077,329.9610,2.25e+05,[M-C2H2]+2H (246.0165,0.2)

vote: 1.8, M: 223.048999782
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	224.0554,368.5870,4.60e+04,M+H (223.0481,1.0)
	196.0604,368.5870,7.23e+04,[M-CO]+H (223.0480,0.5)
	220.0251,368.5870,4.46e+04,[M-C2H2]+Na (223.0516,0.3)

vote: 1.8, M: 180.063457873
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	219.0266,638.5000,5.24e+05,M+K (180.0635,0.6)
	203.0527,638.5000,4.21e+06,M+Na (180.0635,0.6)
	198.0973,638.5000,9.53e+05,[M+NH3]+H (180.0634,0.6)

vote: 1.8, M: 208.094730514
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	231.0841,365.6930,2.15e+05,M+Na (208.0949,0.6)
	247.0579,365.6930,2.64e+05,M+K (208.0947,0.6)
	226.1285,368.5870,3.39e+05,[M+NH3]+H (208.0947,0.6)

vote: 1.7, M: 250.193192
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	283.2268,235.7710,2.67e+05,[M+CH3OH]+H (250.1933,0.6)
	297.2057,235.7710,1.13e+05,[M+CH2O2]+H (250.1930,0.6)
	269.2110,235.7710,3.45e+05,[M-H2O]+H (250.1932,0.5)

vote: 1.7, M: 70.0418430045
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	173.1172,263.7950,5.59e+05,[2M+CH3OH]+H (70.0418,0.6)
	187.0964,263.7950,9.12e+05,[2M+CH2O2]+H (70.0418,0.6)
	89.0597,263.7950,4.27e+05,[M-H2O]+H (70.0418,0.5)

vote: 1.6, M: 242.09018347
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	485.1878,401.8340,6.34e+06,2M+H (242.0903,1.0)
	281.0533,401.8340,6.48e+06,M+K (242.0901,0.6)

vote: 1.6, M: 109.016351408
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	110.0237,401.8340,3.61e+05,M+H (109.0164,1.0)
	127.0502,401.8340,1.19e+08,[M+NH3]+H (109.0164,0.6)

vote: 1.6, M: 71.0735110345
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	72.0808,570.7750,4.86e+06,M+H (71.0736,1.0)
	118.0863,570.7750,8.68e+07,[M+CH2O2]+H (71.0735,0.6)

vote: 1.6, M: 189.079027868
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	190.0862,302.2270,5.48e+05,M+H (189.0789,1.0)
	231.1129,302.2270,1.64e+06,[M+ACN]+H (189.0791,0.6)

vote: 1.6, M: 414.204252769
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	415.2116,238.8010,1.57e+06,M+H (414.2043,1.0)
	432.2380,238.8010,2.85e+06,[M+NH3]+H (414.2042,0.6)

vote: 1.6, M: 212.179238898
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	213.1850,238.8010,6.63e+05,M+H (212.1777,1.0)
	209.1538,238.8010,7.46e+05,[M-C2H2]+Na (212.1802,0.3)
	253.1797,235.7710,4.37e+05,[M-H2O]+Na (212.1799,0.3)

vote: 1.6, M: 109.040424131
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	219.0864,362.9880,4.44e+05,2M+H (109.0395,1.0)
	127.0754,357.2240,3.45e+05,[M+NH3]+H (109.0416,0.6)

vote: 1.6, M: 451.162566316
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	452.1698,396.4230,1.31e+06,M+H (451.1625,1.0)
	474.1518,396.4230,2.97e+06,M+Na (451.1626,0.6)

vote: 1.6, M: 379.893443867
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	380.9005,1249.1200,5.92e+04,M+H (379.8932,1.0)
	402.8829,1246.7300,6.95e+04,M+Na (379.8936,0.6)

vote: 1.6, M: 154.13576679
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	155.1430,252.6160,1.91e+05,M+H (154.1358,1.0)
	201.1485,250.0240,2.87e+05,[M+CH2O2]+H (154.1358,0.6)

vote: 1.6, M: 662.44610741
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	663.4533,218.9190,1.94e+05,M+H (662.4460,1.0)
	680.4800,218.9190,2.52e+05,[M+NH3]+H (662.4462,0.6)

vote: 1.6, M: 164.068584532
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	165.0758,454.2180,1.84e+06,M+H (164.0685,1.0)
	182.1025,454.2180,1.98e+06,[M+NH3]+H (164.0686,0.6)

vote: 1.6, M: 102.045673437
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	103.0543,456.8480,1.44e+05,M+H (102.0470,1.0)
	125.0346,451.3830,6.86e+05,M+Na (102.0454,0.6)

vote: 1.6, M: 161.082164376
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	323.1714,546.1900,5.88e+06,2M+H (161.0821,1.0)
	194.1177,554.4250,2.98e+05,[M+CH3OH]+H (161.0842,0.6)

vote: 1.6, M: 104.946455784
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	210.8989,1381.0500,2.27e+05,2M+H (104.9458,1.0)
	146.9803,1381.0500,2.60e+06,[M+ACN]+H (104.9465,0.6)

vote: 1.6, M: 162.089212566
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	195.1227,310.8080,3.59e+06,[M+CH3OH]+H (162.0892,0.6)
	117.0910,310.8080,7.02e+05,[M-CH2O2]+H (162.0892,0.5)
	135.1016,310.8080,1.48e+06,[M-CO]+H (162.0892,0.5)

vote: 1.6, M: 142.026671576
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	143.0341,687.2110,3.16e+05,M+H (142.0268,1.0)
	189.0394,684.5180,8.52e+05,[M+CH2O2]+H (142.0266,0.6)

vote: 1.6, M: 230.042619842
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	231.0501,546.1900,2.22e+05,M+H (230.0428,1.0)
	248.0764,546.1900,2.48e+06,[M+NH3]+H (230.0426,0.6)

vote: 1.6, M: 250.029808701
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	251.0371,296.6750,1.96e+06,M+H (250.0298,1.0)
	268.0637,296.6750,2.28e+06,[M+NH3]+H (250.0298,0.6)

vote: 1.6, M: 52.0313293482
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	105.0699,290.9790,3.50e+05,2M+H (52.0313,1.0)
	94.0652,287.8820,2.14e+05,[M+ACN]+H (52.0313,0.6)

vote: 1.6, M: 110.914619277
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	111.9219,1381.0500,3.72e+04,M+H (110.9146,1.0)
	152.9484,1370.1200,1.83e+05,[M+ACN]+H (110.9146,0.6)

vote: 1.6, M: 138.068071529
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	185.0807,247.0440,8.96e+04,[M+CH2O2]+H (138.0680,0.6)
	93.0700,250.0240,9.44e+04,[M-CH2O2]+H (138.0682,0.5)
	113.0597,250.0240,9.51e+05,[M-C2H2]+H (138.0681,0.5)

vote: 1.6, M: 126.106298184
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	127.1118,244.3080,4.89e+05,M+H (126.1045,1.0)
	121.1012,241.4630,4.67e+05,[M-CO]+Na (126.1069,0.3)
	123.0804,244.3080,1.06e+06,[M-C2H2]+Na (126.1069,0.3)

vote: 1.6, M: 214.120523049
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	215.1280,244.3080,6.47e+05,M+H (214.1207,1.0)
	232.1542,244.3080,6.78e+05,[M+NH3]+H (214.1204,0.6)

vote: 1.5, M: 133.052649654
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0597,434.9580,4.67e+06,M+H (133.0525,1.0)
	152.0705,434.9580,4.79e+07,[M-H2O]+H (133.0527,0.5)

vote: 1.5, M: 163.073785651
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	327.1586,578.9360,1.18e+06,2M+H (163.0757,1.0)
	118.0745,581.7320,1.97e+06,[M-CH2O2]+H (163.0727,0.5)

vote: 1.5, M: 146.057871041
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	164.0918,538.0730,6.69e+05,[M+NH3]+H (146.0580,0.6)
	188.0916,535.5180,5.97e+05,[M+ACN]+H (146.0578,0.6)
	187.0577,543.2520,4.96e+06,[M-H2O]+Na (146.0579,0.3)

vote: 1.5, M: 185.068783569
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	186.0760,548.8340,1.36e+07,M+H (185.0688,1.0)
	204.0866,548.8340,7.81e+07,[M-H2O]+H (185.0688,0.5)

vote: 1.5, M: 185.068929109
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	186.0761,587.2990,3.50e+06,M+H (185.0688,1.0)
	204.0868,589.9160,1.54e+07,[M-H2O]+H (185.0690,0.5)

vote: 1.5, M: 71.0371491579
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	72.0444,646.6730,3.34e+05,M+H (71.0371,1.0)
	90.0550,646.6730,2.53e+07,[M-H2O]+H (71.0371,0.5)

vote: 1.5, M: 119.037086086
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0444,510.8250,2.02e+06,M+H (119.0371,1.0)
	138.0549,510.8250,1.71e+07,[M-H2O]+H (119.0371,0.5)

vote: 1.5, M: 111.032099629
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0394,502.5660,6.46e+06,M+H (111.0321,1.0)
	130.0500,502.5660,6.56e+06,[M-H2O]+H (111.0321,0.5)

vote: 1.5, M: 197.076099525
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	395.1534,260.9510,4.04e+04,2M+H (197.0731,1.0)
	170.0889,263.7950,2.81e+05,[M-CO]+H (197.0765,0.5)

vote: 1.5, M: 113.998563783
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	115.0060,412.8250,2.39e+05,M+H (113.9987,1.0)
	133.0163,412.8250,5.27e+05,[M-H2O]+H (113.9985,0.5)

vote: 1.5, M: 234.19819887
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	235.2056,218.9190,1.73e+05,M+H (234.1983,1.0)
	253.2160,218.9190,8.69e+05,[M-H2O]+H (234.1982,0.5)

vote: 1.5, M: 218.893165831
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	219.8991,1381.0500,6.96e+04,M+H (218.8918,1.0)
	237.9111,1381.0500,8.21e+05,[M-H2O]+H (218.8933,0.5)

vote: 1.5, M: 173.141631368
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	174.1489,310.8080,7.17e+04,M+H (173.1416,1.0)
	192.1595,307.6750,1.42e+06,[M-H2O]+H (173.1416,0.5)

vote: 1.5, M: 141.079020634
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	142.0863,296.6750,5.67e+05,M+H (141.0790,1.0)
	114.0914,293.9800,9.87e+05,[M-CO]+H (141.0790,0.5)

vote: 1.5, M: 316.927136834
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	317.9344,1372.9600,6.99e+04,M+H (316.9271,1.0)
	335.9450,1372.9600,3.47e+05,[M-H2O]+H (316.9271,0.5)

vote: 1.5, M: 136.088894661
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0962,244.3080,3.40e+05,M+H (136.0889,1.0)
	109.1012,244.3080,1.26e+06,[M-CO]+H (136.0889,0.5)

vote: 1.5, M: 140.083767948
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	141.0910,263.7950,8.26e+05,M+H (140.0837,1.0)
	115.0754,263.7950,9.25e+05,[M-C2H2]+H (140.0838,0.5)

vote: 1.5, M: 138.998734135
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	140.0059,562.4990,3.62e+05,M+H (138.9986,1.0)
	158.0167,562.4990,4.06e+05,[M-H2O]+H (138.9988,0.5)

vote: 1.46, M: 169.07518634
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	380.1849,391.1160,5.29e+05,[2M+ACN]+H (169.0755,0.6)
	313.1425,385.3810,1.00e+06,[2M-C2H2]+H (169.0755,0.5)
	254.0431,388.1990,6.55e+05,[M+CH2O2]+K (169.0745,0.36)

vote: 1.46, M: 303.205145263
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	350.2173,238.8010,2.16e+05,[M+CH2O2]+H (303.2046,0.6)
	276.2169,241.4630,2.69e+05,[M-CO]+H (303.2045,0.5)
	374.1963,235.7710,1.62e+05,[M+CH3OH]+K (303.2069,0.36)

vote: 1.4, M: 173.105368019
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	206.1388,263.7950,1.24e+06,[M+CH3OH]+H (173.1053,0.6)
	157.0860,260.9510,8.96e+05,[M-NH3]+H (173.1052,0.5)
	166.0651,260.9510,1.16e+05,[M-CH2O2]+K (173.1074,0.3)

vote: 1.36, M: 125.085384561
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	126.0914,296.6750,5.11e+05,M+H (125.0841,1.0)
	189.1022,302.2270,6.40e+05,[M+ACN]+Na (125.0864,0.36)

vote: 1.36, M: 146.078591627
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	293.1607,630.5470,1.96e+06,2M+H (146.0767,1.0)
	202.0686,638.5000,1.12e+07,[M+NH3]+K (146.0789,0.36)

vote: 1.36, M: 241.903245913
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	242.9141,1244.4800,4.51e+04,M+H (241.9068,1.0)
	296.9181,1249.1200,2.75e+05,[M+CH3OH]+Na (241.9027,0.36)

vote: 1.36, M: 166.928208352
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	334.8649,1253.1300,5.33e+04,2M+H (166.9288,1.0)
	206.9435,1249.1200,6.37e+04,[M+NH3]+Na (166.9277,0.36)

vote: 1.36, M: 140.085142372
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	141.0910,296.6750,3.75e+05,M+H (140.0838,1.0)
	204.1017,290.9790,6.20e+05,[M+ACN]+Na (140.0860,0.36)

vote: 1.34, M: 200.141239277
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	218.1751,252.6160,1.09e+05,[M+NH3]+H (200.1413,0.6)
	219.1590,252.6160,2.58e+04,[M-H2O]+H (200.1412,0.5)
	117.0910,255.4350,3.34e+05,[M+CH3OH]+2H (200.1412,0.24)

vote: 1.3, M: 130.026654363
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	131.0341,619.7920,1.61e+06,M+H (130.0268,1.0)
	171.0264,619.7920,2.44e+06,[M-H2O]+Na (130.0266,0.3)

vote: 1.3, M: 158.107599346
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	159.1128,465.2940,1.35e+05,M+H (158.1056,1.0)
	164.0707,468.0340,6.47e+05,[M-NH3]+Na (158.1080,0.3)

vote: 1.3, M: 143.060105197
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	144.0655,548.8340,2.24e+06,M+H (143.0582,1.0)
	138.0549,548.8340,8.23e+06,[M-CO]+Na (143.0606,0.3)

vote: 1.3, M: 254.224449232
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	255.2319,233.0370,1.15e+06,M+H (254.2246,1.0)
	267.1719,233.0370,1.48e+07,[M-C2H2]+K (254.2244,0.3)

vote: 1.3, M: 92.0974105407
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	185.2012,362.9880,2.34e+04,2M+H (92.0970,1.0)
	149.0711,362.9880,1.34e+06,[M-H2O]+K (92.0974,0.3)

vote: 1.3, M: 238.939326671
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	239.9441,1381.0500,5.19e+04,M+H (238.9368,1.0)
	235.9129,1381.0500,3.88e+06,[M-C2H2]+Na (238.9394,0.3)

vote: 1.3, M: 104.067949217
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	105.0740,513.4950,1.03e+05,M+H (104.0667,1.0)
	161.0421,516.3520,2.89e+05,[M-H2O]+K (104.0684,0.3)

vote: 1.3, M: 204.063479335
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	205.0710,486.6060,2.74e+05,M+H (204.0637,1.0)
	261.0371,489.5170,4.66e+05,[M-H2O]+K (204.0633,0.3)

vote: 1.3, M: 254.151700883
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	287.1851,244.3080,1.13e+05,[M+CH3OH]+H (254.1516,0.6)
	273.1691,244.3080,3.27e+05,[M-H2O]+H (254.1513,0.5)
	115.0754,244.3080,6.83e+05,[M-C2H2]+2H (254.1519,0.2)

vote: 1.26, M: 124.112095228
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.0998,252.6160,9.21e+04,M+Na (124.1106,0.6)
	195.1017,252.6160,1.66e+05,[M+CH3OH]+K (124.1123,0.36)
	137.0598,250.0240,6.59e+05,[M-C2H2]+K (124.1123,0.3)

vote: 1.24, M: 263.140643383
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	264.1442,250.0240,1.57e+05,M+H (263.1370,1.0)
	153.0910,250.0240,2.22e+06,[M+ACN]+2H (263.1409,0.24)

vote: 1.2, M: 88.0147369899
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	106.0486,540.6640,5.55e+05,[M+NH3]+H (88.0148,0.6)
	135.0275,540.6640,1.15e+06,[M+CH2O2]+H (88.0147,0.6)

vote: 1.2, M: 125.072912557
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	167.1068,302.2270,2.77e+05,[M+ACN]+H (125.0729,0.6)
	143.1067,299.5730,1.06e+06,[M+NH3]+H (125.0729,0.6)

vote: 1.2, M: 158.095403327
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	181.0857,255.4350,1.61e+05,M+Na (158.0965,0.6)
	200.1282,258.1050,1.68e+05,[M+ACN]+H (158.0944,0.6)

vote: 1.2, M: 77.051741256
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	119.0856,238.8010,2.21e+05,[M+ACN]+H (77.0518,0.6)
	95.0855,244.3080,4.00e+05,[M+NH3]+H (77.0517,0.6)

vote: 1.2, M: 195.065721584
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	432.1711,646.6730,2.63e+05,[2M+ACN]+H (195.0686,0.6)
	213.0988,643.8890,9.92e+05,[M+NH3]+H (195.0650,0.6)

vote: 1.2, M: 66.0218308566
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0346,502.5660,1.44e+07,[M+CH2O2]+H (66.0218,0.6)
	174.0762,502.5660,4.19e+05,[2M+ACN]+H (66.0212,0.6)

vote: 1.2, M: 157.110300082
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.1231,263.7950,2.62e+06,[M+CH2O2]+H (157.1103,0.6)
	190.1437,263.7950,4.62e+05,[M+CH3OH]+H (157.1102,0.6)

vote: 1.2, M: 68.9789263501
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	102.0130,1370.1200,1.49e+05,[M+CH3OH]+H (68.9795,0.6)
	155.9903,1367.4700,1.22e+05,[2M+NH3]+H (68.9782,0.6)

vote: 1.2, M: 342.116174496
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	365.1054,660.3690,6.37e+06,M+Na (342.1162,0.6)
	381.0793,660.3690,1.74e+06,M+K (342.1161,0.6)

vote: 1.2, M: 286.004194575
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	324.9674,340.0280,5.45e+04,M+K (286.0043,0.6)
	308.9933,340.0280,5.48e+04,M+Na (286.0041,0.6)

vote: 1.2, M: 232.960184615
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	250.9941,1372.9600,7.28e+04,[M+NH3]+H (232.9603,0.6)
	274.9939,1375.6000,6.05e+04,[M+ACN]+H (232.9601,0.6)

vote: 1.2, M: 115.943859287
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	264.9219,420.8040,5.68e+04,[2M+CH3OH]+H (115.9442,0.6)
	157.9775,418.4660,1.01e+05,[M+ACN]+H (115.9437,0.6)

vote: 1.2, M: 158.974191314
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	192.0086,538.0730,1.40e+06,[M+CH3OH]+H (158.9751,0.6)
	201.0063,535.5180,7.63e+05,[M+ACN]+H (158.9724,0.6)

vote: 1.2, M: 336.194377713
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	337.2046,244.3080,1.39e+05,M+H (336.1973,1.0)
	155.1066,244.3080,5.38e+05,[M-CO]+2H (336.1936,0.2)

vote: 1.2, M: 190.095327287
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	229.0586,705.6550,6.51e+04,M+K (190.0954,0.6)
	213.0845,705.6550,9.34e+04,M+Na (190.0953,0.6)

vote: 1.2, M: 84.0213911369
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	126.0552,1337.2900,5.04e+05,[M+ACN]+H (84.0214,0.6)
	201.0752,1332.9100,1.43e+04,[2M+CH3OH]+H (84.0208,0.6)

vote: 1.2, M: 190.084106332
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	232.1182,377.0850,6.79e+04,[M+ACN]+H (190.0843,0.6)
	223.1175,377.0850,2.35e+05,[M+CH3OH]+H (190.0840,0.6)

vote: 1.2, M: 69.0215177037
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	87.0554,638.5000,2.14e+05,[M+NH3]+H (69.0215,0.6)
	116.0343,638.5000,2.13e+05,[M+CH2O2]+H (69.0215,0.6)

vote: 1.2, M: 207.110032667
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	230.1025,1358.8800,1.48e+04,M+Na (207.1132,0.6)
	240.1427,1358.8800,5.89e+04,[M+CH3OH]+H (207.1092,0.6)

vote: 1.1, M: 245.152814264
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	278.1863,277.2360,6.07e+06,[M+CH3OH]+H (245.1528,0.6)
	264.1706,277.2360,9.87e+05,[M-H2O]+H (245.1528,0.5)

vote: 1.1, M: 125.038864051
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	143.0729,277.2360,3.50e+05,[M+NH3]+H (125.0390,0.6)
	205.0795,274.5900,1.01e+07,[2M-CH2O2]+H (125.0389,0.5)

vote: 1.1, M: 228.063448871
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	246.0973,562.4990,1.25e+06,[M+NH3]+H (228.0635,0.6)
	203.0551,562.4990,1.63e+07,[M-C2H2]+H (228.0634,0.5)

vote: 1.1, M: 121.052655577
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0654,548.8340,3.39e+06,[M+CH2O2]+H (121.0527,0.6)
	96.0443,548.8340,1.89e+05,[M-C2H2]+H (121.0527,0.5)

vote: 1.1, M: 71.0371087034
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0709,654.8390,1.07e+06,[M+ACN]+H (71.0371,0.6)
	115.0866,654.8390,3.80e+05,[2M-CO]+H (71.0371,0.5)

vote: 1.1, M: 103.041680064
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0757,285.1880,4.66e+05,[M+CH3OH]+H (103.0422,0.6)
	161.0838,285.1880,3.91e+05,[2M-CH2O2]+H (103.0410,0.5)

vote: 1.1, M: 268.1673088
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	286.2010,235.7710,3.58e+05,[M+NH3]+H (268.1672,0.6)
	241.1798,238.8010,4.36e+05,[M-CO]+H (268.1674,0.5)

vote: 1.1, M: 266.139645711
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	308.1759,241.4630,5.58e+05,[M+ACN]+H (266.1420,0.6)
	250.1184,235.7710,6.62e+05,[M-NH3]+H (266.1376,0.5)

vote: 1.1, M: 299.246175609
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	332.2797,230.0510,7.53e+05,[M+CH3OH]+H (299.2462,0.6)
	318.2639,235.7710,2.16e+05,[M-H2O]+H (299.2460,0.5)

vote: 1.1, M: 295.287591062
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	328.3210,227.3390,3.17e+05,[M+CH3OH]+H (295.2875,0.6)
	314.3057,230.0510,1.27e+05,[M-H2O]+H (295.2879,0.5)

vote: 1.1, M: 192.078484919
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	234.1125,260.9510,9.70e+04,[M+ACN]+H (192.0787,0.6)
	211.0962,260.9510,2.51e+05,[M-H2O]+H (192.0784,0.5)

vote: 1.1, M: 195.877276026
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	237.9111,1370.1200,1.63e+06,[M+ACN]+H (195.8773,0.6)
	214.8952,1370.1200,8.75e+04,[M-H2O]+H (195.8774,0.5)

vote: 1.1, M: 493.479048555
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	532.4405,218.9190,4.10e+05,M+K (493.4774,0.6)
	468.4776,221.7070,9.97e+04,[M-C2H2]+H (493.4860,0.5)

vote: 1.1, M: 56.026221338
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	103.0390,307.6750,3.03e+05,[M+CH2O2]+H (56.0262,0.6)
	131.0703,310.8080,3.46e+05,[2M-H2O]+H (56.0262,0.5)

vote: 1.1, M: 214.949664003
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	256.9834,1375.6000,7.75e+04,[M+ACN]+H (214.9496,0.6)
	233.9675,1372.9600,2.40e+05,[M-H2O]+H (214.9497,0.5)

vote: 1.1, M: 153.959376007
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	171.9930,420.8040,1.98e+06,[M+NH3]+H (153.9592,0.6)
	262.9239,418.4660,2.61e+05,[2M-CH2O2]+H (153.9610,0.5)

vote: 1.1, M: 327.204691131
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	360.2377,233.0370,1.42e+05,[M+CH3OH]+H (327.2042,0.6)
	346.2228,235.7710,2.69e+05,[M-H2O]+H (327.2049,0.5)

vote: 1.1, M: 257.199483915
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	280.1903,247.0440,1.14e+05,M+Na (257.2011,0.6)
	232.1908,244.3080,5.25e+05,[M-C2H2]+H (257.1991,0.5)

vote: 1.1, M: 229.167638028
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	262.2012,247.0440,1.62e+05,[M+CH3OH]+H (229.1677,0.6)
	248.1855,250.0240,6.19e+05,[M-H2O]+H (229.1676,0.5)

vote: 1.1, M: 153.08578997
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	348.2019,244.3080,1.22e+05,[2M+ACN]+H (153.0840,0.6)
	126.0993,250.0240,1.82e+05,[M-CO]+H (153.0870,0.5)

vote: 1.1, M: 312.097243441
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	345.1304,266.5520,1.25e+05,[M+CH3OH]+H (312.0969,0.6)
	287.0889,266.5520,6.61e+05,[M-C2H2]+H (312.0973,0.5)

vote: 1.1, M: 177.079746881
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	200.0707,263.7950,3.85e+05,M+Na (177.0815,0.6)
	196.0969,263.7950,1.05e+06,[M-H2O]+H (177.0791,0.5)

vote: 1.1, M: 292.143153008
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	325.1773,4.0206,1.02e+05,[M+CH3OH]+H (292.1438,0.6)
	265.1543,4.0206,5.44e+04,[M-CO]+H (292.1420,0.5)

vote: 1.1, M: 251.15170062
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	284.1849,244.3080,1.86e+05,[M+CH3OH]+H (251.1514,0.6)
	235.1328,244.3080,1.42e+05,[M-NH3]+H (251.1521,0.5)

vote: 1.1, M: 195.125799622
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	228.1592,244.3080,4.49e+05,[M+CH3OH]+H (195.1257,0.6)
	179.1067,244.3080,2.92e+05,[M-NH3]+H (195.1260,0.5)

vote: 1.1, M: 150.104524491
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	197.1174,263.7950,2.83e+05,[M+CH2O2]+H (150.1046,0.6)
	123.1168,266.5520,5.07e+05,[M-CO]+H (150.1045,0.5)

vote: 1.1, M: 205.094934255
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	238.1284,307.6750,7.42e+05,[M+CH3OH]+H (205.0949,0.6)
	224.1127,307.6750,1.65e+05,[M-H2O]+H (205.0949,0.5)

vote: 1.1, M: 101.005770917
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	143.0396,1361.7600,4.68e+05,[M+ACN]+H (101.0058,0.6)
	120.0236,1364.3199,1.46e+05,[M-H2O]+H (101.0057,0.5)

vote: 1.1, M: 100.063712203
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	247.1402,926.0890,1.06e+05,[2M+CH2O2]+H (100.0637,0.6)
	119.0815,930.5890,4.41e+04,[M-H2O]+H (100.0637,0.5)

vote: 1.1, M: 422.37576725
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	455.4092,210.3420,1.01e+05,[M+CH3OH]+H (422.3757,0.6)
	441.3936,207.4970,1.63e+05,[M-H2O]+H (422.3758,0.5)

vote: 1.1, M: 127.13470153
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	166.0975,374.1350,2.68e+05,M+K (127.1344,0.6)
	102.1277,374.1350,6.34e+04,[M-C2H2]+H (127.1361,0.5)

vote: 1.1, M: 288.193632411
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	330.2276,235.7710,1.36e+05,[M+ACN]+H (288.1938,0.6)
	243.1953,244.3080,1.58e+05,[M-CH2O2]+H (288.1935,0.5)

vote: 1.1, M: 324.266642971
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	357.2998,210.3420,7.92e+04,[M+CH3OH]+H (324.2663,0.6)
	343.2847,213.1220,1.03e+05,[M-H2O]+H (324.2669,0.5)

vote: 1.0, M: 211.120880938
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	166.1227,266.5520,1.57e+06,[M-CH2O2]+H (211.1209,0.5)
	186.1124,269.3350,6.77e+05,[M-C2H2]+H (211.1208,0.5)

