M+H,212,0.2687
M+H[C13],103,0.1305
M+H[2C13],11,0.0139
M+K,20,0.0253
M+Na,40,0.0507
M+K[C13],2,0.0025
M+Na[C13],9,0.0114
[M+CH2O2]+H,23,0.0292
[M+CH3OH]+H,33,0.0418
[M+ACN]+H,29,0.0368
[M+NH3]+H,36,0.0456
2M+H,10,0.0127
M+K[2C13],0,0.0000
M+Na[2C13],1,0.0013
[M+CH2O2]+H[C13],0,0.0000
[M+CH3OH]+H[C13],4,0.0051
[M+ACN]+H[C13],4,0.0051
[M+NH3]+H[C13],3,0.0038
2M+H[C13],3,0.0038
M+2H,2,0.0025
[M-CO]+H,35,0.0444
[M-C2H2]+H,27,0.0342
[M-CH2O2]+H,20,0.0253
[M-NH3]+H,25,0.0317
[M-H2O]+H,41,0.0520
[M+CH2O2]+H[2C13],0,0.0000
[M+CH3OH]+H[2C13],0,0.0000
[M+ACN]+H[2C13],0,0.0000
[M+NH3]+H[2C13],0,0.0000
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[C13],0,0.0000
[M-CO]+H[C13],3,0.0038
[M-C2H2]+H[C13],1,0.0013
[M-CH2O2]+H[C13],0,0.0000
[M-NH3]+H[C13],5,0.0063
[M-H2O]+H[C13],5,0.0063
[M+CH2O2]+K,1,0.0013
[M+CH3OH]+K,1,0.0013
[M+ACN]+K,0,0.0000
[M+NH3]+K,0,0.0000
[M+CH2O2]+Na,9,0.0114
[M+CH3OH]+Na,7,0.0089
[M+ACN]+Na,1,0.0013
[M+NH3]+Na,5,0.0063
M+2H[2C13],0,0.0000
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],0,0.0000
[M-CH2O2]+H[2C13],0,0.0000
[M-NH3]+H[2C13],0,0.0000
[M-H2O]+H[2C13],0,0.0000
[M+CH2O2]+K[C13],0,0.0000
[M+CH3OH]+K[C13],0,0.0000
[M+ACN]+K[C13],0,0.0000
[M+NH3]+K[C13],0,0.0000
[M+CH2O2]+Na[C13],0,0.0000
[M+CH3OH]+Na[C13],0,0.0000
[M+ACN]+Na[C13],0,0.0000
[M+NH3]+Na[C13],0,0.0000
[2M+CH2O2]+H,0,0.0000
[2M+CH3OH]+H,0,0.0000
[2M+ACN]+H,0,0.0000
[2M+NH3]+H,0,0.0000
[M-CO]+K,3,0.0038
[M-C2H2]+K,1,0.0013
[M-CH2O2]+K,1,0.0013
[M-NH3]+K,1,0.0013
[M-H2O]+K,1,0.0013
[M-CO]+Na,8,0.0101
[M-C2H2]+Na,10,0.0127
[M-CH2O2]+Na,4,0.0051
[M-NH3]+Na,4,0.0051
[M-H2O]+Na,12,0.0152
[M+CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],0,0.0000
[M+NH3]+Na[2C13],0,0.0000
[2M+CH2O2]+H[C13],0,0.0000
[2M+CH3OH]+H[C13],0,0.0000
[2M+ACN]+H[C13],0,0.0000
[2M+NH3]+H[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M-NH3]+K[C13],0,0.0000
[M-H2O]+K[C13],1,0.0013
[M-CO]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],0,0.0000
[M-NH3]+Na[C13],1,0.0013
[M-H2O]+Na[C13],0,0.0000
[M+CH2O2]+2H,0,0.0000
[M+CH3OH]+2H,0,0.0000
[M+ACN]+2H,0,0.0000
[M+NH3]+2H,0,0.0000
[2M-CO]+H,1,0.0013
[2M-C2H2]+H,1,0.0013
[2M-CH2O2]+H,1,0.0013
[2M-NH3]+H,1,0.0013
[2M-H2O]+H,1,0.0013
[2M+CH2O2]+H[2C13],0,0.0000
[2M+CH2O2]+H[3C13],0,0.0000
[2M+CH2O2]+H[4C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M+CH3OH]+H[3C13],0,0.0000
[2M+CH3OH]+H[4C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M+ACN]+H[3C13],0,0.0000
[2M+ACN]+H[4C13],0,0.0000
[2M+NH3]+H[2C13],0,0.0000
[2M+NH3]+H[3C13],0,0.0000
[2M+NH3]+H[4C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+Na[2C13],1,0.0013
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M+CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[M-CO]+2H,1,0.0013
[M-C2H2]+2H,1,0.0013
[M-CH2O2]+2H,1,0.0013
[M-NH3]+2H,0,0.0000
[M-H2O]+2H,2,0.0025
[M+CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-C2H2]+H[3C13],0,0.0000
[2M-C2H2]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],0,0.0000
[2M-NH3]+H[4C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
