M+H,203,0.2593
2M+H,22,0.0281
M+H[C13],99,0.1264
2M+H[C13],7,0.0089
M+H[2C13],11,0.0140
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+K,18,0.0230
[M+CH2O2]+H,28,0.0358
[M+CH3OH]+H,34,0.0434
[M+ACN]+H,25,0.0319
[M+NH3]+H,34,0.0434
[2M+CH2O2]+H,1,0.0013
[2M+CH3OH]+H,2,0.0026
[2M+ACN]+H,1,0.0013
[2M+NH3]+H,2,0.0026
M+Na,35,0.0447
M+K[C13],2,0.0026
[M+CH2O2]+H[C13],0,0.0000
[M+CH3OH]+H[C13],4,0.0051
[M+ACN]+H[C13],4,0.0051
[M+NH3]+H[C13],3,0.0038
[2M+CH2O2]+H[C13],0,0.0000
[2M+CH3OH]+H[C13],0,0.0000
[2M+ACN]+H[C13],0,0.0000
[2M+NH3]+H[C13],1,0.0013
M+Na[C13],7,0.0089
[M-CO]+H,31,0.0396
[M-C2H2]+H,24,0.0307
[M-CH2O2]+H,17,0.0217
[M-NH3]+H,22,0.0281
[M-H2O]+H,37,0.0473
[2M-CO]+H,6,0.0077
[2M-C2H2]+H,6,0.0077
[2M-CH2O2]+H,6,0.0077
[2M-NH3]+H,2,0.0026
[2M-H2O]+H,6,0.0077
M+K[2C13],0,0.0000
[M+CH2O2]+H[2C13],0,0.0000
[M+CH3OH]+H[2C13],0,0.0000
[M+ACN]+H[2C13],0,0.0000
[M+NH3]+H[2C13],0,0.0000
[2M+CH2O2]+H[2C13],0,0.0000
[2M+CH2O2]+H[3C13],0,0.0000
[2M+CH2O2]+H[4C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M+CH3OH]+H[3C13],0,0.0000
[2M+CH3OH]+H[4C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M+ACN]+H[3C13],0,0.0000
[2M+ACN]+H[4C13],0,0.0000
[2M+NH3]+H[2C13],0,0.0000
[2M+NH3]+H[3C13],0,0.0000
[2M+NH3]+H[4C13],0,0.0000
M+Na[2C13],1,0.0013
[M-CO]+H[C13],3,0.0038
[M-C2H2]+H[C13],1,0.0013
[M-CH2O2]+H[C13],0,0.0000
[M-NH3]+H[C13],5,0.0064
[M-H2O]+H[C13],6,0.0077
[2M-CO]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],0,0.0000
[M-CH2O2]+H[2C13],0,0.0000
[M-NH3]+H[2C13],0,0.0000
[M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-C2H2]+H[3C13],0,0.0000
[2M-C2H2]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],0,0.0000
[2M-NH3]+H[4C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
M+2H,0,0.0000
M+2H[C13],0,0.0000
[M+CH2O2]+K,1,0.0013
[M+CH3OH]+K,1,0.0013
[M+ACN]+K,1,0.0013
[M+NH3]+K,0,0.0000
[M+CH2O2]+Na,6,0.0077
[M+CH3OH]+Na,5,0.0064
[M+ACN]+Na,1,0.0013
[M+NH3]+Na,2,0.0026
M+2H[2C13],0,0.0000
[M+CH2O2]+K[C13],0,0.0000
[M+CH3OH]+K[C13],0,0.0000
[M+ACN]+K[C13],1,0.0013
[M+NH3]+K[C13],0,0.0000
[M+CH2O2]+Na[C13],0,0.0000
[M+CH3OH]+Na[C13],0,0.0000
[M+ACN]+Na[C13],0,0.0000
[M+NH3]+Na[C13],0,0.0000
[M-CO]+K,2,0.0026
[M-C2H2]+K,2,0.0026
[M-CH2O2]+K,2,0.0026
[M-NH3]+K,1,0.0013
[M-H2O]+K,0,0.0000
[M-CO]+Na,6,0.0077
[M-C2H2]+Na,10,0.0128
[M-CH2O2]+Na,5,0.0064
[M-NH3]+Na,3,0.0038
[M-H2O]+Na,13,0.0166
[M+CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],0,0.0000
[M+NH3]+Na[2C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M-NH3]+K[C13],0,0.0000
[M-H2O]+K[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],0,0.0000
[M-NH3]+Na[C13],1,0.0013
[M-H2O]+Na[C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+Na[2C13],1,0.0013
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M+CH2O2]+2H,0,0.0000
[M+CH3OH]+2H,2,0.0026
[M+ACN]+2H,0,0.0000
[M+NH3]+2H,0,0.0000
[M+CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[M-CO]+2H,0,0.0000
[M-C2H2]+2H,0,0.0000
[M-CH2O2]+2H,0,0.0000
[M-NH3]+2H,0,0.0000
[M-H2O]+2H,1,0.0013
[M+CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
