M+H,250,0.3536
M+K,12,0.0170
M+Na,42,0.0594
M+2H,4,0.0057
M+H[C13],97,0.1372
[M-CO]+H,28,0.0396
[M+CH2O2]+H,6,0.0085
[M+ACN]+H,9,0.0127
[M-C2H2]+H,12,0.0170
[M-CH2O2]+H,17,0.0240
[M+CH3OH]+H,12,0.0170
[M-NH3]+H,31,0.0438
[M-H2O]+H,51,0.0721
[M+NH3]+H,26,0.0368
2M+H,4,0.0057
M+H[2C13],14,0.0198
M+K[C13],1,0.0014
M+Na[C13],4,0.0057
[M-CO]+K,2,0.0028
[M+CH2O2]+K,2,0.0028
[M+ACN]+K,0,0.0000
[M-C2H2]+K,2,0.0028
[M-CH2O2]+K,0,0.0000
[M+CH3OH]+K,1,0.0014
[M-NH3]+K,1,0.0014
[M-H2O]+K,0,0.0000
[M+NH3]+K,1,0.0014
[M-CO]+Na,4,0.0057
[M+CH2O2]+Na,3,0.0042
[M+ACN]+Na,2,0.0028
[M-C2H2]+Na,5,0.0071
[M-CH2O2]+Na,2,0.0028
[M+CH3OH]+Na,5,0.0071
[M-NH3]+Na,5,0.0071
[M-H2O]+Na,4,0.0057
[M+NH3]+Na,1,0.0014
M+K[2C13],0,0.0000
M+2H[C13],0,0.0000
M+Na[2C13],0,0.0000
[M-CO]+2H,1,0.0014
[M+CH2O2]+2H,1,0.0014
[M+ACN]+2H,1,0.0014
[M-C2H2]+2H,0,0.0000
[M-CH2O2]+2H,1,0.0014
[M+CH3OH]+2H,2,0.0028
[M-NH3]+2H,0,0.0000
[M-H2O]+2H,1,0.0014
[M+NH3]+2H,0,0.0000
[M-CO]+H[C13],2,0.0028
[M+CH2O2]+H[C13],0,0.0000
[M+ACN]+H[C13],2,0.0028
[M-C2H2]+H[C13],2,0.0028
[M-CH2O2]+H[C13],1,0.0014
[M+CH3OH]+H[C13],0,0.0000
[M-NH3]+H[C13],5,0.0071
[M-H2O]+H[C13],11,0.0156
[M+NH3]+H[C13],8,0.0113
M+2H[2C13],0,0.0000
2M+H[C13],0,0.0000
[M-CO]+H[2C13],0,0.0000
[M+CH2O2]+H[2C13],0,0.0000
[M+ACN]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],1,0.0014
[M-CH2O2]+H[2C13],0,0.0000
[M+CH3OH]+H[2C13],0,0.0000
[M-NH3]+H[2C13],0,0.0000
[M-H2O]+H[2C13],0,0.0000
[M+NH3]+H[2C13],3,0.0042
[2M-CO]+H,1,0.0014
[2M+CH2O2]+H,1,0.0014
[2M+ACN]+H,1,0.0014
[2M-C2H2]+H,0,0.0000
[2M-CH2O2]+H,1,0.0014
[2M+CH3OH]+H,0,0.0000
[2M-NH3]+H,1,0.0014
[2M-H2O]+H,0,0.0000
[2M+NH3]+H,0,0.0000
[M-CO]+K[C13],0,0.0000
[M+CH2O2]+K[C13],0,0.0000
[M+ACN]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M+CH3OH]+K[C13],0,0.0000
[M-NH3]+K[C13],0,0.0000
[M-H2O]+K[C13],0,0.0000
[M+NH3]+K[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M+CH2O2]+Na[C13],0,0.0000
[M+ACN]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],0,0.0000
[M+CH3OH]+Na[C13],0,0.0000
[M-NH3]+Na[C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M+NH3]+Na[C13],0,0.0000
2M+H[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M+CH2O2]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M+CH2O2]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M+NH3]+Na[2C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M+CH2O2]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M+CH2O2]+H[C13],0,0.0000
[2M+ACN]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M+CH3OH]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M+NH3]+H[C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M+CH2O2]+H[2C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M+NH3]+H[2C13],0,0.0000
