M+H,207,0.2805
M+H[C13],100,0.1355
M+H[2C13],11,0.0149
M+K,17,0.0230
M+Na,41,0.0556
M+K[C13],2,0.0027
M+Na[C13],7,0.0095
[M-H2O]+H,50,0.0678
[M-CH2O2]+H,19,0.0257
[M-CO]+H,27,0.0366
[M-C2H2]+H,17,0.0230
[M-NH3]+H,25,0.0339
M+K[2C13],0,0.0000
M+Na[2C13],1,0.0014
[M-H2O]+H[C13],8,0.0108
[M-CH2O2]+H[C13],1,0.0014
[M-CO]+H[C13],3,0.0041
[M-C2H2]+H[C13],1,0.0014
[M-NH3]+H[C13],3,0.0041
[M-H2O]+H[2C13],0,0.0000
[M-CH2O2]+H[2C13],0,0.0000
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],0,0.0000
[M-NH3]+H[2C13],0,0.0000
2M+H,7,0.0095
M+2H,3,0.0041
M+ACN+H,11,0.0149
M+H+CH3OH,16,0.0217
M+NH4,20,0.0271
M+CH2O2+H,8,0.0108
2M+H[C13],2,0.0027
M+2H[C13],0,0.0000
M+ACN+H[C13],3,0.0041
M+H+CH3OH[C13],1,0.0014
M+NH4[C13],4,0.0054
M+CH2O2+H[C13],1,0.0014
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],0,0.0000
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,1,0.0014
[M-CH2O2]+K,1,0.0014
[M-CO]+K,2,0.0027
[M-C2H2]+K,2,0.0027
[M-NH3]+K,2,0.0027
[M-H2O]+Na,0,0.0000
[M-CH2O2]+Na,2,0.0027
[M-CO]+Na,2,0.0027
[M-C2H2]+Na,7,0.0095
[M-NH3]+Na,3,0.0041
[M-H2O]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-C2H2]+K[C13],1,0.0014
[M-NH3]+K[C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],0,0.0000
[M-NH3]+Na[C13],1,0.0014
[M-H2O]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[2M-H2O]+H,1,0.0014
[2M-CH2O2]+H,1,0.0014
[2M-CO]+H,2,0.0027
[2M-C2H2]+H,1,0.0014
[2M-NH3]+H,0,0.0000
[M-H2O]+H+H,1,0.0014
[M-CH2O2]+H+H,1,0.0014
[M-CO]+H+H,1,0.0014
[M-C2H2]+H+H,1,0.0014
[M-NH3]+H+H,0,0.0000
[M-H2O]+ACN+H,3,0.0041
[M-CH2O2]+ACN+H,1,0.0014
[M-CO]+ACN+H,2,0.0027
[M-C2H2]+ACN+H,1,0.0014
[M-NH3]+ACN+H,5,0.0068
[M-H2O]+H+CH3OH,15,0.0203
[M-CH2O2]+H+CH3OH,7,0.0095
[M-CO]+H+CH3OH,8,0.0108
[M-C2H2]+H+CH3OH,4,0.0054
[M-NH3]+H+CH3OH,1,0.0014
[M-H2O]+NH4,3,0.0041
[M-CH2O2]+NH4,2,0.0027
[M-CO]+NH4,1,0.0014
[M-C2H2]+NH4,3,0.0041
[M-NH3]+NH4,0,0.0000
[M-H2O]+CH2O2+H,6,0.0081
[M-CH2O2]+CH2O2+H,0,0.0000
[M-CO]+CH2O2+H,14,0.0190
[M-C2H2]+CH2O2+H,6,0.0081
[M-NH3]+CH2O2+H,0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CH2O2]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-C2H2]+H+H[C13],0,0.0000
[M-NH3]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],1,0.0014
[M-CH2O2]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[C13],0,0.0000
[M-C2H2]+ACN+H[C13],0,0.0000
[M-NH3]+ACN+H[C13],1,0.0014
[M-H2O]+H+CH3OH[C13],1,0.0014
[M-CH2O2]+H+CH3OH[C13],0,0.0000
[M-CO]+H+CH3OH[C13],0,0.0000
[M-C2H2]+H+CH3OH[C13],0,0.0000
[M-NH3]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],1,0.0014
[M-CH2O2]+NH4[C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-C2H2]+NH4[C13],0,0.0000
[M-NH3]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],1,0.0014
[M-CH2O2]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],1,0.0014
[M-C2H2]+CH2O2+H[C13],1,0.0014
[M-NH3]+CH2O2+H[C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-C2H2]+H[3C13],0,0.0000
[2M-C2H2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],0,0.0000
[2M-NH3]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CH2O2]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-C2H2]+H+H[2C13],0,0.0000
[M-NH3]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CH2O2]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-C2H2]+ACN+H[2C13],0,0.0000
[M-NH3]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CH2O2]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-C2H2]+H+CH3OH[2C13],0,0.0000
[M-NH3]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CH2O2]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-C2H2]+NH4[2C13],0,0.0000
[M-NH3]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CH2O2]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
[M-C2H2]+CH2O2+H[2C13],0,0.0000
[M-NH3]+CH2O2+H[2C13],0,0.0000
