M+H,230,0.2758
M+H[C13],99,0.1187
M+H[2C13],15,0.0180
M+K,18,0.0216
M+Na,46,0.0552
M+K[C13],1,0.0012
M+Na[C13],6,0.0072
[M+CH2O2]+H,18,0.0216
[M+CH3OH]+H,38,0.0456
[M+ACN]+H,28,0.0336
[M+NH3]+H,51,0.0612
2M+H,12,0.0144
M+K[2C13],0,0.0000
M+Na[2C13],0,0.0000
[M+CH2O2]+H[C13],2,0.0024
[M+CH3OH]+H[C13],3,0.0036
[M+ACN]+H[C13],2,0.0024
[M+NH3]+H[C13],8,0.0096
2M+H[C13],0,0.0000
M+2H,3,0.0036
[M-CO]+H,30,0.0360
[M-C2H2]+H,22,0.0264
[M-CH2O2]+H,18,0.0216
[M-NH3]+H,23,0.0276
[M-H2O]+H,44,0.0528
[M+CH2O2]+H[2C13],0,0.0000
[M+CH3OH]+H[2C13],0,0.0000
[M+ACN]+H[2C13],0,0.0000
[M+NH3]+H[2C13],2,0.0024
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[C13],0,0.0000
[M-CO]+H[C13],2,0.0024
[M-C2H2]+H[C13],2,0.0024
[M-CH2O2]+H[C13],0,0.0000
[M-NH3]+H[C13],4,0.0048
[M-H2O]+H[C13],5,0.0060
[M+CH2O2]+K,5,0.0060
[M+CH3OH]+K,1,0.0012
[M+ACN]+K,1,0.0012
[M+NH3]+K,3,0.0036
[M+CH2O2]+Na,3,0.0036
[M+CH3OH]+Na,6,0.0072
[M+ACN]+Na,7,0.0084
[M+NH3]+Na,6,0.0072
M+2H[2C13],0,0.0000
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],1,0.0012
[M-CH2O2]+H[2C13],0,0.0000
[M-NH3]+H[2C13],0,0.0000
[M-H2O]+H[2C13],1,0.0012
[M+CH2O2]+K[C13],0,0.0000
[M+CH3OH]+K[C13],0,0.0000
[M+ACN]+K[C13],0,0.0000
[M+NH3]+K[C13],0,0.0000
[M+CH2O2]+Na[C13],0,0.0000
[M+CH3OH]+Na[C13],0,0.0000
[M+ACN]+Na[C13],0,0.0000
[M+NH3]+Na[C13],0,0.0000
[2M+CH2O2]+H,2,0.0024
[2M+CH3OH]+H,1,0.0012
[2M+ACN]+H,2,0.0024
[2M+NH3]+H,0,0.0000
[M-CO]+K,1,0.0012
[M-C2H2]+K,2,0.0024
[M-CH2O2]+K,0,0.0000
[M-NH3]+K,2,0.0024
[M-H2O]+K,5,0.0060
[M-CO]+Na,4,0.0048
[M-C2H2]+Na,7,0.0084
[M-CH2O2]+Na,5,0.0060
[M-NH3]+Na,5,0.0060
[M-H2O]+Na,17,0.0204
[M+CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],0,0.0000
[M+NH3]+Na[2C13],0,0.0000
[2M+CH2O2]+H[C13],0,0.0000
[2M+CH3OH]+H[C13],0,0.0000
[2M+ACN]+H[C13],0,0.0000
[2M+NH3]+H[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M-NH3]+K[C13],0,0.0000
[M-H2O]+K[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],0,0.0000
[M-NH3]+Na[C13],0,0.0000
[M-H2O]+Na[C13],2,0.0024
[M+CH2O2]+2H,1,0.0012
[M+CH3OH]+2H,3,0.0036
[M+ACN]+2H,1,0.0012
[M+NH3]+2H,0,0.0000
[2M-CO]+H,2,0.0024
[2M-C2H2]+H,2,0.0024
[2M-CH2O2]+H,1,0.0012
[2M-NH3]+H,1,0.0012
[2M-H2O]+H,1,0.0012
[2M+CH2O2]+H[2C13],0,0.0000
[2M+CH2O2]+H[3C13],0,0.0000
[2M+CH2O2]+H[4C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M+CH3OH]+H[3C13],0,0.0000
[2M+CH3OH]+H[4C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M+ACN]+H[3C13],0,0.0000
[2M+ACN]+H[4C13],0,0.0000
[2M+NH3]+H[2C13],0,0.0000
[2M+NH3]+H[3C13],0,0.0000
[2M+NH3]+H[4C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M+CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[M-CO]+2H,0,0.0000
[M-C2H2]+2H,0,0.0000
[M-CH2O2]+2H,0,0.0000
[M-NH3]+2H,0,0.0000
[M-H2O]+2H,0,0.0000
[M+CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-C2H2]+H[3C13],1,0.0012
[2M-C2H2]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],0,0.0000
[2M-NH3]+H[4C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
