M+H,228,0.3020
M+H[C13],86,0.1139
M+H[2C13],12,0.0159
M+K,31,0.0411
M+Na,55,0.0728
M+K[C13],1,0.0013
M+Na[C13],11,0.0146
[M-H2O]+H,57,0.0755
[M-CH2O2]+H,24,0.0318
[M-CO]+H,14,0.0185
[M-C2H2]+H,11,0.0146
[M-NH3]+H,25,0.0331
M+K[2C13],0,0.0000
M+Na[2C13],0,0.0000
[M-H2O]+H[C13],8,0.0106
[M-CH2O2]+H[C13],3,0.0040
[M-CO]+H[C13],0,0.0000
[M-C2H2]+H[C13],0,0.0000
[M-NH3]+H[C13],3,0.0040
[M-H2O]+H[2C13],1,0.0013
[M-CH2O2]+H[2C13],0,0.0000
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],0,0.0000
[M-NH3]+H[2C13],0,0.0000
2M+H,8,0.0106
M+2H,4,0.0053
M+ACN+H,11,0.0146
M+H+CH3OH,9,0.0119
M+NH4,24,0.0318
M+CH2O2+H,6,0.0079
2M+H[C13],2,0.0026
M+2H[C13],1,0.0013
M+ACN+H[C13],3,0.0040
M+H+CH3OH[C13],1,0.0013
M+NH4[C13],3,0.0040
M+CH2O2+H[C13],0,0.0000
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],1,0.0013
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,0,0.0000
[M-CH2O2]+K,0,0.0000
[M-CO]+K,0,0.0000
[M-C2H2]+K,3,0.0040
[M-NH3]+K,5,0.0066
[M-H2O]+Na,3,0.0040
[M-CH2O2]+Na,1,0.0013
[M-CO]+Na,6,0.0079
[M-C2H2]+Na,8,0.0106
[M-NH3]+Na,5,0.0066
[M-H2O]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-NH3]+K[C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],0,0.0000
[M-NH3]+Na[C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[2M-H2O]+H,2,0.0026
[2M-CH2O2]+H,0,0.0000
[2M-CO]+H,0,0.0000
[2M-C2H2]+H,0,0.0000
[2M-NH3]+H,0,0.0000
[M-H2O]+H+H,1,0.0013
[M-CH2O2]+H+H,1,0.0013
[M-CO]+H+H,1,0.0013
[M-C2H2]+H+H,0,0.0000
[M-NH3]+H+H,0,0.0000
[M-H2O]+ACN+H,7,0.0093
[M-CH2O2]+ACN+H,0,0.0000
[M-CO]+ACN+H,2,0.0026
[M-C2H2]+ACN+H,0,0.0000
[M-NH3]+ACN+H,8,0.0106
[M-H2O]+H+CH3OH,17,0.0225
[M-CH2O2]+H+CH3OH,10,0.0132
[M-CO]+H+CH3OH,3,0.0040
[M-C2H2]+H+CH3OH,2,0.0026
[M-NH3]+H+CH3OH,1,0.0013
[M-H2O]+NH4,4,0.0053
[M-CH2O2]+NH4,3,0.0040
[M-CO]+NH4,0,0.0000
[M-C2H2]+NH4,1,0.0013
[M-NH3]+NH4,0,0.0000
[M-H2O]+CH2O2+H,3,0.0040
[M-CH2O2]+CH2O2+H,0,0.0000
[M-CO]+CH2O2+H,12,0.0159
[M-C2H2]+CH2O2+H,3,0.0040
[M-NH3]+CH2O2+H,0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CH2O2]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-C2H2]+H+H[C13],0,0.0000
[M-NH3]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],0,0.0000
[M-CH2O2]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[C13],0,0.0000
[M-C2H2]+ACN+H[C13],0,0.0000
[M-NH3]+ACN+H[C13],0,0.0000
[M-H2O]+H+CH3OH[C13],0,0.0000
[M-CH2O2]+H+CH3OH[C13],0,0.0000
[M-CO]+H+CH3OH[C13],0,0.0000
[M-C2H2]+H+CH3OH[C13],0,0.0000
[M-NH3]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],0,0.0000
[M-CH2O2]+NH4[C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-C2H2]+NH4[C13],0,0.0000
[M-NH3]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CH2O2]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],0,0.0000
[M-C2H2]+CH2O2+H[C13],0,0.0000
[M-NH3]+CH2O2+H[C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-C2H2]+H[3C13],0,0.0000
[2M-C2H2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],0,0.0000
[2M-NH3]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CH2O2]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-C2H2]+H+H[2C13],0,0.0000
[M-NH3]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CH2O2]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-C2H2]+ACN+H[2C13],0,0.0000
[M-NH3]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CH2O2]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-C2H2]+H+CH3OH[2C13],0,0.0000
[M-NH3]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CH2O2]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-C2H2]+NH4[2C13],0,0.0000
[M-NH3]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CH2O2]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
[M-C2H2]+CH2O2+H[2C13],0,0.0000
[M-NH3]+CH2O2+H[2C13],0,0.0000
