M+H,225,0.3000
M+H[C13],111,0.1480
M+H[2C13],18,0.0240
M+K,12,0.0160
M+Na,43,0.0573
M+K[C13],1,0.0013
M+Na[C13],2,0.0027
[M-H2O]+H,45,0.0600
[M-CH2O2]+H,19,0.0253
[M-CO]+H,24,0.0320
[M-C2H2]+H,21,0.0280
[M-NH3]+H,36,0.0480
M+K[2C13],0,0.0000
M+Na[2C13],0,0.0000
[M-H2O]+H[C13],7,0.0093
[M-CH2O2]+H[C13],1,0.0013
[M-CO]+H[C13],1,0.0013
[M-C2H2]+H[C13],1,0.0013
[M-NH3]+H[C13],6,0.0080
[M-H2O]+H[2C13],0,0.0000
[M-CH2O2]+H[2C13],0,0.0000
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],1,0.0013
[M-NH3]+H[2C13],0,0.0000
2M+H,4,0.0053
M+2H,4,0.0053
M+ACN+H,8,0.0107
M+H+CH3OH,12,0.0160
M+NH4,21,0.0280
M+CH2O2+H,6,0.0080
2M+H[C13],0,0.0000
M+2H[C13],0,0.0000
M+ACN+H[C13],0,0.0000
M+H+CH3OH[C13],0,0.0000
M+NH4[C13],4,0.0053
M+CH2O2+H[C13],0,0.0000
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],0,0.0000
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,0,0.0000
[M-CH2O2]+K,0,0.0000
[M-CO]+K,2,0.0027
[M-C2H2]+K,2,0.0027
[M-NH3]+K,4,0.0053
[M-H2O]+Na,1,0.0013
[M-CH2O2]+Na,1,0.0013
[M-CO]+Na,5,0.0067
[M-C2H2]+Na,4,0.0053
[M-NH3]+Na,5,0.0067
[M-H2O]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-NH3]+K[C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],0,0.0000
[M-NH3]+Na[C13],1,0.0013
[M-H2O]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[2M-H2O]+H,0,0.0000
[2M-CH2O2]+H,0,0.0000
[2M-CO]+H,1,0.0013
[2M-C2H2]+H,1,0.0013
[2M-NH3]+H,1,0.0013
[M-H2O]+H+H,2,0.0027
[M-CH2O2]+H+H,0,0.0000
[M-CO]+H+H,2,0.0027
[M-C2H2]+H+H,0,0.0000
[M-NH3]+H+H,0,0.0000
[M-H2O]+ACN+H,6,0.0080
[M-CH2O2]+ACN+H,1,0.0013
[M-CO]+ACN+H,1,0.0013
[M-C2H2]+ACN+H,1,0.0013
[M-NH3]+ACN+H,7,0.0093
[M-H2O]+H+CH3OH,17,0.0227
[M-CH2O2]+H+CH3OH,11,0.0147
[M-CO]+H+CH3OH,7,0.0093
[M-C2H2]+H+CH3OH,4,0.0053
[M-NH3]+H+CH3OH,2,0.0027
[M-H2O]+NH4,7,0.0093
[M-CH2O2]+NH4,1,0.0013
[M-CO]+NH4,1,0.0013
[M-C2H2]+NH4,2,0.0027
[M-NH3]+NH4,0,0.0000
[M-H2O]+CH2O2+H,4,0.0053
[M-CH2O2]+CH2O2+H,0,0.0000
[M-CO]+CH2O2+H,10,0.0133
[M-C2H2]+CH2O2+H,1,0.0013
[M-NH3]+CH2O2+H,0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CH2O2]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-C2H2]+H+H[C13],0,0.0000
[M-NH3]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],0,0.0000
[M-CH2O2]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[C13],0,0.0000
[M-C2H2]+ACN+H[C13],0,0.0000
[M-NH3]+ACN+H[C13],1,0.0013
[M-H2O]+H+CH3OH[C13],0,0.0000
[M-CH2O2]+H+CH3OH[C13],0,0.0000
[M-CO]+H+CH3OH[C13],0,0.0000
[M-C2H2]+H+CH3OH[C13],0,0.0000
[M-NH3]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],0,0.0000
[M-CH2O2]+NH4[C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-C2H2]+NH4[C13],0,0.0000
[M-NH3]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CH2O2]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],0,0.0000
[M-C2H2]+CH2O2+H[C13],0,0.0000
[M-NH3]+CH2O2+H[C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-C2H2]+H[3C13],1,0.0013
[2M-C2H2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],0,0.0000
[2M-NH3]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CH2O2]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-C2H2]+H+H[2C13],0,0.0000
[M-NH3]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CH2O2]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-C2H2]+ACN+H[2C13],0,0.0000
[M-NH3]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CH2O2]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-C2H2]+H+CH3OH[2C13],0,0.0000
[M-NH3]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CH2O2]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-C2H2]+NH4[2C13],0,0.0000
[M-NH3]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CH2O2]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
[M-C2H2]+CH2O2+H[2C13],0,0.0000
[M-NH3]+CH2O2+H[2C13],0,0.0000
