M+H,225,0.3353
M+K,9,0.0134
M+Na,30,0.0447
M+2H,3,0.0045
M+H[C13],106,0.1580
[M-CO]+H,29,0.0432
[M+CH2O2]+H,11,0.0164
[M+ACN]+H,9,0.0134
[M-C2H2]+H,10,0.0149
[M-CH2O2]+H,19,0.0283
[M+CH3OH]+H,18,0.0268
[M-NH3]+H,27,0.0402
[M-H2O]+H,46,0.0686
[M+NH3]+H,21,0.0313
2M+H,7,0.0104
M+H[2C13],10,0.0149
M+K[C13],0,0.0000
M+Na[C13],5,0.0075
[M-CO]+K,3,0.0045
[M+CH2O2]+K,2,0.0030
[M+ACN]+K,0,0.0000
[M-C2H2]+K,1,0.0015
[M-CH2O2]+K,0,0.0000
[M+CH3OH]+K,0,0.0000
[M-NH3]+K,2,0.0030
[M-H2O]+K,1,0.0015
[M+NH3]+K,0,0.0000
[M-CO]+Na,4,0.0060
[M+CH2O2]+Na,7,0.0104
[M+ACN]+Na,0,0.0000
[M-C2H2]+Na,7,0.0104
[M-CH2O2]+Na,4,0.0060
[M+CH3OH]+Na,7,0.0104
[M-NH3]+Na,4,0.0060
[M-H2O]+Na,0,0.0000
[M+NH3]+Na,2,0.0030
M+K[2C13],0,0.0000
M+2H[C13],0,0.0000
M+Na[2C13],0,0.0000
[M-CO]+2H,1,0.0015
[M+CH2O2]+2H,0,0.0000
[M+ACN]+2H,0,0.0000
[M-C2H2]+2H,1,0.0015
[M-CH2O2]+2H,2,0.0030
[M+CH3OH]+2H,0,0.0000
[M-NH3]+2H,0,0.0000
[M-H2O]+2H,1,0.0015
[M+NH3]+2H,1,0.0015
[M-CO]+H[C13],2,0.0030
[M+CH2O2]+H[C13],0,0.0000
[M+ACN]+H[C13],3,0.0045
[M-C2H2]+H[C13],0,0.0000
[M-CH2O2]+H[C13],2,0.0030
[M+CH3OH]+H[C13],1,0.0015
[M-NH3]+H[C13],3,0.0045
[M-H2O]+H[C13],10,0.0149
[M+NH3]+H[C13],4,0.0060
M+2H[2C13],0,0.0000
2M+H[C13],2,0.0030
[M-CO]+H[2C13],0,0.0000
[M+CH2O2]+H[2C13],0,0.0000
[M+ACN]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],0,0.0000
[M-CH2O2]+H[2C13],0,0.0000
[M+CH3OH]+H[2C13],0,0.0000
[M-NH3]+H[2C13],0,0.0000
[M-H2O]+H[2C13],0,0.0000
[M+NH3]+H[2C13],1,0.0015
[2M-CO]+H,1,0.0015
[2M+CH2O2]+H,0,0.0000
[2M+ACN]+H,0,0.0000
[2M-C2H2]+H,0,0.0000
[2M-CH2O2]+H,1,0.0015
[2M+CH3OH]+H,0,0.0000
[2M-NH3]+H,0,0.0000
[2M-H2O]+H,1,0.0015
[2M+NH3]+H,1,0.0015
[M-CO]+K[C13],0,0.0000
[M+CH2O2]+K[C13],0,0.0000
[M+ACN]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M+CH3OH]+K[C13],0,0.0000
[M-NH3]+K[C13],1,0.0015
[M-H2O]+K[C13],0,0.0000
[M+NH3]+K[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M+CH2O2]+Na[C13],0,0.0000
[M+ACN]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],0,0.0000
[M+CH3OH]+Na[C13],0,0.0000
[M-NH3]+Na[C13],2,0.0030
[M-H2O]+Na[C13],0,0.0000
[M+NH3]+Na[C13],0,0.0000
2M+H[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M+CH2O2]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M+CH2O2]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],1,0.0015
[M-H2O]+Na[2C13],0,0.0000
[M+NH3]+Na[2C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M+CH2O2]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M+CH2O2]+H[C13],0,0.0000
[2M+ACN]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M+CH3OH]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M+NH3]+H[C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M+CH2O2]+H[2C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M+NH3]+H[2C13],0,0.0000
