Choline phosphate (183.066044456,615.0) (vote=5.45)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	367.1392,613.8210,4.65e+06,2M+H (183.0660,1.0)
	184.0731,613.8210,7.31e+08,M+H (183.0658,1.0)
	185.0765,613.8210,3.95e+07,M+H[C13] (183.0658,0.9)
	186.0774,611.3320,6.31e+06,M+H[2C13] (183.0634,0.81)
	222.0291,621.8070,2.30e+06,M+K (183.0660,0.6)
	206.0551,619.2010,2.87e+07,M+Na (183.0659,0.6)
	207.0588,619.2010,1.70e+06,M+Na[C13] (183.0662,0.54)

5-Oxoproline (129.042593097,491.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0499,489.1080,2.30e+08,M+H (129.0426,1.0)
	131.0532,489.1080,1.28e+07,M+H[C13] (129.0426,0.9)

Eflornithine (182.08668405,592.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	183.0938,590.0050,5.86e+07,M+H (182.0865,1.0)

L-Carnitine (161.105193354,589.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.1123,587.3450,1.82e+08,M+H (161.1050,1.0)
	163.1155,587.3450,1.42e+07,M+H[C13] (161.1048,0.9)

1-Aminopropan-2-ol (75.0684139166,938.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	76.0757,948.0860,9.77e+06,M+H (75.0684,1.0)
	77.0790,948.0860,3.95e+05,M+H[C13] (75.0684,0.9)

L-Alanine (89.0476784744,633.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0549,635.1270,5.81e+06,M+H (89.0476,1.0)

5-Methoxytryptamine (190.110613083,389.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	191.1180,393.4930,9.96e+05,M+H (190.1107,1.0)

L-Arginine (174.111675715,996.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1190,994.9920,1.94e+05,M+H (174.1117,1.0)

Hypoxanthine (136.038510772,514.2) (vote=3.28)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,515.4240,6.05e+07,M+H (136.0385,1.0)
	159.0277,515.4240,7.58e+06,M+Na (136.0385,0.6)
	175.0017,515.4240,3.92e+06,M+K (136.0385,0.6)
	160.0311,512.7290,3.59e+05,M+Na[C13] (136.0386,0.54)
	176.0051,512.7290,2.32e+05,M+K[C13] (136.0385,0.54)

Selenomethionine (117.078978603,538.8) (vote=3.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	235.1653,534.3220,1.55e+07,2M+H (117.0790,1.0)
	118.0862,534.3220,1.00e+09,M+H (117.0790,1.0)
	119.0896,534.3220,5.40e+07,M+H[C13] (117.0790,0.9)
	140.0681,534.3220,2.54e+06,M+Na (117.0789,0.6)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0975,414.8970,1.67e+09,M+H (153.0902,1.0)
	155.1006,414.8970,1.26e+08,M+H[C13] (153.0900,0.9)
	156.1037,414.8970,3.96e+06,M+H[2C13] (153.0897,0.81)

Betaine (117.078978603,534.6) (vote=3.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	235.1653,534.3220,1.55e+07,2M+H (117.0790,1.0)
	118.0862,534.3220,1.00e+09,M+H (117.0790,1.0)
	119.0896,534.3220,5.40e+07,M+H[C13] (117.0790,0.9)
	140.0681,534.3220,2.54e+06,M+Na (117.0789,0.6)

L-Kynurenine (208.084792262,525.6) (vote=3.95)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	209.0921,526.1880,7.06e+07,M+H (208.0848,1.0)
	210.0958,526.1880,6.91e+06,M+H[C13] (208.0851,0.9)
	247.0478,526.1880,9.83e+05,M+K (208.0847,0.6)
	163.0867,526.1880,8.94e+05,[M-CH2O2]+H (208.0849,0.5)
	192.0655,526.1880,1.07e+07,[M-NH3]+H (208.0848,0.5)
	193.0691,526.1880,1.21e+06,[M-NH3]+H[C13] (208.0850,0.45)

Nicotinamide (122.048012825,400.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	123.0553,401.6790,7.53e+08,M+H (122.0480,1.0)
	124.0586,401.6790,4.87e+07,M+H[C13] (122.0480,0.9)

4-Aminobutanoate (103.063328539,649.2) (vote=3.45)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.0705,648.6480,1.40e+08,M+H (103.0632,1.0)
	105.0739,648.6480,7.49e+06,M+H[C13] (103.0633,0.9)
	126.0524,648.6480,5.48e+05,M+Na (103.0632,0.6)
	87.0440,648.6480,1.42e+07,[M-NH3]+H (103.0633,0.5)
	88.0474,645.9620,6.37e+05,[M-NH3]+H[C13] (103.0633,0.45)

Thiopurine S-methylether (166.031316904,377.4) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	167.0386,374.3260,5.87e+08,M+H (166.0313,1.0)
	168.0421,374.3260,3.53e+07,M+H[C13] (166.0315,0.9)
	169.0458,374.3260,7.75e+05,M+H[2C13] (166.0318,0.81)

Pantothenate (219.110672662,442.8) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	220.1179,438.5220,1.27e+08,M+H (219.1106,1.0)
	221.1213,438.5220,1.11e+07,M+H[C13] (219.1107,0.9)
	242.0997,438.5220,1.06e+07,M+Na (219.1105,0.6)

1-Aminocyclopropane-1-carboxylate (101.047678474,569.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	102.0549,568.6280,1.66e+07,M+H (101.0476,1.0)
	103.0582,565.9590,6.63e+05,M+H[C13] (101.0476,0.9)

cytosine (111.043261799,552.6) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,555.1720,3.89e+08,M+H (111.0432,1.0)
	113.0537,555.1720,1.67e+07,M+H[C13] (111.0431,0.9)
	134.0324,555.1720,5.88e+06,M+Na (111.0432,0.6)

AMP (347.063084343,570.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	348.0703,568.6280,9.09e+06,M+H (347.0630,1.0)

5'-Methylthioadenosine (297.089560065,389.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	298.0967,387.9350,4.24e+08,M+H (297.0894,1.0)
	299.1002,387.9350,5.40e+07,M+H[C13] (297.0896,0.9)

6-Methylaminopurine (149.070145251,438.0) (vote=2.305)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0774,436.0470,7.93e+08,M+H (149.0701,1.0)
	151.0807,436.0470,5.29e+07,M+H[C13] (149.0701,0.9)
	276.1430,438.5220,4.27e+05,[2M-C2H2]+H[3C13] (149.0707,0.405)

L-Tyrosine (181.073893225,338.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	182.0812,341.9510,2.88e+07,M+H (181.0740,1.0)
	183.0847,336.6830,2.82e+06,M+H[C13] (181.0741,0.9)

HEPES (238.098727767,493.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	239.1058,491.6470,2.87e+08,M+H (238.0985,1.0)

Deoxyadenosine (251.10183931,444.0) (vote=3.31)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.1088,444.0120,4.06e+08,M+H (251.1016,1.0)
	253.1128,444.0120,4.19e+07,M+H[C13] (251.1022,0.9)
	254.1143,444.0120,3.70e+06,M+H[2C13] (251.1004,0.81)
	274.0905,441.3100,2.17e+06,M+Na (251.1013,0.6)

Choline (103.099714045,915.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.1069,921.8930,2.16e+08,M+H (103.0996,1.0)
	105.1103,924.4880,1.71e+07,M+H[C13] (103.0996,0.9)

Picolinic acid (123.03202841,453.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,451.7120,1.19e+08,M+H (123.0321,1.0)

Ala-Gly (146.069142198,540.0) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.0765,536.9030,2.12e+07,M+H (146.0692,1.0)
	169.0583,536.9030,7.18e+06,M+Na (146.0691,0.6)

L-Ornithine (132.08987764,871.2) (vote=4.05)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0972,874.6540,1.11e+07,M+H (132.0899,1.0)
	134.1004,876.6490,5.71e+05,M+H[C13] (132.0898,0.9)
	171.0530,874.6540,9.83e+04,M+K (132.0898,0.6)
	155.0790,874.6540,2.23e+05,M+Na (132.0898,0.6)
	116.0706,874.6540,4.27e+06,[M-NH3]+H (132.0899,0.5)
	117.0739,874.6540,2.20e+05,[M-NH3]+H[C13] (132.0898,0.45)

Adenine (135.054495187,492.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0618,499.6260,2.24e+07,M+H (135.0546,1.0)
	137.0652,496.8760,1.12e+06,M+H[C13] (135.0546,0.9)

Pyridoxine (169.073893225,435.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0810,433.5060,3.37e+06,M+H (169.0737,1.0)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1174,584.5930,2.55e+09,M+H (145.1101,1.0)
	147.1206,584.5930,1.98e+08,M+H[C13] (145.1100,0.9)
	148.1213,584.5930,1.07e+07,M+H[2C13] (145.1073,0.81)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0923,565.9590,1.49e+08,M+H (169.0850,1.0)

Uracil (112.027277383,463.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0346,462.3950,1.29e+06,M+H (112.0273,1.0)

