M+H,222,0.2694
M+H[C13],83,0.1007
M+H[2C13],11,0.0133
M+K,32,0.0388
M+Na,57,0.0692
M+K[C13],1,0.0012
M+Na[C13],13,0.0158
[M+CH2O2]+H,20,0.0243
[M+CH3OH]+H,34,0.0413
[M+ACN]+H,32,0.0388
[M+NH3]+H,54,0.0655
2M+H,15,0.0182
M+K[2C13],0,0.0000
M+Na[2C13],0,0.0000
[M+CH2O2]+H[C13],1,0.0012
[M+CH3OH]+H[C13],1,0.0012
[M+ACN]+H[C13],4,0.0049
[M+NH3]+H[C13],3,0.0036
2M+H[C13],2,0.0024
M+2H,4,0.0049
[M-CO]+H,18,0.0218
[M-C2H2]+H,20,0.0243
[M-CH2O2]+H,20,0.0243
[M-NH3]+H,12,0.0146
[M-H2O]+H,67,0.0813
[M+CH2O2]+H[2C13],1,0.0012
[M+CH3OH]+H[2C13],0,0.0000
[M+ACN]+H[2C13],0,0.0000
[M+NH3]+H[2C13],1,0.0012
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[C13],1,0.0012
[M-CO]+H[C13],0,0.0000
[M-C2H2]+H[C13],0,0.0000
[M-CH2O2]+H[C13],1,0.0012
[M-NH3]+H[C13],3,0.0036
[M-H2O]+H[C13],7,0.0085
[M+CH2O2]+K,1,0.0012
[M+CH3OH]+K,4,0.0049
[M+ACN]+K,3,0.0036
[M+NH3]+K,5,0.0061
[M+CH2O2]+Na,4,0.0049
[M+CH3OH]+Na,6,0.0073
[M+ACN]+Na,3,0.0036
[M+NH3]+Na,4,0.0049
M+2H[2C13],0,0.0000
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],0,0.0000
[M-CH2O2]+H[2C13],0,0.0000
[M-NH3]+H[2C13],0,0.0000
[M-H2O]+H[2C13],0,0.0000
[M+CH2O2]+K[C13],0,0.0000
[M+CH3OH]+K[C13],0,0.0000
[M+ACN]+K[C13],0,0.0000
[M+NH3]+K[C13],0,0.0000
[M+CH2O2]+Na[C13],0,0.0000
[M+CH3OH]+Na[C13],0,0.0000
[M+ACN]+Na[C13],0,0.0000
[M+NH3]+Na[C13],0,0.0000
[2M+CH2O2]+H,1,0.0012
[2M+CH3OH]+H,1,0.0012
[2M+ACN]+H,1,0.0012
[2M+NH3]+H,0,0.0000
[M-CO]+K,0,0.0000
[M-C2H2]+K,3,0.0036
[M-CH2O2]+K,1,0.0012
[M-NH3]+K,2,0.0024
[M-H2O]+K,3,0.0036
[M-CO]+Na,7,0.0085
[M-C2H2]+Na,11,0.0133
[M-CH2O2]+Na,1,0.0012
[M-NH3]+Na,3,0.0036
[M-H2O]+Na,12,0.0146
[M+CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],0,0.0000
[M+NH3]+Na[2C13],0,0.0000
[2M+CH2O2]+H[C13],0,0.0000
[2M+CH3OH]+H[C13],0,0.0000
[2M+ACN]+H[C13],0,0.0000
[2M+NH3]+H[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M-NH3]+K[C13],0,0.0000
[M-H2O]+K[C13],0,0.0000
[M-CO]+Na[C13],1,0.0012
[M-C2H2]+Na[C13],0,0.0000
[M-CH2O2]+Na[C13],0,0.0000
[M-NH3]+Na[C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M+CH2O2]+2H,0,0.0000
[M+CH3OH]+2H,1,0.0012
[M+ACN]+2H,0,0.0000
[M+NH3]+2H,0,0.0000
[2M-CO]+H,1,0.0012
[2M-C2H2]+H,0,0.0000
[2M-CH2O2]+H,0,0.0000
[2M-NH3]+H,0,0.0000
[2M-H2O]+H,1,0.0012
[2M+CH2O2]+H[2C13],0,0.0000
[2M+CH2O2]+H[3C13],0,0.0000
[2M+CH2O2]+H[4C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M+CH3OH]+H[3C13],0,0.0000
[2M+CH3OH]+H[4C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M+ACN]+H[3C13],0,0.0000
[2M+ACN]+H[4C13],0,0.0000
[2M+NH3]+H[2C13],0,0.0000
[2M+NH3]+H[3C13],0,0.0000
[2M+NH3]+H[4C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M+CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M-NH3]+H[C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[M-CO]+2H,0,0.0000
[M-C2H2]+2H,1,0.0012
[M-CH2O2]+2H,1,0.0012
[M-NH3]+2H,1,0.0012
[M-H2O]+2H,1,0.0012
[M+CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],0,0.0000
[2M-C2H2]+H[3C13],0,0.0000
[2M-C2H2]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],0,0.0000
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],0,0.0000
[2M-NH3]+H[4C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
