Adenine (135.054495187,492.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0618,494.8310,3.47e+08,M+H (135.0546,1.0)
	137.0652,494.8310,1.75e+07,M+H[C13] (135.0545,0.9)

cytosine (111.043261799,552.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,562.4990,6.69e+07,M+H (111.0432,1.0)
	113.0538,562.4990,3.11e+06,M+H[C13] (111.0432,0.9)

Choline (103.099714045,915.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.1070,923.6460,3.86e+05,M+H (103.0997,1.0)

L-Arginine (174.111675715,996.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1190,999.0540,3.76e+07,M+H (174.1117,1.0)
	176.1224,1001.4800,2.31e+06,M+H[C13] (174.1117,0.9)

L-Citrulline (175.0956913,656.4) (vote=4.43)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	176.1030,654.8390,7.22e+07,M+H (175.0957,1.0)
	177.1064,654.8390,4.52e+06,M+H[C13] (175.0958,0.9)
	198.0849,654.8390,1.28e+07,M+Na (175.0957,0.7)
	214.0589,654.8390,2.80e+06,M+K (175.0957,0.7)
	199.0887,657.3930,8.41e+05,M+Na[C13] (175.0961,0.63)
	159.0764,654.8390,2.08e+07,[M-NH3]+H (175.0957,0.5)

Inosine (268.080769517,528.0) (vote=2.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	269.0879,527.2460,5.64e+07,M+H (268.0806,1.0)
	307.0440,521.9810,7.23e+06,M+K (268.0808,0.7)
	537.1687,527.2460,1.45e+06,2M+H (268.0807,0.6)

meso-2_6-Diaminoheptanedioate (190.095356949,704.4) (vote=1.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	229.0586,705.6550,6.51e+04,M+K (190.0954,0.7)
	213.0845,705.6550,9.34e+04,M+Na (190.0953,0.7)

L-2_4-Diaminobutanoate (118.074227576,743.4) (vote=1.7)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	119.0816,750.8930,4.85e+05,M+H (118.0743,1.0)
	141.0632,753.5960,1.67e+05,M+Na (118.0740,0.7)

L-Methionine (149.051049293,541.2) (vote=1.7)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0583,540.6640,1.93e+08,M+H (149.0510,1.0)
	172.0402,540.6640,2.23e+06,M+Na (149.0510,0.7)

Imidazole-4-acetate (126.042927448,532.2) (vote=1.7)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	127.0502,530.1270,4.79e+08,M+H (126.0429,1.0)
	149.0323,530.1270,5.45e+05,M+Na (126.0431,0.7)

N-Acetyl-D-glucosamine (221.08993722,550.2) (vote=3.93)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	222.0971,548.8340,4.71e+07,M+H (221.0898,1.0)
	223.1007,548.8340,3.93e+06,M+H[C13] (221.0900,0.9)
	244.0790,548.8340,2.05e+07,M+Na (221.0898,0.7)
	260.0529,551.5650,3.10e+06,M+K (221.0897,0.7)
	245.0826,548.8340,2.08e+06,M+Na[C13] (221.0900,0.63)

L-Tryptophan (204.08987764,555.0) (vote=3.95)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	205.0972,554.4250,7.68e+07,M+H (204.0899,1.0)
	206.1006,554.4250,9.25e+06,M+H[C13] (204.0900,0.9)
	409.1867,554.4250,8.87e+05,2M+H (204.0897,0.6)
	188.0705,554.4250,2.77e+07,[M-NH3]+H (204.0898,0.5)
	159.0915,554.4250,8.64e+05,[M-CH2O2]+H (204.0897,0.5)
	189.0738,554.4250,3.20e+06,[M-NH3]+H[C13] (204.0898,0.45)

Cytidine (243.085520544,561.6) (vote=4.17)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	244.0926,562.4990,9.72e+07,M+H (243.0853,1.0)
	282.0486,557.1430,1.63e+06,M+K (243.0854,0.7)
	266.0745,562.4990,5.04e+06,M+Na (243.0853,0.7)
	267.0782,557.1430,5.29e+05,M+Na[C13] (243.0856,0.63)
	487.1788,559.9650,2.97e+07,2M+H (243.0857,0.6)
	488.1819,562.4990,6.28e+06,2M+H[C13] (243.0856,0.54)

Guanine (151.049409809,589.8) (vote=2.66)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	174.0387,589.9160,1.48e+07,M+Na (151.0494,0.7)
	190.0125,589.9160,4.81e+06,M+K (151.0493,0.7)
	175.0421,589.9160,8.11e+05,M+Na[C13] (151.0495,0.63)
	191.0160,589.9160,2.36e+05,M+K[C13] (151.0495,0.63)

Isonicotinic acid (123.03202841,415.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,410.1880,6.57e+08,M+H (123.0320,1.0)
	125.0426,410.1880,4.41e+07,M+H[C13] (123.0319,0.9)

5-Oxoproline (129.042593097,491.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0500,489.5170,2.97e+06,M+H (129.0427,1.0)

L-Proline (115.063328539,580.8) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,578.9360,4.60e+08,M+H (115.0633,1.0)
	117.0739,578.9360,2.52e+07,M+H[C13] (115.0632,0.9)
	231.1340,578.9360,1.06e+06,2M+H (115.0633,0.6)

sn-glycero-3-Phosphocholine (257.102823893,607.8) (vote=2.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.1098,608.8090,5.03e+08,M+H (257.1026,1.0)
	259.1134,608.8090,4.36e+07,M+H[C13] (257.1028,0.9)
	280.0918,608.8090,3.07e+07,M+Na (257.1026,0.7)

L-Threonine (119.058243161,619.2) (vote=3.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0656,617.2370,3.12e+07,M+H (119.0583,1.0)
	121.0688,617.2370,1.38e+06,M+H[C13] (119.0582,0.9)
	142.0475,617.2370,2.80e+06,M+Na (119.0583,0.7)
	74.0601,617.2370,8.29e+05,[M-CH2O2]+H (119.0583,0.5)

trans-4-Hydroxy-L-proline (131.058243161,622.8) (vote=2.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,622.3480,1.74e+08,M+H (131.0583,1.0)
	154.0475,619.7920,2.83e+06,M+Na (131.0583,0.7)
	86.0600,619.7920,1.23e+06,[M-CH2O2]+H (131.0582,0.5)

Pyridoxine (169.073893225,435.6) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0810,434.9580,1.47e+09,M+H (169.0737,1.0)
	171.0843,434.9580,1.25e+08,M+H[C13] (169.0736,0.9)
	172.0853,434.9580,9.93e+06,M+H[2C13] (169.0713,0.81)

riboflavin (376.138284396,452.4) (vote=2.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	377.1456,454.2180,5.88e+06,M+H (376.1383,1.0)
	399.1276,454.2180,8.84e+05,M+Na (376.1384,0.7)
	415.1015,451.3830,2.85e+05,M+K (376.1383,0.7)

L-Histidine (155.069476549,622.8) (vote=2.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0768,622.3480,2.88e+07,M+H (155.0696,1.0)
	157.0800,622.3480,1.91e+06,M+H[C13] (155.0694,0.9)
	110.0713,622.3480,1.35e+06,[M-CH2O2]+H (155.0695,0.5)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	189.1233,627.8540,3.63e+08,M+H (188.1161,1.0)
	190.1268,627.8540,2.93e+07,M+H[C13] (188.1162,0.9)
	191.1280,627.8540,2.73e+06,M+H[2C13] (188.1140,0.81)

Melatonin (232.121177769,276.0) (vote=4.61)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	233.1284,277.2360,6.55e+08,M+H (232.1212,1.0)
	234.1320,277.2360,8.75e+07,M+H[C13] (232.1214,0.9)
	235.1346,277.2360,8.26e+06,M+H[2C13] (232.1206,0.81)
	255.1105,277.2360,7.15e+06,M+Na (232.1213,0.7)
	271.0843,277.2360,1.56e+07,M+K (232.1211,0.7)
	216.1020,277.2360,4.37e+06,[M-NH3]+H (232.1213,0.5)

Picolinic acid (123.03202841,453.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0394,459.7550,5.74e+05,M+H (123.0321,1.0)

L-Ornithine (132.08987764,871.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0971,877.3810,8.48e+04,M+H (132.0898,1.0)

Adenosine (267.096753932,473.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	268.1041,470.9870,7.96e+05,M+H (267.0968,1.0)

Phenylhydrazine (108.068748268,301.8) (vote=2.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	109.0761,302.2270,1.56e+06,M+H (108.0688,1.0)
	155.0815,299.5730,8.97e+04,[M+CH2O2]+H (108.0688,0.6)
	92.0495,299.5730,1.91e+05,[M-NH3]+H (108.0688,0.5)

Nicotinate (123.03202841,412.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,410.1880,6.57e+08,M+H (123.0320,1.0)
	125.0426,410.1880,4.41e+07,M+H[C13] (123.0319,0.9)

L-Lysine (146.105527705,927.6) (vote=3.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.1128,932.8780,2.13e+06,M+H (146.1055,1.0)
	148.1160,934.9200,1.49e+05,M+H[C13] (146.1054,0.9)
	169.0953,930.5890,1.28e+05,M+Na (146.1061,0.7)
	185.0687,934.9200,5.20e+04,M+K (146.1055,0.7)

Glycine (75.0320284101,658.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	76.0393,657.3930,8.08e+05,M+H (75.0320,1.0)

