M+H,1042,0.2410
2M+H,167,0.0386
M+H[C13],481,0.1113
2M+H[C13],46,0.0106
M+H[2C13],78,0.0180
2M+H[2C13],17,0.0039
2M+H[3C13],9,0.0021
2M+H[4C13],0,0.0000
M+K,211,0.0488
[M+CH2O2]+H,94,0.0217
[M+CH3OH]+H,139,0.0322
[M+ACN]+H,155,0.0359
[M+NH3]+H,177,0.0409
[2M+CH2O2]+H,23,0.0053
[2M+CH3OH]+H,29,0.0067
[2M+ACN]+H,19,0.0044
[2M+NH3]+H,43,0.0099
M+Na,199,0.0460
M+K[C13],30,0.0069
[M+CH2O2]+H[C13],4,0.0009
[M+CH3OH]+H[C13],20,0.0046
[M+ACN]+H[C13],12,0.0028
[M+NH3]+H[C13],23,0.0053
[2M+CH2O2]+H[C13],2,0.0005
[2M+CH3OH]+H[C13],3,0.0007
[2M+ACN]+H[C13],3,0.0007
[2M+NH3]+H[C13],6,0.0014
M+Na[C13],19,0.0044
[M-CO]+H,104,0.0241
[M-C2H2]+H,102,0.0236
[M-CH2O2]+H,77,0.0178
[M-NH3]+H,88,0.0204
[M-H2O]+H,157,0.0363
[2M-CO]+H,28,0.0065
[2M-C2H2]+H,25,0.0058
[2M-CH2O2]+H,23,0.0053
[2M-NH3]+H,29,0.0067
[2M-H2O]+H,28,0.0065
M+K[2C13],3,0.0007
[M+CH2O2]+H[2C13],0,0.0000
[M+CH3OH]+H[2C13],2,0.0005
[M+ACN]+H[2C13],2,0.0005
[M+NH3]+H[2C13],4,0.0009
[2M+CH2O2]+H[2C13],0,0.0000
[2M+CH2O2]+H[3C13],1,0.0002
[2M+CH2O2]+H[4C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M+CH3OH]+H[3C13],0,0.0000
[2M+CH3OH]+H[4C13],0,0.0000
[2M+ACN]+H[2C13],1,0.0002
[2M+ACN]+H[3C13],1,0.0002
[2M+ACN]+H[4C13],0,0.0000
[2M+NH3]+H[2C13],1,0.0002
[2M+NH3]+H[3C13],0,0.0000
[2M+NH3]+H[4C13],0,0.0000
M+Na[2C13],3,0.0007
[M-CO]+H[C13],7,0.0016
[M-C2H2]+H[C13],10,0.0023
[M-CH2O2]+H[C13],10,0.0023
[M-NH3]+H[C13],8,0.0019
[M-H2O]+H[C13],27,0.0062
[2M-CO]+H[C13],1,0.0002
[2M-C2H2]+H[C13],2,0.0005
[2M-CH2O2]+H[C13],3,0.0007
[2M-NH3]+H[C13],3,0.0007
[2M-H2O]+H[C13],6,0.0014
[M-CO]+H[2C13],1,0.0002
[M-C2H2]+H[2C13],2,0.0005
[M-CH2O2]+H[2C13],2,0.0005
[M-NH3]+H[2C13],0,0.0000
[M-H2O]+H[2C13],4,0.0009
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],1,0.0002
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],1,0.0002
[2M-C2H2]+H[3C13],1,0.0002
[2M-C2H2]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],2,0.0005
[2M-CH2O2]+H[3C13],1,0.0002
[2M-CH2O2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],2,0.0005
[2M-NH3]+H[3C13],3,0.0007
[2M-NH3]+H[4C13],0,0.0000
[2M-H2O]+H[2C13],4,0.0009
[2M-H2O]+H[3C13],1,0.0002
[2M-H2O]+H[4C13],0,0.0000
M+2H,6,0.0014
M+2H[C13],2,0.0005
[M+CH2O2]+K,14,0.0032
[M+CH3OH]+K,20,0.0046
[M+ACN]+K,9,0.0021
[M+NH3]+K,12,0.0028
[M+CH2O2]+Na,24,0.0056
[M+CH3OH]+Na,32,0.0074
[M+ACN]+Na,28,0.0065
[M+NH3]+Na,24,0.0056
M+2H[2C13],0,0.0000
[M+CH2O2]+K[C13],1,0.0002
[M+CH3OH]+K[C13],1,0.0002
[M+ACN]+K[C13],0,0.0000
[M+NH3]+K[C13],0,0.0000
[M+CH2O2]+Na[C13],0,0.0000
[M+CH3OH]+Na[C13],4,0.0009
[M+ACN]+Na[C13],1,0.0002
[M+NH3]+Na[C13],0,0.0000
[M-CO]+K,16,0.0037
[M-C2H2]+K,14,0.0032
[M-CH2O2]+K,8,0.0019
[M-NH3]+K,37,0.0086
[M-H2O]+K,31,0.0072
[M-CO]+Na,27,0.0062
[M-C2H2]+Na,33,0.0076
[M-CH2O2]+Na,33,0.0076
[M-NH3]+Na,25,0.0058
[M-H2O]+Na,42,0.0097
[M+CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],0,0.0000
[M+NH3]+Na[2C13],2,0.0005
[M-CO]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M-NH3]+K[C13],2,0.0005
[M-H2O]+K[C13],1,0.0002
[M-CO]+Na[C13],1,0.0002
[M-C2H2]+Na[C13],1,0.0002
[M-CH2O2]+Na[C13],2,0.0005
[M-NH3]+Na[C13],0,0.0000
[M-H2O]+Na[C13],3,0.0007
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],1,0.0002
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],1,0.0002
[M+CH2O2]+2H,0,0.0000
[M+CH3OH]+2H,5,0.0012
[M+ACN]+2H,7,0.0016
[M+NH3]+2H,7,0.0016
[M+CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M+NH3]+2H[C13],1,0.0002
[M-CO]+2H,5,0.0012
[M-C2H2]+2H,0,0.0000
[M-CH2O2]+2H,3,0.0007
[M-NH3]+2H,1,0.0002
[M-H2O]+2H,4,0.0009
[M+CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
