M+H,1071,0.2437
M+H[C13],523,0.1190
M+H[2C13],91,0.0207
M+K,264,0.0601
M+Na,249,0.0567
M+K[C13],38,0.0086
M+Na[C13],25,0.0057
[M+CH2O2]+H,102,0.0232
[M+CH3OH]+H,139,0.0316
[M+ACN]+H,147,0.0334
[M+NH3]+H,185,0.0421
2M+H,79,0.0180
M+K[2C13],4,0.0009
M+Na[2C13],3,0.0007
[M+CH2O2]+H[C13],4,0.0009
[M+CH3OH]+H[C13],17,0.0039
[M+ACN]+H[C13],15,0.0034
[M+NH3]+H[C13],28,0.0064
2M+H[C13],7,0.0016
M+2H,33,0.0075
[M-CO]+H,105,0.0239
[M-C2H2]+H,104,0.0237
[M-CH2O2]+H,79,0.0180
[M-NH3]+H,95,0.0216
[M-H2O]+H,160,0.0364
[M+CH2O2]+H[2C13],0,0.0000
[M+CH3OH]+H[2C13],2,0.0005
[M+ACN]+H[2C13],1,0.0002
[M+NH3]+H[2C13],5,0.0011
2M+H[2C13],0,0.0000
2M+H[3C13],1,0.0002
2M+H[4C13],0,0.0000
M+2H[C13],7,0.0016
[M-CO]+H[C13],8,0.0018
[M-C2H2]+H[C13],13,0.0030
[M-CH2O2]+H[C13],12,0.0027
[M-NH3]+H[C13],10,0.0023
[M-H2O]+H[C13],28,0.0064
[M+CH2O2]+K,13,0.0030
[M+CH3OH]+K,33,0.0075
[M+ACN]+K,18,0.0041
[M+NH3]+K,26,0.0059
[M+CH2O2]+Na,43,0.0098
[M+CH3OH]+Na,47,0.0107
[M+ACN]+Na,40,0.0091
[M+NH3]+Na,40,0.0091
M+2H[2C13],2,0.0005
[M-CO]+H[2C13],1,0.0002
[M-C2H2]+H[2C13],2,0.0005
[M-CH2O2]+H[2C13],3,0.0007
[M-NH3]+H[2C13],0,0.0000
[M-H2O]+H[2C13],5,0.0011
[M+CH2O2]+K[C13],1,0.0002
[M+CH3OH]+K[C13],1,0.0002
[M+ACN]+K[C13],0,0.0000
[M+NH3]+K[C13],0,0.0000
[M+CH2O2]+Na[C13],1,0.0002
[M+CH3OH]+Na[C13],6,0.0014
[M+ACN]+Na[C13],1,0.0002
[M+NH3]+Na[C13],1,0.0002
[2M+CH2O2]+H,9,0.0020
[2M+CH3OH]+H,9,0.0020
[2M+ACN]+H,6,0.0014
[2M+NH3]+H,13,0.0030
[M-CO]+K,17,0.0039
[M-C2H2]+K,17,0.0039
[M-CH2O2]+K,12,0.0027
[M-NH3]+K,38,0.0086
[M-H2O]+K,41,0.0093
[M-CO]+Na,34,0.0077
[M-C2H2]+Na,36,0.0082
[M-CH2O2]+Na,31,0.0071
[M-NH3]+Na,31,0.0071
[M-H2O]+Na,43,0.0098
[M+CH2O2]+K[2C13],0,0.0000
[M+CH3OH]+K[2C13],0,0.0000
[M+ACN]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],1,0.0002
[M+ACN]+Na[2C13],0,0.0000
[M+NH3]+Na[2C13],1,0.0002
[2M+CH2O2]+H[C13],0,0.0000
[2M+CH3OH]+H[C13],0,0.0000
[2M+ACN]+H[C13],0,0.0000
[2M+NH3]+H[C13],0,0.0000
[M-CO]+K[C13],1,0.0002
[M-C2H2]+K[C13],1,0.0002
[M-CH2O2]+K[C13],0,0.0000
[M-NH3]+K[C13],2,0.0005
[M-H2O]+K[C13],0,0.0000
[M-CO]+Na[C13],1,0.0002
[M-C2H2]+Na[C13],1,0.0002
[M-CH2O2]+Na[C13],2,0.0005
[M-NH3]+Na[C13],0,0.0000
[M-H2O]+Na[C13],3,0.0007
[M+CH2O2]+2H,5,0.0011
[M+CH3OH]+2H,12,0.0027
[M+ACN]+2H,10,0.0023
[M+NH3]+2H,9,0.0020
[2M-CO]+H,9,0.0020
[2M-C2H2]+H,8,0.0018
[2M-CH2O2]+H,5,0.0011
[2M-NH3]+H,7,0.0016
[2M-H2O]+H,10,0.0023
[2M+CH2O2]+H[2C13],0,0.0000
[2M+CH2O2]+H[3C13],1,0.0002
[2M+CH2O2]+H[4C13],0,0.0000
[2M+CH3OH]+H[2C13],0,0.0000
[2M+CH3OH]+H[3C13],0,0.0000
[2M+CH3OH]+H[4C13],0,0.0000
[2M+ACN]+H[2C13],0,0.0000
[2M+ACN]+H[3C13],0,0.0000
[2M+ACN]+H[4C13],0,0.0000
[2M+NH3]+H[2C13],0,0.0000
[2M+NH3]+H[3C13],0,0.0000
[2M+NH3]+H[4C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],3,0.0007
[M+CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],1,0.0002
[M+ACN]+2H[C13],0,0.0000
[M+NH3]+2H[C13],1,0.0002
[2M-CO]+H[C13],1,0.0002
[2M-C2H2]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M-NH3]+H[C13],2,0.0005
[2M-H2O]+H[C13],2,0.0005
[M-CO]+2H,2,0.0005
[M-C2H2]+2H,0,0.0000
[M-CH2O2]+2H,4,0.0009
[M-NH3]+2H,4,0.0009
[M-H2O]+2H,5,0.0011
[M+CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],1,0.0002
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],1,0.0002
[2M-C2H2]+H[3C13],0,0.0000
[2M-C2H2]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],1,0.0002
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],2,0.0005
[2M-NH3]+H[4C13],0,0.0000
[2M-H2O]+H[2C13],1,0.0002
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M-CO]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
