M+H,1274,0.3608
M+K,182,0.0515
M+Na,171,0.0484
M+2H,43,0.0122
M+H[C13],581,0.1645
[M-CO]+H,60,0.0170
[M+CH2O2]+H,20,0.0057
[M+ACN]+H,53,0.0150
[M-C2H2]+H,48,0.0136
[M-CH2O2]+H,67,0.0190
[M+CH3OH]+H,37,0.0105
[M-NH3]+H,94,0.0266
[M-H2O]+H,142,0.0402
[M+NH3]+H,61,0.0173
2M+H,28,0.0079
M+H[2C13],76,0.0215
M+K[C13],31,0.0088
M+Na[C13],21,0.0059
[M-CO]+K,11,0.0031
[M+CH2O2]+K,6,0.0017
[M+ACN]+K,3,0.0008
[M-C2H2]+K,13,0.0037
[M-CH2O2]+K,9,0.0025
[M+CH3OH]+K,10,0.0028
[M-NH3]+K,48,0.0136
[M-H2O]+K,4,0.0011
[M+NH3]+K,8,0.0023
[M-CO]+Na,24,0.0068
[M+CH2O2]+Na,11,0.0031
[M+ACN]+Na,10,0.0028
[M-C2H2]+Na,30,0.0085
[M-CH2O2]+Na,23,0.0065
[M+CH3OH]+Na,21,0.0059
[M-NH3]+Na,35,0.0099
[M-H2O]+Na,26,0.0074
[M+NH3]+Na,17,0.0048
M+K[2C13],2,0.0006
M+2H[C13],7,0.0020
M+Na[2C13],4,0.0011
[M-CO]+2H,2,0.0006
[M+CH2O2]+2H,4,0.0011
[M+ACN]+2H,9,0.0025
[M-C2H2]+2H,0,0.0000
[M-CH2O2]+2H,6,0.0017
[M+CH3OH]+2H,9,0.0025
[M-NH3]+2H,4,0.0011
[M-H2O]+2H,9,0.0025
[M+NH3]+2H,6,0.0017
[M-CO]+H[C13],3,0.0008
[M+CH2O2]+H[C13],2,0.0006
[M+ACN]+H[C13],9,0.0025
[M-C2H2]+H[C13],8,0.0023
[M-CH2O2]+H[C13],7,0.0020
[M+CH3OH]+H[C13],4,0.0011
[M-NH3]+H[C13],8,0.0023
[M-H2O]+H[C13],26,0.0074
[M+NH3]+H[C13],21,0.0059
M+2H[2C13],2,0.0006
2M+H[C13],5,0.0014
[M-CO]+H[2C13],0,0.0000
[M+CH2O2]+H[2C13],0,0.0000
[M+ACN]+H[2C13],2,0.0006
[M-C2H2]+H[2C13],0,0.0000
[M-CH2O2]+H[2C13],1,0.0003
[M+CH3OH]+H[2C13],0,0.0000
[M-NH3]+H[2C13],0,0.0000
[M-H2O]+H[2C13],3,0.0008
[M+NH3]+H[2C13],4,0.0011
[2M-CO]+H,10,0.0028
[2M+CH2O2]+H,1,0.0003
[2M+ACN]+H,1,0.0003
[2M-C2H2]+H,6,0.0017
[2M-CH2O2]+H,2,0.0006
[2M+CH3OH]+H,3,0.0008
[2M-NH3]+H,4,0.0011
[2M-H2O]+H,12,0.0034
[2M+NH3]+H,7,0.0020
[M-CO]+K[C13],0,0.0000
[M+CH2O2]+K[C13],1,0.0003
[M+ACN]+K[C13],0,0.0000
[M-C2H2]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M+CH3OH]+K[C13],0,0.0000
[M-NH3]+K[C13],0,0.0000
[M-H2O]+K[C13],0,0.0000
[M+NH3]+K[C13],0,0.0000
[M-CO]+Na[C13],1,0.0003
[M+CH2O2]+Na[C13],0,0.0000
[M+ACN]+Na[C13],0,0.0000
[M-C2H2]+Na[C13],1,0.0003
[M-CH2O2]+Na[C13],2,0.0006
[M+CH3OH]+Na[C13],1,0.0003
[M-NH3]+Na[C13],0,0.0000
[M-H2O]+Na[C13],1,0.0003
[M+NH3]+Na[C13],0,0.0000
2M+H[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M+CH2O2]+K[2C13],1,0.0003
[M+ACN]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],1,0.0003
[M+CH3OH]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M+NH3]+K[2C13],0,0.0000
[M-CO]+2H[C13],0,0.0000
[M+CH2O2]+2H[C13],0,0.0000
[M+ACN]+2H[C13],0,0.0000
[M-C2H2]+2H[C13],0,0.0000
[M-CH2O2]+2H[C13],0,0.0000
[M+CH3OH]+2H[C13],0,0.0000
[M-NH3]+2H[C13],0,0.0000
[M-H2O]+2H[C13],0,0.0000
[M+NH3]+2H[C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M+CH2O2]+Na[2C13],0,0.0000
[M+ACN]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-CH2O2]+Na[2C13],0,0.0000
[M+CH3OH]+Na[2C13],1,0.0003
[M-NH3]+Na[2C13],0,0.0000
[M-H2O]+Na[2C13],1,0.0003
[M+NH3]+Na[2C13],3,0.0008
[M-CO]+2H[2C13],0,0.0000
[M+CH2O2]+2H[2C13],0,0.0000
[M+ACN]+2H[2C13],0,0.0000
[M-C2H2]+2H[2C13],0,0.0000
[M-CH2O2]+2H[2C13],0,0.0000
[M+CH3OH]+2H[2C13],0,0.0000
[M-NH3]+2H[2C13],0,0.0000
[M-H2O]+2H[2C13],0,0.0000
[M+NH3]+2H[2C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M+CH2O2]+H[C13],0,0.0000
[2M+ACN]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-CH2O2]+H[C13],0,0.0000
[2M+CH3OH]+H[C13],0,0.0000
[2M-NH3]+H[C13],1,0.0003
[2M-H2O]+H[C13],0,0.0000
[2M+NH3]+H[C13],0,0.0000
[2M-CO]+H[2C13],1,0.0003
[2M+CH2O2]+H[2C13],0,0.0000
[2M+ACN]+H[2C13],1,0.0003
[2M-C2H2]+H[2C13],2,0.0006
[2M-CH2O2]+H[2C13],1,0.0003
[2M+CH3OH]+H[2C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M+NH3]+H[2C13],0,0.0000
