M+H,1214,0.3030
M+H[C13],590,0.1473
M+H[2C13],99,0.0247
M+K,216,0.0539
M+Na,209,0.0522
M+K[C13],32,0.0080
M+Na[C13],21,0.0052
[M-H2O]+H,169,0.0422
[M-CH2O2]+H,84,0.0210
[M-CO]+H,81,0.0202
[M-C2H2]+H,78,0.0195
[M-NH3]+H,109,0.0272
M+K[2C13],2,0.0005
M+Na[2C13],4,0.0010
[M-H2O]+H[C13],27,0.0067
[M-CH2O2]+H[C13],7,0.0017
[M-CO]+H[C13],3,0.0007
[M-C2H2]+H[C13],12,0.0030
[M-NH3]+H[C13],13,0.0032
[M-H2O]+H[2C13],3,0.0007
[M-CH2O2]+H[2C13],2,0.0005
[M-CO]+H[2C13],0,0.0000
[M-C2H2]+H[2C13],2,0.0005
[M-NH3]+H[2C13],1,0.0002
2M+H,32,0.0080
M+2H,39,0.0097
M+ACN+H,50,0.0125
M+H+CH3OH,38,0.0095
M+NH4,64,0.0160
M+CH2O2+H,24,0.0060
2M+H[C13],5,0.0012
M+2H[C13],8,0.0020
M+ACN+H[C13],5,0.0012
M+H+CH3OH[C13],5,0.0012
M+NH4[C13],18,0.0045
M+CH2O2+H[C13],1,0.0002
2M+H[2C13],0,0.0000
2M+H[3C13],1,0.0002
2M+H[4C13],0,0.0000
M+2H[2C13],3,0.0007
M+ACN+H[2C13],1,0.0002
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],4,0.0010
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,4,0.0010
[M-CH2O2]+K,9,0.0022
[M-CO]+K,12,0.0030
[M-C2H2]+K,11,0.0027
[M-NH3]+K,50,0.0125
[M-H2O]+Na,23,0.0057
[M-CH2O2]+Na,25,0.0062
[M-CO]+Na,30,0.0075
[M-C2H2]+Na,31,0.0077
[M-NH3]+Na,35,0.0087
[M-H2O]+K[C13],0,0.0000
[M-CH2O2]+K[C13],0,0.0000
[M-CO]+K[C13],1,0.0002
[M-C2H2]+K[C13],0,0.0000
[M-NH3]+K[C13],3,0.0007
[M-H2O]+Na[C13],1,0.0002
[M-CH2O2]+Na[C13],3,0.0007
[M-CO]+Na[C13],1,0.0002
[M-C2H2]+Na[C13],0,0.0000
[M-NH3]+Na[C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CH2O2]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-C2H2]+K[2C13],0,0.0000
[M-NH3]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],2,0.0005
[M-CH2O2]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[M-C2H2]+Na[2C13],0,0.0000
[M-NH3]+Na[2C13],0,0.0000
[2M-H2O]+H,13,0.0032
[2M-CH2O2]+H,3,0.0007
[2M-CO]+H,7,0.0017
[2M-C2H2]+H,5,0.0012
[2M-NH3]+H,7,0.0017
[M-H2O]+H+H,8,0.0020
[M-CH2O2]+H+H,8,0.0020
[M-CO]+H+H,1,0.0002
[M-C2H2]+H+H,0,0.0000
[M-NH3]+H+H,5,0.0012
[M-H2O]+ACN+H,23,0.0057
[M-CH2O2]+ACN+H,10,0.0025
[M-CO]+ACN+H,21,0.0052
[M-C2H2]+ACN+H,22,0.0055
[M-NH3]+ACN+H,43,0.0107
[M-H2O]+H+CH3OH,60,0.0150
[M-CH2O2]+H+CH3OH,40,0.0100
[M-CO]+H+CH3OH,16,0.0040
[M-C2H2]+H+CH3OH,8,0.0020
[M-NH3]+H+CH3OH,19,0.0047
[M-H2O]+NH4,27,0.0067
[M-CH2O2]+NH4,16,0.0040
[M-CO]+NH4,13,0.0032
[M-C2H2]+NH4,20,0.0050
[M-NH3]+NH4,0,0.0000
[M-H2O]+CH2O2+H,15,0.0037
[M-CH2O2]+CH2O2+H,0,0.0000
[M-CO]+CH2O2+H,29,0.0072
[M-C2H2]+CH2O2+H,13,0.0032
[M-NH3]+CH2O2+H,8,0.0020
[2M-H2O]+H[C13],1,0.0002
[2M-CH2O2]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-C2H2]+H[C13],0,0.0000
[2M-NH3]+H[C13],1,0.0002
[M-H2O]+H+H[C13],0,0.0000
[M-CH2O2]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-C2H2]+H+H[C13],0,0.0000
[M-NH3]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],1,0.0002
[M-CH2O2]+ACN+H[C13],1,0.0002
[M-CO]+ACN+H[C13],0,0.0000
[M-C2H2]+ACN+H[C13],0,0.0000
[M-NH3]+ACN+H[C13],3,0.0007
[M-H2O]+H+CH3OH[C13],6,0.0015
[M-CH2O2]+H+CH3OH[C13],0,0.0000
[M-CO]+H+CH3OH[C13],1,0.0002
[M-C2H2]+H+CH3OH[C13],0,0.0000
[M-NH3]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],0,0.0000
[M-CH2O2]+NH4[C13],1,0.0002
[M-CO]+NH4[C13],0,0.0000
[M-C2H2]+NH4[C13],0,0.0000
[M-NH3]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CH2O2]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],2,0.0005
[M-C2H2]+CH2O2+H[C13],1,0.0002
[M-NH3]+CH2O2+H[C13],0,0.0000
[2M-H2O]+H[2C13],1,0.0002
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CH2O2]+H[2C13],1,0.0002
[2M-CH2O2]+H[3C13],0,0.0000
[2M-CH2O2]+H[4C13],0,0.0000
[2M-CO]+H[2C13],1,0.0002
[2M-CO]+H[3C13],1,0.0002
[2M-CO]+H[4C13],0,0.0000
[2M-C2H2]+H[2C13],1,0.0002
[2M-C2H2]+H[3C13],0,0.0000
[2M-C2H2]+H[4C13],0,0.0000
[2M-NH3]+H[2C13],0,0.0000
[2M-NH3]+H[3C13],2,0.0005
[2M-NH3]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CH2O2]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-C2H2]+H+H[2C13],0,0.0000
[M-NH3]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CH2O2]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-C2H2]+ACN+H[2C13],0,0.0000
[M-NH3]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CH2O2]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-C2H2]+H+CH3OH[2C13],1,0.0002
[M-NH3]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CH2O2]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-C2H2]+NH4[2C13],0,0.0000
[M-NH3]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],1,0.0002
[M-CH2O2]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],2,0.0005
[M-C2H2]+CH2O2+H[2C13],0,0.0000
[M-NH3]+CH2O2+H[2C13],0,0.0000
