L-Lysine (146.105527705,927.6) (vote=0.317182817183)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.1127,933.8760,2.57e+07,M+H (146.1055,0.124875124875)
	185.0687,932.6090,6.22e+04,M+K (146.1055,0.04995004995)
	169.0945,933.8760,7.47e+05,M+Na (146.1053,0.04995004995)
	148.1161,933.8760,1.60e+06,M+H[C13] (146.1055,0.024975024975)
	130.0863,933.8760,4.42e+06,[M-NH3]+H (146.1055,0.024975024975)
	129.1022,930.0810,3.11e+05,[M-H2O]+H (146.1055,0.024975024975)
	149.1170,932.6090,1.00e+05,M+H[2C13] (146.1031,0.0124875124875)
	131.0896,932.6090,2.64e+05,[M-NH3]+H[C13] (146.1055,0.004995004995)

Choline phosphate (183.066044456,615.0) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.0733,609.1280,1.01e+07,M+H (183.0660,0.124875124875)
	185.0766,605.3990,5.57e+05,M+H[C13] (183.0659,0.024975024975)

L-Tryptophan (204.08987764,555.0) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	205.0970,554.6030,2.75e+07,M+H (204.0897,0.124875124875)

L-Kynurenine (208.084792262,525.6) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	209.0920,526.1770,4.84e+06,M+H (208.0847,0.124875124875)
	210.0954,524.9420,4.90e+05,M+H[C13] (208.0847,0.024975024975)

5-Aminolevulinate (131.058243161,578.4) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,573.1610,1.52e+06,M+H (131.0582,0.124875124875)

Acetylcholine (145.110278732,754.2) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1175,760.0130,1.19e+06,M+H (145.1103,0.124875124875)
	147.1209,761.2600,1.19e+05,M+H[C13] (145.1102,0.024975024975)

L-Cystine (240.023848265,646.2) (vote=0.1998001998)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0309,642.6650,1.55e+07,M+H (240.0236,0.124875124875)
	263.0129,643.9020,4.42e+05,M+Na (240.0236,0.04995004995)
	242.0345,640.1580,7.71e+05,M+H[C13] (240.0238,0.024975024975)

Adenosine (267.096753932,473.4) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	268.1038,471.7870,2.82e+06,M+H (267.0965,0.124875124875)

L-Cystine (240.023848265,647.4) (vote=0.1998001998)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0309,642.6650,1.55e+07,M+H (240.0236,0.124875124875)
	263.0129,643.9020,4.42e+05,M+Na (240.0236,0.04995004995)
	242.0345,640.1580,7.71e+05,M+H[C13] (240.0238,0.024975024975)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=0.224775224775)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0923,560.7750,4.29e+08,M+H (169.0850,0.124875124875)
	192.0742,558.3050,2.19e+06,M+Na (169.0849,0.04995004995)
	171.0956,560.7750,3.47e+07,M+H[C13] (169.0850,0.024975024975)
	124.0869,558.3050,8.08e+06,[M-CH2O2]+H (169.0851,0.024975024975)

sn-glycero-3-Phosphocholine (257.102823893,607.8) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.1099,605.3990,2.87e+07,M+H (257.1026,0.124875124875)
	230.1153,597.9440,1.41e+06,[M-CO]+H (257.1029,0.024975024975)

L-Arginine (174.111675715,996.0) (vote=0.237262737263)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1189,998.0150,3.39e+07,M+H (174.1116,0.124875124875)
	197.1009,1001.8800,1.81e+05,M+Na (174.1116,0.04995004995)
	176.1222,998.0150,2.06e+06,M+H[C13] (174.1116,0.024975024975)
	158.0924,999.2910,1.06e+05,[M-NH3]+H (174.1117,0.024975024975)
	349.2306,1000.5700,1.19e+05,2M+H (174.1117,0.0124875124875)

L-Proline (115.063328539,580.8) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,576.8650,1.68e+07,M+H (115.0633,0.124875124875)
	117.0739,574.3960,8.59e+05,M+H[C13] (115.0633,0.024975024975)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1175,583.0760,3.52e+07,M+H (145.1102,0.124875124875)
	147.1207,580.5710,2.59e+06,M+H[C13] (145.1101,0.024975024975)

Cytidine (243.085520544,561.6) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	244.0924,558.3050,1.01e+06,M+H (243.0852,0.124875124875)

L-Serine (105.042593097,657.6) (vote=0.224775224775)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	106.0499,653.8330,1.93e+07,M+H (105.0426,0.124875124875)
	128.0318,656.3090,1.45e+05,M+Na (105.0426,0.04995004995)
	107.0532,653.8330,6.13e+05,M+H[C13] (105.0426,0.024975024975)
	88.0393,656.3090,6.72e+05,[M-H2O]+H (105.0426,0.024975024975)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	189.1232,622.8100,1.27e+07,M+H (188.1159,0.124875124875)

L-Aspartate (133.037507719,620.4) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0447,615.3420,1.36e+06,M+H (133.0374,0.124875124875)

L-Leucine (131.094628667,520.8) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1019,522.4700,1.12e+07,M+H (131.0946,0.124875124875)

L-Glutamine (146.069142198,633.0) (vote=0.304695304695)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.0763,630.2320,6.07e+07,M+H (146.0690,0.124875124875)
	169.0582,628.9930,9.51e+05,M+Na (146.0690,0.04995004995)
	148.0796,631.4690,3.49e+06,M+H[C13] (146.0690,0.024975024975)
	130.0499,630.2320,1.70e+07,[M-NH3]+H (146.0692,0.024975024975)
	101.0709,630.2320,6.32e+05,[M-CH2O2]+H (146.0691,0.024975024975)
	129.0658,632.7420,1.06e+08,[M-H2O]+H (146.0691,0.024975024975)
	149.0807,635.2140,3.69e+05,M+H[2C13] (146.0667,0.0124875124875)
	130.0693,633.9790,5.44e+06,[M-H2O]+H[C13] (146.0692,0.004995004995)
	131.0532,630.2320,1.16e+06,[M-NH3]+H[C13] (146.0691,0.004995004995)
	90.0549,630.2320,1.00e+07,[M+CH3OH]+2H (146.0691,0.004995004995)
	275.1347,630.2320,6.63e+05,[2M-H2O]+H (146.0690,0.0024975024975)

L-Cystathionine (222.067427639,671.4) (vote=0.174825174825)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	223.0747,668.7250,2.27e+06,M+H (222.0674,0.124875124875)
	245.0567,669.9640,1.34e+05,M+Na (222.0675,0.04995004995)

O-Acetyl-L-serine (147.053157783,586.8) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0604,595.4610,1.92e+06,M+H (147.0531,0.124875124875)

L-Histidine (155.069476549,622.8) (vote=0.30969030969)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0767,619.0670,1.54e+08,M+H (155.0694,0.124875124875)
	178.0585,620.3030,2.05e+06,M+Na (155.0693,0.04995004995)
	157.0801,619.0670,9.89e+06,M+H[C13] (155.0694,0.024975024975)
	110.0712,620.3030,7.40e+06,[M-CH2O2]+H (155.0694,0.024975024975)
	138.0661,621.5400,2.11e+05,[M-H2O]+H (155.0694,0.024975024975)
	188.1028,619.0670,1.72e+07,[M+CH3OH]+H (155.0693,0.024975024975)
	158.0837,617.8310,1.49e+05,M+H[2C13] (155.0697,0.0124875124875)
	158.0808,620.3030,7.09e+05,M+H[2C13] (155.0669,0.0124875124875)
	111.0746,619.0670,4.92e+05,[M-CH2O2]+H[C13] (155.0694,0.004995004995)
	189.1062,619.0670,1.30e+06,[M+CH3OH]+H[C13] (155.0693,0.004995004995)

L-Citrulline (175.0956913,656.4) (vote=0.212287712288)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	176.1029,650.0870,1.11e+08,M+H (175.0956,0.124875124875)
	177.1062,650.0870,7.46e+06,M+H[C13] (175.0956,0.024975024975)
	130.0975,650.0870,3.38e+05,[M-CH2O2]+H (175.0957,0.024975024975)
	159.0764,653.8330,3.91e+06,[M-NH3]+H (175.0957,0.024975024975)
	178.1069,647.6120,7.46e+05,M+H[2C13] (175.0929,0.0124875124875)

Creatinine (113.058911863,496.8) (vote=0.302197802198)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0662,495.2540,2.97e+09,M+H (113.0589,0.124875124875)
	136.0481,492.7880,1.13e+07,M+Na (113.0589,0.04995004995)
	152.0220,496.4860,8.67e+06,M+K (113.0589,0.04995004995)
	115.0695,495.2540,1.30e+08,M+H[C13] (113.0588,0.024975024975)
	86.0712,494.0210,2.28e+06,[M-CO]+H (113.0589,0.024975024975)
	227.1249,495.2540,1.31e+09,2M+H (113.0588,0.0124875124875)
	116.0728,495.2540,2.92e+06,M+H[2C13] (113.0588,0.0124875124875)
	228.1284,495.2540,1.09e+08,2M+H[C13] (113.0589,0.0024975024975)

L-Ornithine (132.08987764,871.2) (vote=0.254745254745)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0971,875.4200,5.46e+06,M+H (132.0899,0.124875124875)
	155.0790,875.4200,1.54e+05,M+Na (132.0898,0.04995004995)
	134.1005,871.4630,2.80e+05,M+H[C13] (132.0899,0.024975024975)
	115.0866,875.4200,8.62e+05,[M-H2O]+H (132.0899,0.024975024975)
	116.0706,875.4200,2.45e+06,[M-NH3]+H (132.0899,0.024975024975)
	117.0740,874.1590,1.59e+05,[M-NH3]+H[C13] (132.0899,0.004995004995)

Selenomethionine (117.078978603,538.8) (vote=0.227272727273)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,529.8840,8.24e+08,M+H (117.0789,0.124875124875)
	140.0682,533.6240,3.07e+06,M+Na (117.0789,0.04995004995)
	119.0896,529.8840,4.74e+07,M+H[C13] (117.0790,0.024975024975)
	235.1651,529.8840,3.17e+07,2M+H (117.0789,0.0124875124875)
	120.0929,529.8840,1.05e+06,M+H[2C13] (117.0789,0.0124875124875)
	236.1684,529.8840,3.43e+06,2M+H[C13] (117.0789,0.0024975024975)

cytosine (111.043261799,552.6) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,552.1350,2.93e+06,M+H (111.0432,0.124875124875)

Taurine (125.014663787,642.6) (vote=0.337162837163)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	126.0219,640.1580,1.73e+08,M+H (125.0146,0.124875124875)
	148.0038,640.1580,5.68e+06,M+Na (125.0145,0.04995004995)
	163.9776,640.1580,3.59e+05,M+K (125.0145,0.04995004995)
	127.0252,638.9220,3.73e+06,M+H[C13] (125.0146,0.024975024975)
	108.0113,637.6860,2.29e+06,[M-H2O]+H (125.0146,0.024975024975)
	143.0484,638.9220,3.52e+06,[M+NH3]+H (125.0146,0.024975024975)
	167.0484,638.9220,4.12e+05,[M+ACN]+H (125.0145,0.024975024975)
	251.0363,638.9220,1.87e+07,2M+H (125.0145,0.0124875124875)

L-Carnitine (161.105193354,589.8) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.1123,583.0760,1.74e+09,M+H (161.1050,0.124875124875)
	163.1156,583.0760,1.36e+08,M+H[C13] (161.1050,0.024975024975)

L-Asparagine (132.053492134,638.4) (vote=0.174825174825)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0607,636.4500,1.42e+07,M+H (132.0534,0.124875124875)
	134.0640,636.4500,8.48e+05,M+H[C13] (132.0533,0.024975024975)
	116.0341,637.6860,4.02e+05,[M-NH3]+H (132.0534,0.024975024975)

Choline (103.099714045,915.0) (vote=0.162337662338)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.1069,923.5800,4.90e+08,M+H (103.0996,0.124875124875)
	105.1103,923.5800,3.61e+07,M+H[C13] (103.0997,0.024975024975)
	106.1135,921.0080,7.61e+05,M+H[2C13] (103.0995,0.0124875124875)

O-Acetylcarnitine (203.11575804,520.2) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.1230,516.2600,2.74e+07,M+H (203.1158,0.124875124875)
	205.1263,517.4940,3.01e+06,M+H[C13] (203.1157,0.024975024975)

Betaine (117.078978603,534.6) (vote=0.227272727273)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,529.8840,8.24e+08,M+H (117.0789,0.124875124875)
	140.0682,533.6240,3.07e+06,M+Na (117.0789,0.04995004995)
	119.0896,529.8840,4.74e+07,M+H[C13] (117.0790,0.024975024975)
	235.1651,529.8840,3.17e+07,2M+H (117.0789,0.0124875124875)
	120.0929,529.8840,1.05e+06,M+H[2C13] (117.0789,0.0124875124875)
	236.1684,529.8840,3.43e+06,2M+H[C13] (117.0789,0.0024975024975)

L-Threonine (119.058243161,619.2) (vote=0.174825174825)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,615.3420,1.85e+07,M+H (119.0582,0.124875124875)
	102.0549,614.1060,2.03e+06,[M-H2O]+H (119.0582,0.024975024975)
	74.0600,614.1060,5.63e+05,[M-CH2O2]+H (119.0582,0.024975024975)

Imidazole-4-acetate (126.042927448,532.2) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	127.0502,528.6490,2.01e+06,M+H (126.0429,0.124875124875)

Hypoxanthine (136.038510772,514.2) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,511.3100,1.21e+07,M+H (136.0385,0.124875124875)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=0.14985014985)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,418.5520,4.59e+06,M+H (153.0901,0.124875124875)
	155.1008,419.7850,4.64e+05,M+H[C13] (153.0902,0.024975024975)

Pantothenate (219.110672662,442.8) (vote=0.124875124875)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	220.1178,435.8700,5.50e+06,M+H (219.1106,0.124875124875)

