L-Leucine (131.094628667,520.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1019,522.4700,1.12e+07,M+H (131.0946,1.0)

L-Citrulline (175.0956913,656.4) (vote=3.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	176.1029,650.0870,1.11e+08,M+H (175.0956,1.0)
	177.1062,650.0870,7.46e+06,M+H[C13] (175.0956,0.9)
	178.1069,647.6120,7.46e+05,M+H[2C13] (175.0929,0.81)
	130.0975,650.0870,3.38e+05,[M-CH2O2]+H (175.0957,0.5)
	159.0764,653.8330,3.91e+06,[M-NH3]+H (175.0957,0.5)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,418.5520,4.59e+06,M+H (153.0901,1.0)
	155.1008,419.7850,4.64e+05,M+H[C13] (153.0902,0.9)

L-Cystine (240.023848265,646.2) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0309,642.6650,1.55e+07,M+H (240.0236,1.0)
	242.0345,640.1580,7.71e+05,M+H[C13] (240.0238,0.9)
	263.0129,643.9020,4.42e+05,M+Na (240.0236,0.6)

L-Threonine (119.058243161,619.2) (vote=2.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,615.3420,1.85e+07,M+H (119.0582,1.0)
	102.0549,614.1060,2.03e+06,[M-H2O]+H (119.0582,0.5)
	74.0600,614.1060,5.63e+05,[M-CH2O2]+H (119.0582,0.5)

Selenomethionine (117.078978603,538.8) (vote=4.27)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,529.8840,8.24e+08,M+H (117.0789,1.0)
	119.0896,529.8840,4.74e+07,M+H[C13] (117.0790,0.9)
	120.0929,529.8840,1.05e+06,M+H[2C13] (117.0789,0.81)
	140.0682,533.6240,3.07e+06,M+Na (117.0789,0.6)
	235.1651,529.8840,3.17e+07,2M+H (117.0789,0.4)
	236.1684,529.8840,3.43e+06,2M+H[C13] (117.0789,0.36)
	147.0652,527.4140,1.91e+06,[M-NH3]+CH2O2+H (117.0790,0.2)

Imidazole-4-acetate (126.042927448,532.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	127.0502,528.6490,2.01e+06,M+H (126.0429,1.0)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=4.62)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0923,560.7750,4.29e+08,M+H (169.0850,1.0)
	171.0956,560.7750,3.47e+07,M+H[C13] (169.0850,0.9)
	172.0993,560.7750,7.96e+05,M+H[2C13] (169.0853,0.81)
	172.0963,562.0150,1.38e+06,M+H[2C13] (169.0823,0.81)
	192.0742,558.3050,2.19e+06,M+Na (169.0849,0.6)
	124.0869,558.3050,8.08e+06,[M-CH2O2]+H (169.0851,0.5)

L-Lysine (146.105527705,927.6) (vote=5.36)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.1127,933.8760,2.57e+07,M+H (146.1055,1.0)
	148.1161,933.8760,1.60e+06,M+H[C13] (146.1055,0.9)
	149.1170,932.6090,1.00e+05,M+H[2C13] (146.1031,0.81)
	185.0687,932.6090,6.22e+04,M+K (146.1055,0.6)
	169.0945,933.8760,7.47e+05,M+Na (146.1053,0.6)
	130.0863,933.8760,4.42e+06,[M-NH3]+H (146.1055,0.5)
	129.1022,930.0810,3.11e+05,[M-H2O]+H (146.1055,0.5)
	131.0896,932.6090,2.64e+05,[M-NH3]+H[C13] (146.1055,0.45)

L-Ornithine (132.08987764,871.2) (vote=3.95)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0971,875.4200,5.46e+06,M+H (132.0899,1.0)
	134.1005,871.4630,2.80e+05,M+H[C13] (132.0899,0.9)
	155.0790,875.4200,1.54e+05,M+Na (132.0898,0.6)
	115.0866,875.4200,8.62e+05,[M-H2O]+H (132.0899,0.5)
	116.0706,875.4200,2.45e+06,[M-NH3]+H (132.0899,0.5)
	117.0740,874.1590,1.59e+05,[M-NH3]+H[C13] (132.0899,0.45)

L-Carnitine (161.105193354,589.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.1123,583.0760,1.74e+09,M+H (161.1050,1.0)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=2.28)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1175,583.0760,3.52e+07,M+H (145.1102,1.0)
	147.1207,580.5710,2.59e+06,M+H[C13] (145.1101,0.9)
	160.1332,580.5710,3.61e+08,[M-H2O]+H+CH3OH (145.1103,0.2)
	161.1365,580.5710,3.21e+07,[M-H2O]+H+CH3OH[C13] (145.1102,0.18)

Taurine (125.014663787,642.6) (vote=4.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	126.0219,640.1580,1.73e+08,M+H (125.0146,1.0)
	127.0252,638.9220,3.73e+06,M+H[C13] (125.0146,0.9)
	148.0038,640.1580,5.68e+06,M+Na (125.0145,0.6)
	163.9776,640.1580,3.59e+05,M+K (125.0145,0.6)
	108.0113,637.6860,2.29e+06,[M-H2O]+H (125.0146,0.5)
	143.0484,638.9220,3.52e+06,M+NH4 (125.0146,0.4)
	167.0484,638.9220,4.12e+05,M+ACN+H (125.0145,0.4)
	251.0363,638.9220,1.87e+07,2M+H (125.0145,0.4)

L-Arginine (174.111675715,996.0) (vote=4.21)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1189,998.0150,3.39e+07,M+H (174.1116,1.0)
	176.1222,998.0150,2.06e+06,M+H[C13] (174.1116,0.9)
	177.1227,998.0150,1.48e+05,M+H[2C13] (174.1087,0.81)
	197.1009,1001.8800,1.81e+05,M+Na (174.1116,0.6)
	158.0924,999.2910,1.06e+05,[M-NH3]+H (174.1117,0.5)
	349.2306,1000.5700,1.19e+05,2M+H (174.1117,0.4)

O-Acetylcarnitine (203.11575804,520.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.1230,516.2600,2.74e+07,M+H (203.1158,1.0)
	205.1263,517.4940,3.01e+06,M+H[C13] (203.1157,0.9)

L-Serine (105.042593097,657.6) (vote=3.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	106.0499,653.8330,1.93e+07,M+H (105.0426,1.0)
	107.0532,653.8330,6.13e+05,M+H[C13] (105.0426,0.9)
	128.0318,656.3090,1.45e+05,M+Na (105.0426,0.6)
	88.0393,656.3090,6.72e+05,[M-H2O]+H (105.0426,0.5)

O-Acetyl-L-serine (147.053157783,586.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0604,595.4610,1.92e+06,M+H (147.0531,1.0)

L-Tryptophan (204.08987764,555.0) (vote=4.065)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	205.0970,554.6030,2.75e+07,M+H (204.0897,1.0)
	206.1020,555.8370,6.12e+06,M+H[C13] (204.0914,0.9)
	207.1053,554.6030,6.23e+05,M+H[2C13] (204.0913,0.81)
	188.0705,553.3700,9.09e+06,[M-NH3]+H (204.0898,0.5)
	189.0757,555.8370,5.73e+06,[M-NH3]+H[C13] (204.0916,0.45)
	190.0789,555.8370,7.86e+05,[M-NH3]+H[2C13] (204.0915,0.405)

5-Aminolevulinate (131.058243161,578.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,573.1610,1.52e+06,M+H (131.0582,1.0)

L-Histidine (155.069476549,622.8) (vote=7.072)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0767,619.0670,1.54e+08,M+H (155.0694,1.0)
	157.0801,619.0670,9.89e+06,M+H[C13] (155.0694,0.9)
	158.0837,617.8310,1.49e+05,M+H[2C13] (155.0697,0.81)
	158.0808,620.3030,7.09e+05,M+H[2C13] (155.0669,0.81)
	178.0585,620.3030,2.05e+06,M+Na (155.0693,0.6)
	110.0712,620.3030,7.40e+06,[M-CH2O2]+H (155.0694,0.5)
	138.0661,621.5400,2.11e+05,[M-H2O]+H (155.0694,0.5)
	111.0746,619.0670,4.92e+05,[M-CH2O2]+H[C13] (155.0694,0.45)
	188.1028,619.0670,1.72e+07,M+H+CH3OH (155.0693,0.4)
	189.1062,619.0670,1.30e+06,M+H+CH3OH[C13] (155.0693,0.36)
	174.0873,622.8100,7.33e+06,[M-CO]+CH2O2+H (155.0694,0.2)
	142.0974,622.8100,4.59e+05,[M-CH2O2]+H+CH3OH (155.0694,0.2)
	175.0905,622.8100,4.34e+05,[M-CO]+CH2O2+H[C13] (155.0693,0.18)
	176.0916,620.3030,1.85e+06,[M-CO]+CH2O2+H[2C13] (155.0671,0.162)

Creatinine (113.058911863,496.8) (vote=5.17)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0662,495.2540,2.97e+09,M+H (113.0589,1.0)
	115.0695,495.2540,1.30e+08,M+H[C13] (113.0588,0.9)
	116.0728,495.2540,2.92e+06,M+H[2C13] (113.0588,0.81)
	136.0481,492.7880,1.13e+07,M+Na (113.0589,0.6)
	152.0220,496.4860,8.67e+06,M+K (113.0589,0.6)
	86.0712,494.0210,2.28e+06,[M-CO]+H (113.0589,0.5)
	227.1249,495.2540,1.31e+09,2M+H (113.0588,0.4)
	228.1284,495.2540,1.09e+08,2M+H[C13] (113.0589,0.36)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	189.1232,622.8100,1.27e+07,M+H (188.1159,1.0)

Choline phosphate (183.066044456,615.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.0733,609.1280,1.01e+07,M+H (183.0660,1.0)
	185.0766,605.3990,5.57e+05,M+H[C13] (183.0659,0.9)

Acetylcholine (145.110278732,754.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1175,760.0130,1.19e+06,M+H (145.1103,1.0)
	147.1209,761.2600,1.19e+05,M+H[C13] (145.1102,0.9)

L-Glutamine (146.069142198,633.0) (vote=5.91)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.0763,630.2320,6.07e+07,M+H (146.0690,1.0)
	148.0796,631.4690,3.49e+06,M+H[C13] (146.0690,0.9)
	149.0807,635.2140,3.69e+05,M+H[2C13] (146.0667,0.81)
	169.0582,628.9930,9.51e+05,M+Na (146.0690,0.6)
	130.0499,630.2320,1.70e+07,[M-NH3]+H (146.0692,0.5)
	101.0709,630.2320,6.32e+05,[M-CH2O2]+H (146.0691,0.5)
	129.0658,632.7420,1.06e+08,[M-H2O]+H (146.0691,0.5)
	130.0693,633.9790,5.44e+06,[M-H2O]+H[C13] (146.0692,0.45)
	131.0532,630.2320,1.16e+06,[M-NH3]+H[C13] (146.0691,0.45)
	275.1347,630.2320,6.63e+05,[2M-H2O]+H (146.0690,0.2)

L-Cystine (240.023848265,647.4) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0309,642.6650,1.55e+07,M+H (240.0236,1.0)
	242.0345,640.1580,7.71e+05,M+H[C13] (240.0238,0.9)
	263.0129,643.9020,4.42e+05,M+Na (240.0236,0.6)

L-Asparagine (132.053492134,638.4) (vote=2.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0607,636.4500,1.42e+07,M+H (132.0534,1.0)
	134.0640,636.4500,8.48e+05,M+H[C13] (132.0533,0.9)
	116.0341,637.6860,4.02e+05,[M-NH3]+H (132.0534,0.5)

Adenosine (267.096753932,473.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	268.1038,471.7870,2.82e+06,M+H (267.0965,1.0)

Hypoxanthine (136.038510772,514.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,511.3100,1.21e+07,M+H (136.0385,1.0)

L-Cystathionine (222.067427639,671.4) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	223.0747,668.7250,2.27e+06,M+H (222.0674,1.0)
	245.0567,669.9640,1.34e+05,M+Na (222.0675,0.6)

L-Kynurenine (208.084792262,525.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	209.0920,526.1770,4.84e+06,M+H (208.0847,1.0)
	210.0954,524.9420,4.90e+05,M+H[C13] (208.0847,0.9)

Betaine (117.078978603,534.6) (vote=4.27)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,529.8840,8.24e+08,M+H (117.0789,1.0)
	119.0896,529.8840,4.74e+07,M+H[C13] (117.0790,0.9)
	120.0929,529.8840,1.05e+06,M+H[2C13] (117.0789,0.81)
	140.0682,533.6240,3.07e+06,M+Na (117.0789,0.6)
	235.1651,529.8840,3.17e+07,2M+H (117.0789,0.4)
	236.1684,529.8840,3.43e+06,2M+H[C13] (117.0789,0.36)
	147.0652,527.4140,1.91e+06,[M-NH3]+CH2O2+H (117.0790,0.2)

cytosine (111.043261799,552.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,552.1350,2.93e+06,M+H (111.0432,1.0)

L-Proline (115.063328539,580.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,576.8650,1.68e+07,M+H (115.0633,1.0)
	117.0739,574.3960,8.59e+05,M+H[C13] (115.0633,0.9)

