M+H,749,0.3311
M+H[C13],384,0.1698
M+H[2C13],62,0.0274
M+K,72,0.0318
M+Na,147,0.0650
M+K[C13],8,0.0035
M+Na[C13],28,0.0124
[M-H2O]+H,158,0.0698
[M-CO]+H,58,0.0256
M+K[2C13],1,0.0004
M+Na[2C13],9,0.0040
[M-H2O]+H[C13],12,0.0053
[M-CO]+H[C13],2,0.0009
[M-H2O]+H[2C13],3,0.0013
[M-CO]+H[2C13],0,0.0000
2M+H,22,0.0097
M+2H,11,0.0049
M+ACN+H,91,0.0402
M+H+CH3OH,25,0.0111
M+NH4,123,0.0544
M+CH2O2+H,25,0.0111
2M+H[C13],9,0.0040
M+2H[C13],1,0.0004
M+ACN+H[C13],6,0.0027
M+H+CH3OH[C13],1,0.0004
M+NH4[C13],32,0.0141
M+CH2O2+H[C13],2,0.0009
2M+H[2C13],2,0.0009
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],1,0.0004
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],7,0.0031
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,2,0.0009
[M-CO]+K,5,0.0022
[M-H2O]+Na,12,0.0053
[M-CO]+Na,20,0.0088
[M-H2O]+K[C13],1,0.0004
[M-CO]+K[C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M-CO]+Na[C13],2,0.0009
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,6,0.0027
[2M-CO]+H,2,0.0009
[M-H2O]+H+H,6,0.0027
[M-CO]+H+H,4,0.0018
[M-H2O]+ACN+H,21,0.0093
[M-CO]+ACN+H,18,0.0080
[M-H2O]+H+CH3OH,40,0.0177
[M-CO]+H+CH3OH,18,0.0080
[M-H2O]+NH4,24,0.0106
[M-CO]+NH4,6,0.0027
[M-H2O]+CH2O2+H,8,0.0035
[M-CO]+CH2O2+H,13,0.0057
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[C13],0,0.0000
[M-H2O]+H+CH3OH[C13],1,0.0004
[M-CO]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],2,0.0009
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
