M+H,647,0.3246
M+H[C13],332,0.1666
M+H[2C13],64,0.0321
M+K,65,0.0326
M+Na,146,0.0733
M+K[C13],4,0.0020
M+Na[C13],27,0.0135
[M-H2O]+H,120,0.0602
[M-CO]+H,52,0.0261
M+K[2C13],0,0.0000
M+Na[2C13],2,0.0010
[M-H2O]+H[C13],9,0.0045
[M-CO]+H[C13],2,0.0010
[M-H2O]+H[2C13],1,0.0005
[M-CO]+H[2C13],0,0.0000
2M+H,21,0.0105
M+2H,8,0.0040
M+ACN+H,83,0.0416
M+H+CH3OH,20,0.0100
M+NH4,118,0.0592
M+CH2O2+H,22,0.0110
2M+H[C13],6,0.0030
M+2H[C13],0,0.0000
M+ACN+H[C13],14,0.0070
M+H+CH3OH[C13],1,0.0005
M+NH4[C13],26,0.0130
M+CH2O2+H[C13],3,0.0015
2M+H[2C13],3,0.0015
2M+H[3C13],1,0.0005
2M+H[4C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],1,0.0005
M+NH4[2C13],3,0.0015
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,4,0.0020
[M-CO]+K,5,0.0025
[M-H2O]+Na,8,0.0040
[M-CO]+Na,18,0.0090
[M-H2O]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M-CO]+Na[C13],2,0.0010
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],2,0.0010
[2M-H2O]+H,6,0.0030
[2M-CO]+H,2,0.0010
[M-H2O]+H+H,7,0.0035
[M-CO]+H+H,4,0.0020
[M-H2O]+ACN+H,18,0.0090
[M-CO]+ACN+H,16,0.0080
[M-H2O]+H+CH3OH,33,0.0166
[M-CO]+H+CH3OH,11,0.0055
[M-H2O]+NH4,23,0.0115
[M-CO]+NH4,7,0.0035
[M-H2O]+CH2O2+H,9,0.0045
[M-CO]+CH2O2+H,14,0.0070
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[C13],0,0.0000
[M-H2O]+H+CH3OH[C13],1,0.0005
[M-CO]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],1,0.0005
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],1,0.0005
[M-CO]+CH2O2+H[2C13],0,0.0000
