M+H,835,0.3262
M+H[C13],434,0.1695
M+H[2C13],82,0.0320
M+K,103,0.0402
M+Na,143,0.0559
M+K[C13],25,0.0098
M+K[2C13],0,0.0000
M+Na[C13],24,0.0094
M+Na[2C13],3,0.0012
[M-H2O]+H,166,0.0648
[M-CO]+H,95,0.0371
[M-H2O]+H[C13],19,0.0074
[M-H2O]+H[2C13],2,0.0008
[M-CO]+H[C13],8,0.0031
[M-CO]+H[2C13],0,0.0000
2M+H,17,0.0066
M+2H,11,0.0043
M+ACN+H,82,0.0320
M+H+CH3OH,36,0.0141
M+NH4,97,0.0379
M+CH2O2+H,36,0.0141
2M+H[C13],0,0.0000
2M+H[2C13],0,0.0000
M+2H[C13],0,0.0000
M+2H[2C13],1,0.0004
M+ACN+H[C13],7,0.0027
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[C13],4,0.0016
M+H+CH3OH[2C13],1,0.0004
M+NH4[C13],20,0.0078
M+NH4[2C13],3,0.0012
M+CH2O2+H[C13],5,0.0020
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,8,0.0031
[M-CO]+K,6,0.0023
[M-H2O]+Na,19,0.0074
[M-CO]+Na,23,0.0090
[M-H2O]+K[C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,5,0.0020
[2M-CO]+H,7,0.0027
[M-H2O]+H+H,9,0.0035
[M-CO]+H+H,8,0.0031
[M-H2O]+ACN+H,19,0.0074
[M-CO]+ACN+H,27,0.0105
[M-H2O]+H+CH3OH,51,0.0199
[M-CO]+H+CH3OH,21,0.0082
[M-H2O]+NH4,33,0.0129
[M-CO]+NH4,14,0.0055
[M-H2O]+CH2O2+H,19,0.0074
[M-CO]+CH2O2+H,19,0.0074
[2M-H2O]+H[C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-CO]+H+H[2C13],1,0.0004
[M-H2O]+ACN+H[C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[C13],3,0.0012
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[C13],3,0.0012
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[C13],2,0.0008
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[C13],3,0.0012
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[C13],1,0.0004
[M-CO]+CH2O2+H[2C13],0,0.0000
