M+H,983,0.3141
M+H[C13],465,0.1486
M+H[2C13],77,0.0246
M+K,124,0.0396
M+Na,178,0.0569
M+K[C13],19,0.0061
M+Na[C13],24,0.0077
[M-H2O]+H,196,0.0626
[M-CO]+H,107,0.0342
M+K[2C13],1,0.0003
M+Na[2C13],3,0.0010
[M-H2O]+H[C13],23,0.0073
[M-CO]+H[C13],10,0.0032
[M-H2O]+H[2C13],2,0.0006
[M-CO]+H[2C13],0,0.0000
2M+H,23,0.0073
M+2H,13,0.0042
M+ACN+H,120,0.0383
M+H+CH3OH,49,0.0157
M+NH4,119,0.0380
M+CH2O2+H,49,0.0157
2M+H[C13],7,0.0022
M+2H[C13],0,0.0000
M+ACN+H[C13],13,0.0042
M+H+CH3OH[C13],9,0.0029
M+NH4[C13],27,0.0086
M+CH2O2+H[C13],3,0.0010
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],2,0.0006
M+NH4[2C13],5,0.0016
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,10,0.0032
[M-CO]+K,14,0.0045
[M-H2O]+Na,33,0.0105
[M-CO]+Na,45,0.0144
[M-H2O]+K[C13],1,0.0003
[M-CO]+K[C13],1,0.0003
[M-H2O]+Na[C13],1,0.0003
[M-CO]+Na[C13],2,0.0006
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],1,0.0003
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,9,0.0029
[2M-CO]+H,5,0.0016
[M-H2O]+H+H,10,0.0032
[M-CO]+H+H,5,0.0016
[M-H2O]+ACN+H,47,0.0150
[M-CO]+ACN+H,40,0.0128
[M-H2O]+H+CH3OH,74,0.0236
[M-CO]+H+CH3OH,30,0.0096
[M-H2O]+NH4,45,0.0144
[M-CO]+NH4,27,0.0086
[M-H2O]+CH2O2+H,19,0.0061
[M-CO]+CH2O2+H,31,0.0099
[2M-H2O]+H[C13],1,0.0003
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],3,0.0010
[M-CO]+ACN+H[C13],8,0.0026
[M-H2O]+H+CH3OH[C13],4,0.0013
[M-CO]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],4,0.0013
[M-CO]+NH4[C13],2,0.0006
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],4,0.0013
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],1,0.0003
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],1,0.0003
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],1,0.0003
