M+H,764,0.3332
M+H[C13],382,0.1666
M+H[2C13],83,0.0362
M+K,73,0.0318
M+Na,150,0.0654
M+K[C13],8,0.0035
M+K[2C13],1,0.0004
M+Na[C13],31,0.0135
M+Na[2C13],9,0.0039
[M-H2O]+H,158,0.0689
[M-CO]+H,57,0.0249
[M-H2O]+H[C13],13,0.0057
[M-H2O]+H[2C13],3,0.0013
[M-CO]+H[C13],2,0.0009
[M-CO]+H[2C13],0,0.0000
2M+H,19,0.0083
M+2H,14,0.0061
M+ACN+H,91,0.0397
M+H+CH3OH,24,0.0105
M+NH4,122,0.0532
M+CH2O2+H,25,0.0109
2M+H[C13],0,0.0000
2M+H[2C13],0,0.0000
M+2H[C13],1,0.0004
M+2H[2C13],5,0.0022
M+ACN+H[C13],6,0.0026
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[C13],1,0.0004
M+H+CH3OH[2C13],0,0.0000
M+NH4[C13],32,0.0140
M+NH4[2C13],7,0.0031
M+CH2O2+H[C13],2,0.0009
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,2,0.0009
[M-CO]+K,5,0.0022
[M-H2O]+Na,12,0.0052
[M-CO]+Na,18,0.0078
[M-H2O]+K[C13],1,0.0004
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[C13],2,0.0009
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,6,0.0026
[2M-CO]+H,4,0.0017
[M-H2O]+H+H,6,0.0026
[M-CO]+H+H,4,0.0017
[M-H2O]+ACN+H,21,0.0092
[M-CO]+ACN+H,18,0.0078
[M-H2O]+H+CH3OH,40,0.0174
[M-CO]+H+CH3OH,18,0.0078
[M-H2O]+NH4,24,0.0105
[M-CO]+NH4,6,0.0026
[M-H2O]+CH2O2+H,8,0.0035
[M-CO]+CH2O2+H,12,0.0052
[2M-H2O]+H[C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[C13],1,0.0004
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[C13],2,0.0009
[M-CO]+CH2O2+H[2C13],0,0.0000
