M+H,737,0.3254
M+K,75,0.0331
M+Na,153,0.0675
M+H[C13],356,0.1572
[M-H2O]+H,157,0.0693
[M-CO]+H,64,0.0283
2M+H,23,0.0102
M+2H,13,0.0057
M+ACN+H,100,0.0442
M+H+CH3OH,25,0.0110
M+NH4,126,0.0556
M+CH2O2+H,27,0.0119
M+K[C13],8,0.0035
[M-H2O]+K,3,0.0013
[M-CO]+K,7,0.0031
M+Na[C13],30,0.0132
[M-H2O]+Na,12,0.0053
[M-CO]+Na,20,0.0088
M+H[2C13],53,0.0234
[M-H2O]+H[C13],13,0.0057
[M-CO]+H[C13],7,0.0031
2M+H[C13],1,0.0004
[2M-H2O]+H,5,0.0022
[2M-CO]+H,2,0.0009
M+2H[C13],1,0.0004
[M-H2O]+H+H,6,0.0026
[M-CO]+H+H,4,0.0018
M+ACN+H[C13],14,0.0062
[M-H2O]+ACN+H,23,0.0102
[M-CO]+ACN+H,16,0.0071
M+H+CH3OH[C13],1,0.0004
[M-H2O]+H+CH3OH,40,0.0177
[M-CO]+H+CH3OH,18,0.0079
M+NH4[C13],35,0.0155
[M-H2O]+NH4,26,0.0115
[M-CO]+NH4,6,0.0026
M+CH2O2+H[C13],7,0.0031
[M-H2O]+CH2O2+H,6,0.0026
[M-CO]+CH2O2+H,14,0.0062
M+K[2C13],1,0.0004
[M-H2O]+K[C13],2,0.0009
[M-CO]+K[C13],1,0.0004
M+Na[2C13],7,0.0031
[M-H2O]+Na[C13],0,0.0000
[M-CO]+Na[C13],1,0.0004
[M-H2O]+H[2C13],3,0.0013
[M-CO]+H[2C13],0,0.0000
2M+H[2C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
M+2H[2C13],1,0.0004
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
M+ACN+H[2C13],1,0.0004
[M-H2O]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[C13],0,0.0000
M+H+CH3OH[2C13],0,0.0000
[M-H2O]+H+CH3OH[C13],1,0.0004
[M-CO]+H+CH3OH[C13],1,0.0004
M+NH4[2C13],7,0.0031
[M-H2O]+NH4[C13],2,0.0009
[M-CO]+NH4[C13],0,0.0000
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],3,0.0013
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
