M+H,850,0.3217
M+H[C13],434,0.1643
M+H[2C13],75,0.0284
M+K,138,0.0522
M+Na,153,0.0579
M+K[C13],26,0.0098
M+K[2C13],0,0.0000
M+Na[C13],23,0.0087
M+Na[2C13],2,0.0008
[M-H2O]+H,179,0.0678
[M-CO]+H,99,0.0375
[M-H2O]+H[C13],22,0.0083
[M-H2O]+H[2C13],1,0.0004
[M-CO]+H[C13],8,0.0030
[M-CO]+H[2C13],0,0.0000
2M+H,17,0.0064
M+2H,16,0.0061
M+ACN+H,80,0.0303
M+H+CH3OH,41,0.0155
M+NH4,101,0.0382
M+CH2O2+H,28,0.0106
2M+H[C13],0,0.0000
2M+H[2C13],0,0.0000
M+2H[C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[C13],4,0.0015
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[C13],4,0.0015
M+H+CH3OH[2C13],1,0.0004
M+NH4[C13],23,0.0087
M+NH4[2C13],3,0.0011
M+CH2O2+H[C13],4,0.0015
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,3,0.0011
[M-CO]+K,12,0.0045
[M-H2O]+Na,13,0.0049
[M-CO]+Na,32,0.0121
[M-H2O]+K[C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[C13],1,0.0004
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[C13],4,0.0015
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,3,0.0011
[2M-CO]+H,4,0.0015
[M-H2O]+H+H,6,0.0023
[M-CO]+H+H,5,0.0019
[M-H2O]+ACN+H,27,0.0102
[M-CO]+ACN+H,24,0.0091
[M-H2O]+H+CH3OH,57,0.0216
[M-CO]+H+CH3OH,20,0.0076
[M-H2O]+NH4,27,0.0102
[M-CO]+NH4,21,0.0079
[M-H2O]+CH2O2+H,25,0.0095
[M-CO]+CH2O2+H,17,0.0064
[2M-H2O]+H[C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[C13],3,0.0011
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[C13],1,0.0004
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[C13],2,0.0008
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[C13],2,0.0008
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[C13],1,0.0004
[M-CO]+CH2O2+H[2C13],0,0.0000
