M+H,841,0.3200
M+H[C13],436,0.1659
M+H[2C13],65,0.0247
M+K,140,0.0533
M+Na,149,0.0567
M+K[C13],26,0.0099
M+Na[C13],21,0.0080
[M-H2O]+H,181,0.0689
[M-CO]+H,99,0.0377
M+K[2C13],0,0.0000
M+Na[2C13],4,0.0015
[M-H2O]+H[C13],22,0.0084
[M-CO]+H[C13],8,0.0030
[M-H2O]+H[2C13],1,0.0004
[M-CO]+H[2C13],1,0.0004
2M+H,17,0.0065
M+2H,14,0.0053
M+ACN+H,79,0.0301
M+H+CH3OH,39,0.0148
M+NH4,103,0.0392
M+CH2O2+H,28,0.0107
2M+H[C13],5,0.0019
M+2H[C13],0,0.0000
M+ACN+H[C13],4,0.0015
M+H+CH3OH[C13],3,0.0011
M+NH4[C13],23,0.0088
M+CH2O2+H[C13],5,0.0019
2M+H[2C13],0,0.0000
2M+H[3C13],1,0.0004
2M+H[4C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[2C13],2,0.0008
M+H+CH3OH[2C13],1,0.0004
M+NH4[2C13],3,0.0011
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,3,0.0011
[M-CO]+K,11,0.0042
[M-H2O]+Na,12,0.0046
[M-CO]+Na,31,0.0118
[M-H2O]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M-CO]+Na[C13],4,0.0015
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,3,0.0011
[2M-CO]+H,4,0.0015
[M-H2O]+H+H,6,0.0023
[M-CO]+H+H,6,0.0023
[M-H2O]+ACN+H,27,0.0103
[M-CO]+ACN+H,24,0.0091
[M-H2O]+H+CH3OH,56,0.0213
[M-CO]+H+CH3OH,20,0.0076
[M-H2O]+NH4,26,0.0099
[M-CO]+NH4,21,0.0080
[M-H2O]+CH2O2+H,26,0.0099
[M-CO]+CH2O2+H,17,0.0065
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[C13],3,0.0011
[M-H2O]+H+CH3OH[C13],0,0.0000
[M-CO]+H+CH3OH[C13],1,0.0004
[M-H2O]+NH4[C13],2,0.0008
[M-CO]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],2,0.0008
[M-CO]+CH2O2+H[C13],1,0.0004
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],1,0.0004
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
