M+H,638,0.3196
M+K,65,0.0326
M+Na,153,0.0767
M+H[C13],294,0.1473
[M-H2O]+H,127,0.0636
[M-CO]+H,59,0.0296
2M+H,22,0.0110
M+2H,7,0.0035
M+ACN+H,86,0.0431
M+H+CH3OH,22,0.0110
M+NH4,123,0.0616
M+CH2O2+H,28,0.0140
M+K[C13],4,0.0020
[M-H2O]+K,4,0.0020
[M-CO]+K,5,0.0025
M+Na[C13],29,0.0145
[M-H2O]+Na,7,0.0035
[M-CO]+Na,17,0.0085
M+H[2C13],59,0.0296
[M-H2O]+H[C13],13,0.0065
[M-CO]+H[C13],7,0.0035
2M+H[C13],3,0.0015
[2M-H2O]+H,5,0.0025
[2M-CO]+H,2,0.0010
M+2H[C13],0,0.0000
[M-H2O]+H+H,7,0.0035
[M-CO]+H+H,3,0.0015
M+ACN+H[C13],18,0.0090
[M-H2O]+ACN+H,20,0.0100
[M-CO]+ACN+H,17,0.0085
M+H+CH3OH[C13],3,0.0015
[M-H2O]+H+CH3OH,34,0.0170
[M-CO]+H+CH3OH,11,0.0055
M+NH4[C13],31,0.0155
[M-H2O]+NH4,26,0.0130
[M-CO]+NH4,6,0.0030
M+CH2O2+H[C13],8,0.0040
[M-H2O]+CH2O2+H,4,0.0020
[M-CO]+CH2O2+H,9,0.0045
M+K[2C13],0,0.0000
[M-H2O]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
M+Na[2C13],2,0.0010
[M-H2O]+Na[C13],0,0.0000
[M-CO]+Na[C13],2,0.0010
[M-H2O]+H[2C13],1,0.0005
[M-CO]+H[2C13],0,0.0000
2M+H[2C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
M+2H[2C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
M+ACN+H[2C13],0,0.0000
[M-H2O]+ACN+H[C13],1,0.0005
[M-CO]+ACN+H[C13],0,0.0000
M+H+CH3OH[2C13],0,0.0000
[M-H2O]+H+CH3OH[C13],2,0.0010
[M-CO]+H+CH3OH[C13],0,0.0000
M+NH4[2C13],5,0.0025
[M-H2O]+NH4[C13],1,0.0005
[M-CO]+NH4[C13],0,0.0000
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+CH2O2+H[C13],1,0.0005
[M-CO]+CH2O2+H[C13],1,0.0005
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],3,0.0015
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],1,0.0005
[M-CO]+CH2O2+H[2C13],0,0.0000
