M+H,1012,0.3159
M+H[C13],458,0.1429
M+H[2C13],63,0.0197
M+K,154,0.0481
M+Na,197,0.0615
M+K[C13],27,0.0084
M+Na[C13],25,0.0078
[M-H2O]+H,238,0.0743
[M-CO]+H,118,0.0368
M+K[2C13],1,0.0003
M+Na[2C13],2,0.0006
[M-H2O]+H[C13],23,0.0072
[M-CO]+H[C13],13,0.0041
[M-H2O]+H[2C13],0,0.0000
[M-CO]+H[2C13],0,0.0000
2M+H,23,0.0072
M+2H,12,0.0037
M+ACN+H,110,0.0343
M+H+CH3OH,49,0.0153
M+NH4,112,0.0350
M+CH2O2+H,32,0.0100
2M+H[C13],5,0.0016
M+2H[C13],0,0.0000
M+ACN+H[C13],6,0.0019
M+H+CH3OH[C13],4,0.0012
M+NH4[C13],26,0.0081
M+CH2O2+H[C13],2,0.0006
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[2C13],1,0.0003
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],4,0.0012
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,14,0.0044
[M-CO]+K,16,0.0050
[M-H2O]+Na,25,0.0078
[M-CO]+Na,36,0.0112
[M-H2O]+K[C13],1,0.0003
[M-CO]+K[C13],0,0.0000
[M-H2O]+Na[C13],1,0.0003
[M-CO]+Na[C13],3,0.0009
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],1,0.0003
[2M-H2O]+H,12,0.0037
[2M-CO]+H,4,0.0012
[M-H2O]+H+H,8,0.0025
[M-CO]+H+H,4,0.0012
[M-H2O]+ACN+H,53,0.0165
[M-CO]+ACN+H,45,0.0140
[M-H2O]+H+CH3OH,68,0.0212
[M-CO]+H+CH3OH,37,0.0115
[M-H2O]+NH4,40,0.0125
[M-CO]+NH4,31,0.0097
[M-H2O]+CH2O2+H,25,0.0078
[M-CO]+CH2O2+H,31,0.0097
[2M-H2O]+H[C13],1,0.0003
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],4,0.0012
[M-CO]+ACN+H[C13],6,0.0019
[M-H2O]+H+CH3OH[C13],2,0.0006
[M-CO]+H+CH3OH[C13],1,0.0003
[M-H2O]+NH4[C13],4,0.0012
[M-CO]+NH4[C13],3,0.0009
[M-H2O]+CH2O2+H[C13],3,0.0009
[M-CO]+CH2O2+H[C13],5,0.0016
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],1,0.0003
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],1,0.0003
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],1,0.0003
