M+H,805,0.3178
M+K,104,0.0411
M+Na,147,0.0580
M+H[C13],398,0.1571
[M-H2O]+H,172,0.0679
[M-CO]+H,105,0.0415
2M+H,16,0.0063
M+2H,13,0.0051
M+ACN+H,81,0.0320
M+H+CH3OH,37,0.0146
M+NH4,104,0.0411
M+CH2O2+H,37,0.0146
M+K[C13],25,0.0099
[M-H2O]+K,7,0.0028
[M-CO]+K,5,0.0020
M+Na[C13],24,0.0095
[M-H2O]+Na,20,0.0079
[M-CO]+Na,28,0.0111
M+H[2C13],56,0.0221
[M-H2O]+H[C13],24,0.0095
[M-CO]+H[C13],17,0.0067
2M+H[C13],0,0.0000
[2M-H2O]+H,5,0.0020
[2M-CO]+H,9,0.0036
M+2H[C13],0,0.0000
[M-H2O]+H+H,10,0.0039
[M-CO]+H+H,8,0.0032
M+ACN+H[C13],10,0.0039
[M-H2O]+ACN+H,21,0.0083
[M-CO]+ACN+H,28,0.0111
M+H+CH3OH[C13],5,0.0020
[M-H2O]+H+CH3OH,52,0.0205
[M-CO]+H+CH3OH,24,0.0095
M+NH4[C13],23,0.0091
[M-H2O]+NH4,30,0.0118
[M-CO]+NH4,13,0.0051
M+CH2O2+H[C13],9,0.0036
[M-H2O]+CH2O2+H,10,0.0039
[M-CO]+CH2O2+H,18,0.0071
M+K[2C13],0,0.0000
[M-H2O]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
M+Na[2C13],3,0.0012
[M-H2O]+Na[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M-H2O]+H[2C13],5,0.0020
[M-CO]+H[2C13],0,0.0000
2M+H[2C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
M+2H[2C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
M+ACN+H[2C13],0,0.0000
[M-H2O]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[C13],3,0.0012
M+H+CH3OH[2C13],1,0.0004
[M-H2O]+H+CH3OH[C13],3,0.0012
[M-CO]+H+CH3OH[C13],1,0.0004
M+NH4[2C13],4,0.0016
[M-H2O]+NH4[C13],3,0.0012
[M-CO]+NH4[C13],3,0.0012
M+CH2O2+H[2C13],1,0.0004
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],2,0.0008
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],1,0.0004
[M-CO]+ACN+H[2C13],1,0.0004
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],1,0.0004
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],1,0.0004
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
