M+H,819,0.3267
M+H[C13],352,0.1404
M+H[2C13],64,0.0255
M+K,77,0.0307
M+Na,193,0.0770
M+K[C13],6,0.0024
M+Na[C13],31,0.0124
[M-H2O]+H,169,0.0674
[M-CO]+H,72,0.0287
M+K[2C13],0,0.0000
M+Na[2C13],4,0.0016
[M-H2O]+H[C13],8,0.0032
[M-CO]+H[C13],3,0.0012
[M-H2O]+H[2C13],5,0.0020
[M-CO]+H[2C13],0,0.0000
2M+H,27,0.0108
M+2H,11,0.0044
M+ACN+H,99,0.0395
M+H+CH3OH,43,0.0172
M+NH4,118,0.0471
M+CH2O2+H,37,0.0148
2M+H[C13],6,0.0024
M+2H[C13],0,0.0000
M+ACN+H[C13],13,0.0052
M+H+CH3OH[C13],3,0.0012
M+NH4[C13],28,0.0112
M+CH2O2+H[C13],2,0.0008
2M+H[2C13],4,0.0016
2M+H[3C13],1,0.0004
2M+H[4C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],2,0.0008
M+NH4[2C13],5,0.0020
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,5,0.0020
[M-CO]+K,8,0.0032
[M-H2O]+Na,16,0.0064
[M-CO]+Na,27,0.0108
[M-H2O]+K[C13],0,0.0000
[M-CO]+K[C13],1,0.0004
[M-H2O]+Na[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M-H2O]+K[2C13],1,0.0004
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],1,0.0004
[2M-H2O]+H,9,0.0036
[2M-CO]+H,0,0.0000
[M-H2O]+H+H,6,0.0024
[M-CO]+H+H,2,0.0008
[M-H2O]+ACN+H,41,0.0164
[M-CO]+ACN+H,25,0.0100
[M-H2O]+H+CH3OH,62,0.0247
[M-CO]+H+CH3OH,22,0.0088
[M-H2O]+NH4,32,0.0128
[M-CO]+NH4,13,0.0052
[M-H2O]+CH2O2+H,6,0.0024
[M-CO]+CH2O2+H,18,0.0072
[2M-H2O]+H[C13],1,0.0004
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],1,0.0004
[M-CO]+ACN+H[C13],0,0.0000
[M-H2O]+H+CH3OH[C13],2,0.0008
[M-CO]+H+CH3OH[C13],1,0.0004
[M-H2O]+NH4[C13],1,0.0004
[M-CO]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],1,0.0004
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],1,0.0004
[M-CO]+NH4[2C13],1,0.0004
[M-H2O]+CH2O2+H[2C13],1,0.0004
[M-CO]+CH2O2+H[2C13],0,0.0000
