M+H,935,0.3270
M+H[C13],384,0.1343
M+H[2C13],68,0.0238
M+K,92,0.0322
M+Na,193,0.0675
M+K[C13],10,0.0035
M+Na[C13],35,0.0122
[M-H2O]+H,196,0.0686
[M-CO]+H,80,0.0280
M+K[2C13],1,0.0003
M+Na[2C13],7,0.0024
[M-H2O]+H[C13],18,0.0063
[M-CO]+H[C13],6,0.0021
[M-H2O]+H[2C13],2,0.0007
[M-CO]+H[2C13],2,0.0007
2M+H,28,0.0098
M+2H,15,0.0052
M+ACN+H,126,0.0441
M+H+CH3OH,39,0.0136
M+NH4,145,0.0507
M+CH2O2+H,41,0.0143
2M+H[C13],11,0.0038
M+2H[C13],1,0.0003
M+ACN+H[C13],11,0.0038
M+H+CH3OH[C13],1,0.0003
M+NH4[C13],31,0.0108
M+CH2O2+H[C13],2,0.0007
2M+H[2C13],2,0.0007
2M+H[3C13],1,0.0003
2M+H[4C13],0,0.0000
M+2H[2C13],1,0.0003
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],7,0.0024
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,7,0.0024
[M-CO]+K,4,0.0014
[M-H2O]+Na,19,0.0066
[M-CO]+Na,43,0.0150
[M-H2O]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-H2O]+Na[C13],1,0.0003
[M-CO]+Na[C13],2,0.0007
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,4,0.0014
[2M-CO]+H,5,0.0017
[M-H2O]+H+H,8,0.0028
[M-CO]+H+H,2,0.0007
[M-H2O]+ACN+H,34,0.0119
[M-CO]+ACN+H,25,0.0087
[M-H2O]+H+CH3OH,86,0.0301
[M-CO]+H+CH3OH,32,0.0112
[M-H2O]+NH4,42,0.0147
[M-CO]+NH4,14,0.0049
[M-H2O]+CH2O2+H,8,0.0028
[M-CO]+CH2O2+H,22,0.0077
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],2,0.0007
[M-CO]+ACN+H[C13],0,0.0000
[M-H2O]+H+CH3OH[C13],4,0.0014
[M-CO]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],1,0.0003
[M-CO]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],3,0.0010
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
