M+H,831,0.3148
M+K,141,0.0534
M+Na,155,0.0587
M+H[C13],391,0.1481
[M-H2O]+H,188,0.0712
[M-CO]+H,112,0.0424
2M+H,19,0.0072
M+2H,16,0.0061
M+ACN+H,81,0.0307
M+H+CH3OH,40,0.0152
M+NH4,113,0.0428
M+CH2O2+H,34,0.0129
M+K[C13],26,0.0098
[M-H2O]+K,5,0.0019
[M-CO]+K,14,0.0053
M+Na[C13],24,0.0091
[M-H2O]+Na,12,0.0045
[M-CO]+Na,31,0.0117
M+H[2C13],51,0.0193
[M-H2O]+H[C13],25,0.0095
[M-CO]+H[C13],16,0.0061
2M+H[C13],0,0.0000
[2M-H2O]+H,3,0.0011
[2M-CO]+H,4,0.0015
M+2H[C13],0,0.0000
[M-H2O]+H+H,5,0.0019
[M-CO]+H+H,6,0.0023
M+ACN+H[C13],7,0.0027
[M-H2O]+ACN+H,30,0.0114
[M-CO]+ACN+H,25,0.0095
M+H+CH3OH[C13],3,0.0011
[M-H2O]+H+CH3OH,59,0.0223
[M-CO]+H+CH3OH,18,0.0068
M+NH4[C13],29,0.0110
[M-H2O]+NH4,31,0.0117
[M-CO]+NH4,20,0.0076
M+CH2O2+H[C13],7,0.0027
[M-H2O]+CH2O2+H,17,0.0064
[M-CO]+CH2O2+H,18,0.0068
M+K[2C13],0,0.0000
[M-H2O]+K[C13],1,0.0004
[M-CO]+K[C13],0,0.0000
M+Na[2C13],2,0.0008
[M-H2O]+Na[C13],0,0.0000
[M-CO]+Na[C13],4,0.0015
[M-H2O]+H[2C13],4,0.0015
[M-CO]+H[2C13],2,0.0008
2M+H[2C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
M+2H[2C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
M+ACN+H[2C13],1,0.0004
[M-H2O]+ACN+H[C13],3,0.0011
[M-CO]+ACN+H[C13],3,0.0011
M+H+CH3OH[2C13],0,0.0000
[M-H2O]+H+CH3OH[C13],1,0.0004
[M-CO]+H+CH3OH[C13],1,0.0004
M+NH4[2C13],3,0.0011
[M-H2O]+NH4[C13],3,0.0011
[M-CO]+NH4[C13],0,0.0000
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+CH2O2+H[C13],2,0.0008
[M-CO]+CH2O2+H[C13],2,0.0008
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],1,0.0004
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
