M+H,662,0.3277
M+H[C13],332,0.1644
M+H[2C13],84,0.0416
M+K,65,0.0322
M+Na,147,0.0728
M+K[C13],4,0.0020
M+K[2C13],0,0.0000
M+Na[C13],27,0.0134
M+Na[2C13],2,0.0010
[M-H2O]+H,121,0.0599
[M-CO]+H,51,0.0252
[M-H2O]+H[C13],10,0.0050
[M-H2O]+H[2C13],2,0.0010
[M-CO]+H[C13],2,0.0010
[M-CO]+H[2C13],0,0.0000
2M+H,21,0.0104
M+2H,8,0.0040
M+ACN+H,83,0.0411
M+H+CH3OH,20,0.0099
M+NH4,118,0.0584
M+CH2O2+H,21,0.0104
2M+H[C13],3,0.0015
2M+H[2C13],0,0.0000
M+2H[C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[C13],14,0.0069
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[C13],2,0.0010
M+H+CH3OH[2C13],1,0.0005
M+NH4[C13],26,0.0129
M+NH4[2C13],5,0.0025
M+CH2O2+H[C13],3,0.0015
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,4,0.0020
[M-CO]+K,5,0.0025
[M-H2O]+Na,8,0.0040
[M-CO]+Na,18,0.0089
[M-H2O]+K[C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[C13],2,0.0010
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,5,0.0025
[2M-CO]+H,2,0.0010
[M-H2O]+H+H,7,0.0035
[M-CO]+H+H,4,0.0020
[M-H2O]+ACN+H,18,0.0089
[M-CO]+ACN+H,15,0.0074
[M-H2O]+H+CH3OH,32,0.0158
[M-CO]+H+CH3OH,11,0.0054
[M-H2O]+NH4,24,0.0119
[M-CO]+NH4,7,0.0035
[M-H2O]+CH2O2+H,9,0.0045
[M-CO]+CH2O2+H,13,0.0064
[2M-H2O]+H[C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[C13],1,0.0005
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[C13],1,0.0005
[M-CO]+CH2O2+H[2C13],0,0.0000
