L-Leucine (131.094628667,520.8) (vote=2.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1019,529.8732,4.45e+07,M+H (131.0946,1.0)
	133.1053,531.0745,2.90e+06,M+H[C13] (131.0946,0.9)
	173.1285,529.8732,9.92e+05,M+ACN+H (131.0947,0.4)

L-Threonine (119.058243161,619.2) (vote=3.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,622.2610,5.47e+07,M+H (119.0582,1.0)
	121.0688,622.2610,2.36e+06,M+H[C13] (119.0582,0.9)
	102.0550,622.2610,6.67e+05,[M-H2O]+H (119.0582,0.5)
	161.0920,622.2610,1.71e+05,M+ACN+H (119.0582,0.4)
	143.0815,622.2610,8.09e+04,[M-H2O]+ACN+H (119.0582,0.2)

L-isoleucine (131.094628667,551.4) (vote=4.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1018,543.0240,4.47e+08,M+H (131.0945,1.0)
	134.1085,543.0240,8.82e+05,M+H[2C13] (131.0945,0.9)
	133.1051,545.4227,2.93e+07,M+H[C13] (131.0945,0.9)
	134.1060,541.8263,2.23e+06,M+H[2C13] (131.0920,0.9)
	114.0913,545.4227,7.33e+06,[M-H2O]+H (131.0946,0.5)

5-Methoxytryptamine (190.110613083,389.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	191.1177,387.5509,2.10e+05,M+H (190.1104,1.0)

Guanosine (283.091668555,579.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	284.0987,583.2773,2.01e+05,M+H (283.0915,1.0)

Guanine (151.049409809,589.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0566,582.0978,4.57e+05,M+H (151.0494,1.0)

L-Methionine (149.051049293,541.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0584,532.2747,6.72e+05,M+H (149.0511,1.0)

L-Tyrosine (181.073893225,338.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	182.0811,342.6696,1.43e+05,M+H (181.0739,1.0)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=4.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1175,575.0573,2.81e+09,M+H (145.1102,1.0)
	148.1242,575.0573,5.68e+06,M+H[2C13] (145.1102,0.9)
	147.1208,575.0573,2.10e+08,M+H[C13] (145.1102,0.9)
	148.1216,575.0573,1.12e+07,M+H[2C13] (145.1076,0.9)
	291.2276,575.0573,7.73e+06,2M+H (145.1102,0.4)

5'-Methylthioadenosine (297.089560065,389.4) (vote=3.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	298.0965,381.1390,2.61e+08,M+H (297.0892,1.0)
	299.1002,381.1390,3.01e+07,M+H[C13] (297.0896,0.9)
	300.1019,379.8560,2.34e+06,M+H[2C13] (297.0879,0.9)
	339.1227,379.8560,4.68e+05,M+ACN+H (297.0889,0.4)

Nicotinamide (122.048012825,400.8) (vote=3.56)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	123.0552,393.9461,5.63e+08,M+H (122.0479,1.0)
	124.0586,393.9461,3.73e+07,M+H[C13] (122.0479,0.9)
	125.0619,392.6672,1.09e+06,M+H[2C13] (122.0479,0.9)
	164.0818,391.3886,4.87e+06,M+ACN+H (122.0480,0.4)
	165.0852,391.3886,6.26e+05,M+ACN+H[C13] (122.0480,0.36)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=6.25)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,409.3452,1.54e+09,M+H (153.0901,1.0)
	156.1042,408.0697,3.94e+06,M+H[2C13] (153.0902,0.9)
	155.1007,409.3452,1.19e+08,M+H[C13] (153.0900,0.9)
	156.1015,409.3452,2.80e+06,M+H[2C13] (153.0876,0.9)
	176.0796,408.0697,1.28e+06,M+Na (153.0904,0.6)
	192.0533,409.3452,9.55e+05,M+K (153.0901,0.6)
	136.0869,408.0697,9.07e+06,[M-H2O]+H (153.0902,0.5)
	137.0903,410.6212,7.71e+05,[M-H2O]+H[C13] (153.0902,0.45)
	307.1876,406.7929,1.04e+06,2M+H (153.0902,0.4)

trans-4-Hydroxy-L-proline (131.058243161,622.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0654,625.7687,1.27e+05,M+H (131.0582,1.0)

6-Methylaminopurine (149.070145251,438.0) (vote=3.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0773,431.0653,1.16e+09,M+H (149.0700,1.0)
	151.0806,431.0653,7.40e+07,M+H[C13] (149.0699,0.9)
	152.0838,429.7960,1.87e+06,M+H[2C13] (149.0698,0.9)
	191.1038,429.7960,1.09e+06,M+ACN+H (149.0700,0.4)

Deoxyadenosine (251.10183931,444.0) (vote=2.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.1087,436.1533,4.36e+08,M+H (251.1014,1.0)
	253.1119,436.1533,4.75e+07,M+H[C13] (251.1013,0.9)
	254.1144,436.1533,2.93e+06,M+H[2C13] (251.1004,0.9)

L-Histidine (155.069476549,622.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0768,612.8067,6.19e+05,M+H (155.0695,1.0)

Uracil (112.027277383,463.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0345,456.5906,1.66e+05,M+H (112.0272,1.0)

Creatinine (113.058911863,496.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0662,491.6489,9.47e+05,M+H (113.0590,1.0)

Hypoxanthine (136.038510772,514.2) (vote=4.84)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,506.6294,2.58e+07,M+H (136.0385,1.0)
	138.0491,506.6294,1.31e+06,M+H[C13] (136.0385,0.9)
	175.0017,506.6294,1.05e+07,M+K (136.0385,0.6)
	159.0277,506.6294,1.27e+06,M+Na (136.0385,0.6)
	176.0050,505.3850,6.75e+05,M+K[C13] (136.0385,0.54)
	178.0724,506.6294,2.81e+05,M+ACN+H (136.0385,0.4)
	154.0723,506.6294,1.90e+05,M+NH4 (136.0385,0.4)
	273.0842,506.6294,2.61e+04,2M+H (136.0385,0.4)

Pyridoxine (169.073893225,435.6) (vote=1.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0810,427.2570,1.72e+06,M+H (169.0738,1.0)
	184.0967,428.5264,5.06e+05,[M-H2O]+H+CH3OH (169.0738,0.2)

riboflavin (376.138284396,452.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	377.1451,457.8544,2.32e+05,M+H (376.1378,1.0)

L-Kynurenine (208.084792262,525.6) (vote=3.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	209.0921,517.7385,4.47e+07,M+H (208.0848,1.0)
	210.0954,517.7385,4.62e+06,M+H[C13] (208.0848,0.9)
	231.0740,517.7385,5.86e+05,M+Na (208.0848,0.6)
	247.0478,517.7385,6.61e+05,M+K (208.0846,0.6)
	255.0975,520.1803,5.70e+05,M+CH2O2+H (208.0847,0.4)

Adenine (135.054495187,492.0) (vote=2.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0618,490.3986,3.21e+07,M+H (135.0545,1.0)
	137.0651,490.3986,1.69e+06,M+H[C13] (135.0545,0.9)
	177.0883,490.3986,2.21e+05,M+ACN+H (135.0545,0.4)

5-Oxoproline (129.042593097,491.4) (vote=3.96)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0499,485.4109,2.56e+07,M+H (129.0426,1.0)
	131.0533,485.4109,1.42e+06,M+H[C13] (129.0426,0.9)
	132.0541,485.4109,2.08e+05,M+H[2C13] (129.0401,0.9)
	147.0764,484.1660,4.70e+06,M+NH4 (129.0426,0.4)
	148.0798,486.6554,2.77e+05,M+NH4[C13] (129.0426,0.36)
	143.0816,484.1660,1.40e+06,[M-CO]+ACN+H (129.0427,0.2)
	129.0658,486.6554,7.02e+06,[M-H2O]+NH4 (129.0426,0.2)

cytosine (111.043261799,552.6) (vote=5.34)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,545.4227,3.16e+08,M+H (111.0432,1.0)
	113.0538,545.4227,1.32e+07,M+H[C13] (111.0432,0.9)
	114.0571,544.2227,3.39e+05,M+H[2C13] (111.0431,0.9)
	150.0064,541.8263,4.78e+06,M+K (111.0432,0.6)
	134.0324,545.4227,3.43e+06,M+Na (111.0431,0.6)
	151.0097,545.4227,2.04e+05,M+K[C13] (111.0432,0.54)
	153.0770,541.8263,9.68e+05,M+ACN+H (111.0432,0.4)
	223.0936,545.4227,1.34e+08,2M+H (111.0432,0.4)

L-Phenylalanine (165.078978603,499.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	166.0863,491.6489,1.30e+05,M+H (165.0790,1.0)

O-Acetyl-L-serine (147.053157783,586.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0603,587.9905,6.48e+04,M+H (147.0530,1.0)

