L-Proline (115.063328539,580.8) (vote=2.55)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,572.8145,7.30e+08,M+H (115.0633,1.0)
	117.0739,572.8145,4.08e+07,M+H[C13] (115.0632,0.5)
	157.0972,572.8145,2.76e+06,M+ACN+H (115.0634,0.4)
	231.1339,571.5505,2.37e+06,2M+H (115.0633,0.4)
	118.0771,574.0778,9.66e+05,M+H[2C13] (115.0632,0.25)

sn-glycero-3-Phosphocholine (257.102823893,607.8) (vote=3.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.1099,603.6755,5.34e+08,M+H (257.1027,1.0)
	296.0657,603.6755,1.80e+06,M+K (257.1025,0.6)
	280.0917,603.6755,4.18e+07,M+Na (257.1025,0.6)
	259.1132,603.6755,4.71e+07,M+H[C13] (257.1025,0.5)
	515.2128,601.0986,8.22e+05,2M+H (257.1028,0.4)
	281.0951,603.6755,3.49e+06,M+Na[C13] (257.1025,0.3)
	260.1141,603.6755,6.45e+06,M+H[2C13] (257.1001,0.25)
	282.0966,602.3862,5.33e+05,M+Na[2C13] (257.1006,0.15)

L-Serine (105.042593097,657.6) (vote=2.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	106.0499,651.2513,4.50e+06,M+H (105.0426,1.0)
	88.0393,651.2513,8.30e+04,[M-H2O]+H (105.0426,0.5)
	107.0532,649.9127,1.39e+05,M+H[C13] (105.0425,0.5)

L-Threonine (119.058243161,619.2) (vote=2.65)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,611.4968,5.58e+07,M+H (119.0582,1.0)
	102.0550,611.4968,3.49e+06,[M-H2O]+H (119.0582,0.5)
	121.0689,611.4968,2.66e+06,M+H[C13] (119.0582,0.5)
	161.0920,610.1801,3.57e+05,M+ACN+H (119.0582,0.4)
	103.0583,611.4968,1.71e+05,[M-H2O]+H[C13] (119.0582,0.25)

trans-4-Hydroxy-L-proline (131.058243161,622.8) (vote=4.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,615.4489,2.20e+08,M+H (131.0582,1.0)
	170.0214,612.8138,8.98e+04,M+K (131.0582,0.6)
	154.0474,612.8138,6.36e+05,M+Na (131.0582,0.6)
	114.0550,614.1285,9.75e+05,[M-H2O]+H (131.0583,0.5)
	133.0688,615.4489,1.25e+07,M+H[C13] (131.0582,0.5)
	173.0921,614.1285,2.67e+05,M+ACN+H (131.0583,0.4)
	134.0721,614.1285,2.41e+05,M+H[2C13] (131.0581,0.25)
	134.0697,614.1285,1.35e+06,M+H[2C13] (131.0557,0.25)

Thiopurine S-methylether (166.031316904,377.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	167.0386,371.0026,1.62e+05,M+H (166.0314,1.0)

Guanosine (283.091668555,579.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	284.0989,585.5712,2.34e+04,M+H (283.0916,1.0)

L-Histidine (155.069476549,622.8) (vote=2.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0768,618.0844,1.15e+07,M+H (155.0695,1.0)
	178.0586,619.3979,4.25e+05,M+Na (155.0694,0.6)
	157.0801,619.3979,8.42e+05,M+H[C13] (155.0695,0.5)

Deoxyadenosine (251.10183931,444.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.1089,451.8759,1.96e+05,M+H (251.1016,1.0)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=3.85)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	189.1233,622.0078,3.50e+08,M+H (188.1160,1.0)
	211.1053,619.3979,4.65e+06,M+Na (188.1160,0.6)
	227.0788,622.0078,3.35e+05,M+K (188.1156,0.6)
	171.1128,622.0078,1.74e+06,[M-H2O]+H (188.1161,0.5)
	190.1266,622.0078,3.00e+07,M+H[C13] (188.1159,0.5)
	377.2392,622.0078,1.26e+06,2M+H (188.1160,0.4)
	191.1306,622.0078,3.55e+05,M+H[2C13] (188.1166,0.25)

S-Adenosyl-L-homocysteine (384.121588475,579.6) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	385.1286,574.0778,3.72e+06,M+H (384.1213,1.0)
	386.1325,575.3438,5.82e+05,M+H[C13] (384.1219,0.5)

L-Alanine (89.0476784744,633.6) (vote=2.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0549,639.1711,7.46e+07,M+H (89.0477,1.0)
	72.0444,639.1711,8.73e+05,[M-H2O]+H (89.0477,0.5)
	91.0582,640.5080,2.58e+06,M+H[C13] (89.0476,0.5)
	131.0815,641.8505,6.04e+05,M+ACN+H (89.0477,0.4)
	179.1026,639.1711,7.79e+04,2M+H (89.0476,0.4)

L-Glutamine (146.069142198,633.0) (vote=4.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.0764,627.2277,1.01e+08,M+H (146.0691,1.0)
	169.0583,627.2277,3.97e+06,M+Na (146.0691,0.6)
	185.0322,625.9194,4.64e+05,M+K (146.0690,0.6)
	129.0658,627.2277,2.37e+05,[M-H2O]+H (146.0691,0.5)
	148.0797,627.2277,5.50e+06,M+H[C13] (146.0691,0.5)
	170.0617,627.2277,2.36e+05,M+Na[C13] (146.0691,0.3)
	149.0832,625.9194,8.25e+04,M+H[2C13] (146.0692,0.25)
	149.0806,625.9194,6.50e+05,M+H[2C13] (146.0667,0.25)
	161.0920,627.2277,1.14e+06,[M-H2O]+H+CH3OH (146.0691,0.2)
	162.0953,628.5391,6.37e+04,[M-H2O]+H+CH3OH[C13] (146.0690,0.1)

Pyridoxine (169.073893225,435.6) (vote=2.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0811,428.4556,2.17e+09,M+H (169.0738,1.0)
	152.0707,428.4556,5.96e+07,[M-H2O]+H (169.0740,0.5)
	171.0844,428.4556,1.90e+08,M+H[C13] (169.0737,0.5)
	193.0970,428.4556,1.15e+06,[M-H2O]+ACN+H (169.0737,0.2)

Taurine (125.014663787,642.6) (vote=2.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	126.0219,633.8359,5.02e+06,M+H (125.0147,1.0)
	148.0038,635.1667,4.40e+05,M+Na (125.0146,0.6)
	127.0253,631.1794,1.12e+05,M+H[C13] (125.0147,0.5)
	167.0485,633.8359,2.15e+05,M+ACN+H (125.0147,0.4)
	143.0485,632.5061,2.55e+05,M+NH4 (125.0147,0.4)

Pyridoxal (167.058243161,429.6) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0656,419.8919,3.81e+06,M+H (167.0583,1.0)
	169.0691,419.8919,3.76e+05,M+H[C13] (167.0585,0.5)

Adenosine (267.096753932,473.4) (vote=2.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	268.1038,464.5560,1.82e+06,M+H (267.0965,1.0)
	269.1071,465.8453,1.89e+05,M+H[C13] (267.0965,0.5)
	240.1076,464.5560,6.75e+05,[M-CO]+H (267.0952,0.5)

Pantothenate (219.110672662,442.8) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	220.1180,441.9883,8.29e+04,M+H (219.1107,1.0)
	242.1022,440.7515,8.74e+04,M+Na (219.1129,0.6)

riboflavin (376.138284396,452.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	377.1452,446.9243,1.03e+07,M+H (376.1379,1.0)

Hypoxanthine (136.038510772,514.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,519.6623,8.85e+07,M+H (136.0385,1.0)
	138.0491,519.6623,4.63e+06,M+H[C13] (136.0385,0.5)
	178.0724,520.9110,2.77e+05,M+ACN+H (136.0385,0.4)

beta-Alanine (89.0476784744,646.2) (vote=2.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0549,639.1711,7.46e+07,M+H (89.0477,1.0)
	72.0444,639.1711,8.73e+05,[M-H2O]+H (89.0477,0.5)
	91.0582,640.5080,2.58e+06,M+H[C13] (89.0476,0.5)
	131.0815,641.8505,6.04e+05,M+ACN+H (89.0477,0.4)
	179.1026,639.1711,7.79e+04,2M+H (89.0476,0.4)

cytosine (111.043261799,552.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,552.4501,6.97e+07,M+H (111.0432,1.0)
	113.0538,552.4501,3.11e+06,M+H[C13] (111.0432,0.5)
	153.0771,556.2776,1.09e+05,M+ACN+H (111.0432,0.4)

Glycine (75.0320284101,658.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	76.0393,651.2513,1.49e+06,M+H (75.0321,1.0)

Adenine (135.054495187,492.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0617,484.6909,3.50e+08,M+H (135.0545,1.0)
	137.0651,484.6909,1.89e+07,M+H[C13] (135.0544,0.5)
	177.0884,483.4547,6.74e+05,M+ACN+H (135.0545,0.4)

N-Acetylornithine (174.100442327,634.8) (vote=1.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1078,629.8561,1.28e+05,M+H (174.1005,1.0)
	74.0600,631.1794,2.66e+05,[M-CO]+H+H (174.1004,0.2)

Creatinine (113.058911863,496.8) (vote=4.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0662,487.1648,1.15e+09,M+H (113.0589,1.0)
	136.0482,489.6337,1.01e+07,M+Na (113.0590,0.6)
	152.0220,488.3993,3.73e+06,M+K (113.0589,0.6)
	86.0712,488.3993,8.09e+05,[M-CO]+H (113.0589,0.5)
	115.0695,487.1648,4.87e+07,M+H[C13] (113.0588,0.5)
	227.1249,487.1648,2.35e+08,2M+H (113.0588,0.4)
	155.0926,488.3993,1.21e+06,M+ACN+H (113.0588,0.4)

D-Glucosamine (179.079372534,642.6) (vote=2.525)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	202.0685,639.1711,1.22e+07,M+Na (179.0793,0.6)
	218.0424,639.1711,5.73e+05,M+K (179.0793,0.6)
	162.0760,639.1711,1.21e+07,[M-H2O]+H (179.0793,0.5)
	203.0718,639.1711,7.67e+05,M+Na[C13] (179.0792,0.3)
	163.0794,639.1711,8.02e+05,[M-H2O]+H[C13] (179.0793,0.25)
	204.0725,639.1711,1.41e+05,M+Na[2C13] (179.0765,0.15)
	164.0803,640.5080,7.82e+04,[M-H2O]+H[2C13] (179.0768,0.125)

L-Leucine (131.094628667,520.8) (vote=2.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1019,512.2147,1.88e+08,M+H (131.0946,1.0)
	133.1052,512.2147,1.26e+07,M+H[C13] (131.0946,0.5)
	173.1285,512.2147,1.56e+06,M+ACN+H (131.0947,0.4)
	134.1085,513.4564,3.38e+05,M+H[2C13] (131.0945,0.25)
	134.1061,512.2147,6.93e+05,M+H[2C13] (131.0921,0.25)

L-Citrulline (175.0956913,656.4) (vote=4.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	176.1029,649.9127,8.22e+07,M+H (175.0956,1.0)
	198.0849,649.9127,9.59e+06,M+Na (175.0957,0.6)
	214.0588,649.9127,1.33e+06,M+K (175.0956,0.6)
	158.0924,648.5708,1.27e+05,[M-H2O]+H (175.0957,0.5)
	177.1062,649.9127,5.26e+06,M+H[C13] (175.0956,0.5)
	351.1984,649.9127,3.81e+05,2M+H (175.0956,0.4)
	199.0882,651.2513,5.45e+05,M+Na[C13] (175.0956,0.3)
	178.1068,649.9127,4.62e+05,M+H[2C13] (175.0928,0.25)
	200.0889,649.9127,2.12e+04,M+Na[2C13] (175.0930,0.15)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,408.3691,2.48e+05,M+H (153.0901,1.0)

Inosine (268.080769517,528.0) (vote=2.65)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	269.0878,518.4185,7.04e+07,M+H (268.0805,1.0)
	291.0697,518.4185,1.01e+07,M+Na (268.0805,0.6)
	270.0912,518.4185,7.75e+06,M+H[C13] (268.0806,0.5)
	292.0732,522.1652,1.16e+06,M+Na[C13] (268.0807,0.3)
	271.0925,518.4185,7.40e+05,M+H[2C13] (268.0785,0.25)

L-Cystine (240.023848265,646.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0310,636.5000,1.64e+04,M+H (240.0237,1.0)

meso-2_6-Diaminoheptanedioate (190.095356949,704.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	191.1026,701.5563,1.56e+05,M+H (190.0954,1.0)

Glycerol (92.0473441234,480.0) (vote=2.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	93.0546,472.2651,1.90e+06,M+H (92.0474,1.0)
	75.0441,472.2651,1.44e+05,[M-H2O]+H (92.0474,0.5)
	94.0580,472.2651,6.98e+04,M+H[C13] (92.0473,0.5)
	134.0811,472.2651,4.77e+05,M+ACN+H (92.0473,0.4)
	106.0863,474.7861,4.66e+04,[M-CO]+ACN+H (92.0473,0.2)

L-2_4-Diaminobutanoate (118.074227576,743.4) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	119.0815,753.0882,1.57e+05,M+H (118.0742,1.0)
	141.0634,753.0882,4.05e+04,M+Na (118.0742,0.6)

L-Methionine (149.051049293,541.2) (vote=2.75)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0583,532.2181,3.50e+08,M+H (149.0510,1.0)
	172.0402,530.9679,2.12e+05,M+Na (149.0510,0.6)
	151.0616,532.2181,1.89e+07,M+H[C13] (149.0510,0.5)
	191.0849,532.2181,6.03e+05,M+ACN+H (149.0511,0.4)
	152.0624,532.2181,1.42e+06,M+H[2C13] (149.0484,0.25)

Melatonin (232.121177769,276.0) (vote=3.85)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	233.1283,270.2921,7.26e+08,M+H (232.1210,1.0)
	271.0840,270.2921,6.82e+06,M+K (232.1209,0.6)
	234.1316,270.2921,1.02e+08,M+H[C13] (232.1209,0.5)
	250.1548,270.2921,6.06e+06,M+NH4 (232.1210,0.4)
	274.1546,270.2921,1.96e+06,M+ACN+H (232.1208,0.4)
	272.0876,270.2921,9.83e+05,M+K[C13] (232.1211,0.3)
	235.1352,270.2921,6.08e+06,M+H[2C13] (232.1212,0.25)
	251.1389,266.5584,4.13e+05,[M-CO]+CH2O2+H (232.1210,0.2)
	251.1580,267.8073,1.02e+06,M+NH4[C13] (232.1208,0.2)

N-Acetyl-D-glucosamine (221.08993722,550.2) (vote=4.975)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	222.0971,542.3260,1.17e+08,M+H (221.0899,1.0)
	244.0791,542.3260,2.64e+07,M+Na (221.0898,0.6)
	260.0529,542.3260,3.27e+06,M+K (221.0897,0.6)
	204.0867,542.3260,1.28e+08,[M-H2O]+H (221.0900,0.5)
	223.1004,542.3260,1.00e+07,M+H[C13] (221.0898,0.5)
	443.1869,542.3260,3.86e+05,2M+H (221.0898,0.4)
	261.0565,543.5897,2.93e+05,M+K[C13] (221.0900,0.3)
	245.0824,541.0613,2.45e+06,M+Na[C13] (221.0898,0.3)
	205.0902,542.3260,1.06e+07,[M-H2O]+H[C13] (221.0901,0.25)
	224.1011,541.0613,1.32e+06,M+H[2C13] (221.0871,0.25)
	246.0831,541.0613,3.03e+05,M+Na[2C13] (221.0872,0.15)
	206.0908,541.0613,9.23e+05,[M-H2O]+H[2C13] (221.0874,0.125)

Serotonin (176.094963018,259.2) (vote=1.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	177.1022,251.2355,1.37e+05,M+H (176.0950,1.0)
	209.1285,252.5153,1.03e+05,M+H+CH3OH (176.0950,0.4)
	218.1288,252.5153,4.77e+04,M+ACN+H (176.0950,0.4)

L-Tryptophan (204.08987764,555.0) (vote=3.75)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	205.0971,546.1132,1.06e+08,M+H (204.0899,1.0)
	243.0531,546.1132,2.56e+05,M+K (204.0900,0.6)
	227.0791,546.1132,7.65e+05,M+Na (204.0899,0.6)
	206.1005,546.1132,1.22e+07,M+H[C13] (204.0899,0.5)
	409.1869,546.1132,8.26e+05,2M+H (204.0898,0.4)
	246.1235,546.1132,4.04e+05,M+ACN+H (204.0897,0.4)
	207.1044,546.1132,6.91e+05,M+H[2C13] (204.0904,0.25)

L-Asparagine (132.053492134,638.4) (vote=3.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0607,631.1794,1.56e+07,M+H (132.0535,1.0)
	155.0427,631.1794,4.39e+06,M+Na (132.0534,0.6)
	171.0164,631.1794,2.56e+05,M+K (132.0532,0.6)
	134.0641,632.5061,6.19e+05,M+H[C13] (132.0534,0.5)
	156.0460,633.8359,1.58e+05,M+Na[C13] (132.0534,0.3)

2-Aminobutan-4-olide (101.047678474,379.8) (vote=3.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	102.0549,369.7282,1.96e+07,M+H (101.0477,1.0)
	84.0444,369.7282,1.97e+05,[M-H2O]+H (101.0477,0.5)
	103.0583,369.7282,9.67e+05,M+H[C13] (101.0476,0.5)
	74.0600,369.7282,5.37e+05,[M-CO]+H (101.0476,0.5)
	143.0815,371.0026,1.63e+06,M+ACN+H (101.0477,0.4)
	144.0849,369.7282,1.07e+05,M+ACN+H[C13] (101.0477,0.2)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1176,579.1533,3.29e+06,M+H (145.1103,1.0)
	147.1208,577.8801,2.24e+05,M+H[C13] (145.1102,0.5)

Cytidine (243.085520544,561.6) (vote=3.85)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	244.0926,552.4501,1.28e+08,M+H (243.0853,1.0)
	282.0484,549.9094,1.33e+06,M+K (243.0853,0.6)
	266.0745,549.9094,5.17e+06,M+Na (243.0853,0.6)
	245.0959,552.4501,1.29e+07,M+H[C13] (243.0852,0.5)
	487.1783,553.7240,2.47e+07,2M+H (243.0855,0.4)
	267.0778,549.9094,4.90e+05,M+Na[C13] (243.0852,0.3)
	246.0970,553.7240,1.22e+06,M+H[2C13] (243.0830,0.25)
	489.1838,552.4501,1.00e+06,2M+H[C13] (243.0849,0.2)

Guanine (151.049409809,589.8) (vote=2.55)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0567,581.7125,5.20e+07,M+H (151.0494,1.0)
	153.0600,581.7125,2.85e+06,M+H[C13] (151.0494,0.5)
	193.0832,581.7125,6.94e+04,M+ACN+H (151.0493,0.4)
	303.1060,581.7125,4.86e+05,2M+H (151.0493,0.4)
	154.0608,581.7125,8.80e+04,M+H[2C13] (151.0468,0.25)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0924,557.5547,1.12e+05,M+H (169.0851,1.0)

L-Valine (117.078978603,570.6) (vote=2.35)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,561.3931,1.60e+08,M+H (117.0789,1.0)
	119.0896,561.3931,9.03e+06,M+H[C13] (117.0789,0.5)
	159.1128,561.3931,1.49e+06,M+ACN+H (117.0790,0.4)
	120.0929,560.1168,2.06e+05,M+H[2C13] (117.0789,0.25)
	160.1162,563.9420,1.03e+05,M+ACN+H[C13] (117.0790,0.2)

Uracil (112.027277383,463.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0345,460.6908,7.04e+04,M+H (112.0272,1.0)

5'-Methylthioadenosine (297.089560065,389.4) (vote=1.75)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	298.0965,388.3608,2.09e+08,M+H (297.0892,1.0)
	299.1002,388.3608,2.39e+07,M+H[C13] (297.0896,0.5)
	300.1020,388.3608,1.87e+06,M+H[2C13] (297.0880,0.25)

