L-Asparagine (132.053492134,638.4) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0607,631.1384,8.23e+06,M+H (132.0534,1.0)
	134.0641,632.4541,3.71e+05,M+H[C13] (132.0534,0.9)
	155.0426,631.1384,2.18e+06,M+Na (132.0534,0.6)

Glycine (75.0320284101,658.8) (vote=1.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	76.0393,651.0220,7.74e+05,M+H (75.0321,1.0)
	117.0658,652.3453,8.52e+04,M+ACN+H (75.0320,0.4)

beta-Alanine (89.0476784744,646.2) (vote=2.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0549,640.3958,5.98e+07,M+H (89.0476,1.0)
	91.0582,640.3958,1.99e+06,M+H[C13] (89.0476,0.9)
	72.0444,641.7242,6.83e+05,[M-H2O]+H (89.0477,0.5)
	131.0815,640.3958,1.01e+06,M+ACN+H (89.0476,0.4)

O-Acetyl-L-serine (147.053157783,586.8) (vote=3.61)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0604,593.4507,1.60e+07,M+H (147.0531,1.0)
	149.0638,593.4507,9.26e+05,M+H[C13] (147.0532,0.9)
	150.0646,594.7467,1.20e+05,M+H[2C13] (147.0506,0.81)
	130.0499,593.4507,1.13e+06,[M-H2O]+H (147.0532,0.5)
	189.0869,592.1464,4.08e+04,M+ACN+H (147.0531,0.4)

L-Histidine (155.069476549,622.8) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0768,619.4528,1.27e+07,M+H (155.0695,1.0)
	157.0801,619.4528,8.72e+05,M+H[C13] (155.0695,0.9)
	178.0587,620.7546,3.86e+05,M+Na (155.0695,0.6)

cytosine (111.043261799,552.6) (vote=2.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,554.8282,3.89e+07,M+H (111.0432,1.0)
	113.0538,552.2445,1.80e+06,M+H[C13] (111.0432,0.9)
	153.0770,553.5351,1.64e+05,M+ACN+H (111.0432,0.4)

Adenine (135.054495187,492.0) (vote=3.41)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0617,483.3351,3.12e+08,M+H (135.0544,1.0)
	137.0650,482.0765,1.65e+07,M+H[C13] (135.0544,0.9)
	138.0683,483.3351,3.02e+05,M+H[2C13] (135.0543,0.81)
	177.0883,482.0765,1.63e+06,M+ACN+H (135.0545,0.4)
	130.0498,483.3351,6.38e+05,[M-CO]+Na (135.0555,0.3)

L-Serine (105.042593097,657.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	106.0499,651.0220,2.52e+06,M+H (105.0426,1.0)
	107.0532,651.0220,9.14e+04,M+H[C13] (105.0426,0.9)

Creatinine (113.058911863,496.8) (vote=5.57)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0661,488.3647,1.00e+09,M+H (113.0589,1.0)
	115.0694,488.3647,4.56e+07,M+H[C13] (113.0588,0.9)
	116.0728,487.1096,8.04e+05,M+H[2C13] (113.0588,0.81)
	136.0482,490.8695,8.55e+06,M+Na (113.0590,0.6)
	152.0220,492.1231,2.45e+06,M+K (113.0589,0.6)
	86.0712,488.3647,4.15e+05,[M-CO]+H (113.0588,0.5)
	227.1249,488.3647,2.07e+08,2M+H (113.0588,0.4)
	155.0926,487.1096,1.86e+06,M+ACN+H (113.0588,0.4)
	228.1283,488.3647,1.71e+07,2M+H[C13] (113.0589,0.36)

L-Leucine (131.094628667,520.8) (vote=3.11)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1019,512.5770,1.02e+08,M+H (131.0946,1.0)
	133.1052,512.5770,6.89e+06,M+H[C13] (131.0946,0.9)
	134.1085,513.8401,1.90e+05,M+H[2C13] (131.0945,0.81)
	173.1285,511.3123,2.10e+06,M+ACN+H (131.0947,0.4)

L-Citrulline (175.0956913,656.4) (vote=4.95)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	176.1029,649.6973,4.28e+07,M+H (175.0956,1.0)
	177.1062,651.0220,2.96e+06,M+H[C13] (175.0956,0.9)
	178.1067,651.0220,2.37e+05,M+H[2C13] (175.0928,0.81)
	198.0849,649.6973,4.68e+06,M+Na (175.0957,0.6)
	214.0588,649.6973,6.73e+05,M+K (175.0956,0.6)
	199.0882,649.6973,2.69e+05,M+Na[C13] (175.0956,0.54)
	158.0924,648.3692,8.28e+04,[M-H2O]+H (175.0957,0.5)

Glycerol (92.0473441234,480.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	93.0546,471.9264,7.24e+05,M+H (92.0474,1.0)
	75.0441,470.6250,4.87e+04,[M-H2O]+H (92.0474,0.5)
	134.0812,471.9264,2.76e+05,M+ACN+H (92.0473,0.4)

Inosine (268.080769517,528.0) (vote=4.25)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	269.0878,518.8881,5.23e+07,M+H (268.0805,1.0)
	270.0911,520.1569,5.44e+06,M+H[C13] (268.0805,0.9)
	271.0927,518.8881,5.93e+05,M+H[2C13] (268.0787,0.81)
	291.0697,520.1569,9.07e+06,M+Na (268.0805,0.6)
	292.0732,517.6245,9.74e+05,M+Na[C13] (268.0806,0.54)
	537.1692,518.8881,4.20e+05,2M+H (268.0810,0.4)

meso-2_6-Diaminoheptanedioate (190.095356949,704.4) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	191.1026,698.9182,2.58e+05,M+H (190.0953,1.0)
	192.1060,697.5789,2.05e+04,M+H[C13] (190.0954,0.9)
	213.0844,700.2568,4.65e+04,M+Na (190.0952,0.6)

L-2_4-Diaminobutanoate (118.074227576,743.4) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	119.0815,750.2068,1.41e+05,M+H (118.0742,1.0)
	141.0634,750.2068,2.84e+04,M+Na (118.0742,0.6)

L-Methionine (149.051049293,541.2) (vote=3.11)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0583,532.9542,2.16e+08,M+H (149.0510,1.0)
	151.0616,532.9542,1.20e+07,M+H[C13] (149.0510,0.9)
	152.0624,531.6795,7.50e+05,M+H[2C13] (149.0484,0.81)
	191.0849,531.6795,1.03e+06,M+ACN+H (149.0511,0.4)

Melatonin (232.121177769,276.0) (vote=7.358)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	233.1283,270.0520,8.13e+08,M+H (232.1210,1.0)
	234.1316,270.0520,1.15e+08,M+H[C13] (232.1210,0.9)
	235.1352,270.0520,7.12e+06,M+H[2C13] (232.1212,0.81)
	255.1102,270.0520,2.14e+07,M+Na (232.1210,0.6)
	271.0841,270.0520,5.95e+06,M+K (232.1210,0.6)
	272.0877,270.0520,8.89e+05,M+K[C13] (232.1211,0.54)
	256.1135,270.0520,3.17e+06,M+Na[C13] (232.1209,0.54)
	465.2496,270.0520,6.81e+07,2M+H (232.1212,0.4)
	250.1549,270.0520,9.21e+06,M+NH4 (232.1210,0.4)
	466.2531,270.0520,1.89e+07,2M+H[C13] (232.1213,0.36)
	251.1581,267.5844,1.21e+06,M+NH4[C13] (232.1209,0.36)
	467.2561,270.0520,2.75e+06,2M+H[2C13] (232.1211,0.324)
	468.2594,270.0520,4.98e+05,2M+H[3C13] (232.1210,0.324)
	251.1390,266.3469,3.99e+05,[M-CO]+CH2O2+H (232.1211,0.2)

N-Acetylornithine (174.100442327,634.8) (vote=1.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1076,629.8271,3.28e+04,M+H (174.1003,1.0)
	74.0600,631.1384,1.47e+05,[M-CO]+H+H (174.1004,0.2)

riboflavin (376.138284396,452.4) (vote=3.31)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	377.1452,446.0743,5.67e+06,M+H (376.1380,1.0)
	378.1489,444.8220,9.70e+05,M+H[C13] (376.1383,0.9)
	379.1517,446.0743,1.58e+05,M+H[2C13] (376.1377,0.81)
	399.1272,444.8220,4.44e+05,M+Na (376.1380,0.6)

N-Acetyl-D-glucosamine (221.08993722,550.2) (vote=7.231)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	222.0971,541.9545,6.69e+07,M+H (221.0898,1.0)
	223.1004,541.9545,5.99e+06,M+H[C13] (221.0898,0.9)
	224.1010,541.9545,7.20e+05,M+H[2C13] (221.0871,0.81)
	244.0790,541.9545,2.01e+07,M+Na (221.0898,0.6)
	260.0528,541.9545,2.35e+06,M+K (221.0897,0.6)
	261.0564,544.5271,2.11e+05,M+K[C13] (221.0898,0.54)
	245.0823,541.9545,1.70e+06,M+Na[C13] (221.0898,0.54)
	204.0867,541.9545,7.01e+07,[M-H2O]+H (221.0899,0.5)
	246.0831,541.9545,2.47e+05,M+Na[2C13] (221.0872,0.486)
	205.0902,541.9545,5.60e+06,[M-H2O]+H[C13] (221.0901,0.45)
	206.0906,543.2414,6.17e+05,[M-H2O]+H[2C13] (221.0872,0.405)
	443.1868,543.2414,1.24e+05,2M+H (221.0898,0.4)

Adenosine (267.096753932,473.4) (vote=2.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	268.1038,464.0522,1.28e+06,M+H (267.0965,1.0)
	269.1070,462.7372,1.29e+05,M+H[C13] (267.0964,0.9)
	240.1076,462.7372,2.89e+05,[M-CO]+H (267.0952,0.5)

L-Tryptophan (204.08987764,555.0) (vote=3.66)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	205.0971,548.3810,6.20e+07,M+H (204.0898,1.0)
	206.1004,548.3810,7.41e+06,M+H[C13] (204.0898,0.9)
	227.0790,548.3810,3.61e+05,M+Na (204.0898,0.6)
	409.1867,548.3810,4.32e+05,2M+H (204.0897,0.4)
	246.1235,547.0959,4.66e+05,M+ACN+H (204.0897,0.4)
	410.1901,548.3810,9.47e+04,2M+H[C13] (204.0897,0.36)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1176,577.8987,9.13e+05,M+H (145.1103,1.0)

Cytidine (243.085520544,561.6) (vote=5.334)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	244.0926,554.8282,7.45e+07,M+H (243.0853,1.0)
	245.0958,554.8282,7.59e+06,M+H[C13] (243.0852,0.9)
	246.0969,554.8282,7.13e+05,M+H[2C13] (243.0829,0.81)
	266.0744,552.2445,4.45e+06,M+Na (243.0852,0.6)
	267.0778,552.2445,4.62e+05,M+Na[C13] (243.0852,0.54)
	487.1782,554.8282,1.41e+07,2M+H (243.0855,0.4)
	285.1190,554.8282,1.18e+05,M+ACN+H (243.0852,0.4)
	488.1818,554.8282,2.84e+06,2M+H[C13] (243.0856,0.36)
	489.1836,553.5351,5.30e+05,2M+H[2C13] (243.0848,0.324)

Guanine (151.049409809,589.8) (vote=3.51)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0567,583.0229,3.14e+07,M+H (151.0494,1.0)
	153.0600,583.0229,1.76e+06,M+H[C13] (151.0494,0.9)
	154.0608,583.0229,6.51e+04,M+H[2C13] (151.0468,0.81)
	303.1059,581.7341,2.40e+05,2M+H (151.0493,0.4)
	193.0831,581.7341,1.10e+05,M+ACN+H (151.0493,0.4)

Picolinic acid (123.03202841,453.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,449.8398,1.12e+06,M+H (123.0320,1.0)

5'-Methylthioadenosine (297.089560065,389.4) (vote=3.11)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	298.0965,384.4014,1.72e+08,M+H (297.0893,1.0)
	299.1003,384.4014,1.98e+07,M+H[C13] (297.0896,0.9)
	300.1020,384.4014,1.45e+06,M+H[2C13] (297.0880,0.81)
	339.1229,381.9116,3.01e+05,M+ACN+H (297.0891,0.4)

L-Proline (115.063328539,580.8) (vote=4.47)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,572.8198,4.51e+08,M+H (115.0633,1.0)
	117.0739,572.8198,2.51e+07,M+H[C13] (115.0632,0.9)
	118.0772,574.0881,6.75e+05,M+H[2C13] (115.0632,0.81)
	138.0525,574.0881,1.92e+05,M+Na (115.0633,0.6)
	157.0972,574.0881,2.88e+06,M+ACN+H (115.0634,0.4)
	231.1339,572.8198,1.03e+06,2M+H (115.0633,0.4)
	158.1005,574.0881,2.74e+05,M+ACN+H[C13] (115.0633,0.36)

L-homoserine (119.058243161,637.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,631.1384,8.09e+06,M+H (119.0582,1.0)
	121.0689,631.1384,3.72e+05,M+H[C13] (119.0582,0.9)

sn-glycero-3-Phosphocholine (257.102823893,607.8) (vote=4.45)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.1099,603.7487,2.55e+08,M+H (257.1026,1.0)
	259.1131,603.7487,2.14e+07,M+H[C13] (257.1025,0.9)
	260.1141,602.4646,3.03e+06,M+H[2C13] (257.1001,0.81)
	296.0657,601.1805,1.27e+06,M+K (257.1025,0.6)
	280.0917,603.7487,2.44e+07,M+Na (257.1025,0.6)
	281.0951,603.7487,2.09e+06,M+Na[C13] (257.1025,0.54)

Pyridoxine (169.073893225,435.6) (vote=4.67)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0811,427.3171,2.14e+09,M+H (169.0738,1.0)
	171.0844,427.3171,1.85e+08,M+H[C13] (169.0737,0.9)
	172.0879,426.0817,3.78e+06,M+H[2C13] (169.0739,0.81)
	172.0850,422.3720,1.23e+07,M+H[2C13] (169.0710,0.81)
	152.0707,422.3720,5.44e+07,[M-H2O]+H (169.0739,0.5)
	153.0740,427.3171,4.70e+06,[M-H2O]+H[C13] (169.0739,0.45)
	193.0970,423.6092,1.29e+06,[M-H2O]+ACN+H (169.0737,0.2)

6-Methylaminopurine (149.070145251,438.0) (vote=1.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0656,439.7983,7.87e+04,[M-H2O]+H (149.0689,0.5)
	122.0811,446.0743,1.93e+05,[M-CO]+H (149.0688,0.5)
	182.1024,439.7983,1.92e+05,M+H+CH3OH (149.0689,0.4)

trans-4-Hydroxy-L-proline (131.058243161,622.8) (vote=5.02)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,614.1964,1.11e+08,M+H (131.0582,1.0)
	133.0688,614.1964,6.08e+06,M+H[C13] (131.0582,0.9)
	134.0721,615.5148,1.26e+05,M+H[2C13] (131.0581,0.81)
	134.0697,614.1964,6.98e+05,M+H[2C13] (131.0557,0.81)
	154.0473,612.8793,1.37e+05,M+Na (131.0581,0.6)
	114.0550,616.8317,5.25e+05,[M-H2O]+H (131.0583,0.5)
	173.0921,614.1964,3.24e+05,M+ACN+H (131.0583,0.4)

L-Valine (117.078978603,570.6) (vote=3.47)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,562.6032,9.75e+07,M+H (117.0789,1.0)
	119.0896,562.6032,5.19e+06,M+H[C13] (117.0789,0.9)
	120.0929,562.6032,1.20e+05,M+H[2C13] (117.0789,0.81)
	159.1128,562.6032,1.77e+06,M+ACN+H (117.0790,0.4)
	160.1162,563.8893,1.20e+05,M+ACN+H[C13] (117.0790,0.36)

L-Alanine (89.0476784744,633.6) (vote=2.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0549,640.3958,5.98e+07,M+H (89.0476,1.0)
	91.0582,640.3958,1.99e+06,M+H[C13] (89.0476,0.9)
	72.0444,641.7242,6.83e+05,[M-H2O]+H (89.0477,0.5)
	131.0815,640.3958,1.01e+06,M+ACN+H (89.0476,0.4)

Serotonin (176.094963018,259.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	177.1023,249.8404,1.21e+05,M+H (176.0950,1.0)

Taurine (125.014663787,642.6) (vote=3.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	126.0219,633.7743,2.73e+06,M+H (125.0146,1.0)
	127.0253,632.4541,6.32e+04,M+H[C13] (125.0147,0.9)
	148.0038,633.7743,2.46e+05,M+Na (125.0146,0.6)
	167.0485,633.7743,2.29e+05,M+ACN+H (125.0147,0.4)
	143.0485,633.7743,2.15e+05,M+NH4 (125.0146,0.4)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=3.31)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	189.1233,623.3413,1.81e+08,M+H (188.1160,1.0)
	190.1266,623.3413,1.59e+07,M+H[C13] (188.1160,0.9)
	191.1274,623.3413,9.15e+05,M+H[2C13] (188.1134,0.81)
	211.1053,620.7546,2.28e+06,M+Na (188.1160,0.6)

D-Glucosamine (179.079372534,642.6) (vote=3.11)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	180.0865,640.3958,1.09e+07,M+H (179.0793,1.0)
	181.0899,637.7415,7.40e+05,M+H[C13] (179.0792,0.9)
	182.0906,637.7415,1.10e+05,M+H[2C13] (179.0766,0.81)
	221.1131,637.7415,1.01e+05,M+ACN+H (179.0793,0.4)

S-Adenosyl-L-homocysteine (384.121588475,579.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	385.1286,572.8198,2.35e+06,M+H (384.1214,1.0)

L-Glutamine (146.069142198,633.0) (vote=4.61)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.0764,627.2244,5.65e+07,M+H (146.0691,1.0)
	148.0797,627.2244,3.08e+06,M+H[C13] (146.0691,0.9)
	149.0806,625.9294,3.56e+05,M+H[2C13] (146.0667,0.81)
	169.0583,627.2244,2.48e+06,M+Na (146.0691,0.6)
	185.0322,628.5226,3.15e+05,M+K (146.0691,0.6)
	129.0658,628.5226,2.20e+05,[M-H2O]+H (146.0691,0.5)
	161.0920,627.2244,6.98e+05,[M-H2O]+H+CH3OH (146.0691,0.2)

Hypoxanthine (136.038510772,514.2) (vote=2.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,518.8881,6.41e+07,M+H (136.0385,1.0)
	138.0491,520.1569,3.19e+06,M+H[C13] (136.0385,0.9)
	178.0723,520.1569,4.39e+05,M+ACN+H (136.0384,0.4)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=1.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,408.3565,2.14e+05,M+H (153.0901,1.0)
	289.1769,407.0394,2.82e+04,[2M-H2O]+H (153.0901,0.2)

