L-Threonine (119.058243161,619.2)
batch1_Std_2_1 Vote: 3.6, batch1_Std_2_2 Vote: 3.0
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,621.8211,7.65e+07,M+H (119.0582,1.0)
	121.0688,621.8211,3.51e+06,M+H[C13] (119.0582,0.9)
	102.0550,621.8211,9.81e+05,[M-H2O]+H (119.0582,0.5)
	142.0475,621.8211,3.28e+05,M+Na (119.0583,0.6)
	133.0971,621.8211,1.30e+05,[M-CO]+ACN+H (119.0582,0.2)
	161.0920,622.9786,1.04e+05,M+ACN+H (119.0582,0.4)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,622.2610,5.47e+07,M+H (119.0582,1.0)
	121.0688,622.2610,2.36e+06,M+H[C13] (119.0582,0.9)
	102.0550,622.2610,6.67e+05,[M-H2O]+H (119.0582,0.5)
	161.0920,622.2610,1.71e+05,M+ACN+H (119.0582,0.4)
	143.0815,622.2610,8.09e+04,[M-H2O]+ACN+H (119.0582,0.2)




Guanosine (283.091668555,579.6)
batch1_Std_2_1 Vote: 1.0, batch1_Std_2_2 Vote: 1.0
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	284.0986,571.4333,1.26e+06,M+H (283.0913,1.0)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	284.0987,583.2773,2.01e+05,M+H (283.0915,1.0)




L-isoleucine (131.094628667,551.4)
batch1_Std_2_1 Vote: 4.2, batch1_Std_2_2 Vote: 4.2
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1019,543.0789,5.75e+08,M+H (131.0946,1.0)
	133.1052,543.0789,3.76e+07,M+H[C13] (131.0946,0.9)
	114.0914,543.0789,8.36e+06,[M-H2O]+H (131.0947,0.5)
	134.1061,543.0789,2.48e+06,M+H[2C13] (131.0921,0.9)
	134.1086,543.0789,1.11e+06,M+H[2C13] (131.0946,0.9)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1018,543.0240,4.47e+08,M+H (131.0945,1.0)
	133.1051,545.4227,2.93e+07,M+H[C13] (131.0945,0.9)
	114.0913,545.4227,7.33e+06,[M-H2O]+H (131.0946,0.5)
	134.1060,541.8263,2.23e+06,M+H[2C13] (131.0920,0.9)
	134.1085,543.0240,8.82e+05,M+H[2C13] (131.0945,0.9)




5-Oxoproline (129.042593097,491.4)
batch1_Std_2_1 Vote: 3.26, batch1_Std_2_2 Vote: 3.96
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0499,483.9800,3.87e+07,M+H (129.0427,1.0)
	147.0764,483.9800,6.11e+06,M+NH4 (129.0426,0.4)
	129.0659,485.2314,5.74e+06,[M-H2O]+NH4 (129.0426,0.2)
	131.0533,483.9800,2.31e+06,M+H[C13] (129.0426,0.9)
	143.0816,485.2314,2.08e+06,[M-CO]+ACN+H (129.0427,0.2)
	144.0656,483.9800,7.92e+05,[M-H2O]+H+CH3OH (129.0427,0.2)
	148.0798,483.9800,3.71e+05,M+NH4[C13] (129.0426,0.36)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0499,485.4109,2.56e+07,M+H (129.0426,1.0)
	129.0658,486.6554,7.02e+06,[M-H2O]+NH4 (129.0426,0.2)
	147.0764,484.1660,4.70e+06,M+NH4 (129.0426,0.4)
	131.0533,485.4109,1.42e+06,M+H[C13] (129.0426,0.9)
	143.0816,484.1660,1.40e+06,[M-CO]+ACN+H (129.0427,0.2)
	148.0798,486.6554,2.77e+05,M+NH4[C13] (129.0426,0.36)
	132.0541,485.4109,2.08e+05,M+H[2C13] (129.0401,0.9)




L-Phenylalanine (165.078978603,499.8)
batch1_Std_2_1 Vote: 1.0, batch1_Std_2_2 Vote: 1.0
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	166.0864,490.2520,1.46e+05,M+H (165.0791,1.0)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	166.0863,491.6489,1.30e+05,M+H (165.0790,1.0)




6-Methylaminopurine (149.070145251,438.0)
batch1_Std_2_1 Vote: 3.2, batch1_Std_2_2 Vote: 3.2
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0774,430.5090,1.05e+09,M+H (149.0702,1.0)
	151.0807,430.5090,6.81e+07,M+H[C13] (149.0701,0.9)
	152.0840,430.5090,2.20e+06,M+H[2C13] (149.0700,0.9)
	191.1040,426.6710,5.38e+05,M+ACN+H (149.0701,0.4)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0773,431.0653,1.16e+09,M+H (149.0700,1.0)
	151.0806,431.0653,7.40e+07,M+H[C13] (149.0699,0.9)
	152.0838,429.7960,1.87e+06,M+H[2C13] (149.0698,0.9)
	191.1038,429.7960,1.09e+06,M+ACN+H (149.0700,0.4)




cytosine (111.043261799,552.6)
batch1_Std_2_1 Vote: 3.9, batch1_Std_2_2 Vote: 5.34
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,545.4705,3.40e+08,M+H (111.0433,1.0)
	223.0938,541.8836,1.44e+08,2M+H (111.0433,0.4)
	113.0539,545.4705,1.52e+07,M+H[C13] (111.0432,0.9)
	150.0065,541.8836,4.10e+06,M+K (111.0433,0.6)
	134.0324,544.2739,4.07e+06,M+Na (111.0432,0.6)
	153.0771,544.2739,6.52e+05,M+ACN+H (111.0433,0.4)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,545.4227,3.16e+08,M+H (111.0432,1.0)
	223.0936,545.4227,1.34e+08,2M+H (111.0432,0.4)
	113.0538,545.4227,1.32e+07,M+H[C13] (111.0432,0.9)
	150.0064,541.8263,4.78e+06,M+K (111.0432,0.6)
	134.0324,545.4227,3.43e+06,M+Na (111.0431,0.6)
	153.0770,541.8263,9.68e+05,M+ACN+H (111.0432,0.4)
	114.0571,544.2227,3.39e+05,M+H[2C13] (111.0431,0.9)
	151.0097,545.4227,2.04e+05,M+K[C13] (111.0432,0.54)




L-Tyrosine (181.073893225,338.4)
batch1_Std_2_1 Vote: 1.0, batch1_Std_2_2 Vote: 1.0
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	182.0811,343.0600,1.56e+05,M+H (181.0738,1.0)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	182.0811,342.6696,1.43e+05,M+H (181.0739,1.0)




L-Kynurenine (208.084792262,525.6)
batch1_Std_2_1 Vote: 1.2, batch1_Std_2_2 Vote: 1.2
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	247.0477,516.4782,1.27e+06,M+K (208.0846,0.6)
	231.0740,516.4782,9.67e+05,M+Na (208.0848,0.6)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	247.0478,517.7385,6.61e+05,M+K (208.0846,0.6)
	231.0740,517.7385,5.86e+05,M+Na (208.0848,0.6)




Uracil (112.027277383,463.2)
batch1_Std_2_1 Vote: 1.0, batch1_Std_2_2 Vote: 1.0
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0345,453.6635,3.17e+05,M+H (112.0273,1.0)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0345,456.5906,1.66e+05,M+H (112.0272,1.0)




Pyridoxine (169.073893225,435.6)
batch1_Std_2_1 Vote: 1.2, batch1_Std_2_2 Vote: 1.2
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0812,426.6710,1.66e+06,M+H (169.0739,1.0)
	184.0968,424.1099,7.44e+05,[M-H2O]+H+CH3OH (169.0738,0.2)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0810,427.2570,1.72e+06,M+H (169.0738,1.0)
	184.0967,428.5264,5.06e+05,[M-H2O]+H+CH3OH (169.0738,0.2)




Adenine (135.054495187,492.0)
batch1_Std_2_1 Vote: 1.9, batch1_Std_2_2 Vote: 2.3
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0618,488.9934,3.36e+07,M+H (135.0545,1.0)
	137.0652,488.9934,1.91e+06,M+H[C13] (135.0545,0.9)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0618,490.3986,3.21e+07,M+H (135.0545,1.0)
	137.0651,490.3986,1.69e+06,M+H[C13] (135.0545,0.9)
	177.0883,490.3986,2.21e+05,M+ACN+H (135.0545,0.4)




Hypoxanthine (136.038510772,514.2)
batch1_Std_2_1 Vote: 4.44, batch1_Std_2_2 Vote: 4.84
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,505.2844,3.77e+07,M+H (136.0385,1.0)
	175.0017,505.2844,1.33e+07,M+K (136.0385,0.6)
	138.0491,505.2844,2.16e+06,M+H[C13] (136.0385,0.9)
	159.0277,505.2844,1.17e+06,M+Na (136.0385,0.6)
	176.0050,506.5315,7.51e+05,M+K[C13] (136.0385,0.54)
	178.0724,506.5315,2.16e+05,M+ACN+H (136.0386,0.4)
	154.0723,505.2844,1.56e+05,M+NH4 (136.0384,0.4)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,506.6294,2.58e+07,M+H (136.0385,1.0)
	175.0017,506.6294,1.05e+07,M+K (136.0385,0.6)
	138.0491,506.6294,1.31e+06,M+H[C13] (136.0385,0.9)
	159.0277,506.6294,1.27e+06,M+Na (136.0385,0.6)
	176.0050,505.3850,6.75e+05,M+K[C13] (136.0385,0.54)
	178.0724,506.6294,2.81e+05,M+ACN+H (136.0385,0.4)
	154.0723,506.6294,1.90e+05,M+NH4 (136.0385,0.4)
	273.0842,506.6294,2.61e+04,2M+H (136.0385,0.4)




Deoxyadenosine (251.10183931,444.0)
batch1_Std_2_1 Vote: 2.8, batch1_Std_2_2 Vote: 2.8
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.1089,435.6368,4.47e+08,M+H (251.1017,1.0)
	253.1121,435.6368,4.90e+07,M+H[C13] (251.1015,0.9)
	254.1145,434.3525,2.70e+06,M+H[2C13] (251.1005,0.9)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.1087,436.1533,4.36e+08,M+H (251.1014,1.0)
	253.1119,436.1533,4.75e+07,M+H[C13] (251.1013,0.9)
	254.1144,436.1533,2.93e+06,M+H[2C13] (251.1004,0.9)




Nicotinamide (122.048012825,400.8)
batch1_Std_2_1 Vote: 3.2, batch1_Std_2_2 Vote: 3.56
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	123.0553,391.8091,5.91e+08,M+H (122.0480,1.0)
	124.0586,391.8091,3.83e+07,M+H[C13] (122.0480,0.9)
	164.0819,393.0968,2.50e+06,M+ACN+H (122.0481,0.4)
	125.0620,393.0968,1.16e+06,M+H[2C13] (122.0480,0.9)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	123.0552,393.9461,5.63e+08,M+H (122.0479,1.0)
	124.0586,393.9461,3.73e+07,M+H[C13] (122.0479,0.9)
	164.0818,391.3886,4.87e+06,M+ACN+H (122.0480,0.4)
	125.0619,392.6672,1.09e+06,M+H[2C13] (122.0479,0.9)
	165.0852,391.3886,6.26e+05,M+ACN+H[C13] (122.0480,0.36)




Guanine (151.049409809,589.8)
batch1_Std_2_1 Vote: 1.0, batch1_Std_2_2 Vote: 1.0
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0566,581.9432,5.70e+05,M+H (151.0493,1.0)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0566,582.0978,4.57e+05,M+H (151.0494,1.0)




Creatinine (113.058911863,496.8)
batch1_Std_2_1 Vote: 1.0, batch1_Std_2_2 Vote: 1.0
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0662,490.2520,6.52e+05,M+H (113.0589,1.0)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0662,491.6489,9.47e+05,M+H (113.0590,1.0)




4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0)
batch1_Std_2_1 Vote: 5.8, batch1_Std_2_2 Vote: 6.25
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,409.8991,1.53e+09,M+H (153.0901,1.0)
	155.1007,409.8991,1.18e+08,M+H[C13] (153.0900,0.9)
	136.0869,409.8991,9.76e+06,[M-H2O]+H (153.0902,0.5)
	156.1042,409.8991,3.79e+06,M+H[2C13] (153.0902,0.9)
	156.1016,407.3281,3.09e+06,M+H[2C13] (153.0876,0.9)
	192.0533,407.3281,2.21e+06,M+K (153.0902,0.6)
	307.1875,407.3281,1.62e+06,2M+H (153.0901,0.4)
	176.0796,407.3281,6.75e+05,M+Na (153.0904,0.6)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,409.3452,1.54e+09,M+H (153.0901,1.0)
	155.1007,409.3452,1.19e+08,M+H[C13] (153.0900,0.9)
	136.0869,408.0697,9.07e+06,[M-H2O]+H (153.0902,0.5)
	156.1042,408.0697,3.94e+06,M+H[2C13] (153.0902,0.9)
	156.1015,409.3452,2.80e+06,M+H[2C13] (153.0876,0.9)
	176.0796,408.0697,1.28e+06,M+Na (153.0904,0.6)
	307.1876,406.7929,1.04e+06,2M+H (153.0902,0.4)
	192.0533,409.3452,9.55e+05,M+K (153.0901,0.6)
	137.0903,410.6212,7.71e+05,[M-H2O]+H[C13] (153.0902,0.45)




riboflavin (376.138284396,452.4)
batch1_Std_2_1 Vote: 1.0, batch1_Std_2_2 Vote: 1.0
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	377.1453,456.2160,1.38e+05,M+H (376.1381,1.0)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	377.1451,457.8544,2.32e+05,M+H (376.1378,1.0)




O-Acetyl-L-serine (147.053157783,586.8)
batch1_Std_2_1 Vote: 1.0, batch1_Std_2_2 Vote: 1.0
batch1_Std_2_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0603,587.8268,8.69e+04,M+H (147.0530,1.0)

batch1_Std_2_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0603,587.9905,6.48e+04,M+H (147.0530,1.0)




