L-isoleucine (131.094628667,551.4) (vote=4.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1019,543.0789,5.75e+08,M+H (131.0946,1.0)
	134.1086,543.0789,1.11e+06,M+H[2C13] (131.0946,0.9)
	133.1052,543.0789,3.76e+07,M+H[C13] (131.0946,0.9)
	134.1061,543.0789,2.48e+06,M+H[2C13] (131.0921,0.9)
	114.0914,543.0789,8.36e+06,[M-H2O]+H (131.0947,0.5)

4-Aminobenzoate (137.047678474,511.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	138.0550,516.4782,7.97e+04,M+H (137.0477,1.0)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=5.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,409.8991,1.53e+09,M+H (153.0901,1.0)
	156.1042,409.8991,3.79e+06,M+H[2C13] (153.0902,0.9)
	155.1007,409.8991,1.18e+08,M+H[C13] (153.0900,0.9)
	156.1016,407.3281,3.09e+06,M+H[2C13] (153.0876,0.9)
	176.0796,407.3281,6.75e+05,M+Na (153.0904,0.6)
	192.0533,407.3281,2.21e+06,M+K (153.0902,0.6)
	136.0869,409.8991,9.76e+06,[M-H2O]+H (153.0902,0.5)
	307.1875,407.3281,1.62e+06,2M+H (153.0901,0.4)

Glycylglycine (132.053492134,589.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0607,584.2897,7.76e+04,M+H (132.0534,1.0)

Guanosine (283.091668555,579.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	284.0986,571.4333,1.26e+06,M+H (283.0913,1.0)

L-Tyrosine (181.073893225,338.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	182.0811,343.0600,1.56e+05,M+H (181.0738,1.0)

Guanine (151.049409809,589.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0566,581.9432,5.70e+05,M+H (151.0493,1.0)

Nicotinamide (122.048012825,400.8) (vote=3.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	123.0553,391.8091,5.91e+08,M+H (122.0480,1.0)
	124.0586,391.8091,3.83e+07,M+H[C13] (122.0480,0.9)
	125.0620,393.0968,1.16e+06,M+H[2C13] (122.0480,0.9)
	164.0819,393.0968,2.50e+06,M+ACN+H (122.0481,0.4)

Adenine (135.054495187,492.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0618,488.9934,3.36e+07,M+H (135.0545,1.0)
	137.0652,488.9934,1.91e+06,M+H[C13] (135.0545,0.9)

L-Threonine (119.058243161,619.2) (vote=3.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,621.8211,7.65e+07,M+H (119.0582,1.0)
	121.0688,621.8211,3.51e+06,M+H[C13] (119.0582,0.9)
	142.0475,621.8211,3.28e+05,M+Na (119.0583,0.6)
	102.0550,621.8211,9.81e+05,[M-H2O]+H (119.0582,0.5)
	161.0920,622.9786,1.04e+05,M+ACN+H (119.0582,0.4)
	133.0971,621.8211,1.30e+05,[M-CO]+ACN+H (119.0582,0.2)

6-Methylaminopurine (149.070145251,438.0) (vote=3.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0774,430.5090,1.05e+09,M+H (149.0702,1.0)
	151.0807,430.5090,6.81e+07,M+H[C13] (149.0701,0.9)
	152.0840,430.5090,2.20e+06,M+H[2C13] (149.0700,0.9)
	191.1040,426.6710,5.38e+05,M+ACN+H (149.0701,0.4)

Deoxyadenosine (251.10183931,444.0) (vote=2.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.1089,435.6368,4.47e+08,M+H (251.1017,1.0)
	253.1121,435.6368,4.90e+07,M+H[C13] (251.1015,0.9)
	254.1145,434.3525,2.70e+06,M+H[2C13] (251.1005,0.9)

L-2_3-Diaminopropanoate (104.058577512,654.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	105.0659,647.7733,5.14e+04,M+H (104.0586,1.0)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	189.1233,622.9786,1.80e+05,M+H (188.1161,1.0)

Uracil (112.027277383,463.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0345,453.6635,3.17e+05,M+H (112.0273,1.0)

Creatinine (113.058911863,496.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0662,490.2520,6.52e+05,M+H (113.0589,1.0)

thymine (126.042927448,421.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	127.0502,412.4739,1.97e+06,M+H (126.0430,1.0)

Adenosine (267.096753932,473.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	268.1038,465.0864,2.45e+08,M+H (267.0965,1.0)

Hypoxanthine (136.038510772,514.2) (vote=4.44)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,505.2844,3.77e+07,M+H (136.0385,1.0)
	138.0491,505.2844,2.16e+06,M+H[C13] (136.0385,0.9)
	175.0017,505.2844,1.33e+07,M+K (136.0385,0.6)
	159.0277,505.2844,1.17e+06,M+Na (136.0385,0.6)
	176.0050,506.5315,7.51e+05,M+K[C13] (136.0385,0.54)
	178.0724,506.5315,2.16e+05,M+ACN+H (136.0386,0.4)
	154.0723,505.2844,1.56e+05,M+NH4 (136.0384,0.4)

Pyridoxine (169.073893225,435.6) (vote=1.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0812,426.6710,1.66e+06,M+H (169.0739,1.0)
	184.0968,424.1099,7.44e+05,[M-H2O]+H+CH3OH (169.0738,0.2)

riboflavin (376.138284396,452.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	377.1453,456.2160,1.38e+05,M+H (376.1381,1.0)

L-Kynurenine (208.084792262,525.6) (vote=1.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	231.0740,516.4782,9.67e+05,M+Na (208.0848,0.6)
	247.0477,516.4782,1.27e+06,M+K (208.0846,0.6)

Betaine (117.078978603,534.6) (vote=4.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,527.4651,1.26e+09,M+H (117.0789,1.0)
	119.0895,527.4651,6.86e+07,M+H[C13] (117.0789,0.9)
	120.0928,525.0460,1.35e+06,M+H[2C13] (117.0789,0.9)
	156.0420,527.4651,1.98e+06,M+K (117.0789,0.6)
	140.0681,527.4651,1.51e+06,M+Na (117.0789,0.6)
	235.1651,527.4651,2.32e+07,2M+H (117.0789,0.4)

5-Oxoproline (129.042593097,491.4) (vote=3.26)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0499,483.9800,3.87e+07,M+H (129.0427,1.0)
	131.0533,483.9800,2.31e+06,M+H[C13] (129.0426,0.9)
	147.0764,483.9800,6.11e+06,M+NH4 (129.0426,0.4)
	148.0798,483.9800,3.71e+05,M+NH4[C13] (129.0426,0.36)
	144.0656,483.9800,7.92e+05,[M-H2O]+H+CH3OH (129.0427,0.2)
	143.0816,485.2314,2.08e+06,[M-CO]+ACN+H (129.0427,0.2)
	129.0659,485.2314,5.74e+06,[M-H2O]+NH4 (129.0426,0.2)

cytosine (111.043261799,552.6) (vote=3.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,545.4705,3.40e+08,M+H (111.0433,1.0)
	113.0539,545.4705,1.52e+07,M+H[C13] (111.0432,0.9)
	150.0065,541.8836,4.10e+06,M+K (111.0433,0.6)
	134.0324,544.2739,4.07e+06,M+Na (111.0432,0.6)
	153.0771,544.2739,6.52e+05,M+ACN+H (111.0433,0.4)
	223.0938,541.8836,1.44e+08,2M+H (111.0433,0.4)

L-Phenylalanine (165.078978603,499.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	166.0864,490.2520,1.46e+05,M+H (165.0791,1.0)

O-Acetyl-L-serine (147.053157783,586.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	148.0603,587.8268,8.69e+04,M+H (147.0530,1.0)

