L-Threonine (119.058243161,619.2)
batch1_Std_1_1 Vote: 3.25, batch1_Std_1_2 Vote: 3.05
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	120.0655,611.4968,5.58e+07,M+H (119.0582,1.0,1.0000)
	102.0550,611.4968,3.49e+06,[M-H2O]+H (119.0582,0.5,0.0625)
	121.0689,611.4968,2.66e+06,M+H[C13] (119.0582,0.9,0.0476)
	161.0920,610.1801,3.57e+05,M+ACN+H (119.0582,0.4,0.0064)
	103.0583,611.4968,1.71e+05,[M-H2O]+H[C13] (119.0582,0.45,0.0031)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	120.0655,611.5601,2.82e+07,M+H (119.0582,1.0,1.0000)
	102.0550,611.5601,1.64e+06,[M-H2O]+H (119.0582,0.5,0.0584)
	121.0688,611.5601,1.23e+06,M+H[C13] (119.0582,0.9,0.0437)
	134.0810,611.5601,1.06e+05,[M-H2O]+H+CH3OH (119.0581,0.2,0.0038)
	103.0583,611.5601,8.51e+04,[M-H2O]+H[C13] (119.0582,0.45,0.0030)




Glycerol (92.0473441234,480.0)
batch1_Std_1_1 Vote: 3.0, batch1_Std_1_2 Vote: 1.9
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	93.0546,472.2651,1.90e+06,M+H (92.0474,1.0,1.0000)
	134.0811,472.2651,4.77e+05,M+ACN+H (92.0473,0.4,0.2511)
	75.0441,472.2651,1.44e+05,[M-H2O]+H (92.0474,0.5,0.0760)
	94.0580,472.2651,6.98e+04,M+H[C13] (92.0473,0.9,0.0368)
	106.0863,474.7861,4.66e+04,[M-CO]+ACN+H (92.0473,0.2,0.0245)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	93.0546,471.9264,7.24e+05,M+H (92.0474,1.0,1.0000)
	134.0812,471.9264,2.76e+05,M+ACN+H (92.0473,0.4,0.3820)
	75.0441,470.6250,4.87e+04,[M-H2O]+H (92.0474,0.5,0.0672)




N-Acetylornithine (174.100442327,634.8)
batch1_Std_1_1 Vote: 1.2, batch1_Std_1_2 Vote: 1.2
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	74.0600,631.1794,2.66e+05,[M-CO]+2H (174.1004,0.2,1.0000)
	175.1078,629.8561,1.28e+05,M+H (174.1005,1.0,0.4819)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	74.0600,631.1384,1.47e+05,[M-CO]+2H (174.1004,0.2,1.0000)
	175.1076,629.8271,3.28e+04,M+H (174.1003,1.0,0.2227)




Pyridoxine (169.073893225,435.6)
batch1_Std_1_1 Vote: 2.6, batch1_Std_1_2 Vote: 4.85
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	170.0811,428.4556,2.17e+09,M+H (169.0738,1.0,1.0000)
	171.0844,428.4556,1.90e+08,M+H[C13] (169.0737,0.9,0.0876)
	152.0707,428.4556,5.96e+07,[M-H2O]+H (169.0740,0.5,0.0274)
	193.0970,428.4556,1.15e+06,[M-H2O]+ACN+H (169.0737,0.2,0.0005)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	170.0811,427.3171,2.14e+09,M+H (169.0738,1.0,1.0000)
	171.0844,427.3171,1.85e+08,M+H[C13] (169.0737,0.9,0.0861)
	152.0707,422.3720,5.44e+07,[M-H2O]+H (169.0739,0.5,0.0254)
	172.0850,422.3720,1.23e+07,M+H[2C13] (169.0710,0.9,0.0058)
	153.0740,427.3171,4.70e+06,[M-H2O]+H[C13] (169.0739,0.45,0.0022)
	172.0879,426.0817,3.78e+06,M+H[2C13] (169.0739,0.9,0.0018)
	193.0970,423.6092,1.29e+06,[M-H2O]+ACN+H (169.0737,0.2,0.0006)




L-Serine (105.042593097,657.6)
batch1_Std_1_1 Vote: 2.4, batch1_Std_1_2 Vote: 1.9
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	106.0499,651.2513,4.50e+06,M+H (105.0426,1.0,1.0000)
	107.0532,649.9127,1.39e+05,M+H[C13] (105.0425,0.9,0.0309)
	88.0393,651.2513,8.30e+04,[M-H2O]+H (105.0426,0.5,0.0184)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	106.0499,651.0220,2.52e+06,M+H (105.0426,1.0,1.0000)
	107.0532,651.0220,9.14e+04,M+H[C13] (105.0426,0.9,0.0362)




D-Glucosamine (179.079372534,642.6)
batch1_Std_1_1 Vote: 3.88, batch1_Std_1_2 Vote: 3.2
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	202.0685,639.1711,1.22e+07,M+Na (179.0793,0.6,1.0000)
	162.0760,639.1711,1.21e+07,[M-H2O]+H (179.0793,0.5,0.9957)
	163.0794,639.1711,8.02e+05,[M-H2O]+H[C13] (179.0793,0.45,0.0658)
	203.0718,639.1711,7.67e+05,M+Na[C13] (179.0792,0.54,0.0629)
	218.0424,639.1711,5.73e+05,M+K (179.0793,0.6,0.0470)
	204.0725,639.1711,1.41e+05,M+Na[2C13] (179.0765,0.54,0.0115)
	164.0803,640.5080,7.82e+04,[M-H2O]+H[2C13] (179.0768,0.45,0.0064)
	179.1026,639.1711,7.79e+04,[M-H2O]+NH4 (179.0793,0.2,0.0064)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	180.0865,640.3958,1.09e+07,M+H (179.0793,1.0,1.0000)
	181.0899,637.7415,7.40e+05,M+H[C13] (179.0792,0.9,0.0677)
	182.0906,637.7415,1.10e+05,M+H[2C13] (179.0766,0.9,0.0101)
	221.1131,637.7415,1.01e+05,M+ACN+H (179.0793,0.4,0.0093)




L-Proline (115.063328539,580.8)
batch1_Std_1_1 Vote: 3.6, batch1_Std_1_2 Vote: 4.56
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	116.0706,572.8145,7.30e+08,M+H (115.0633,1.0,1.0000)
	117.0739,572.8145,4.08e+07,M+H[C13] (115.0632,0.9,0.0560)
	157.0972,572.8145,2.76e+06,M+ACN+H (115.0634,0.4,0.0038)
	231.1339,571.5505,2.37e+06,2M+H (115.0633,0.4,0.0032)
	118.0771,574.0778,9.66e+05,M+H[2C13] (115.0632,0.9,0.0013)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	116.0706,572.8198,4.51e+08,M+H (115.0633,1.0,1.0000)
	117.0739,572.8198,2.51e+07,M+H[C13] (115.0632,0.9,0.0556)
	157.0972,574.0881,2.88e+06,M+ACN+H (115.0634,0.4,0.0064)
	231.1339,572.8198,1.03e+06,2M+H (115.0633,0.4,0.0023)
	118.0772,574.0881,6.75e+05,M+H[2C13] (115.0632,0.9,0.0015)
	158.1005,574.0881,2.74e+05,M+ACN+H[C13] (115.0633,0.36,0.0006)
	138.0525,574.0881,1.92e+05,M+Na (115.0633,0.6,0.0004)




L-Histidine (155.069476549,622.8)
batch1_Std_1_1 Vote: 2.5, batch1_Std_1_2 Vote: 2.5
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	156.0768,618.0844,1.15e+07,M+H (155.0695,1.0,1.0000)
	157.0801,619.3979,8.42e+05,M+H[C13] (155.0695,0.9,0.0734)
	178.0586,619.3979,4.25e+05,M+Na (155.0694,0.6,0.0371)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	156.0768,619.4528,1.27e+07,M+H (155.0695,1.0,1.0000)
	157.0801,619.4528,8.72e+05,M+H[C13] (155.0695,0.9,0.0687)
	178.0587,620.7546,3.86e+05,M+Na (155.0695,0.6,0.0304)




4-Trimethylammoniobutanoate (145.110278732,583.2)
batch1_Std_1_1 Vote: 1.9, batch1_Std_1_2 Vote: 1.0
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	146.1176,579.1533,3.29e+06,M+H (145.1103,1.0,1.0000)
	147.1208,577.8801,2.24e+05,M+H[C13] (145.1102,0.9,0.0680)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	146.1176,577.8987,9.13e+05,M+H (145.1103,1.0,1.0000)




5'-Methylthioadenosine (297.089560065,389.4)
batch1_Std_1_1 Vote: 2.8, batch1_Std_1_2 Vote: 3.2
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	298.0965,388.3608,2.09e+08,M+H (297.0892,1.0,1.0000)
	299.1002,388.3608,2.39e+07,M+H[C13] (297.0896,0.9,0.1143)
	300.1020,388.3608,1.87e+06,M+H[2C13] (297.0880,0.9,0.0090)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	298.0965,384.4014,1.72e+08,M+H (297.0893,1.0,1.0000)
	299.1003,384.4014,1.98e+07,M+H[C13] (297.0896,0.9,0.1148)
	300.1020,384.4014,1.45e+06,M+H[2C13] (297.0880,0.9,0.0084)
	339.1229,381.9116,3.01e+05,M+ACN+H (297.0891,0.4,0.0017)




meso-2_6-Diaminoheptanedioate (190.095356949,704.4)
batch1_Std_1_1 Vote: 1.0, batch1_Std_1_2 Vote: 2.5
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	191.1026,701.5563,1.56e+05,M+H (190.0954,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	191.1026,698.9182,2.58e+05,M+H (190.0953,1.0,1.0000)
	213.0844,700.2568,4.65e+04,M+Na (190.0952,0.6,0.1804)
	192.1060,697.5789,2.05e+04,M+H[C13] (190.0954,0.9,0.0796)




L-Alanine (89.0476784744,633.6)
batch1_Std_1_1 Vote: 2.8, batch1_Std_1_2 Vote: 2.8
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	90.0549,639.1711,7.46e+07,M+H (89.0477,1.0,1.0000)
	91.0582,640.5080,2.58e+06,M+H[C13] (89.0476,0.9,0.0346)
	72.0444,639.1711,8.73e+05,[M-H2O]+H (89.0477,0.5,0.0117)
	131.0815,641.8505,6.04e+05,M+ACN+H (89.0477,0.4,0.0081)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	90.0549,640.3958,5.98e+07,M+H (89.0476,1.0,1.0000)
	91.0582,640.3958,1.99e+06,M+H[C13] (89.0476,0.9,0.0333)
	131.0815,640.3958,1.01e+06,M+ACN+H (89.0476,0.4,0.0169)
	72.0444,641.7242,6.83e+05,[M-H2O]+H (89.0477,0.5,0.0114)




trans-4-Hydroxy-L-proline (131.058243161,622.8)
batch1_Std_1_1 Vote: 5.8, batch1_Std_1_2 Vote: 5.2
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	132.0655,615.4489,2.20e+08,M+H (131.0582,1.0,1.0000)
	133.0688,615.4489,1.25e+07,M+H[C13] (131.0582,0.9,0.0566)
	134.0697,614.1285,1.35e+06,M+H[2C13] (131.0557,0.9,0.0061)
	114.0550,614.1285,9.75e+05,[M-H2O]+H (131.0583,0.5,0.0044)
	154.0474,612.8138,6.36e+05,M+Na (131.0582,0.6,0.0029)
	173.0921,614.1285,2.67e+05,M+ACN+H (131.0583,0.4,0.0012)
	134.0721,614.1285,2.41e+05,M+H[2C13] (131.0581,0.9,0.0011)
	170.0214,612.8138,8.98e+04,M+K (131.0582,0.6,0.0004)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	132.0655,614.1964,1.11e+08,M+H (131.0582,1.0,1.0000)
	133.0688,614.1964,6.08e+06,M+H[C13] (131.0582,0.9,0.0548)
	134.0697,614.1964,6.98e+05,M+H[2C13] (131.0557,0.9,0.0063)
	114.0550,616.8317,5.25e+05,[M-H2O]+H (131.0583,0.5,0.0047)
	173.0921,614.1964,3.24e+05,M+ACN+H (131.0583,0.4,0.0029)
	154.0473,612.8793,1.37e+05,M+Na (131.0581,0.6,0.0012)
	134.0721,615.5148,1.26e+05,M+H[2C13] (131.0581,0.9,0.0011)




N-Acetyl-D-glucosamine (221.08993722,550.2)
batch1_Std_1_1 Vote: 7.42, batch1_Std_1_2 Vote: 7.42
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	204.0867,542.3260,1.28e+08,[M-H2O]+H (221.0900,0.5,1.0000)
	222.0971,542.3260,1.17e+08,M+H (221.0899,1.0,0.9141)
	244.0791,542.3260,2.64e+07,M+Na (221.0898,0.6,0.2072)
	205.0902,542.3260,1.06e+07,[M-H2O]+H[C13] (221.0901,0.45,0.0831)
	223.1004,542.3260,1.00e+07,M+H[C13] (221.0898,0.9,0.0786)
	260.0529,542.3260,3.27e+06,M+K (221.0897,0.6,0.0256)
	245.0824,541.0613,2.45e+06,M+Na[C13] (221.0898,0.54,0.0192)
	224.1011,541.0613,1.32e+06,M+H[2C13] (221.0871,0.9,0.0104)
	206.0908,541.0613,9.23e+05,[M-H2O]+H[2C13] (221.0874,0.45,0.0072)
	443.1869,542.3260,3.86e+05,2M+H (221.0898,0.4,0.0030)
	246.0831,541.0613,3.03e+05,M+Na[2C13] (221.0872,0.54,0.0024)
	261.0565,543.5897,2.93e+05,M+K[C13] (221.0900,0.54,0.0023)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	204.0867,541.9545,7.01e+07,[M-H2O]+H (221.0899,0.5,1.0000)
	222.0971,541.9545,6.69e+07,M+H (221.0898,1.0,0.9547)
	244.0790,541.9545,2.01e+07,M+Na (221.0898,0.6,0.2866)
	223.1004,541.9545,5.99e+06,M+H[C13] (221.0898,0.9,0.0855)
	205.0902,541.9545,5.60e+06,[M-H2O]+H[C13] (221.0901,0.45,0.0799)
	260.0528,541.9545,2.35e+06,M+K (221.0897,0.6,0.0336)
	245.0823,541.9545,1.70e+06,M+Na[C13] (221.0898,0.54,0.0243)
	224.1010,541.9545,7.20e+05,M+H[2C13] (221.0871,0.9,0.0103)
	206.0906,543.2414,6.17e+05,[M-H2O]+H[2C13] (221.0872,0.45,0.0088)
	246.0831,541.9545,2.47e+05,M+Na[2C13] (221.0872,0.54,0.0035)
	261.0564,544.5271,2.11e+05,M+K[C13] (221.0898,0.54,0.0030)
	443.1868,543.2414,1.24e+05,2M+H (221.0898,0.4,0.0018)




L-Asparagine (132.053492134,638.4)
batch1_Std_1_1 Vote: 3.64, batch1_Std_1_2 Vote: 2.5
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	133.0607,631.1794,1.56e+07,M+H (132.0535,1.0,1.0000)
	155.0427,631.1794,4.39e+06,M+Na (132.0534,0.6,0.2820)
	134.0641,632.5061,6.19e+05,M+H[C13] (132.0534,0.9,0.0398)
	171.0164,631.1794,2.56e+05,M+K (132.0532,0.6,0.0165)
	156.0460,633.8359,1.58e+05,M+Na[C13] (132.0534,0.54,0.0102)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	133.0607,631.1384,8.23e+06,M+H (132.0534,1.0,1.0000)
	155.0426,631.1384,2.18e+06,M+Na (132.0534,0.6,0.2651)
	134.0641,632.4541,3.71e+05,M+H[C13] (132.0534,0.9,0.0451)




L-2_4-Diaminobutanoate (118.074227576,743.4)
batch1_Std_1_1 Vote: 1.6, batch1_Std_1_2 Vote: 1.6
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	119.0815,753.0882,1.57e+05,M+H (118.0742,1.0,1.0000)
	141.0634,753.0882,4.05e+04,M+Na (118.0742,0.6,0.2578)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	119.0815,750.2068,1.41e+05,M+H (118.0742,1.0,1.0000)
	141.0634,750.2068,2.84e+04,M+Na (118.0742,0.6,0.2021)




Adenosine (267.096753932,473.4)
batch1_Std_1_1 Vote: 2.4, batch1_Std_1_2 Vote: 2.4
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	268.1038,464.5560,1.82e+06,M+H (267.0965,1.0,1.0000)
	240.1076,464.5560,6.75e+05,[M-CO]+H (267.0952,0.5,0.3706)
	269.1071,465.8453,1.89e+05,M+H[C13] (267.0965,0.9,0.1037)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	268.1038,464.0522,1.28e+06,M+H (267.0965,1.0,1.0000)
	240.1076,462.7372,2.89e+05,[M-CO]+H (267.0952,0.5,0.2252)
	269.1070,462.7372,1.29e+05,M+H[C13] (267.0964,0.9,0.1002)




L-Valine (117.078978603,570.6)
batch1_Std_1_1 Vote: 3.56, batch1_Std_1_2 Vote: 3.56
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	118.0862,561.3931,1.60e+08,M+H (117.0789,1.0,1.0000)
	119.0896,561.3931,9.03e+06,M+H[C13] (117.0789,0.9,0.0566)
	159.1128,561.3931,1.49e+06,M+ACN+H (117.0790,0.4,0.0094)
	120.0929,560.1168,2.06e+05,M+H[2C13] (117.0789,0.9,0.0013)
	160.1162,563.9420,1.03e+05,M+ACN+H[C13] (117.0790,0.36,0.0006)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	118.0862,562.6032,9.75e+07,M+H (117.0789,1.0,1.0000)
	119.0896,562.6032,5.19e+06,M+H[C13] (117.0789,0.9,0.0532)
	159.1128,562.6032,1.77e+06,M+ACN+H (117.0790,0.4,0.0182)
	120.0929,562.6032,1.20e+05,M+H[2C13] (117.0789,0.9,0.0012)
	160.1162,563.8893,1.20e+05,M+ACN+H[C13] (117.0790,0.36,0.0012)




L-Leucine (131.094628667,520.8)
batch1_Std_1_1 Vote: 4.1, batch1_Std_1_2 Vote: 3.2
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	132.1019,512.2147,1.88e+08,M+H (131.0946,1.0,1.0000)
	133.1052,512.2147,1.26e+07,M+H[C13] (131.0946,0.9,0.0670)
	173.1285,512.2147,1.56e+06,M+ACN+H (131.0947,0.4,0.0083)
	134.1061,512.2147,6.93e+05,M+H[2C13] (131.0921,0.9,0.0037)
	134.1085,513.4564,3.38e+05,M+H[2C13] (131.0945,0.9,0.0018)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	132.1019,512.5770,1.02e+08,M+H (131.0946,1.0,1.0000)
	133.1052,512.5770,6.89e+06,M+H[C13] (131.0946,0.9,0.0673)
	173.1285,511.3123,2.10e+06,M+ACN+H (131.0947,0.4,0.0205)
	134.1085,513.8401,1.90e+05,M+H[2C13] (131.0945,0.9,0.0019)




cytosine (111.043261799,552.6)
batch1_Std_1_1 Vote: 2.3, batch1_Std_1_2 Vote: 2.3
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	112.0505,552.4501,6.97e+07,M+H (111.0432,1.0,1.0000)
	113.0538,552.4501,3.11e+06,M+H[C13] (111.0432,0.9,0.0446)
	153.0771,556.2776,1.09e+05,M+ACN+H (111.0432,0.4,0.0016)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	112.0505,554.8282,3.89e+07,M+H (111.0432,1.0,1.0000)
	113.0538,552.2445,1.80e+06,M+H[C13] (111.0432,0.9,0.0462)
	153.0770,553.5351,1.64e+05,M+ACN+H (111.0432,0.4,0.0042)




Adenine (135.054495187,492.0)
batch1_Std_1_1 Vote: 2.3, batch1_Std_1_2 Vote: 3.5
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	136.0617,484.6909,3.50e+08,M+H (135.0545,1.0,1.0000)
	137.0651,484.6909,1.89e+07,M+H[C13] (135.0544,0.9,0.0540)
	177.0884,483.4547,6.74e+05,M+ACN+H (135.0545,0.4,0.0019)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	136.0617,483.3351,3.12e+08,M+H (135.0544,1.0,1.0000)
	137.0650,482.0765,1.65e+07,M+H[C13] (135.0544,0.9,0.0530)
	177.0883,482.0765,1.63e+06,M+ACN+H (135.0545,0.4,0.0052)
	130.0498,483.3351,6.38e+05,[M-CO]+Na (135.0555,0.3,0.0020)
	138.0683,483.3351,3.02e+05,M+H[2C13] (135.0543,0.9,0.0010)




N2-Acetyl-L-lysine (188.116092391,628.2)
batch1_Std_1_1 Vote: 4.9, batch1_Std_1_2 Vote: 3.4
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	189.1233,622.0078,3.50e+08,M+H (188.1160,1.0,1.0000)
	190.1266,622.0078,3.00e+07,M+H[C13] (188.1159,0.9,0.0855)
	211.1053,619.3979,4.65e+06,M+Na (188.1160,0.6,0.0133)
	171.1128,622.0078,1.74e+06,[M-H2O]+H (188.1161,0.5,0.0050)
	377.2392,622.0078,1.26e+06,2M+H (188.1160,0.4,0.0036)
	191.1306,622.0078,3.55e+05,M+H[2C13] (188.1166,0.9,0.0010)
	227.0788,622.0078,3.35e+05,M+K (188.1156,0.6,0.0010)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	189.1233,623.3413,1.81e+08,M+H (188.1160,1.0,1.0000)
	190.1266,623.3413,1.59e+07,M+H[C13] (188.1160,0.9,0.0881)
	211.1053,620.7546,2.28e+06,M+Na (188.1160,0.6,0.0126)
	191.1274,623.3413,9.15e+05,M+H[2C13] (188.1134,0.9,0.0051)




Hypoxanthine (136.038510772,514.2)
batch1_Std_1_1 Vote: 2.3, batch1_Std_1_2 Vote: 2.3
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	137.0458,519.6623,8.85e+07,M+H (136.0385,1.0,1.0000)
	138.0491,519.6623,4.63e+06,M+H[C13] (136.0385,0.9,0.0523)
	178.0724,520.9110,2.77e+05,M+ACN+H (136.0385,0.4,0.0031)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	137.0458,518.8881,6.41e+07,M+H (136.0385,1.0,1.0000)
	138.0491,520.1569,3.19e+06,M+H[C13] (136.0385,0.9,0.0498)
	178.0723,520.1569,4.39e+05,M+ACN+H (136.0384,0.4,0.0069)




L-Methionine (149.051049293,541.2)
batch1_Std_1_1 Vote: 3.8, batch1_Std_1_2 Vote: 3.2
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	150.0583,532.2181,3.50e+08,M+H (149.0510,1.0,1.0000)
	151.0616,532.2181,1.89e+07,M+H[C13] (149.0510,0.9,0.0541)
	152.0624,532.2181,1.42e+06,M+H[2C13] (149.0484,0.9,0.0041)
	191.0849,532.2181,6.03e+05,M+ACN+H (149.0511,0.4,0.0017)
	172.0402,530.9679,2.12e+05,M+Na (149.0510,0.6,0.0006)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	150.0583,532.9542,2.16e+08,M+H (149.0510,1.0,1.0000)
	151.0616,532.9542,1.20e+07,M+H[C13] (149.0510,0.9,0.0557)
	191.0849,531.6795,1.03e+06,M+ACN+H (149.0511,0.4,0.0048)
	152.0624,531.6795,7.50e+05,M+H[2C13] (149.0484,0.9,0.0035)




L-Phenylalanine (165.078978603,499.8)
batch1_Std_1_1 Vote: 2.3, batch1_Std_1_2 Vote: 2.3
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	166.0862,490.8695,1.32e+08,M+H (165.0790,1.0,1.0000)
	167.0896,492.1049,1.38e+07,M+H[C13] (165.0789,0.9,0.1044)
	207.1128,488.3993,8.81e+05,M+ACN+H (165.0789,0.4,0.0067)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	166.0862,490.8695,9.55e+07,M+H (165.0789,1.0,1.0000)
	167.0895,490.8695,1.02e+07,M+H[C13] (165.0789,0.9,0.1069)
	207.1127,493.3792,9.54e+05,M+ACN+H (165.0789,0.4,0.0100)




Inosine (268.080769517,528.0)
batch1_Std_1_1 Vote: 3.94, batch1_Std_1_2 Vote: 4.34
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	269.0878,518.4185,7.04e+07,M+H (268.0805,1.0,1.0000)
	291.0697,518.4185,1.01e+07,M+Na (268.0805,0.6,0.1432)
	270.0912,518.4185,7.75e+06,M+H[C13] (268.0806,0.9,0.1101)
	292.0732,522.1652,1.16e+06,M+Na[C13] (268.0807,0.54,0.0165)
	271.0925,518.4185,7.40e+05,M+H[2C13] (268.0785,0.9,0.0105)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	269.0878,518.8881,5.23e+07,M+H (268.0805,1.0,1.0000)
	291.0697,520.1569,9.07e+06,M+Na (268.0805,0.6,0.1732)
	270.0911,520.1569,5.44e+06,M+H[C13] (268.0805,0.9,0.1040)
	292.0732,517.6245,9.74e+05,M+Na[C13] (268.0806,0.54,0.0186)
	271.0927,518.8881,5.93e+05,M+H[2C13] (268.0787,0.9,0.0113)
	537.1692,518.8881,4.20e+05,2M+H (268.0810,0.4,0.0080)




Taurine (125.014663787,642.6)
batch1_Std_1_1 Vote: 3.3, batch1_Std_1_2 Vote: 3.3
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	126.0219,633.8359,5.02e+06,M+H (125.0147,1.0,1.0000)
	148.0038,635.1667,4.40e+05,M+Na (125.0146,0.6,0.0876)
	143.0485,632.5061,2.55e+05,M+NH4 (125.0147,0.4,0.0507)
	167.0485,633.8359,2.15e+05,M+ACN+H (125.0147,0.4,0.0427)
	127.0253,631.1794,1.12e+05,M+H[C13] (125.0147,0.9,0.0224)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	126.0219,633.7743,2.73e+06,M+H (125.0146,1.0,1.0000)
	148.0038,633.7743,2.46e+05,M+Na (125.0146,0.6,0.0900)
	167.0485,633.7743,2.29e+05,M+ACN+H (125.0147,0.4,0.0837)
	143.0485,633.7743,2.15e+05,M+NH4 (125.0146,0.4,0.0789)
	127.0253,632.4541,6.32e+04,M+H[C13] (125.0147,0.9,0.0232)




Serotonin (176.094963018,259.2)
batch1_Std_1_1 Vote: 1.8, batch1_Std_1_2 Vote: 1.0
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	177.1022,251.2355,1.37e+05,M+H (176.0950,1.0,1.0000)
	209.1285,252.5153,1.03e+05,M+H+CH3OH (176.0950,0.4,0.7494)
	218.1288,252.5153,4.77e+04,M+ACN+H (176.0950,0.4,0.3475)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	177.1023,249.8404,1.21e+05,M+H (176.0950,1.0,1.0000)




Creatinine (113.058911863,496.8)
batch1_Std_1_1 Vote: 2.1, batch1_Std_1_2 Vote: 5.3
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	136.0482,489.6337,1.01e+07,M+Na (113.0590,0.6,1.0000)
	152.0220,488.3993,3.73e+06,M+K (113.0589,0.6,0.3692)
	155.0926,488.3993,1.21e+06,M+ACN+H (113.0588,0.4,0.1199)
	86.0712,488.3993,8.09e+05,[M-CO]+H (113.0589,0.5,0.0801)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	114.0661,488.3647,1.00e+09,M+H (113.0589,1.0,1.0000)
	227.1249,488.3647,2.07e+08,2M+H (113.0588,0.4,0.2066)
	115.0694,488.3647,4.56e+07,M+H[C13] (113.0588,0.9,0.0456)
	136.0482,490.8695,8.55e+06,M+Na (113.0590,0.6,0.0085)
	152.0220,492.1231,2.45e+06,M+K (113.0589,0.6,0.0024)
	155.0926,487.1096,1.86e+06,M+ACN+H (113.0588,0.4,0.0019)
	116.0728,487.1096,8.04e+05,M+H[2C13] (113.0588,0.9,0.0008)
	86.0712,488.3647,4.15e+05,[M-CO]+H (113.0588,0.5,0.0004)




L-Glutamine (146.069142198,633.0)
batch1_Std_1_1 Vote: 6.32, batch1_Std_1_2 Vote: 4.7
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	147.0764,627.2277,1.01e+08,M+H (146.0691,1.0,1.0000)
	148.0797,627.2277,5.50e+06,M+H[C13] (146.0691,0.9,0.0545)
	169.0583,627.2277,3.97e+06,M+Na (146.0691,0.6,0.0394)
	161.0920,627.2277,1.14e+06,[M-H2O]+H+CH3OH (146.0691,0.2,0.0113)
	149.0806,625.9194,6.50e+05,M+H[2C13] (146.0667,0.9,0.0064)
	185.0322,625.9194,4.64e+05,M+K (146.0690,0.6,0.0046)
	129.0658,627.2277,2.37e+05,[M-H2O]+H (146.0691,0.5,0.0023)
	170.0617,627.2277,2.36e+05,M+Na[C13] (146.0691,0.54,0.0023)
	149.0832,625.9194,8.25e+04,M+H[2C13] (146.0692,0.9,0.0008)
	162.0953,628.5391,6.37e+04,[M-H2O]+H+CH3OH[C13] (146.0690,0.18,0.0006)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	147.0764,627.2244,5.65e+07,M+H (146.0691,1.0,1.0000)
	148.0797,627.2244,3.08e+06,M+H[C13] (146.0691,0.9,0.0545)
	169.0583,627.2244,2.48e+06,M+Na (146.0691,0.6,0.0439)
	161.0920,627.2244,6.98e+05,[M-H2O]+H+CH3OH (146.0691,0.2,0.0123)
	149.0806,625.9294,3.56e+05,M+H[2C13] (146.0667,0.9,0.0063)
	185.0322,628.5226,3.15e+05,M+K (146.0691,0.6,0.0056)
	129.0658,628.5226,2.20e+05,[M-H2O]+H (146.0691,0.5,0.0039)




Glycine (75.0320284101,658.8)
batch1_Std_1_1 Vote: 1.0, batch1_Std_1_2 Vote: 1.4
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	76.0393,651.2513,1.49e+06,M+H (75.0321,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	76.0393,651.0220,7.74e+05,M+H (75.0321,1.0,1.0000)
	117.0658,652.3453,8.52e+04,M+ACN+H (75.0320,0.4,0.1100)




beta-Alanine (89.0476784744,646.2)
batch1_Std_1_1 Vote: 2.8, batch1_Std_1_2 Vote: 2.8
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	90.0549,639.1711,7.46e+07,M+H (89.0477,1.0,1.0000)
	91.0582,640.5080,2.58e+06,M+H[C13] (89.0476,0.9,0.0346)
	72.0444,639.1711,8.73e+05,[M-H2O]+H (89.0477,0.5,0.0117)
	131.0815,641.8505,6.04e+05,M+ACN+H (89.0477,0.4,0.0081)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	90.0549,640.3958,5.98e+07,M+H (89.0476,1.0,1.0000)
	91.0582,640.3958,1.99e+06,M+H[C13] (89.0476,0.9,0.0333)
	131.0815,640.3958,1.01e+06,M+ACN+H (89.0476,0.4,0.0169)
	72.0444,641.7242,6.83e+05,[M-H2O]+H (89.0477,0.5,0.0114)




L-Tryptophan (204.08987764,555.0)
batch1_Std_1_1 Vote: 4.8, batch1_Std_1_2 Vote: 3.3
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	205.0971,546.1132,1.06e+08,M+H (204.0899,1.0,1.0000)
	206.1005,546.1132,1.22e+07,M+H[C13] (204.0899,0.9,0.1149)
	409.1869,546.1132,8.26e+05,2M+H (204.0898,0.4,0.0078)
	227.0791,546.1132,7.65e+05,M+Na (204.0899,0.6,0.0072)
	207.1044,546.1132,6.91e+05,M+H[2C13] (204.0904,0.9,0.0065)
	246.1235,546.1132,4.04e+05,M+ACN+H (204.0897,0.4,0.0038)
	243.0531,546.1132,2.56e+05,M+K (204.0900,0.6,0.0024)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	205.0971,548.3810,6.20e+07,M+H (204.0898,1.0,1.0000)
	206.1004,548.3810,7.41e+06,M+H[C13] (204.0898,0.9,0.1194)
	246.1235,547.0959,4.66e+05,M+ACN+H (204.0897,0.4,0.0075)
	409.1867,548.3810,4.32e+05,2M+H (204.0897,0.4,0.0070)
	227.0790,548.3810,3.61e+05,M+Na (204.0898,0.6,0.0058)




S-Adenosyl-L-homocysteine (384.121588475,579.6)
batch1_Std_1_1 Vote: 1.9, batch1_Std_1_2 Vote: 1.0
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	385.1286,574.0778,3.72e+06,M+H (384.1213,1.0,1.0000)
	386.1325,575.3438,5.82e+05,M+H[C13] (384.1219,0.9,0.1563)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	385.1286,572.8198,2.35e+06,M+H (384.1214,1.0,1.0000)




Guanine (151.049409809,589.8)
batch1_Std_1_1 Vote: 3.6, batch1_Std_1_2 Vote: 3.6
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	152.0567,581.7125,5.20e+07,M+H (151.0494,1.0,1.0000)
	153.0600,581.7125,2.85e+06,M+H[C13] (151.0494,0.9,0.0549)
	303.1060,581.7125,4.86e+05,2M+H (151.0493,0.4,0.0094)
	154.0608,581.7125,8.80e+04,M+H[2C13] (151.0468,0.9,0.0017)
	193.0832,581.7125,6.94e+04,M+ACN+H (151.0493,0.4,0.0013)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	152.0567,583.0229,3.14e+07,M+H (151.0494,1.0,1.0000)
	153.0600,583.0229,1.76e+06,M+H[C13] (151.0494,0.9,0.0561)
	303.1059,581.7341,2.40e+05,2M+H (151.0493,0.4,0.0076)
	193.0831,581.7341,1.10e+05,M+ACN+H (151.0493,0.4,0.0035)
	154.0608,583.0229,6.51e+04,M+H[2C13] (151.0468,0.9,0.0021)




L-Citrulline (175.0956913,656.4)
batch1_Std_1_1 Vote: 5.98, batch1_Std_1_2 Vote: 5.04
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	176.1029,649.9127,8.22e+07,M+H (175.0956,1.0,1.0000)
	198.0849,649.9127,9.59e+06,M+Na (175.0957,0.6,0.1166)
	177.1062,649.9127,5.26e+06,M+H[C13] (175.0956,0.9,0.0639)
	214.0588,649.9127,1.33e+06,M+K (175.0956,0.6,0.0162)
	199.0882,651.2513,5.45e+05,M+Na[C13] (175.0956,0.54,0.0066)
	178.1068,649.9127,4.62e+05,M+H[2C13] (175.0928,0.9,0.0056)
	351.1984,649.9127,3.81e+05,2M+H (175.0956,0.4,0.0046)
	158.0924,648.5708,1.27e+05,[M-H2O]+H (175.0957,0.5,0.0015)
	200.0889,649.9127,2.12e+04,M+Na[2C13] (175.0930,0.54,0.0003)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	176.1029,649.6973,4.28e+07,M+H (175.0956,1.0,1.0000)
	198.0849,649.6973,4.68e+06,M+Na (175.0957,0.6,0.1095)
	177.1062,651.0220,2.96e+06,M+H[C13] (175.0956,0.9,0.0693)
	214.0588,649.6973,6.73e+05,M+K (175.0956,0.6,0.0157)
	199.0882,649.6973,2.69e+05,M+Na[C13] (175.0956,0.54,0.0063)
	178.1067,651.0220,2.37e+05,M+H[2C13] (175.0928,0.9,0.0056)
	158.0924,648.3692,8.28e+04,[M-H2O]+H (175.0957,0.5,0.0019)




4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0)
batch1_Std_1_1 Vote: 1.0, batch1_Std_1_2 Vote: 1.2
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	154.0974,408.3691,2.48e+05,M+H (153.0901,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	154.0974,408.3565,2.14e+05,M+H (153.0901,1.0,1.0000)
	289.1769,407.0394,2.82e+04,[2M-H2O]+H (153.0901,0.2,0.1316)




Melatonin (232.121177769,276.0)
batch1_Std_1_1 Vote: 5.1, batch1_Std_1_2 Vote: 6.6
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	233.1283,270.2921,7.26e+08,M+H (232.1210,1.0,1.0000)
	234.1316,270.2921,1.02e+08,M+H[C13] (232.1209,0.9,0.1405)
	271.0840,270.2921,6.82e+06,M+K (232.1209,0.6,0.0094)
	235.1352,270.2921,6.08e+06,M+H[2C13] (232.1212,0.9,0.0084)
	250.1548,270.2921,6.06e+06,M+NH4 (232.1210,0.4,0.0084)
	274.1546,270.2921,1.96e+06,M+ACN+H (232.1208,0.4,0.0027)
	251.1580,267.8073,1.02e+06,M+NH4[C13] (232.1208,0.36,0.0014)
	272.0876,270.2921,9.83e+05,M+K[C13] (232.1211,0.54,0.0014)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	233.1283,270.0520,8.13e+08,M+H (232.1210,1.0,1.0000)
	234.1316,270.0520,1.15e+08,M+H[C13] (232.1210,0.9,0.1411)
	465.2496,270.0520,6.81e+07,2M+H (232.1212,0.4,0.0838)
	255.1102,270.0520,2.14e+07,M+Na (232.1210,0.6,0.0264)
	250.1549,270.0520,9.21e+06,M+NH4 (232.1210,0.4,0.0113)
	235.1352,270.0520,7.12e+06,M+H[2C13] (232.1212,0.9,0.0088)
	271.0841,270.0520,5.95e+06,M+K (232.1210,0.6,0.0073)
	256.1135,270.0520,3.17e+06,M+Na[C13] (232.1209,0.54,0.0039)
	467.2561,270.0520,2.75e+06,2M+H[C13] (232.1211,0.36,0.0034)
	251.1581,267.5844,1.21e+06,M+NH4[C13] (232.1209,0.36,0.0015)
	272.0877,270.0520,8.89e+05,M+K[C13] (232.1211,0.54,0.0011)




riboflavin (376.138284396,452.4)
batch1_Std_1_1 Vote: 1.0, batch1_Std_1_2 Vote: 3.4
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	377.1452,446.9243,1.03e+07,M+H (376.1379,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	377.1452,446.0743,5.67e+06,M+H (376.1380,1.0,1.0000)
	378.1489,444.8220,9.70e+05,M+H[C13] (376.1383,0.9,0.1711)
	399.1272,444.8220,4.44e+05,M+Na (376.1380,0.6,0.0783)
	379.1517,446.0743,1.58e+05,M+H[2C13] (376.1377,0.9,0.0280)




L-homoserine (119.058243161,637.8)
batch1_Std_1_1 Vote: 1.9, batch1_Std_1_2 Vote: 1.9
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	120.0655,629.8561,1.45e+07,M+H (119.0583,1.0,1.0000)
	121.0689,631.1794,6.04e+05,M+H[C13] (119.0582,0.9,0.0418)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	120.0655,631.1384,8.09e+06,M+H (119.0582,1.0,1.0000)
	121.0689,631.1384,3.72e+05,M+H[C13] (119.0582,0.9,0.0460)




sn-glycero-3-Phosphocholine (257.102823893,607.8)
batch1_Std_1_1 Vote: 5.48, batch1_Std_1_2 Vote: 4.54
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	258.1099,603.6755,5.34e+08,M+H (257.1027,1.0,1.0000)
	259.1132,603.6755,4.71e+07,M+H[C13] (257.1025,0.9,0.0882)
	280.0917,603.6755,4.18e+07,M+Na (257.1025,0.6,0.0783)
	260.1141,603.6755,6.45e+06,M+H[2C13] (257.1001,0.9,0.0121)
	281.0951,603.6755,3.49e+06,M+Na[C13] (257.1025,0.54,0.0065)
	296.0657,603.6755,1.80e+06,M+K (257.1025,0.6,0.0034)
	515.2128,601.0986,8.22e+05,2M+H (257.1028,0.4,0.0015)
	282.0966,602.3862,5.33e+05,M+Na[2C13] (257.1006,0.54,0.0010)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	258.1099,603.7487,2.55e+08,M+H (257.1026,1.0,1.0000)
	280.0917,603.7487,2.44e+07,M+Na (257.1025,0.6,0.0956)
	259.1131,603.7487,2.14e+07,M+H[C13] (257.1025,0.9,0.0837)
	260.1141,602.4646,3.03e+06,M+H[2C13] (257.1001,0.9,0.0119)
	281.0951,603.7487,2.09e+06,M+Na[C13] (257.1025,0.54,0.0082)
	296.0657,601.1805,1.27e+06,M+K (257.1025,0.6,0.0050)




O-Acetyl-L-serine (147.053157783,586.8)
batch1_Std_1_1 Vote: 3.3, batch1_Std_1_2 Vote: 3.7
batch1_Std_1_1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	148.0604,593.3696,3.50e+07,M+H (147.0531,1.0,1.0000)
	130.0499,593.3696,2.97e+06,[M-H2O]+H (147.0532,0.5,0.0848)
	149.0638,593.3696,1.88e+06,M+H[C13] (147.0532,0.9,0.0538)
	150.0646,593.3696,2.84e+05,M+H[2C13] (147.0506,0.9,0.0081)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	148.0604,593.4507,1.60e+07,M+H (147.0531,1.0,1.0000)
	130.0499,593.4507,1.13e+06,[M-H2O]+H (147.0532,0.5,0.0702)
	149.0638,593.4507,9.26e+05,M+H[C13] (147.0532,0.9,0.0577)
	150.0646,594.7467,1.20e+05,M+H[2C13] (147.0506,0.9,0.0075)
	189.0869,592.1464,4.08e+04,M+ACN+H (147.0531,0.4,0.0025)




