M+H,819,0.3235
M+H[C13],429,0.1694
M+H[2C13],66,0.0261
M+K,102,0.0403
M+Na,143,0.0565
M+K[C13],25,0.0099
M+Na[C13],23,0.0091
[M-H2O]+H,167,0.0660
[M-CO]+H,92,0.0363
M+K[2C13],0,0.0000
M+Na[2C13],4,0.0016
[M-H2O]+H[C13],19,0.0075
[M-CO]+H[C13],8,0.0032
[M-H2O]+H[2C13],3,0.0012
[M-CO]+H[2C13],0,0.0000
2M+H,18,0.0071
M+2H,10,0.0039
M+ACN+H,81,0.0320
M+H+CH3OH,36,0.0142
M+NH4,97,0.0383
M+CH2O2+H,36,0.0142
2M+H[C13],6,0.0024
M+2H[C13],0,0.0000
M+ACN+H[C13],7,0.0028
M+H+CH3OH[C13],4,0.0016
M+NH4[C13],20,0.0079
M+CH2O2+H[C13],5,0.0020
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],0,0.0000
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],1,0.0004
M+NH4[2C13],4,0.0016
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,8,0.0032
[M-CO]+K,6,0.0024
[M-H2O]+Na,19,0.0075
[M-CO]+Na,23,0.0091
[M-H2O]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-H2O]+Na[C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,5,0.0020
[2M-CO]+H,7,0.0028
[M-H2O]+H+H,10,0.0039
[M-CO]+H+H,8,0.0032
[M-H2O]+ACN+H,20,0.0079
[M-CO]+ACN+H,27,0.0107
[M-H2O]+H+CH3OH,53,0.0209
[M-CO]+H+CH3OH,22,0.0087
[M-H2O]+NH4,31,0.0122
[M-CO]+NH4,14,0.0055
[M-H2O]+CH2O2+H,19,0.0075
[M-CO]+CH2O2+H,19,0.0075
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[C13],3,0.0012
[M-H2O]+H+CH3OH[C13],4,0.0016
[M-CO]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],2,0.0008
[M-CO]+NH4[C13],3,0.0012
[M-H2O]+CH2O2+H[C13],0,0.0000
[M-CO]+CH2O2+H[C13],1,0.0004
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],1,0.0004
[M-CO]+ACN+H[2C13],1,0.0004
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],1,0.0004
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
