O-Acetylcarnitine (203.11575804,520.2) (vote=2.3)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.1230,517.2660,2.41e+06,M+H (203.1158,1.0)
	205.1265,517.2660,3.07e+05,M+H[C13] (203.1158,0.9)
	193.1547,519.7390,2.57e+05,[M-CO]+NH4 (203.1157,0.2)
	232.1178,519.7390,4.07e+05,[M-H2O]+CH2O2+H (203.1156,0.2)

L-Cystathionine (222.067427639,671.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	223.0746,668.8530,5.48e+05,M+H (222.0673,1.0)

L-Proline (115.063328539,580.8) (vote=4.61)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,577.2680,2.08e+09,M+H (115.0633,1.0)
	117.0739,577.2680,1.18e+08,M+H[C13] (115.0632,0.9)
	118.0771,577.2680,3.34e+06,M+H[2C13] (115.0631,0.81)
	138.0526,577.2680,2.00e+07,M+Na (115.0633,0.6)
	139.0559,579.7390,1.17e+06,M+Na[C13] (115.0633,0.54)
	231.1339,576.0330,3.83e+07,2M+H (115.0633,0.4)
	232.1371,577.2680,4.71e+06,2M+H[C13] (115.0632,0.36)

sn-glycero-3-Phosphocholine (257.102823893,607.8) (vote=4.07)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.1099,605.9390,1.10e+09,M+H (257.1026,1.0)
	259.1131,605.9390,9.63e+07,M+H[C13] (257.1025,0.9)
	260.1141,605.9390,1.39e+07,M+H[2C13] (257.1001,0.81)
	296.0657,608.4110,2.88e+06,M+K (257.1025,0.6)
	515.2133,605.9390,1.10e+07,2M+H (257.1030,0.4)
	516.2165,605.9390,2.41e+06,2M+H[C13] (257.1029,0.36)

N-Acetyl-D-glucosamine (221.08993722,550.2) (vote=3.35)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	222.0972,547.2390,3.72e+06,M+H (221.0900,1.0)
	244.0793,548.4770,1.77e+06,M+Na (221.0901,0.6)
	204.0867,547.2390,5.70e+06,[M-H2O]+H (221.0900,0.5)
	194.1024,547.2390,3.98e+05,[M-CO]+H (221.0900,0.5)
	205.0901,545.9990,3.92e+05,[M-H2O]+H[C13] (221.0900,0.45)
	216.0868,545.9990,4.07e+05,[M-CO]+Na (221.0925,0.3)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,415.5120,2.38e+06,M+H (153.0901,1.0)
	155.1007,415.5120,1.97e+05,M+H[C13] (153.0901,0.9)

L-Carnitine (161.105193354,589.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.1124,583.4880,7.12e+06,M+H (161.1052,1.0)

L-Threonine (119.058243161,619.2) (vote=1.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	120.0655,615.8620,5.01e+06,M+H (119.0582,1.0)
	102.0549,615.8620,5.05e+05,[M-H2O]+H (119.0582,0.5)

6-Methylaminopurine (149.070145251,438.0) (vote=2.7)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0775,438.4060,1.53e+07,M+H (149.0702,1.0)
	151.0808,438.4060,1.01e+06,M+H[C13] (149.0701,0.9)
	132.0655,438.4060,3.75e+06,[M-H2O]+H (149.0688,0.5)
	144.0655,438.4060,5.06e+06,[M-CO]+Na (149.0712,0.3)

trans-4-Hydroxy-L-proline (131.058243161,622.8) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,619.8340,9.82e+06,M+H (131.0582,1.0)
	133.0689,618.5940,4.81e+05,M+H[C13] (131.0582,0.9)
	164.0917,619.8340,3.51e+05,M+H+CH3OH (131.0582,0.4)
	235.1290,619.8340,1.14e+05,[2M-CO]+H (131.0583,0.2)

riboflavin (376.138284396,452.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	377.1448,450.8640,1.37e+06,M+H (376.1375,1.0)
	378.1486,448.3810,2.62e+05,M+H[C13] (376.1379,0.9)

Deoxyadenosine (251.10183931,444.0) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	252.1089,438.4060,2.96e+07,M+H (251.1017,1.0)
	253.1122,438.4060,3.37e+06,M+H[C13] (251.1016,0.9)
	254.1138,438.4060,2.33e+05,M+H[2C13] (251.0998,0.81)

Betaine (117.078978603,534.6) (vote=5.194)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,529.8210,1.70e+09,M+H (117.0789,1.0)
	119.0896,529.8210,9.03e+07,M+H[C13] (117.0790,0.9)
	120.0929,529.8210,2.21e+06,M+H[2C13] (117.0789,0.81)
	156.0421,531.0590,1.13e+06,M+K (117.0789,0.6)
	140.0681,531.0590,5.67e+06,M+Na (117.0789,0.6)
	235.1652,529.8210,4.29e+08,2M+H (117.0789,0.4)
	236.1684,529.8210,4.43e+07,2M+H[C13] (117.0789,0.36)
	237.1694,529.8210,2.99e+06,2M+H[2C13] (117.0777,0.324)
	132.1020,532.3290,6.34e+06,[M-H2O]+H+CH3OH (117.0790,0.2)

L-Histidine (155.069476549,622.8) (vote=3.92)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0768,621.0740,1.10e+08,M+H (155.0695,1.0)
	157.0801,622.3170,7.32e+06,M+H[C13] (155.0695,0.9)
	158.0837,621.0740,1.30e+05,M+H[2C13] (155.0697,0.81)
	158.0810,619.8340,5.48e+05,M+H[2C13] (155.0670,0.81)
	311.1464,619.8340,1.14e+05,2M+H (155.0696,0.4)

glutathione (307.083805985,592.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	308.0911,589.7000,3.54e+05,M+H (307.0839,1.0)

L-Arginine (174.111675715,996.0) (vote=2.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1189,1002.6700,4.26e+07,M+H (174.1116,1.0)
	176.1222,1003.9500,2.69e+06,M+H[C13] (174.1116,0.9)
	197.1009,1002.6700,2.24e+05,M+Na (174.1117,0.6)
	349.2305,999.8990,5.96e+04,2M+H (174.1116,0.4)

Choline phosphate (183.066044456,615.0) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.0733,614.6250,2.31e+07,M+H (183.0660,1.0)
	185.0766,615.8620,1.33e+06,M+H[C13] (183.0660,0.9)
	206.0553,614.6250,9.91e+05,M+Na (183.0661,0.6)

L-Glutamine (146.069142198,633.0) (vote=4.965)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.0764,628.8160,2.88e+07,M+H (146.0691,1.0)
	148.0797,628.8160,1.47e+06,M+H[C13] (146.0691,0.9)
	149.0807,630.0640,1.78e+05,M+H[2C13] (146.0667,0.81)
	169.0583,630.0640,1.06e+06,M+Na (146.0691,0.6)
	129.0658,630.0640,1.19e+08,[M-H2O]+H (146.0691,0.5)
	130.0692,630.0640,6.91e+06,[M-H2O]+H[C13] (146.0691,0.45)
	131.0724,630.0640,1.29e+05,[M-H2O]+H[2C13] (146.0690,0.405)
	151.0478,630.0640,2.43e+05,[M-H2O]+Na (146.0691,0.3)

Adenosine (267.096753932,473.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	268.1039,470.9430,8.30e+06,M+H (267.0967,1.0)
	269.1072,470.9430,8.45e+05,M+H[C13] (267.0966,0.9)

Hypoxanthine (136.038510772,514.2) (vote=4.85)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,512.3200,6.99e+07,M+H (136.0385,1.0)
	138.0491,510.9030,3.69e+06,M+H[C13] (136.0385,0.9)
	139.0524,510.9030,8.84e+04,M+H[2C13] (136.0384,0.81)
	175.0016,512.3200,9.72e+05,M+K (136.0385,0.6)
	159.0277,510.9030,3.26e+06,M+Na (136.0385,0.6)
	160.0311,512.3200,1.96e+05,M+Na[C13] (136.0385,0.54)
	273.0841,512.3200,4.84e+05,2M+H (136.0384,0.4)

cytosine (111.043261799,552.6) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0506,550.9580,1.98e+07,M+H (111.0433,1.0)
	113.0539,550.9580,8.23e+05,M+H[C13] (111.0433,0.9)
	134.0325,550.9580,1.08e+06,M+Na (111.0433,0.6)

N-Acetylornithine (174.100442327,634.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1077,632.5570,1.34e+06,M+H (174.1004,1.0)

beta-Alanine (89.0476784744,646.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0550,645.0320,2.89e+06,M+H (89.0477,1.0)
	91.0582,645.0320,9.43e+04,M+H[C13] (89.0476,0.9)

L-Aspartate (133.037507719,620.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0447,614.6250,1.11e+06,M+H (133.0374,1.0)

Uracil (112.027277383,463.2) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	113.0346,460.8350,1.27e+07,M+H (112.0273,1.0)
	114.0379,459.5980,5.77e+05,M+H[C13] (112.0273,0.9)
	135.0165,463.3460,1.27e+05,M+Na (112.0273,0.6)

Glycine (75.0320284101,658.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	76.0393,656.2400,1.05e+06,M+H (75.0320,1.0)

Creatinine (113.058911863,496.8) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0663,493.0370,1.07e+07,M+H (113.0590,1.0)
	115.0696,493.0370,5.78e+05,M+H[C13] (113.0590,0.9)

Pyridoxine (169.073893225,435.6) (vote=3.21)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0811,433.3490,3.83e+07,M+H (169.0739,1.0)
	171.0845,433.3490,3.38e+06,M+H[C13] (169.0738,0.9)
	172.0851,433.3490,2.56e+05,M+H[2C13] (169.0711,0.81)
	152.0706,433.3490,1.47e+06,[M-H2O]+H (169.0739,0.5)

Adenine (135.054495187,492.0) (vote=3.31)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	136.0618,496.7630,6.00e+08,M+H (135.0545,1.0)
	137.0651,496.7630,3.26e+07,M+H[C13] (135.0545,0.9)
	138.0683,495.5140,6.35e+05,M+H[2C13] (135.0543,0.81)
	158.0438,496.7630,5.30e+05,M+Na (135.0546,0.6)

L-Serine (105.042593097,657.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	106.0499,656.2400,1.87e+06,M+H (105.0426,1.0)

Nicotinamide (122.048012825,400.8) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	123.0552,410.3260,1.16e+07,M+H (122.0480,1.0)
	124.0586,411.6150,7.56e+05,M+H[C13] (122.0480,0.9)
	155.0814,409.0900,1.13e+06,M+H+CH3OH (122.0479,0.4)
	127.0866,409.0900,9.12e+05,[M-CO]+H+CH3OH (122.0480,0.2)

L-isoleucine (131.094628667,551.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1019,544.7610,1.62e+06,M+H (131.0946,1.0)

Cytidine (243.085520544,561.6) (vote=4.04)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	244.0929,559.7420,1.95e+07,M+H (243.0856,1.0)
	245.0961,558.4990,1.75e+06,M+H[C13] (243.0855,0.9)
	266.0748,559.7420,3.59e+06,M+Na (243.0855,0.6)
	282.0486,560.9870,4.42e+05,M+K (243.0854,0.6)
	267.0780,560.9870,3.39e+05,M+Na[C13] (243.0855,0.54)
	487.1787,559.7420,1.31e+06,2M+H (243.0857,0.4)

5-Oxoproline (129.042593097,491.4) (vote=6.744)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	130.0499,482.7660,2.47e+08,M+H (129.0426,1.0)
	131.0532,485.2400,1.32e+07,M+H[C13] (129.0426,0.9)
	132.0565,484.0020,3.47e+05,M+H[2C13] (129.0425,0.81)
	132.0541,482.7660,1.78e+06,M+H[2C13] (129.0402,0.81)
	152.0318,484.0020,8.18e+06,M+Na (129.0426,0.6)
	168.0057,484.0020,3.04e+05,M+K (129.0425,0.6)
	153.0352,485.2400,6.44e+05,M+Na[C13] (129.0426,0.54)
	171.0764,485.2400,1.37e+06,M+ACN+H (129.0426,0.4)
	259.0923,482.7660,3.56e+07,2M+H (129.0425,0.4)
	260.0957,484.0020,3.95e+06,2M+H[C13] (129.0425,0.36)
	261.0969,482.7660,4.76e+05,2M+H[2C13] (129.0414,0.324)

5-Methoxytryptamine (190.110613083,389.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	191.1177,386.3080,2.30e+05,M+H (190.1104,1.0)

Guanosine (283.091668555,579.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	284.0988,583.4880,4.36e+06,M+H (283.0915,1.0)
	285.1022,583.4880,6.50e+05,M+H[C13] (283.0916,0.9)

L-Alanine (89.0476784744,633.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0550,628.8160,6.76e+06,M+H (89.0477,1.0)
	91.0583,628.8160,2.64e+05,M+H[C13] (89.0477,0.9)

Selenomethionine (117.078978603,538.8) (vote=5.194)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,529.8210,1.70e+09,M+H (117.0789,1.0)
	119.0896,529.8210,9.03e+07,M+H[C13] (117.0790,0.9)
	120.0929,529.8210,2.21e+06,M+H[2C13] (117.0789,0.81)
	156.0421,531.0590,1.13e+06,M+K (117.0789,0.6)
	140.0681,531.0590,5.67e+06,M+Na (117.0789,0.6)
	235.1652,529.8210,4.29e+08,2M+H (117.0789,0.4)
	236.1684,529.8210,4.43e+07,2M+H[C13] (117.0789,0.36)
	237.1694,529.8210,2.99e+06,2M+H[2C13] (117.0777,0.324)
	132.1020,532.3290,6.34e+06,[M-H2O]+H+CH3OH (117.0790,0.2)

L-Methionine (149.051049293,541.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	150.0584,539.7550,5.11e+06,M+H (149.0511,1.0)
	151.0617,539.7550,2.77e+05,M+H[C13] (149.0510,0.9)

L-Leucine (131.094628667,520.8) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.1019,519.7390,2.84e+07,M+H (131.0946,1.0)
	133.1052,520.9760,2.02e+06,M+H[C13] (131.0946,0.9)
	134.1062,517.2660,1.79e+05,M+H[2C13] (131.0922,0.81)

L-Lysine (146.105527705,927.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.1127,934.5370,1.30e+06,M+H (146.1054,1.0)

4-Aminobutanoate (103.063328539,649.2) (vote=3.45)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.0706,646.2720,1.18e+08,M+H (103.0633,1.0)
	105.0739,646.2720,5.97e+06,M+H[C13] (103.0633,0.9)
	142.0265,641.3100,3.43e+05,M+K (103.0633,0.6)
	86.0600,646.2720,8.95e+06,[M-H2O]+H (103.0633,0.5)
	87.0634,646.2720,4.11e+05,[M-H2O]+H[C13] (103.0633,0.45)

Guanine (151.049409809,589.8) (vote=4.61)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	152.0567,589.7000,1.66e+08,M+H (151.0494,1.0)
	153.0600,588.4590,8.85e+06,M+H[C13] (151.0494,0.9)
	154.0608,588.4590,3.78e+05,M+H[2C13] (151.0469,0.81)
	174.0387,589.7000,8.29e+06,M+Na (151.0494,0.6)
	175.0421,589.7000,4.75e+05,M+Na[C13] (151.0495,0.54)
	303.1061,588.4590,4.06e+06,2M+H (151.0494,0.4)
	304.1100,587.2200,4.24e+05,2M+H[C13] (151.0497,0.36)

L-Tryptophan (204.08987764,555.0) (vote=5.15)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	205.0972,553.5270,3.68e+07,M+H (204.0899,1.0)
	206.1005,553.5270,3.95e+06,M+H[C13] (204.0899,0.9)
	207.1040,553.5270,1.59e+05,M+H[2C13] (204.0900,0.81)
	243.0530,553.5270,1.58e+05,M+K (204.0899,0.6)
	227.0790,553.5270,1.04e+06,M+Na (204.0898,0.6)
	228.0823,554.7700,1.39e+05,M+Na[C13] (204.0897,0.54)
	409.1869,553.5270,2.22e+05,2M+H (204.0898,0.4)
	199.0826,550.9580,2.82e+05,[M-CO]+Na (204.0883,0.3)

Melatonin (232.121177769,276.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	233.1284,276.0960,5.60e+05,M+H (232.1211,1.0)
	234.1326,277.7020,1.62e+05,M+H[C13] (232.1220,0.9)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1176,584.7280,9.99e+05,M+H (145.1103,1.0)

L-Asparagine (132.053492134,638.4) (vote=2.5)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0607,636.2890,2.55e+07,M+H (132.0534,1.0)
	134.0640,635.0460,9.91e+05,M+H[C13] (132.0534,0.9)
	155.0426,636.2890,3.01e+06,M+Na (132.0534,0.6)

Pyridoxal (167.058243161,429.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	168.0655,428.3410,8.18e+05,M+H (167.0583,1.0)

