M+H,1093,0.3019
M+H[C13],547,0.1511
M+H[2C13],86,0.0238
M+K,240,0.0663
M+Na,270,0.0746
M+K[C13],40,0.0110
M+Na[C13],45,0.0124
[M-H2O]+H,250,0.0690
[M-CO]+H,106,0.0293
M+K[2C13],4,0.0011
M+Na[2C13],8,0.0022
[M-H2O]+H[C13],42,0.0116
[M-CO]+H[C13],8,0.0022
[M-H2O]+H[2C13],5,0.0014
[M-CO]+H[2C13],0,0.0000
2M+H,24,0.0066
M+2H,28,0.0077
M+ACN+H,49,0.0135
M+H+CH3OH,51,0.0141
M+NH4,137,0.0378
M+CH2O2+H,51,0.0141
2M+H[C13],8,0.0022
M+2H[C13],5,0.0014
M+ACN+H[C13],9,0.0025
M+H+CH3OH[C13],2,0.0006
M+NH4[C13],39,0.0108
M+CH2O2+H[C13],1,0.0003
2M+H[2C13],3,0.0008
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],2,0.0006
M+ACN+H[2C13],1,0.0003
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],17,0.0047
M+CH2O2+H[2C13],1,0.0003
[M-H2O]+K,7,0.0019
[M-CO]+K,11,0.0030
[M-H2O]+Na,29,0.0080
[M-CO]+Na,43,0.0119
[M-H2O]+K[C13],1,0.0003
[M-CO]+K[C13],1,0.0003
[M-H2O]+Na[C13],3,0.0008
[M-CO]+Na[C13],4,0.0011
[M-H2O]+K[2C13],1,0.0003
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],1,0.0003
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,7,0.0019
[2M-CO]+H,5,0.0014
[M-H2O]+H+H,7,0.0019
[M-CO]+H+H,5,0.0014
[M-H2O]+ACN+H,49,0.0135
[M-CO]+ACN+H,22,0.0061
[M-H2O]+H+CH3OH,75,0.0207
[M-CO]+H+CH3OH,22,0.0061
[M-H2O]+NH4,48,0.0133
[M-CO]+NH4,27,0.0075
[M-H2O]+CH2O2+H,18,0.0050
[M-CO]+CH2O2+H,37,0.0102
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],4,0.0011
[M-CO]+ACN+H[C13],2,0.0006
[M-H2O]+H+CH3OH[C13],9,0.0025
[M-CO]+H+CH3OH[C13],0,0.0000
[M-H2O]+NH4[C13],2,0.0006
[M-CO]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],2,0.0006
[M-CO]+CH2O2+H[C13],4,0.0011
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],1,0.0003
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],2,0.0006
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[2C13],0,0.0000
