M+H,1299,0.3089
M+H[C13],549,0.1306
M+H[2C13],79,0.0188
M+K,264,0.0628
M+Na,306,0.0728
M+K[C13],34,0.0081
M+Na[C13],48,0.0114
[M-H2O]+H,309,0.0735
[M-CO]+H,131,0.0312
M+K[2C13],3,0.0007
M+Na[2C13],5,0.0012
[M-H2O]+H[C13],42,0.0100
[M-CO]+H[C13],7,0.0017
[M-H2O]+H[2C13],8,0.0019
[M-CO]+H[2C13],0,0.0000
2M+H,31,0.0074
M+2H,26,0.0062
M+ACN+H,76,0.0181
M+H+CH3OH,89,0.0212
M+NH4,144,0.0342
M+CH2O2+H,62,0.0147
2M+H[C13],8,0.0019
M+2H[C13],4,0.0010
M+ACN+H[C13],6,0.0014
M+H+CH3OH[C13],7,0.0017
M+NH4[C13],34,0.0081
M+CH2O2+H[C13],5,0.0012
2M+H[2C13],3,0.0007
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],1,0.0002
M+ACN+H[2C13],1,0.0002
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],11,0.0026
M+CH2O2+H[2C13],1,0.0002
[M-H2O]+K,13,0.0031
[M-CO]+K,22,0.0052
[M-H2O]+Na,34,0.0081
[M-CO]+Na,58,0.0138
[M-H2O]+K[C13],1,0.0002
[M-CO]+K[C13],1,0.0002
[M-H2O]+Na[C13],3,0.0007
[M-CO]+Na[C13],4,0.0010
[M-H2O]+K[2C13],1,0.0002
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[2C13],1,0.0002
[2M-H2O]+H,14,0.0033
[2M-CO]+H,10,0.0024
[M-H2O]+H+H,9,0.0021
[M-CO]+H+H,7,0.0017
[M-H2O]+ACN+H,49,0.0117
[M-CO]+ACN+H,38,0.0090
[M-H2O]+H+CH3OH,111,0.0264
[M-CO]+H+CH3OH,47,0.0112
[M-H2O]+NH4,59,0.0140
[M-CO]+NH4,38,0.0090
[M-H2O]+CH2O2+H,21,0.0050
[M-CO]+CH2O2+H,42,0.0100
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],1,0.0002
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],2,0.0005
[M-CO]+ACN+H[C13],2,0.0005
[M-H2O]+H+CH3OH[C13],8,0.0019
[M-CO]+H+CH3OH[C13],1,0.0002
[M-H2O]+NH4[C13],0,0.0000
[M-CO]+NH4[C13],1,0.0002
[M-H2O]+CH2O2+H[C13],2,0.0005
[M-CO]+CH2O2+H[C13],6,0.0014
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],1,0.0002
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],1,0.0002
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],2,0.0005
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],2,0.0005
[M-CO]+CH2O2+H[2C13],0,0.0000
