M+H,1109,0.3043
M+H[C13],546,0.1498
M+H[2C13],112,0.0307
M+K,234,0.0642
M+Na,272,0.0746
M+K[C13],40,0.0110
M+K[2C13],5,0.0014
M+Na[C13],47,0.0129
M+Na[2C13],10,0.0027
[M-H2O]+H,249,0.0683
[M-CO]+H,105,0.0288
[M-H2O]+H[C13],42,0.0115
[M-H2O]+H[2C13],6,0.0016
[M-CO]+H[C13],8,0.0022
[M-CO]+H[2C13],0,0.0000
2M+H,23,0.0063
M+2H,29,0.0080
M+ACN+H,48,0.0132
M+H+CH3OH,50,0.0137
M+NH4,135,0.0370
M+CH2O2+H,52,0.0143
2M+H[C13],2,0.0005
2M+H[2C13],0,0.0000
M+2H[C13],5,0.0014
M+2H[2C13],3,0.0008
M+ACN+H[C13],9,0.0025
M+ACN+H[2C13],1,0.0003
M+H+CH3OH[C13],2,0.0005
M+H+CH3OH[2C13],0,0.0000
M+NH4[C13],38,0.0104
M+NH4[2C13],15,0.0041
M+CH2O2+H[C13],2,0.0005
M+CH2O2+H[2C13],0,0.0000
[M-H2O]+K,7,0.0019
[M-CO]+K,11,0.0030
[M-H2O]+Na,30,0.0082
[M-CO]+Na,43,0.0118
[M-H2O]+K[C13],1,0.0003
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[C13],1,0.0003
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[C13],4,0.0011
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[C13],4,0.0011
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,7,0.0019
[2M-CO]+H,4,0.0011
[M-H2O]+H+H,7,0.0019
[M-CO]+H+H,5,0.0014
[M-H2O]+ACN+H,50,0.0137
[M-CO]+ACN+H,21,0.0058
[M-H2O]+H+CH3OH,72,0.0198
[M-CO]+H+CH3OH,21,0.0058
[M-H2O]+NH4,48,0.0132
[M-CO]+NH4,27,0.0074
[M-H2O]+CH2O2+H,18,0.0049
[M-CO]+CH2O2+H,37,0.0102
[2M-H2O]+H[C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[C13],4,0.0011
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[C13],2,0.0005
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[C13],9,0.0025
[M-H2O]+H+CH3OH[2C13],2,0.0005
[M-CO]+H+CH3OH[C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[C13],4,0.0011
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[C13],2,0.0005
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[C13],5,0.0014
[M-CO]+CH2O2+H[2C13],0,0.0000
