5-Oxoproline (129.042593097,491.4)
Guanosine (283.091668555,579.6)
L-Phenylalanine (165.078978603,499.8)
L-2-Aminoadipate (161.068807847,613.8)
L-Noradrenaline (169.073893225,457.8)
Hypoxanthine (136.038510772,514.2)
L-Arginine (174.111675715,996.0)
N-Acetyl-D-glucosamine (221.08993722,550.2)
Uracil (112.027277383,463.2)
2-Phenylglycine (151.063328539,434.4)
L-Alanine (89.0476784744,633.6)
L-Carnitine (161.105193354,589.8)
4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0)
Nicotinate (123.03202841,412.2)
L-Glutamine (146.069142198,633.0)
Deoxyadenosine (251.10183931,444.0)
L-Leucine (131.094628667,520.8)
L-Proline (115.063328539,580.8)
Creatinine (113.058911863,496.8)
5-Methoxytryptamine (190.110613083,389.4)
4-Aminobutanoate (103.063328539,649.2)
Glycine (75.0320284101,658.8)
4-Aminobenzoate (137.047678474,511.2)
L-Cystathionine (222.067427639,671.4)
beta-Alanine (89.0476784744,646.2)
D-Glucosamine-6-phosphate (259.045702944,646.8)
cytosine (111.043261799,552.6)
Adenosine (267.096753932,473.4)
Choline (103.099714045,915.0)
Adenine (135.054495187,492.0)
riboflavin (376.138284396,452.4)
Phenylhydrazine (108.068748268,301.8)
L-isoleucine (131.094628667,551.4)
D-Glucosamine (179.079372534,642.6)
L-Histidine (155.069476549,622.8)
Isonicotinic acid (123.03202841,415.2)
Glycylglycine (132.053492134,589.8)
6-Methylaminopurine (149.070145251,438.0)
Guanine (151.049409809,589.8)
L-Methionine (149.051049293,541.2)
L-Lysine (146.105527705,927.6)
trans-4-Hydroxy-L-proline (131.058243161,622.8)
L-Threonine (119.058243161,619.2)
Spermidine (145.157897626,655.2)
agmatine (130.121846471,694.2)
Cytidine (243.085520544,561.6)
4-Trimethylammoniobutanoate (145.110278732,583.2)
Thiamin (264.104481847,971.4)
O-Acetyl-L-serine (147.053157783,586.8)
L-Valine (117.078978603,570.6)
glutathione (307.083805985,592.8)
L-Aspartate (133.037507719,620.4)
Acetylcholine (145.110278732,754.2)
5-Aminolevulinate (131.058243161,578.4)
O-Acetylcarnitine (203.11575804,520.2)
Imidazole-4-acetate (126.042927448,532.2)
L-Tyrosine (181.073893225,338.4)
Choline phosphate (183.066044456,615.0)
L-homoserine (119.058243161,637.8)
thymine (126.042927448,421.8)
L-Serine (105.042593097,657.6)
5'-Methylthioadenosine (297.089560065,389.4)
Pyridoxine (169.073893225,435.6)
L-Asparagine (132.053492134,638.4)
sn-glycero-3-Phosphocholine (257.102823893,607.8)
Pyridoxal (167.058243161,429.6)
L-Ornithine (132.08987764,871.2)
Nicotinamide (122.048012825,400.8)
Pantothenate (219.110672662,442.8)
N-Acetylornithine (174.100442327,634.8)
L-Tryptophan (204.08987764,555.0)
