N-Acetylornithine (174.100442327,634.8)
Beer_3_Full1 Vote: 1.0, batch1_Std_1_2 Vote: 1.2
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	175.1077,632.5570,1.34e+06,M+H (174.1004,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	74.0600,631.1384,1.47e+05,[M-CO]+2H (174.1004,0.2,1.0000)
	175.1076,629.8271,3.28e+04,M+H (174.1003,1.0,0.2227)




L-Threonine (119.058243161,619.2)
Beer_3_Full1 Vote: 1.5, batch1_Std_1_2 Vote: 3.05
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	120.0655,615.8620,5.01e+06,M+H (119.0582,1.0,1.0000)
	102.0549,615.8620,5.05e+05,[M-H2O]+H (119.0582,0.5,0.1009)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	120.0655,611.5601,2.82e+07,M+H (119.0582,1.0,1.0000)
	102.0550,611.5601,1.64e+06,[M-H2O]+H (119.0582,0.5,0.0584)
	121.0688,611.5601,1.23e+06,M+H[C13] (119.0582,0.9,0.0437)
	134.0810,611.5601,1.06e+05,[M-H2O]+H+CH3OH (119.0581,0.2,0.0038)
	103.0583,611.5601,8.51e+04,[M-H2O]+H[C13] (119.0582,0.45,0.0030)




L-Serine (105.042593097,657.6)
Beer_3_Full1 Vote: 1.0, batch1_Std_1_2 Vote: 1.9
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	106.0499,656.2400,1.87e+06,M+H (105.0426,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	106.0499,651.0220,2.52e+06,M+H (105.0426,1.0,1.0000)
	107.0532,651.0220,9.14e+04,M+H[C13] (105.0426,0.9,0.0362)




L-Proline (115.063328539,580.8)
Beer_3_Full1 Vote: 4.34, batch1_Std_1_2 Vote: 4.56
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	116.0706,577.2680,2.08e+09,M+H (115.0633,1.0,1.0000)
	117.0739,577.2680,1.18e+08,M+H[C13] (115.0632,0.9,0.0567)
	231.1339,576.0330,3.83e+07,2M+H (115.0633,0.4,0.0184)
	138.0526,577.2680,2.00e+07,M+Na (115.0633,0.6,0.0096)
	118.0771,577.2680,3.34e+06,M+H[2C13] (115.0631,0.9,0.0016)
	139.0559,579.7390,1.17e+06,M+Na[C13] (115.0633,0.54,0.0006)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	116.0706,572.8198,4.51e+08,M+H (115.0633,1.0,1.0000)
	117.0739,572.8198,2.51e+07,M+H[C13] (115.0632,0.9,0.0556)
	157.0972,574.0881,2.88e+06,M+ACN+H (115.0634,0.4,0.0064)
	231.1339,572.8198,1.03e+06,2M+H (115.0633,0.4,0.0023)
	118.0772,574.0881,6.75e+05,M+H[2C13] (115.0632,0.9,0.0015)
	158.1005,574.0881,2.74e+05,M+ACN+H[C13] (115.0633,0.36,0.0006)
	138.0525,574.0881,1.92e+05,M+Na (115.0633,0.6,0.0004)




L-Methionine (149.051049293,541.2)
Beer_3_Full1 Vote: 1.0, batch1_Std_1_2 Vote: 3.2
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	150.0584,539.7550,5.11e+06,M+H (149.0511,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	150.0583,532.9542,2.16e+08,M+H (149.0510,1.0,1.0000)
	151.0616,532.9542,1.20e+07,M+H[C13] (149.0510,0.9,0.0557)
	191.0849,531.6795,1.03e+06,M+ACN+H (149.0511,0.4,0.0048)
	152.0624,531.6795,7.50e+05,M+H[2C13] (149.0484,0.9,0.0035)




L-Phenylalanine (165.078978603,499.8)
Beer_3_Full1 Vote: 1.0, batch1_Std_1_2 Vote: 2.3
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	166.0863,500.4830,1.60e+07,M+H (165.0790,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	166.0862,490.8695,9.55e+07,M+H (165.0789,1.0,1.0000)
	167.0895,490.8695,1.02e+07,M+H[C13] (165.0789,0.9,0.1069)
	207.1127,493.3792,9.54e+05,M+ACN+H (165.0789,0.4,0.0100)




N-Acetyl-D-glucosamine (221.08993722,550.2)
Beer_3_Full1 Vote: 3.35, batch1_Std_1_2 Vote: 7.42
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	204.0867,547.2390,5.70e+06,[M-H2O]+H (221.0900,0.5,1.0000)
	222.0972,547.2390,3.72e+06,M+H (221.0900,1.0,0.6532)
	244.0793,548.4770,1.77e+06,M+Na (221.0901,0.6,0.3112)
	216.0868,545.9990,4.07e+05,[M-CO]+Na (221.0925,0.3,0.0713)
	194.1024,547.2390,3.98e+05,[M-CO]+H (221.0900,0.5,0.0697)
	205.0901,545.9990,3.92e+05,[M-H2O]+H[C13] (221.0900,0.45,0.0688)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	204.0867,541.9545,7.01e+07,[M-H2O]+H (221.0899,0.5,1.0000)
	222.0971,541.9545,6.69e+07,M+H (221.0898,1.0,0.9547)
	244.0790,541.9545,2.01e+07,M+Na (221.0898,0.6,0.2866)
	223.1004,541.9545,5.99e+06,M+H[C13] (221.0898,0.9,0.0855)
	205.0902,541.9545,5.60e+06,[M-H2O]+H[C13] (221.0901,0.45,0.0799)
	260.0528,541.9545,2.35e+06,M+K (221.0897,0.6,0.0336)
	245.0823,541.9545,1.70e+06,M+Na[C13] (221.0898,0.54,0.0243)
	224.1010,541.9545,7.20e+05,M+H[2C13] (221.0871,0.9,0.0103)
	206.0906,543.2414,6.17e+05,[M-H2O]+H[2C13] (221.0872,0.45,0.0088)
	246.0831,541.9545,2.47e+05,M+Na[2C13] (221.0872,0.54,0.0035)
	261.0564,544.5271,2.11e+05,M+K[C13] (221.0898,0.54,0.0030)
	443.1868,543.2414,1.24e+05,2M+H (221.0898,0.4,0.0018)




Cytidine (243.085520544,561.6)
Beer_3_Full1 Vote: 4.04, batch1_Std_1_2 Vote: 5.1
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	244.0929,559.7420,1.95e+07,M+H (243.0856,1.0,1.0000)
	266.0748,559.7420,3.59e+06,M+Na (243.0855,0.6,0.1841)
	245.0961,558.4990,1.75e+06,M+H[C13] (243.0855,0.9,0.0897)
	487.1787,559.7420,1.31e+06,2M+H (243.0857,0.4,0.0675)
	282.0486,560.9870,4.42e+05,M+K (243.0854,0.6,0.0227)
	267.0780,560.9870,3.39e+05,M+Na[C13] (243.0855,0.54,0.0174)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	244.0926,554.8282,7.45e+07,M+H (243.0853,1.0,1.0000)
	487.1782,554.8282,1.41e+07,2M+H (243.0855,0.4,0.1886)
	245.0958,554.8282,7.59e+06,M+H[C13] (243.0852,0.9,0.1019)
	266.0744,552.2445,4.45e+06,M+Na (243.0852,0.6,0.0597)
	246.0969,554.8282,7.13e+05,M+H[2C13] (243.0829,0.9,0.0096)
	489.1836,553.5351,5.30e+05,2M+H[C13] (243.0848,0.36,0.0071)
	267.0778,552.2445,4.62e+05,M+Na[C13] (243.0852,0.54,0.0062)
	285.1190,554.8282,1.18e+05,M+ACN+H (243.0852,0.4,0.0016)




cytosine (111.043261799,552.6)
Beer_3_Full1 Vote: 2.5, batch1_Std_1_2 Vote: 2.3
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	112.0506,550.9580,1.98e+07,M+H (111.0433,1.0,1.0000)
	134.0325,550.9580,1.08e+06,M+Na (111.0433,0.6,0.0546)
	113.0539,550.9580,8.23e+05,M+H[C13] (111.0433,0.9,0.0417)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	112.0505,554.8282,3.89e+07,M+H (111.0432,1.0,1.0000)
	113.0538,552.2445,1.80e+06,M+H[C13] (111.0432,0.9,0.0462)
	153.0770,553.5351,1.64e+05,M+ACN+H (111.0432,0.4,0.0042)




6-Methylaminopurine (149.070145251,438.0)
Beer_3_Full1 Vote: 1.9, batch1_Std_1_2 Vote: 1.4
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	150.0775,438.4060,1.53e+07,M+H (149.0702,1.0,1.0000)
	151.0808,438.4060,1.01e+06,M+H[C13] (149.0701,0.9,0.0660)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	122.0811,446.0743,1.93e+05,[M-CO]+H (149.0688,0.5,1.0000)
	182.1024,439.7983,1.92e+05,M+H+CH3OH (149.0689,0.4,0.9914)
	132.0656,439.7983,7.87e+04,[M-H2O]+H (149.0689,0.5,0.4065)




Adenosine (267.096753932,473.4)
Beer_3_Full1 Vote: 1.0, batch1_Std_1_2 Vote: 2.4
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	268.1039,470.9430,8.30e+06,M+H (267.0967,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	268.1038,464.0522,1.28e+06,M+H (267.0965,1.0,1.0000)
	240.1076,462.7372,2.89e+05,[M-CO]+H (267.0952,0.5,0.2252)
	269.1070,462.7372,1.29e+05,M+H[C13] (267.0964,0.9,0.1002)




Pyridoxine (169.073893225,435.6)
Beer_3_Full1 Vote: 3.3, batch1_Std_1_2 Vote: 4.85
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	170.0811,433.3490,3.83e+07,M+H (169.0739,1.0,1.0000)
	171.0845,433.3490,3.38e+06,M+H[C13] (169.0738,0.9,0.0881)
	152.0706,433.3490,1.47e+06,[M-H2O]+H (169.0739,0.5,0.0383)
	172.0851,433.3490,2.56e+05,M+H[2C13] (169.0711,0.9,0.0067)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	170.0811,427.3171,2.14e+09,M+H (169.0738,1.0,1.0000)
	171.0844,427.3171,1.85e+08,M+H[C13] (169.0737,0.9,0.0861)
	152.0707,422.3720,5.44e+07,[M-H2O]+H (169.0739,0.5,0.0254)
	172.0850,422.3720,1.23e+07,M+H[2C13] (169.0710,0.9,0.0058)
	153.0740,427.3171,4.70e+06,[M-H2O]+H[C13] (169.0739,0.45,0.0022)
	172.0879,426.0817,3.78e+06,M+H[2C13] (169.0739,0.9,0.0018)
	193.0970,423.6092,1.29e+06,[M-H2O]+ACN+H (169.0737,0.2,0.0006)




L-Histidine (155.069476549,622.8)
Beer_3_Full1 Vote: 5.24, batch1_Std_1_2 Vote: 2.5
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	156.0768,621.0740,1.10e+08,M+H (155.0695,1.0,1.0000)
	157.0801,622.3170,7.32e+06,M+H[C13] (155.0695,0.9,0.0665)
	178.0587,626.0510,3.47e+06,M+Na (155.0694,0.6,0.0316)
	158.0810,619.8340,5.48e+05,M+H[2C13] (155.0670,0.9,0.0050)
	179.0620,627.5690,1.84e+05,M+Na[C13] (155.0694,0.54,0.0017)
	158.0837,621.0740,1.30e+05,M+H[2C13] (155.0697,0.9,0.0012)
	311.1464,619.8340,1.14e+05,2M+H (155.0696,0.4,0.0010)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	156.0768,619.4528,1.27e+07,M+H (155.0695,1.0,1.0000)
	157.0801,619.4528,8.72e+05,M+H[C13] (155.0695,0.9,0.0687)
	178.0587,620.7546,3.86e+05,M+Na (155.0695,0.6,0.0304)




Adenine (135.054495187,492.0)
Beer_3_Full1 Vote: 3.4, batch1_Std_1_2 Vote: 3.5
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	136.0618,496.7630,6.00e+08,M+H (135.0545,1.0,1.0000)
	137.0651,496.7630,3.26e+07,M+H[C13] (135.0545,0.9,0.0543)
	138.0683,495.5140,6.35e+05,M+H[2C13] (135.0543,0.9,0.0011)
	158.0438,496.7630,5.30e+05,M+Na (135.0546,0.6,0.0009)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	136.0617,483.3351,3.12e+08,M+H (135.0544,1.0,1.0000)
	137.0650,482.0765,1.65e+07,M+H[C13] (135.0544,0.9,0.0530)
	177.0883,482.0765,1.63e+06,M+ACN+H (135.0545,0.4,0.0052)
	130.0498,483.3351,6.38e+05,[M-CO]+Na (135.0555,0.3,0.0020)
	138.0683,483.3351,3.02e+05,M+H[2C13] (135.0543,0.9,0.0010)




L-Asparagine (132.053492134,638.4)
Beer_3_Full1 Vote: 2.5, batch1_Std_1_2 Vote: 2.5
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	133.0607,636.2890,2.55e+07,M+H (132.0534,1.0,1.0000)
	155.0426,636.2890,3.01e+06,M+Na (132.0534,0.6,0.1181)
	134.0640,635.0460,9.91e+05,M+H[C13] (132.0534,0.9,0.0388)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	133.0607,631.1384,8.23e+06,M+H (132.0534,1.0,1.0000)
	155.0426,631.1384,2.18e+06,M+Na (132.0534,0.6,0.2651)
	134.0641,632.4541,3.71e+05,M+H[C13] (132.0534,0.9,0.0451)




Hypoxanthine (136.038510772,514.2)
Beer_3_Full1 Vote: 4.24, batch1_Std_1_2 Vote: 2.3
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	137.0458,512.3200,6.99e+07,M+H (136.0385,1.0,1.0000)
	138.0491,510.9030,3.69e+06,M+H[C13] (136.0385,0.9,0.0528)
	159.0277,510.9030,3.26e+06,M+Na (136.0385,0.6,0.0466)
	175.0016,512.3200,9.72e+05,M+K (136.0385,0.6,0.0139)
	273.0841,512.3200,4.84e+05,2M+H (136.0384,0.4,0.0069)
	160.0604,516.0300,4.63e+05,[M-H2O]+ACN+H (136.0371,0.2,0.0066)
	160.0311,512.3200,1.96e+05,M+Na[C13] (136.0385,0.54,0.0028)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	137.0458,518.8881,6.41e+07,M+H (136.0385,1.0,1.0000)
	138.0491,520.1569,3.19e+06,M+H[C13] (136.0385,0.9,0.0498)
	178.0723,520.1569,4.39e+05,M+ACN+H (136.0384,0.4,0.0069)




L-Alanine (89.0476784744,633.6)
Beer_3_Full1 Vote: 1.9, batch1_Std_1_2 Vote: 2.8
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	90.0550,628.8160,6.76e+06,M+H (89.0477,1.0,1.0000)
	91.0583,628.8160,2.64e+05,M+H[C13] (89.0477,0.9,0.0391)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	90.0549,640.3958,5.98e+07,M+H (89.0476,1.0,1.0000)
	91.0582,640.3958,1.99e+06,M+H[C13] (89.0476,0.9,0.0333)
	131.0815,640.3958,1.01e+06,M+ACN+H (89.0476,0.4,0.0169)
	72.0444,641.7242,6.83e+05,[M-H2O]+H (89.0477,0.5,0.0114)




trans-4-Hydroxy-L-proline (131.058243161,622.8)
Beer_3_Full1 Vote: 2.1, batch1_Std_1_2 Vote: 5.2
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	132.0655,619.8340,9.82e+06,M+H (131.0582,1.0,1.0000)
	133.0689,618.5940,4.81e+05,M+H[C13] (131.0582,0.9,0.0489)
	235.1290,619.8340,1.14e+05,[2M-CO]+H (131.0583,0.2,0.0116)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	132.0655,614.1964,1.11e+08,M+H (131.0582,1.0,1.0000)
	133.0688,614.1964,6.08e+06,M+H[C13] (131.0582,0.9,0.0548)
	134.0697,614.1964,6.98e+05,M+H[2C13] (131.0557,0.9,0.0063)
	114.0550,616.8317,5.25e+05,[M-H2O]+H (131.0583,0.5,0.0047)
	173.0921,614.1964,3.24e+05,M+ACN+H (131.0583,0.4,0.0029)
	154.0473,612.8793,1.37e+05,M+Na (131.0581,0.6,0.0012)
	134.0721,615.5148,1.26e+05,M+H[2C13] (131.0581,0.9,0.0011)




L-Leucine (131.094628667,520.8)
Beer_3_Full1 Vote: 2.8, batch1_Std_1_2 Vote: 3.2
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	132.1019,519.7390,2.84e+07,M+H (131.0946,1.0,1.0000)
	133.1052,520.9760,2.02e+06,M+H[C13] (131.0946,0.9,0.0710)
	134.1062,517.2660,1.79e+05,M+H[2C13] (131.0922,0.9,0.0063)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	132.1019,512.5770,1.02e+08,M+H (131.0946,1.0,1.0000)
	133.1052,512.5770,6.89e+06,M+H[C13] (131.0946,0.9,0.0673)
	173.1285,511.3123,2.10e+06,M+ACN+H (131.0947,0.4,0.0205)
	134.1085,513.8401,1.90e+05,M+H[2C13] (131.0945,0.9,0.0019)




Creatinine (113.058911863,496.8)
Beer_3_Full1 Vote: 1.9, batch1_Std_1_2 Vote: 5.3
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	114.0663,493.0370,1.07e+07,M+H (113.0590,1.0,1.0000)
	115.0696,493.0370,5.78e+05,M+H[C13] (113.0590,0.9,0.0540)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	114.0661,488.3647,1.00e+09,M+H (113.0589,1.0,1.0000)
	227.1249,488.3647,2.07e+08,2M+H (113.0588,0.4,0.2066)
	115.0694,488.3647,4.56e+07,M+H[C13] (113.0588,0.9,0.0456)
	136.0482,490.8695,8.55e+06,M+Na (113.0590,0.6,0.0085)
	152.0220,492.1231,2.45e+06,M+K (113.0589,0.6,0.0024)
	155.0926,487.1096,1.86e+06,M+ACN+H (113.0588,0.4,0.0019)
	116.0728,487.1096,8.04e+05,M+H[2C13] (113.0588,0.9,0.0008)
	86.0712,488.3647,4.15e+05,[M-CO]+H (113.0588,0.5,0.0004)




L-Glutamine (146.069142198,633.0)
Beer_3_Full1 Vote: 5.55, batch1_Std_1_2 Vote: 4.7
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	129.0658,630.0640,1.19e+08,[M-H2O]+H (146.0691,0.5,1.0000)
	147.0764,628.8160,2.88e+07,M+H (146.0691,1.0,0.2412)
	130.0692,630.0640,6.91e+06,[M-H2O]+H[C13] (146.0691,0.45,0.0579)
	148.0797,628.8160,1.47e+06,M+H[C13] (146.0691,0.9,0.0123)
	169.0583,630.0640,1.06e+06,M+Na (146.0691,0.6,0.0089)
	131.0701,632.5570,4.93e+05,[M-H2O]+H[2C13] (146.0667,0.45,0.0041)
	151.0478,630.0640,2.43e+05,[M-H2O]+Na (146.0691,0.3,0.0020)
	149.0807,630.0640,1.78e+05,M+H[2C13] (146.0667,0.9,0.0015)
	131.0724,630.0640,1.29e+05,[M-H2O]+H[2C13] (146.0690,0.45,0.0011)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	147.0764,627.2244,5.65e+07,M+H (146.0691,1.0,1.0000)
	148.0797,627.2244,3.08e+06,M+H[C13] (146.0691,0.9,0.0545)
	169.0583,627.2244,2.48e+06,M+Na (146.0691,0.6,0.0439)
	161.0920,627.2244,6.98e+05,[M-H2O]+H+CH3OH (146.0691,0.2,0.0123)
	149.0806,625.9294,3.56e+05,M+H[2C13] (146.0667,0.9,0.0063)
	185.0322,628.5226,3.15e+05,M+K (146.0691,0.6,0.0056)
	129.0658,628.5226,2.20e+05,[M-H2O]+H (146.0691,0.5,0.0039)




Glycine (75.0320284101,658.8)
Beer_3_Full1 Vote: 1.0, batch1_Std_1_2 Vote: 1.4
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	76.0393,656.2400,1.05e+06,M+H (75.0320,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	76.0393,651.0220,7.74e+05,M+H (75.0321,1.0,1.0000)
	117.0658,652.3453,8.52e+04,M+ACN+H (75.0320,0.4,0.1100)




beta-Alanine (89.0476784744,646.2)
Beer_3_Full1 Vote: 1.0, batch1_Std_1_2 Vote: 2.8
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	90.0550,645.0320,2.89e+06,M+H (89.0477,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	90.0549,640.3958,5.98e+07,M+H (89.0476,1.0,1.0000)
	91.0582,640.3958,1.99e+06,M+H[C13] (89.0476,0.9,0.0333)
	131.0815,640.3958,1.01e+06,M+ACN+H (89.0476,0.4,0.0169)
	72.0444,641.7242,6.83e+05,[M-H2O]+H (89.0477,0.5,0.0114)




Guanine (151.049409809,589.8)
Beer_3_Full1 Vote: 4.94, batch1_Std_1_2 Vote: 3.6
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	152.0567,589.7000,1.66e+08,M+H (151.0494,1.0,1.0000)
	153.0600,588.4590,8.85e+06,M+H[C13] (151.0494,0.9,0.0533)
	174.0387,589.7000,8.29e+06,M+Na (151.0494,0.6,0.0500)
	303.1061,588.4590,4.06e+06,2M+H (151.0494,0.4,0.0245)
	190.0125,585.9670,1.00e+06,M+K (151.0494,0.6,0.0060)
	175.0421,589.7000,4.75e+05,M+Na[C13] (151.0495,0.54,0.0029)
	154.0608,588.4590,3.78e+05,M+H[2C13] (151.0469,0.9,0.0023)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	152.0567,583.0229,3.14e+07,M+H (151.0494,1.0,1.0000)
	153.0600,583.0229,1.76e+06,M+H[C13] (151.0494,0.9,0.0561)
	303.1059,581.7341,2.40e+05,2M+H (151.0493,0.4,0.0076)
	193.0831,581.7341,1.10e+05,M+ACN+H (151.0493,0.4,0.0035)
	154.0608,583.0229,6.51e+04,M+H[2C13] (151.0468,0.9,0.0021)




L-Tryptophan (204.08987764,555.0)
Beer_3_Full1 Vote: 5.24, batch1_Std_1_2 Vote: 3.3
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	205.0972,553.5270,3.68e+07,M+H (204.0899,1.0,1.0000)
	206.1005,553.5270,3.95e+06,M+H[C13] (204.0899,0.9,0.1073)
	227.0790,553.5270,1.04e+06,M+Na (204.0898,0.6,0.0284)
	199.0826,550.9580,2.82e+05,[M-CO]+Na (204.0883,0.3,0.0077)
	409.1869,553.5270,2.22e+05,2M+H (204.0898,0.4,0.0061)
	207.1040,553.5270,1.59e+05,M+H[2C13] (204.0900,0.9,0.0043)
	243.0530,553.5270,1.58e+05,M+K (204.0899,0.6,0.0043)
	228.0823,554.7700,1.39e+05,M+Na[C13] (204.0897,0.54,0.0038)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	205.0971,548.3810,6.20e+07,M+H (204.0898,1.0,1.0000)
	206.1004,548.3810,7.41e+06,M+H[C13] (204.0898,0.9,0.1194)
	246.1235,547.0959,4.66e+05,M+ACN+H (204.0897,0.4,0.0075)
	409.1867,548.3810,4.32e+05,2M+H (204.0897,0.4,0.0070)
	227.0790,548.3810,3.61e+05,M+Na (204.0898,0.6,0.0058)




4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0)
Beer_3_Full1 Vote: 1.9, batch1_Std_1_2 Vote: 1.2
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	154.0974,415.5120,2.38e+06,M+H (153.0901,1.0,1.0000)
	155.1007,415.5120,1.97e+05,M+H[C13] (153.0901,0.9,0.0830)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	154.0974,408.3565,2.14e+05,M+H (153.0901,1.0,1.0000)
	289.1769,407.0394,2.82e+04,[2M-H2O]+H (153.0901,0.2,0.1316)




4-Trimethylammoniobutanoate (145.110278732,583.2)
Beer_3_Full1 Vote: 1.0, batch1_Std_1_2 Vote: 1.0
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	146.1176,584.7280,9.99e+05,M+H (145.1103,1.0,1.0000)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	146.1176,577.8987,9.13e+05,M+H (145.1103,1.0,1.0000)




riboflavin (376.138284396,452.4)
Beer_3_Full1 Vote: 2.1, batch1_Std_1_2 Vote: 3.4
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	377.1448,450.8640,1.37e+06,M+H (376.1375,1.0,1.0000)
	175.0795,453.3840,2.99e+05,[M-CO]+2H (376.1393,0.2,0.2184)
	378.1486,448.3810,2.62e+05,M+H[C13] (376.1379,0.9,0.1917)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	377.1452,446.0743,5.67e+06,M+H (376.1380,1.0,1.0000)
	378.1489,444.8220,9.70e+05,M+H[C13] (376.1383,0.9,0.1711)
	399.1272,444.8220,4.44e+05,M+Na (376.1380,0.6,0.0783)
	379.1517,446.0743,1.58e+05,M+H[2C13] (376.1377,0.9,0.0280)




sn-glycero-3-Phosphocholine (257.102823893,607.8)
Beer_3_Full1 Vote: 5.48, batch1_Std_1_2 Vote: 4.54
Beer_3_Full1
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	258.1099,605.9390,1.10e+09,M+H (257.1026,1.0,1.0000)
	259.1131,605.9390,9.63e+07,M+H[C13] (257.1025,0.9,0.0876)
	280.0917,609.6470,7.62e+07,M+Na (257.1025,0.6,0.0693)
	260.1141,605.9390,1.39e+07,M+H[2C13] (257.1001,0.9,0.0126)
	515.2133,605.9390,1.10e+07,2M+H (257.1030,0.4,0.0100)
	281.0951,609.6470,6.65e+06,M+Na[C13] (257.1025,0.54,0.0061)
	296.0657,608.4110,2.88e+06,M+K (257.1025,0.6,0.0026)
	282.0965,610.8820,9.65e+05,M+Na[2C13] (257.1005,0.54,0.0009)

batch1_Std_1_2
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote,relative intensity)
	258.1099,603.7487,2.55e+08,M+H (257.1026,1.0,1.0000)
	280.0917,603.7487,2.44e+07,M+Na (257.1025,0.6,0.0956)
	259.1131,603.7487,2.14e+07,M+H[C13] (257.1025,0.9,0.0837)
	260.1141,602.4646,3.03e+06,M+H[2C13] (257.1001,0.9,0.0119)
	281.0951,603.7487,2.09e+06,M+Na[C13] (257.1025,0.54,0.0082)
	296.0657,601.1805,1.27e+06,M+K (257.1025,0.6,0.0050)




