L-2-Aminoadipate (161.068807847,613.8) (vote=2.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.0760,607.8920,6.09e+06,M+H (161.0687,1.0)
	163.0793,607.8920,4.43e+05,M+H[C13] (161.0687,0.9)
	144.0655,609.1280,1.23e+06,[M-H2O]+H (161.0687,0.5)

L-Aspartate (133.037507719,620.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	134.0447,615.3420,1.36e+06,M+H (133.0374,1.0)

L-Cystathionine (222.067427639,671.4) (vote=1.6)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	223.0747,668.7250,2.27e+06,M+H (222.0674,1.0)
	245.0567,669.9640,1.34e+05,M+Na (222.0675,0.6)

L-Proline (115.063328539,580.8) (vote=2.1)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	116.0706,576.8650,1.68e+07,M+H (115.0633,1.0)
	117.0739,574.3960,8.59e+05,M+H[C13] (115.0633,0.9)
	134.0811,571.9270,2.93e+06,[M-CO]+CH2O2+H (115.0632,0.2)

O-Acetylcarnitine (203.11575804,520.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	204.1230,516.2600,2.74e+07,M+H (203.1158,1.0)

L-Cystine (240.023848265,647.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0309,642.6650,1.55e+07,M+H (240.0236,1.0)
	242.0345,640.1580,7.71e+05,M+H[C13] (240.0238,0.9)

4-(beta-Acetylaminoethyl)imidazole (153.090211991,417.0) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	154.0974,418.5520,4.59e+06,M+H (153.0901,1.0)
	155.1008,419.7850,4.64e+05,M+H[C13] (153.0902,0.9)

trans-4-Hydroxy-L-proline (131.058243161,622.8) (vote=1.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,619.0670,4.38e+06,M+H (131.0583,1.0)
	164.0917,619.0670,2.62e+06,M+H+CH3OH (131.0582,0.4)
	150.0760,621.5400,8.57e+05,[M-CO]+CH2O2+H (131.0582,0.2)
	145.0971,621.5400,5.21e+05,[M-CO]+ACN+H (131.0582,0.2)

Isonicotinic acid (123.03202841,415.2) (vote=1.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,413.6190,1.68e+05,M+H (123.0320,1.0)
	170.0447,413.6190,3.32e+06,M+CH2O2+H (123.0319,0.4)

5-Aminolevulinate (131.058243161,578.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	132.0655,573.1610,1.52e+06,M+H (131.0582,1.0)

L-Histidine (155.069476549,622.8) (vote=5.38)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	156.0767,619.0670,1.54e+08,M+H (155.0694,1.0)
	157.0801,619.0670,9.89e+06,M+H[C13] (155.0694,0.9)
	158.0837,617.8310,1.49e+05,M+H[2C13] (155.0697,0.81)
	158.0808,620.3030,7.09e+05,M+H[2C13] (155.0669,0.81)
	178.0585,620.3030,2.05e+06,M+Na (155.0693,0.6)
	138.0661,621.5400,2.11e+05,[M-H2O]+H (155.0694,0.5)
	188.1028,619.0670,1.72e+07,M+H+CH3OH (155.0693,0.4)
	189.1062,619.0670,1.30e+06,M+H+CH3OH[C13] (155.0693,0.36)

L-Alanine (89.0476784744,633.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	90.0549,630.2320,1.00e+07,M+H (89.0477,1.0)

Taurine (125.014663787,642.6) (vote=4.8)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	126.0219,640.1580,1.73e+08,M+H (125.0146,1.0)
	127.0252,638.9220,3.73e+06,M+H[C13] (125.0146,0.9)
	148.0038,640.1580,5.68e+06,M+Na (125.0145,0.6)
	163.9776,640.1580,3.59e+05,M+K (125.0145,0.6)
	108.0113,637.6860,2.29e+06,[M-H2O]+H (125.0146,0.5)
	143.0484,638.9220,3.52e+06,M+NH4 (125.0146,0.4)
	167.0484,638.9220,4.12e+05,M+ACN+H (125.0145,0.4)
	251.0363,638.9220,1.87e+07,2M+H (125.0145,0.4)

D-Glucosamine (179.079372534,642.6) (vote=1.7)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	180.0865,637.6860,2.74e+06,M+H (179.0792,1.0)
	162.0760,641.3950,1.90e+06,[M-H2O]+H (179.0793,0.5)
	198.0971,640.1580,3.07e+06,[M-CO]+CH2O2+H (179.0792,0.2)

L-Glutamine (146.069142198,633.0) (vote=3.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.0763,630.2320,6.07e+07,M+H (146.0690,1.0)
	148.0796,631.4690,3.49e+06,M+H[C13] (146.0690,0.9)
	169.0582,628.9930,9.51e+05,M+Na (146.0690,0.6)
	129.0658,632.7420,1.06e+08,[M-H2O]+H (146.0691,0.5)
	275.1347,630.2320,6.63e+05,[2M-H2O]+H (146.0690,0.2)

Adenosine (267.096753932,473.4) (vote=1.2)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	268.1038,471.7870,2.82e+06,M+H (267.0965,1.0)
	282.1191,474.2570,1.23e+06,[M-H2O]+H+CH3OH (267.0962,0.2)

Hypoxanthine (136.038510772,514.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	137.0458,511.3100,1.21e+07,M+H (136.0385,1.0)

cytosine (111.043261799,552.6) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	112.0505,552.1350,2.93e+06,M+H (111.0432,1.0)

L-Asparagine (132.053492134,638.4) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0607,636.4500,1.42e+07,M+H (132.0534,1.0)
	134.0640,636.4500,8.48e+05,M+H[C13] (132.0533,0.9)

L-Arginine (174.111675715,996.0) (vote=3.11)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	175.1189,998.0150,3.39e+07,M+H (174.1116,1.0)
	176.1222,998.0150,2.06e+06,M+H[C13] (174.1116,0.9)
	177.1227,998.0150,1.48e+05,M+H[2C13] (174.1087,0.81)
	349.2306,1000.5700,1.19e+05,2M+H (174.1117,0.4)

Nicotinate (123.03202841,412.2) (vote=1.4)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	124.0393,413.6190,1.68e+05,M+H (123.0320,1.0)
	170.0447,413.6190,3.32e+06,M+CH2O2+H (123.0319,0.4)

Glycine (75.0320284101,658.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	76.0393,656.3090,4.32e+06,M+H (75.0320,1.0)

Betaine (117.078978603,534.6) (vote=3.47)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,529.8840,8.24e+08,M+H (117.0789,1.0)
	119.0896,529.8840,4.74e+07,M+H[C13] (117.0790,0.9)
	120.0929,529.8840,1.05e+06,M+H[2C13] (117.0789,0.81)
	235.1651,529.8840,3.17e+07,2M+H (117.0789,0.4)
	236.1684,529.8840,3.43e+06,2M+H[C13] (117.0789,0.36)

Pantothenate (219.110672662,442.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	220.1178,435.8700,5.50e+06,M+H (219.1106,1.0)

Creatinine (113.058911863,496.8) (vote=5.17)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	114.0662,495.2540,2.97e+09,M+H (113.0589,1.0)
	115.0695,495.2540,1.30e+08,M+H[C13] (113.0588,0.9)
	116.0728,495.2540,2.92e+06,M+H[2C13] (113.0588,0.81)
	136.0481,492.7880,1.13e+07,M+Na (113.0589,0.6)
	152.0220,496.4860,8.67e+06,M+K (113.0589,0.6)
	86.0712,494.0210,2.28e+06,[M-CO]+H (113.0589,0.5)
	227.1249,495.2540,1.31e+09,2M+H (113.0588,0.4)
	228.1284,495.2540,1.09e+08,2M+H[C13] (113.0589,0.36)

Choline (103.099714045,915.0) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	104.1069,923.5800,4.90e+08,M+H (103.0996,1.0)
	105.1103,923.5800,3.61e+07,M+H[C13] (103.0997,0.9)
	106.1135,921.0080,7.61e+05,M+H[2C13] (103.0995,0.81)

Ethanolamine phosphate (141.019094263,647.4) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	142.0263,640.1580,1.76e+06,M+H (141.0190,1.0)

Choline phosphate (183.066044456,615.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	184.0733,609.1280,1.01e+07,M+H (183.0660,1.0)

sn-glycero-3-Phosphocholine (257.102823893,607.8) (vote=3.11)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	258.1099,605.3990,2.87e+07,M+H (257.1026,1.0)
	259.1132,605.3990,2.48e+06,M+H[C13] (257.1026,0.9)
	260.1143,605.3990,4.01e+05,M+H[2C13] (257.1003,0.81)
	247.1399,606.6560,4.79e+06,[M-CO]+NH4 (257.1010,0.2)
	487.2132,602.9250,2.24e+05,[2M-CO]+H (257.1004,0.2)

L-Citrulline (175.0956913,656.4) (vote=2.71)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	176.1029,650.0870,1.11e+08,M+H (175.0956,1.0)
	177.1062,650.0870,7.46e+06,M+H[C13] (175.0956,0.9)
	178.1069,647.6120,7.46e+05,M+H[2C13] (175.0929,0.81)

L-Cystine (240.023848265,646.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	241.0309,642.6650,1.55e+07,M+H (240.0236,1.0)
	242.0345,640.1580,7.71e+05,M+H[C13] (240.0238,0.9)

L-Serine (105.042593097,657.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	106.0499,653.8330,1.93e+07,M+H (105.0426,1.0)
	107.0532,653.8330,6.13e+05,M+H[C13] (105.0426,0.9)

N2-Acetyl-L-lysine (188.116092391,628.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	189.1232,622.8100,1.27e+07,M+H (188.1159,1.0)
	190.1265,624.0460,1.21e+06,M+H[C13] (188.1159,0.9)

Selenomethionine (117.078978603,538.8) (vote=3.47)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	118.0862,529.8840,8.24e+08,M+H (117.0789,1.0)
	119.0896,529.8840,4.74e+07,M+H[C13] (117.0790,0.9)
	120.0929,529.8840,1.05e+06,M+H[2C13] (117.0789,0.81)
	235.1651,529.8840,3.17e+07,2M+H (117.0789,0.4)
	236.1684,529.8840,3.43e+06,2M+H[C13] (117.0789,0.36)

Acetylcholine (145.110278732,754.2) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1175,760.0130,1.19e+06,M+H (145.1103,1.0)
	147.1209,761.2600,1.19e+05,M+H[C13] (145.1102,0.9)

N(pi)-Methyl-L-histidine (169.085126613,567.0) (vote=4.12)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	170.0923,560.7750,4.29e+08,M+H (169.0850,1.0)
	171.0956,560.7750,3.47e+07,M+H[C13] (169.0850,0.9)
	172.0993,560.7750,7.96e+05,M+H[2C13] (169.0853,0.81)
	172.0963,562.0150,1.38e+06,M+H[2C13] (169.0823,0.81)
	192.0742,558.3050,2.19e+06,M+Na (169.0849,0.6)

L-Lysine (146.105527705,927.6) (vote=3.91)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	147.1127,933.8760,2.57e+07,M+H (146.1055,1.0)
	148.1161,933.8760,1.60e+06,M+H[C13] (146.1055,0.9)
	149.1170,932.6090,1.00e+05,M+H[2C13] (146.1031,0.81)
	185.0687,932.6090,6.22e+04,M+K (146.1055,0.6)
	169.0945,933.8760,7.47e+05,M+Na (146.1053,0.6)

L-Carnitine (161.105193354,589.8) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	162.1123,583.0760,1.74e+09,M+H (161.1050,1.0)

L-Kynurenine (208.084792262,525.6) (vote=1.9)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	209.0920,526.1770,4.84e+06,M+H (208.0847,1.0)
	210.0954,524.9420,4.90e+05,M+H[C13] (208.0847,0.9)

L-Tryptophan (204.08987764,555.0) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	205.0970,554.6030,2.75e+07,M+H (204.0897,1.0)

Imidazole-4-acetate (126.042927448,532.2) (vote=1.0)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	127.0502,528.6490,2.01e+06,M+H (126.0429,1.0)

4-Trimethylammoniobutanoate (145.110278732,583.2) (vote=2.28)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	146.1175,583.0760,3.52e+07,M+H (145.1102,1.0)
	147.1207,580.5710,2.59e+06,M+H[C13] (145.1101,0.9)
	160.1332,580.5710,3.61e+08,[M-H2O]+H+CH3OH (145.1103,0.2)
	161.1365,580.5710,3.21e+07,[M-H2O]+H+CH3OH[C13] (145.1102,0.18)

L-Ornithine (132.08987764,871.2) (vote=2.7)
	Peak m/z,Peak rt,Peak intensity,transformation (transformed mass,vote)
	133.0971,875.4200,5.46e+06,M+H (132.0899,1.0)
	171.0530,877.9990,5.89e+04,M+K (132.0899,0.6)
	155.0790,875.4200,1.54e+05,M+Na (132.0898,0.6)
	115.0866,875.4200,8.62e+05,[M-H2O]+H (132.0899,0.5)

