M+H,1192,0.3366
M+H[C13],623,0.1759
M+H[2C13],100,0.0282
M+K,231,0.0652
M+Na,205,0.0579
M+K[C13],36,0.0102
M+Na[C13],22,0.0062
[M-H2O]+H,197,0.0556
[M-CO]+H,80,0.0226
M+K[2C13],2,0.0006
M+Na[2C13],4,0.0011
[M-H2O]+H[C13],26,0.0073
[M-CO]+H[C13],4,0.0011
[M-H2O]+H[2C13],3,0.0008
[M-CO]+H[2C13],1,0.0003
2M+H,37,0.0104
M+2H,37,0.0104
M+ACN+H,59,0.0167
M+H+CH3OH,49,0.0138
M+NH4,122,0.0345
M+CH2O2+H,51,0.0144
2M+H[C13],6,0.0017
M+2H[C13],8,0.0023
M+ACN+H[C13],3,0.0008
M+H+CH3OH[C13],4,0.0011
M+NH4[C13],24,0.0068
M+CH2O2+H[C13],7,0.0020
2M+H[2C13],0,0.0000
2M+H[3C13],1,0.0003
2M+H[4C13],0,0.0000
M+2H[2C13],2,0.0006
M+ACN+H[2C13],1,0.0003
M+H+CH3OH[2C13],0,0.0000
M+NH4[2C13],4,0.0011
M+CH2O2+H[2C13],4,0.0011
[M-H2O]+K,5,0.0014
[M-CO]+K,15,0.0042
[M-H2O]+Na,27,0.0076
[M-CO]+Na,29,0.0082
[M-H2O]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-H2O]+Na[C13],1,0.0003
[M-CO]+Na[C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],1,0.0003
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,11,0.0031
[2M-CO]+H,14,0.0040
[M-H2O]+H+H,8,0.0023
[M-CO]+H+H,2,0.0006
[M-H2O]+ACN+H,28,0.0079
[M-CO]+ACN+H,26,0.0073
[M-H2O]+H+CH3OH,79,0.0223
[M-CO]+H+CH3OH,32,0.0090
[M-H2O]+NH4,28,0.0079
[M-CO]+NH4,20,0.0056
[M-H2O]+CH2O2+H,16,0.0045
[M-CO]+CH2O2+H,30,0.0085
[2M-H2O]+H[C13],2,0.0006
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],2,0.0006
[M-CO]+ACN+H[C13],0,0.0000
[M-H2O]+H+CH3OH[C13],10,0.0028
[M-CO]+H+CH3OH[C13],1,0.0003
[M-H2O]+NH4[C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],2,0.0006
[M-CO]+CH2O2+H[C13],3,0.0008
[2M-H2O]+H[2C13],1,0.0003
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[2M-CO]+H[3C13],1,0.0003
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],1,0.0003
[M-CO]+CH2O2+H[2C13],1,0.0003
