M+H,1192,0.3362
M+K,237,0.0669
M+Na,213,0.0601
M+H[C13],579,0.1633
[M-H2O]+H,214,0.0604
[M-CO]+H,85,0.0240
2M+H,37,0.0104
M+2H,38,0.0107
M+ACN+H,59,0.0166
M+H+CH3OH,52,0.0147
M+NH4,134,0.0378
M+CH2O2+H,55,0.0155
M+K[C13],37,0.0104
[M-H2O]+K,6,0.0017
[M-CO]+K,17,0.0048
M+Na[C13],24,0.0068
[M-H2O]+Na,26,0.0073
[M-CO]+Na,29,0.0082
M+H[2C13],79,0.0223
[M-H2O]+H[C13],36,0.0102
[M-CO]+H[C13],6,0.0017
2M+H[C13],1,0.0003
[2M-H2O]+H,12,0.0034
[2M-CO]+H,14,0.0039
M+2H[C13],7,0.0020
[M-H2O]+H+H,9,0.0025
[M-CO]+H+H,2,0.0006
M+ACN+H[C13],7,0.0020
[M-H2O]+ACN+H,32,0.0090
[M-CO]+ACN+H,24,0.0068
M+H+CH3OH[C13],8,0.0023
[M-H2O]+H+CH3OH,75,0.0212
[M-CO]+H+CH3OH,31,0.0087
M+NH4[C13],34,0.0096
[M-H2O]+NH4,28,0.0079
[M-CO]+NH4,18,0.0051
M+CH2O2+H[C13],13,0.0037
[M-H2O]+CH2O2+H,11,0.0031
[M-CO]+CH2O2+H,20,0.0056
M+K[2C13],3,0.0008
[M-H2O]+K[C13],0,0.0000
[M-CO]+K[C13],0,0.0000
M+Na[2C13],4,0.0011
[M-H2O]+Na[C13],1,0.0003
[M-CO]+Na[C13],0,0.0000
[M-H2O]+H[2C13],3,0.0008
[M-CO]+H[2C13],0,0.0000
2M+H[2C13],0,0.0000
[2M-H2O]+H[C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
M+2H[2C13],2,0.0006
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
M+ACN+H[2C13],1,0.0003
[M-H2O]+ACN+H[C13],4,0.0011
[M-CO]+ACN+H[C13],0,0.0000
M+H+CH3OH[2C13],1,0.0003
[M-H2O]+H+CH3OH[C13],8,0.0023
[M-CO]+H+CH3OH[C13],1,0.0003
M+NH4[2C13],3,0.0008
[M-H2O]+NH4[C13],2,0.0006
[M-CO]+NH4[C13],0,0.0000
M+CH2O2+H[2C13],3,0.0008
[M-H2O]+CH2O2+H[C13],2,0.0006
[M-CO]+CH2O2+H[C13],3,0.0008
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],1,0.0003
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],1,0.0003
[M-CO]+CH2O2+H[2C13],1,0.0003
