M+H,1205,0.3370
M+H[C13],628,0.1756
M+H[2C13],144,0.0403
M+K,221,0.0618
M+Na,205,0.0573
M+K[C13],37,0.0103
M+K[2C13],10,0.0028
M+Na[C13],22,0.0062
M+Na[2C13],4,0.0011
[M-H2O]+H,197,0.0551
[M-CO]+H,81,0.0227
[M-H2O]+H[C13],25,0.0070
[M-H2O]+H[2C13],3,0.0008
[M-CO]+H[C13],5,0.0014
[M-CO]+H[2C13],0,0.0000
2M+H,35,0.0098
M+2H,36,0.0101
M+ACN+H,58,0.0162
M+H+CH3OH,50,0.0140
M+NH4,124,0.0347
M+CH2O2+H,49,0.0137
2M+H[C13],1,0.0003
2M+H[2C13],0,0.0000
M+2H[C13],9,0.0025
M+2H[2C13],7,0.0020
M+ACN+H[C13],3,0.0008
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[C13],5,0.0014
M+H+CH3OH[2C13],0,0.0000
M+NH4[C13],25,0.0070
M+NH4[2C13],7,0.0020
M+CH2O2+H[C13],5,0.0014
M+CH2O2+H[2C13],1,0.0003
[M-H2O]+K,5,0.0014
[M-CO]+K,15,0.0042
[M-H2O]+Na,28,0.0078
[M-CO]+Na,25,0.0070
[M-H2O]+K[C13],0,0.0000
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[C13],1,0.0003
[M-H2O]+Na[2C13],0,0.0000
[M-CO]+Na[C13],0,0.0000
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,7,0.0020
[2M-CO]+H,16,0.0045
[M-H2O]+H+H,8,0.0022
[M-CO]+H+H,2,0.0006
[M-H2O]+ACN+H,27,0.0076
[M-CO]+ACN+H,25,0.0070
[M-H2O]+H+CH3OH,75,0.0210
[M-CO]+H+CH3OH,31,0.0087
[M-H2O]+NH4,29,0.0081
[M-CO]+NH4,19,0.0053
[M-H2O]+CH2O2+H,12,0.0034
[M-CO]+CH2O2+H,30,0.0084
[2M-H2O]+H[C13],0,0.0000
[2M-H2O]+H[2C13],0,0.0000
[2M-CO]+H[C13],0,0.0000
[2M-CO]+H[2C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-CO]+H+H[2C13],1,0.0003
[M-H2O]+ACN+H[C13],2,0.0006
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[C13],10,0.0028
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[C13],1,0.0003
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[C13],0,0.0000
[M-H2O]+NH4[2C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[C13],1,0.0003
[M-H2O]+CH2O2+H[2C13],0,0.0000
[M-CO]+CH2O2+H[C13],3,0.0008
[M-CO]+CH2O2+H[2C13],1,0.0003
