M+H,1329,0.3365
M+H[C13],612,0.1549
M+H[2C13],93,0.0235
M+K,263,0.0666
M+Na,248,0.0628
M+K[C13],28,0.0071
M+Na[C13],21,0.0053
[M-H2O]+H,229,0.0580
[M-CO]+H,112,0.0284
M+K[2C13],2,0.0005
M+Na[2C13],1,0.0003
[M-H2O]+H[C13],21,0.0053
[M-CO]+H[C13],8,0.0020
[M-H2O]+H[2C13],3,0.0008
[M-CO]+H[2C13],1,0.0003
2M+H,36,0.0091
M+2H,43,0.0109
M+ACN+H,61,0.0154
M+H+CH3OH,62,0.0157
M+NH4,110,0.0278
M+CH2O2+H,68,0.0172
2M+H[C13],7,0.0018
M+2H[C13],9,0.0023
M+ACN+H[C13],4,0.0010
M+H+CH3OH[C13],7,0.0018
M+NH4[C13],26,0.0066
M+CH2O2+H[C13],7,0.0018
2M+H[2C13],0,0.0000
2M+H[3C13],0,0.0000
2M+H[4C13],0,0.0000
M+2H[2C13],3,0.0008
M+ACN+H[2C13],0,0.0000
M+H+CH3OH[2C13],1,0.0003
M+NH4[2C13],4,0.0010
M+CH2O2+H[2C13],1,0.0003
[M-H2O]+K,18,0.0046
[M-CO]+K,17,0.0043
[M-H2O]+Na,27,0.0068
[M-CO]+Na,39,0.0099
[M-H2O]+K[C13],2,0.0005
[M-CO]+K[C13],2,0.0005
[M-H2O]+Na[C13],0,0.0000
[M-CO]+Na[C13],1,0.0003
[M-H2O]+K[2C13],0,0.0000
[M-CO]+K[2C13],0,0.0000
[M-H2O]+Na[2C13],2,0.0005
[M-CO]+Na[2C13],0,0.0000
[2M-H2O]+H,13,0.0033
[2M-CO]+H,11,0.0028
[M-H2O]+H+H,13,0.0033
[M-CO]+H+H,9,0.0023
[M-H2O]+ACN+H,32,0.0081
[M-CO]+ACN+H,30,0.0076
[M-H2O]+H+CH3OH,104,0.0263
[M-CO]+H+CH3OH,56,0.0142
[M-H2O]+NH4,46,0.0116
[M-CO]+NH4,36,0.0091
[M-H2O]+CH2O2+H,17,0.0043
[M-CO]+CH2O2+H,33,0.0084
[2M-H2O]+H[C13],1,0.0003
[2M-CO]+H[C13],0,0.0000
[M-H2O]+H+H[C13],0,0.0000
[M-CO]+H+H[C13],0,0.0000
[M-H2O]+ACN+H[C13],1,0.0003
[M-CO]+ACN+H[C13],0,0.0000
[M-H2O]+H+CH3OH[C13],10,0.0025
[M-CO]+H+CH3OH[C13],2,0.0005
[M-H2O]+NH4[C13],0,0.0000
[M-CO]+NH4[C13],0,0.0000
[M-H2O]+CH2O2+H[C13],2,0.0005
[M-CO]+CH2O2+H[C13],2,0.0005
[2M-H2O]+H[2C13],0,0.0000
[2M-H2O]+H[3C13],0,0.0000
[2M-H2O]+H[4C13],0,0.0000
[2M-CO]+H[2C13],1,0.0003
[2M-CO]+H[3C13],0,0.0000
[2M-CO]+H[4C13],0,0.0000
[M-H2O]+H+H[2C13],0,0.0000
[M-CO]+H+H[2C13],0,0.0000
[M-H2O]+ACN+H[2C13],0,0.0000
[M-CO]+ACN+H[2C13],0,0.0000
[M-H2O]+H+CH3OH[2C13],0,0.0000
[M-CO]+H+CH3OH[2C13],0,0.0000
[M-H2O]+NH4[2C13],1,0.0003
[M-CO]+NH4[2C13],0,0.0000
[M-H2O]+CH2O2+H[2C13],2,0.0005
[M-CO]+CH2O2+H[2C13],0,0.0000
